##### Afrikaans #####

>>> Accuracy on average: 55.06%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 12.7%
Erroneously classified as Unknown: 83.2%, Dutch: 1.3%, English: 0.8%, Norwegian: 0.7%, Danish: 0.3%, Basque: 0.1%, Croatian: 0.1%, Finnish: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Somali: 0.1%, Swahili: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 56.1%
Erroneously classified as Unknown: 36.2%, Dutch: 4.7%, English: 1.7%, German: 0.3%, Norwegian: 0.2%, Italian: 0.2%, Danish: 0.1%, Estonian: 0.1%, Nynorsk: 0.1%, Tsonga: 0.1%, Welsh: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 96.4%
Erroneously classified as Unknown: 2.5%, English: 0.8%, Dutch: 0.2%, Italian: 0.1%

