##### Belarusian #####

>>> Accuracy on average: 75.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42%
Erroneously classified as Unknown: 57%, Russian: 0.7%, Ukrainian: 0.2%, Uzbek: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.3%
Erroneously classified as Unknown: 11.9%, Russian: 0.6%, Ukrainian: 0.2%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 98.6%
Erroneously classified as Unknown: 0.9%, Serbian: 0.3%, Russian: 0.2%

