##### Dutch #####

>>> Accuracy on average: 47.43%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 10.6%
Erroneously classified as Unknown: 83.9%, English: 1.6%, Afrikaans: 1.5%, German: 0.4%, Norwegian: 0.3%, Danish: 0.3%, Croatian: 0.2%, Irish: 0.2%, Albanian: 0.1%, Estonian: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Turkish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 41.5%
Erroneously classified as Unknown: 45.7%, Afrikaans: 5.3%, English: 4.4%, German: 0.9%, Norwegian: 0.4%, Basque: 0.3%, Danish: 0.2%, Irish: 0.2%, Latin: 0.2%, Nynorsk: 0.2%, Estonian: 0.1%, French: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 90.2%
Erroneously classified as Unknown: 7.1%, English: 1.4%, Afrikaans: 1%, Danish: 0.1%, French: 0.1%, Hungarian: 0.1%

