##### Hindi #####

>>> Accuracy on average: 76.9%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 55.5%
Erroneously classified as Unknown: 27.3%, Nepali: 8.5%, Marathi: 7.1%, Sanskrit: 1.6%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 75.8%
Erroneously classified as Unknown: 9%, Nepali: 8.9%, Marathi: 5.2%, Sanskrit: 1.1%

>> Detection of 1000 sentences (average length: 81 chars)
Accuracy: 99.4%
Erroneously classified as Unknown: 0.3%, Nepali: 0.3%

