##### Italian #####

>>> Accuracy on average: 44.3%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 6.9%
Erroneously classified as Unknown: 91.2%, English: 1%, Indonesian: 0.3%, Norwegian: 0.1%, Croatian: 0.1%, Danish: 0.1%, Latin: 0.1%, Portuguese: 0.1%, Spanish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 32.5%
Erroneously classified as Unknown: 62.4%, English: 3.3%, Portuguese: 0.7%, Swedish: 0.2%, Basque: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Spanish: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 93.5%
Erroneously classified as Unknown: 6.1%, English: 0.4%

