##### Kyrgyz #####

>>> Accuracy on average: 73.78%

>> Detection of 20000 single words (average length: 8 chars)
Accuracy: 33.81%
Erroneously classified as Unknown: 64.51%, Kazakh: 0.49%, Turkmen: 0.28%, Tatar: 0.24%, Uzbek: 0.18%, Russian: 0.11%, Romanian: 0.1%, Mongolian: 0.09%, Belarusian: 0.04%, Bulgarian: 0.04%, Serbian: 0.03%, Tajik: 0.02%, Macedonian: 0.01%, Ukrainian: 0%

>> Detection of 20000 word pairs (average length: 16 chars)
Accuracy: 87.62%
Erroneously classified as Unknown: 10.3%, Kazakh: 0.74%, Turkmen: 0.36%, Tatar: 0.34%, Uzbek: 0.29%, Russian: 0.09%, Mongolian: 0.06%, Romanian: 0.04%, Tajik: 0.04%, Bulgarian: 0.04%, Belarusian: 0.02%, Macedonian: 0.01%, Serbian: 0%, Ukrainian: 0%

>> Detection of 5847 sentences (average length: 111 chars)
Accuracy: 99.93%
Erroneously classified as Unknown: 0.05%, Turkmen: 0.01%

