##### Macedonian #####

>>> Accuracy on average: 60.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 27.3%
Erroneously classified as Unknown: 65.8%, Serbian: 3.2%, Bulgarian: 3%, Russian: 0.5%, Tajik: 0.1%, Turkmen: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.8%
Erroneously classified as Unknown: 18.5%, Serbian: 6.4%, Bulgarian: 4.6%, Kyrgyz: 0.3%, Russian: 0.1%, Tajik: 0.1%, Turkmen: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 83.6%
Erroneously classified as Serbian: 10.1%, Unknown: 6.1%, Bulgarian: 0.1%, English: 0.1%

