##### Marathi #####

>>> Accuracy on average: 83.36%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65%
Erroneously classified as Unknown: 20.8%, Hindi: 8.1%, Nepali: 4.9%, Sanskrit: 1.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.4%
Erroneously classified as Unknown: 5.6%, Nepali: 3.6%, Hindi: 3.5%, Sanskrit: 0.9%

>> Detection of 1000 sentences (average length: 84 chars)
Accuracy: 98.7%
Erroneously classified as Hindi: 1%, Nepali: 0.2%, Unknown: 0.1%

