##### Nynorsk #####

>>> Accuracy on average: 54.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 18.2%
Erroneously classified as Unknown: 60.3%, Norwegian: 15%, Danish: 4.3%, English: 0.7%, Estonian: 0.2%, Latin: 0.2%, Croatian: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, Ganda: 0.1%, German: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Xhosa: 0.1%, Uzbek: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 50.4%
Erroneously classified as Unknown: 27.7%, Norwegian: 16.2%, Danish: 2.1%, English: 1.3%, German: 0.4%, Swedish: 0.4%, Dutch: 0.2%, Finnish: 0.2%, Portuguese: 0.2%, Sanskrit: 0.2%, Basque: 0.1%, Croatian: 0.1%, French: 0.1%, Icelandic: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 93.5%
Erroneously classified as Norwegian: 3.9%, Unknown: 2.1%, English: 0.3%, Danish: 0.2%

