##### Polish #####

>>> Accuracy on average: 74.6%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.5%
Erroneously classified as Unknown: 61.6%, English: 0.2%, Norwegian: 0.1%, Bosnian: 0.1%, Czech: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86.9%
Erroneously classified as Unknown: 12.5%, English: 0.2%, Slovene: 0.2%, Lithuanian: 0.1%, Malay: 0.1%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.4%
Erroneously classified as Unknown: 0.4%, English: 0.1%, Slovak: 0.1%

