##### Romanian #####

>>> Accuracy on average: 53.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 11.1%
Erroneously classified as Unknown: 85%, English: 2.9%, Indonesian: 0.3%, Latin: 0.2%, Dutch: 0.1%, Finnish: 0.1%, Portuguese: 0.1%, Spanish: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 53.3%
Erroneously classified as Unknown: 40.4%, English: 5.3%, Italian: 0.2%, Basque: 0.1%, Czech: 0.1%, Esperanto: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Malay: 0.1%, Sotho: 0.1%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 96.2%
Erroneously classified as Unknown: 3.3%, Danish: 0.2%, English: 0.2%, Slovak: 0.1%

