##### Russian #####

>>> Accuracy on average: 60.3%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26.3%
Erroneously classified as Unknown: 70.2%, Ukrainian: 1%, Bulgarian: 0.8%, Serbian: 0.8%, Macedonian: 0.5%, Belarusian: 0.2%, Romanian: 0.1%, Uzbek: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.7%
Erroneously classified as Unknown: 28.2%, Serbian: 1.5%, Ukrainian: 1.2%, Bulgarian: 1.1%, Belarusian: 0.2%, Macedonian: 0.1%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 86.9%
Erroneously classified as Unknown: 11.2%, Serbian: 1.7%, Ukrainian: 0.2%

