##### Sanskrit #####

>>> Accuracy on average: 73.03%

>> Detection of 20000 single words (average length: 9 chars)
Accuracy: 37.89%
Erroneously classified as Unknown: 52.5%, Marathi: 3.83%, Nepali: 3.01%, Hindi: 2.76%

>> Detection of 16429 word pairs (average length: 19 chars)
Accuracy: 84%
Erroneously classified as Unknown: 10.89%, Nepali: 2.17%, Marathi: 1.74%, Hindi: 1.18%

>> Detection of 5972 sentences (average length: 66 chars)
Accuracy: 97.2%
Erroneously classified as Unknown: 1.89%, Hindi: 0.31%, Marathi: 0.3%, Nepali: 0.28%

