##### Slovene #####

>>> Accuracy on average: 47.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 8.5%
Erroneously classified as Unknown: 85.9%, Croatian: 2.6%, Czech: 0.7%, Serbian: 0.6%, Slovak: 0.5%, English: 0.4%, Norwegian: 0.2%, Bosnian: 0.2%, Indonesian: 0.1%, Latvian: 0.1%, Welsh: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 42.1%
Erroneously classified as Unknown: 52.2%, Croatian: 1.6%, Czech: 1.1%, English: 0.9%, Slovak: 0.7%, Serbian: 0.6%, Norwegian: 0.2%, Catalan: 0.1%, Danish: 0.1%, Dutch: 0.1%, Lithuanian: 0.1%, Tswana: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 92.3%
Erroneously classified as Unknown: 6%, English: 0.8%, Slovak: 0.5%, Serbian: 0.2%, Czech: 0.1%, Portuguese: 0.1%

