##### Somali #####

>>> Accuracy on average: 69.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26.9%
Erroneously classified as Unknown: 72.8%, English: 0.1%, Indonesian: 0.1%, Turkish: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 83.3%
Erroneously classified as Unknown: 16%, English: 0.4%, Azerbaijani: 0.2%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.6%
Erroneously classified as Unknown: 0.2%, English: 0.2%

