##### Tagalog #####

>>> Accuracy on average: 50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 9.3%
Erroneously classified as Unknown: 86.7%, English: 1.3%, Indonesian: 0.8%, Danish: 0.4%, Malay: 0.4%, Norwegian: 0.2%, Latin: 0.2%, Xhosa: 0.2%, Croatian: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Somali: 0.1%, Turkmen: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 44.5%
Erroneously classified as Unknown: 48.8%, English: 4%, Indonesian: 1.2%, German: 0.3%, Malay: 0.3%, Danish: 0.2%, Albanian: 0.1%, Basque: 0.1%, Catalan: 0.1%, French: 0.1%, Latin: 0.1%, Turkish: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 96.2%
Erroneously classified as Unknown: 2.3%, English: 1.4%, Latin: 0.1%

