##### Zulu #####

>>> Accuracy on average: 54.3%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 18.1%
Erroneously classified as Unknown: 54.2%, Xhosa: 26.3%, English: 0.3%, Tsonga: 0.3%, Indonesian: 0.2%, Tswana: 0.2%, Ganda: 0.1%, Malay: 0.1%, Sotho: 0.1%, Spanish: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 51.4%
Erroneously classified as Xhosa: 23.2%, Unknown: 23%, English: 1.1%, Shona: 0.2%, Swahili: 0.2%, Tswana: 0.2%, Afrikaans: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Latin: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 93.4%
Erroneously classified as Xhosa: 3.4%, Unknown: 3.2%

