##### Afrikaans #####

>>> Accuracy on average: 78.76%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.5%
Erroneously classified as Dutch: 14.1%, German: 2.3%, Latin: 2.1%, Danish: 1.9%, English: 1.9%, Bokmal: 1.6%, Nynorsk: 1.1%, Welsh: 1.1%, Swedish: 1%, Estonian: 0.9%, Italian: 0.8%, Lithuanian: 0.7%, Tswana: 0.7%, Zulu: 0.7%, Basque: 0.6%, French: 0.6%, Ganda: 0.6%, Romanian: 0.6%, Sotho: 0.6%, Turkish: 0.6%, Esperanto: 0.5%, Swahili: 0.5%, Tsonga: 0.5%, Xhosa: 0.5%, Finnish: 0.4%, Latvian: 0.4%, Polish: 0.4%, Shona: 0.4%, Somali: 0.4%, Yoruba: 0.4%, Icelandic: 0.3%, Indonesian: 0.3%, Irish: 0.3%, Malay: 0.3%, Spanish: 0.3%, Catalan: 0.2%, Maori: 0.2%, Tagalog: 0.2%, Bosnian: 0.1%, Croatian: 0.1%, Hungarian: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80.9%
Erroneously classified as Dutch: 11%, English: 1.3%, German: 1.1%, Latin: 0.9%, Danish: 0.7%, Bokmal: 0.4%, Estonian: 0.4%, Nynorsk: 0.3%, Sotho: 0.3%, Yoruba: 0.3%, Finnish: 0.2%, Ganda: 0.2%, Italian: 0.2%, Swedish: 0.2%, Tsonga: 0.2%, Welsh: 0.2%, Bosnian: 0.1%, Catalan: 0.1%, Esperanto: 0.1%, French: 0.1%, Hungarian: 0.1%, Malay: 0.1%, Shona: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 96.9%
Erroneously classified as Dutch: 2.5%, German: 0.2%, Danish: 0.1%, English: 0.1%, Latin: 0.1%, Sotho: 0.1%

