##### Albanian #####

>>> Accuracy on average: 87.46%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.3%
Erroneously classified as Latin: 2.9%, Esperanto: 1.7%, Basque: 1.6%, Italian: 1.6%, Romanian: 1.3%, English: 1.2%, Catalan: 1%, Finnish: 1%, Portuguese: 1%, Bokmal: 0.9%, German: 0.9%, Lithuanian: 0.9%, Malay: 0.9%, Swahili: 0.9%, Tswana: 0.9%, Turkmen: 0.9%, Bosnian: 0.7%, Estonian: 0.7%, Tsonga: 0.7%, Danish: 0.6%, French: 0.6%, Shona: 0.6%, Sotho: 0.6%, Turkish: 0.6%, Zulu: 0.6%, Uzbek: 0.6%, Indonesian: 0.5%, Tagalog: 0.5%, Yoruba: 0.5%, Spanish: 0.4%, Welsh: 0.4%, Afrikaans: 0.3%, Croatian: 0.3%, Hungarian: 0.3%, Icelandic: 0.3%, Polish: 0.3%, Slovene: 0.3%, Swedish: 0.3%, Ganda: 0.2%, Irish: 0.2%, Latvian: 0.2%, Maori: 0.2%, Xhosa: 0.2%, Azerbaijani: 0.1%, Czech: 0.1%, Nynorsk: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 94.5%
Erroneously classified as English: 0.6%, Italian: 0.6%, Latin: 0.6%, Esperanto: 0.5%, Basque: 0.3%, French: 0.3%, Swahili: 0.3%, Uzbek: 0.3%, Catalan: 0.2%, Indonesian: 0.2%, Tsonga: 0.2%, Tswana: 0.2%, Bokmal: 0.1%, Croatian: 0.1%, Estonian: 0.1%, German: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Shona: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.6%
Erroneously classified as Esperanto: 0.1%, Latin: 0.1%, Swahili: 0.1%, Turkmen: 0.1%

