##### Basque #####

>>> Accuracy on average: 83.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 70.8%
Erroneously classified as Latin: 4.5%, Italian: 1.6%, English: 1.4%, Shona: 1.3%, Swahili: 1.2%, Esperanto: 1.1%, Tswana: 1%, Portuguese: 0.9%, Sotho: 0.9%, Spanish: 0.9%, Catalan: 0.8%, Indonesian: 0.8%, Yoruba: 0.8%, Finnish: 0.7%, French: 0.7%, Tsonga: 0.7%, Dutch: 0.6%, German: 0.6%, Romanian: 0.6%, Uzbek: 0.6%, Xhosa: 0.6%, Albanian: 0.5%, Malay: 0.5%, Maori: 0.5%, Polish: 0.5%, Tagalog: 0.5%, Welsh: 0.5%, Bokmal: 0.4%, Bosnian: 0.4%, Croatian: 0.4%, Danish: 0.3%, Ganda: 0.3%, Irish: 0.3%, Somali: 0.3%, Lithuanian: 0.2%, Nynorsk: 0.2%, Slovak: 0.2%, Afrikaans: 0.1%, Azerbaijani: 0.1%, Czech: 0.1%, Estonian: 0.1%, Icelandic: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Turkmen: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.3%
Erroneously classified as Latin: 2.7%, Yoruba: 1.2%, Spanish: 0.9%, Esperanto: 0.8%, Slovak: 0.6%, Swahili: 0.6%, English: 0.5%, French: 0.5%, Catalan: 0.4%, Italian: 0.4%, Portuguese: 0.4%, Albanian: 0.3%, Tsonga: 0.3%, Welsh: 0.3%, Croatian: 0.2%, Dutch: 0.2%, German: 0.2%, Icelandic: 0.2%, Malay: 0.2%, Nynorsk: 0.2%, Uzbek: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Bosnian: 0.1%, Czech: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Shona: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 92.8%
Erroneously classified as Latin: 5.7%, Esperanto: 0.2%, Italian: 0.2%, Slovak: 0.2%, Yoruba: 0.2%, Dutch: 0.1%, English: 0.1%, German: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Spanish: 0.1%, Tagalog: 0.1%

