##### Belarusian #####

>>> Accuracy on average: 96.26%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89.7%
Erroneously classified as Russian: 2.6%, Ukrainian: 1.9%, Chechen: 1.1%, Serbian: 0.9%, Tatar: 0.8%, Kazakh: 0.7%, Bulgarian: 0.6%, Macedonian: 0.5%, Mongolian: 0.4%, Kyrgyz: 0.4%, Tajik: 0.4%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99.2%
Erroneously classified as Russian: 0.5%, Bulgarian: 0.1%, Chechen: 0.1%, Tatar: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.9%
Erroneously classified as Kazakh: 0.1%

