##### Belarusian #####

>>> Accuracy on average: 96.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90.5%
Erroneously classified as Russian: 2.8%, Ukrainian: 2%, Chechen: 1.5%, Serbian: 0.9%, Kazakh: 0.8%, Bulgarian: 0.6%, Macedonian: 0.5%, Mongolian: 0.4%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99.2%
Erroneously classified as Russian: 0.5%, Bulgarian: 0.1%, Ukrainian: 0.1%, Chechen: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.9%
Erroneously classified as Kazakh: 0.1%

