##### Bokmal #####

>>> Accuracy on average: 48.5%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 33.2%
Erroneously classified as Nynorsk: 23.6%, Danish: 20.9%, Swedish: 3.2%, German: 2.7%, Dutch: 1.5%, French: 1.2%, Italian: 1.2%, English: 1.1%, Finnish: 0.9%, Basque: 0.8%, Latin: 0.8%, Afrikaans: 0.6%, Icelandic: 0.6%, Esperanto: 0.5%, Shona: 0.5%, Sotho: 0.5%, Tsonga: 0.5%, Catalan: 0.4%, Romanian: 0.4%, Spanish: 0.4%, Tswana: 0.4%, Turkmen: 0.4%, Uzbek: 0.4%, Portuguese: 0.3%, Yoruba: 0.3%, Bosnian: 0.2%, Estonian: 0.2%, Ganda: 0.2%, Hungarian: 0.2%, Lithuanian: 0.2%, Turkish: 0.2%, Welsh: 0.2%, Xhosa: 0.2%, Zulu: 0.2%, Albanian: 0.1%, Czech: 0.1%, Irish: 0.1%, Latvian: 0.1%, Malay: 0.1%, Slovene: 0.1%, Somali: 0.1%, Tagalog: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 47.8%
Erroneously classified as Nynorsk: 28.1%, Danish: 19.6%, Swedish: 1.8%, English: 0.5%, German: 0.4%, Esperanto: 0.3%, Dutch: 0.2%, Latin: 0.2%, Afrikaans: 0.1%, Finnish: 0.1%, French: 0.1%, Icelandic: 0.1%, Italian: 0.1%, Portuguese: 0.1%, Sotho: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 64.5%
Erroneously classified as Nynorsk: 29.2%, Danish: 6.1%, English: 0.1%, Swedish: 0.1%

