##### Bosnian #####

>>> Accuracy on average: 34.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29%
Erroneously classified as Croatian: 37.7%, Slovene: 6.6%, Latin: 2%, Slovak: 1.6%, Romanian: 1.2%, English: 1.1%, Esperanto: 1.1%, Swahili: 1%, Polish: 0.9%, Uzbek: 0.9%, Albanian: 0.8%, Bokmal: 0.8%, Estonian: 0.8%, Finnish: 0.8%, Shona: 0.8%, Tswana: 0.8%, German: 0.7%, Indonesian: 0.7%, Malay: 0.7%, Tagalog: 0.7%, Welsh: 0.7%, Zulu: 0.7%, Basque: 0.6%, Czech: 0.6%, Tsonga: 0.6%, Italian: 0.5%, Lithuanian: 0.5%, Maori: 0.5%, Danish: 0.4%, Turkmen: 0.4%, Catalan: 0.3%, French: 0.3%, Nynorsk: 0.3%, Portuguese: 0.3%, Spanish: 0.3%, Turkish: 0.3%, Xhosa: 0.3%, Yoruba: 0.3%, Dutch: 0.2%, Ganda: 0.2%, Icelandic: 0.2%, Somali: 0.2%, Sotho: 0.2%, Swedish: 0.2%, Hungarian: 0.1%, Irish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 34.3%
Erroneously classified as Croatian: 53.6%, Slovene: 4.5%, Yoruba: 0.8%, English: 0.7%, Slovak: 0.7%, Esperanto: 0.6%, Albanian: 0.4%, Czech: 0.4%, German: 0.4%, Latin: 0.4%, Malay: 0.3%, Afrikaans: 0.2%, Basque: 0.2%, Bokmal: 0.2%, Indonesian: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Swahili: 0.2%, Tagalog: 0.2%, Danish: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Italian: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%, Shona: 0.1%, Sotho: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Uzbek: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 40.9%
Erroneously classified as Croatian: 57.9%, Slovene: 0.3%, Czech: 0.1%, Esperanto: 0.1%, French: 0.1%, Latin: 0.1%, Malay: 0.1%, Shona: 0.1%, Slovak: 0.1%, Welsh: 0.1%, Zulu: 0.1%

