##### Bosnian #####

>>> Accuracy on average: 34.8%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 28.9%
Erroneously classified as Croatian: 38.2%, Slovene: 6.9%, Latin: 2.1%, Slovak: 1.4%, Romanian: 1.3%, Esperanto: 1.2%, English: 1.1%, Estonian: 0.9%, Polish: 0.9%, Shona: 0.9%, Swahili: 0.9%, Albanian: 0.8%, Finnish: 0.8%, German: 0.8%, Tswana: 0.8%, Uzbek: 0.8%, Bokmal: 0.7%, Welsh: 0.7%, Zulu: 0.7%, Turkmen: 0.7%, Basque: 0.6%, Malay: 0.6%, Tagalog: 0.6%, Tsonga: 0.6%, Italian: 0.5%, Lithuanian: 0.5%, Maori: 0.5%, Turkish: 0.4%, Catalan: 0.3%, French: 0.3%, Ganda: 0.3%, Nynorsk: 0.3%, Portuguese: 0.3%, Spanish: 0.3%, Xhosa: 0.3%, Yoruba: 0.3%, Czech: 0.2%, Danish: 0.2%, Dutch: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Sotho: 0.2%, Swedish: 0.2%, Indonesian: 0.1%, Irish: 0.1%, Latvian: 0.1%, Somali: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 34.6%
Erroneously classified as Croatian: 53.7%, Slovene: 4.6%, Yoruba: 0.9%, English: 0.7%, Esperanto: 0.7%, Albanian: 0.4%, Latin: 0.4%, Uzbek: 0.3%, Afrikaans: 0.2%, Basque: 0.2%, Czech: 0.2%, German: 0.2%, Indonesian: 0.2%, Lithuanian: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Shona: 0.2%, Swahili: 0.2%, Swedish: 0.2%, Tagalog: 0.2%, Bokmal: 0.1%, Danish: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Italian: 0.1%, Malay: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Sotho: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 40.9%
Erroneously classified as Croatian: 57.9%, Slovene: 0.3%, Czech: 0.1%, Esperanto: 0.1%, French: 0.1%, Latin: 0.1%, Malay: 0.1%, Shona: 0.1%, Slovak: 0.1%, Welsh: 0.1%, Zulu: 0.1%

