##### Bulgarian #####

>>> Accuracy on average: 85.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.2%
Erroneously classified as Macedonian: 11.8%, Russian: 8.6%, Serbian: 3.7%, Chechen: 2.2%, Tatar: 1.3%, Tajik: 1.2%, Ukrainian: 1.1%, Kyrgyz: 0.6%, Belarusian: 0.5%, Kazakh: 0.5%, Mongolian: 0.3%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90.7%
Erroneously classified as Macedonian: 3.9%, Russian: 3.1%, Serbian: 0.9%, Ukrainian: 0.6%, Chechen: 0.3%, Tatar: 0.2%, Kyrgyz: 0.1%, Mongolian: 0.1%, Tajik: 0.1%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 98.8%
Erroneously classified as Russian: 0.5%, English: 0.2%, Macedonian: 0.2%, Serbian: 0.2%, Tajik: 0.1%

