##### Bulgarian #####

>>> Accuracy on average: 86.8%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.2%
Erroneously classified as Macedonian: 12.8%, Russian: 9.4%, Serbian: 4.1%, Ukrainian: 1.6%, Kazakh: 0.8%, Belarusian: 0.6%, Mongolian: 0.5%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.2%
Erroneously classified as Macedonian: 4%, Russian: 3.5%, Serbian: 1%, Ukrainian: 0.2%, Mongolian: 0.1%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99%
Erroneously classified as Russian: 0.5%, Macedonian: 0.2%, Serbian: 0.2%, Ukrainian: 0.1%

