##### Chechen #####

>>> Accuracy on average: 91.3%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 84.2%
Erroneously classified as Russian: 3.7%, Mongolian: 2.2%, Kazakh: 1.7%, Belarusian: 1.6%, Tajik: 1.5%, Tatar: 1.4%, Uzbek: 1.1%, Bulgarian: 1%, Macedonian: 0.5%, Kyrgyz: 0.4%, Ukrainian: 0.4%, Serbian: 0.3%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90.6%
Erroneously classified as Russian: 4.2%, Mongolian: 2.8%, Bulgarian: 1.1%, Belarusian: 0.7%, Tatar: 0.4%, Kazakh: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 80 chars)
Accuracy: 99.1%
Erroneously classified as Russian: 0.9%

