##### Chechen #####

>>> Accuracy on average: 87.87%

>> Detection of 30000 single words (average length: 7 chars)
Accuracy: 88.03%
Erroneously classified as Mongolian: 5.36%, Russian: 2.33%, Bulgarian: 1.33%, Kazakh: 0.66%, Lithuanian: 0.56%, Belarusian: 0.54%, Macedonian: 0.48%, Serbian: 0.37%, Ukrainian: 0.29%, Sotho: 0%, Dutch: 0%, German: 0%, Hungarian: 0%, Irish: 0%, Vietnamese: 0%

>> Detection of 30000 word pairs (average length: 16 chars)
Accuracy: 89.02%
Erroneously classified as Mongolian: 5.43%, Russian: 3.66%, Bulgarian: 0.89%, Belarusian: 0.58%, Kazakh: 0.27%, Macedonian: 0.04%, Ukrainian: 0.04%, Serbian: 0.02%, Lithuanian: 0.01%, Italian: 0%

>> Detection of 30000 sentences (average length: 70 chars)
Accuracy: 86.56%
Erroneously classified as Bulgarian: 12.89%, Russian: 0.39%, Kazakh: 0.04%, Mongolian: 0.03%, Turkish: 0.01%, English: 0%, German: 0%, Korean: 0%, Serbian: 0%, Tagalog: 0%, Basque: 0%, Belarusian: 0%, Danish: 0%, Icelandic: 0%, Irish: 0%, Macedonian: 0%, Sotho: 0%, Ukrainian: 0%, Welsh: 0%, Yoruba: 0%

