##### Croatian #####

>>> Accuracy on average: 72.36%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.7%
Erroneously classified as Bosnian: 20.3%, Slovene: 6.6%, Slovak: 1.6%, Latin: 1.3%, Esperanto: 1%, Czech: 0.8%, Nynorsk: 0.8%, Shona: 0.8%, English: 0.7%, Romanian: 0.7%, Swahili: 0.7%, Estonian: 0.6%, Spanish: 0.6%, Tsonga: 0.6%, Albanian: 0.5%, Bokmal: 0.5%, Latvian: 0.5%, Lithuanian: 0.5%, Polish: 0.5%, Tswana: 0.5%, Uzbek: 0.5%, Danish: 0.4%, Dutch: 0.4%, Finnish: 0.4%, Ganda: 0.4%, Azerbaijani: 0.3%, German: 0.3%, Indonesian: 0.3%, Italian: 0.3%, Malay: 0.3%, Portuguese: 0.3%, Somali: 0.3%, Tagalog: 0.3%, Turkish: 0.3%, Xhosa: 0.3%, Afrikaans: 0.2%, Basque: 0.2%, French: 0.2%, Icelandic: 0.2%, Sotho: 0.2%, Turkmen: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Catalan: 0.1%, Irish: 0.1%, Maori: 0.1%, Swedish: 0.1%, Welsh: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 74%
Erroneously classified as Bosnian: 19%, Slovene: 3.3%, Czech: 0.6%, English: 0.5%, Slovak: 0.5%, Basque: 0.2%, Latin: 0.2%, Lithuanian: 0.2%, Polish: 0.2%, Swahili: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Indonesian: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 90.4%
Erroneously classified as Bosnian: 9.5%, Shona: 0.1%

