##### Czech #####

>>> Accuracy on average: 82.5%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.9%
Erroneously classified as Slovak: 11.9%, Bosnian: 2.3%, Slovene: 1.8%, Croatian: 1.6%, Latin: 1.5%, Polish: 1.4%, English: 0.8%, Romanian: 0.8%, Shona: 0.8%, Turkmen: 0.8%, Esperanto: 0.7%, Sotho: 0.7%, Catalan: 0.6%, Bokmal: 0.5%, German: 0.5%, Afrikaans: 0.4%, Danish: 0.4%, Finnish: 0.4%, Hungarian: 0.4%, Swahili: 0.4%, Tsonga: 0.4%, Tswana: 0.4%, Welsh: 0.4%, Basque: 0.3%, Maori: 0.3%, Nynorsk: 0.3%, Spanish: 0.3%, Turkish: 0.3%, Albanian: 0.2%, Azerbaijani: 0.2%, French: 0.2%, Ganda: 0.2%, Icelandic: 0.2%, Italian: 0.2%, Latvian: 0.2%, Tagalog: 0.2%, Xhosa: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Dutch: 0.1%, Estonian: 0.1%, Indonesian: 0.1%, Portuguese: 0.1%, Swedish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.1%
Erroneously classified as Slovak: 5.9%, Bosnian: 0.9%, Latin: 0.5%, Polish: 0.5%, Hungarian: 0.4%, Indonesian: 0.4%, Romanian: 0.4%, Slovene: 0.4%, Croatian: 0.3%, Dutch: 0.3%, Esperanto: 0.3%, Estonian: 0.3%, Portuguese: 0.3%, English: 0.2%, Icelandic: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Basque: 0.1%, Finnish: 0.1%, Sotho: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Swedish: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Uzbek: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 94.5%
Erroneously classified as Slovak: 1.7%, Latin: 0.7%, English: 0.4%, Bosnian: 0.3%, Slovene: 0.3%, Catalan: 0.2%, Danish: 0.2%, German: 0.2%, Polish: 0.2%, Romanian: 0.2%, Swahili: 0.2%, Tswana: 0.2%, Bokmal: 0.1%, Croatian: 0.1%, Finnish: 0.1%, French: 0.1%, Hungarian: 0.1%, Tagalog: 0.1%, Welsh: 0.1%

