##### English #####

>>> Accuracy on average: 80.86%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.7%
Erroneously classified as French: 8.7%, Latin: 4.9%, Italian: 3%, Catalan: 2.6%, Danish: 2.4%, Romanian: 1.9%, Afrikaans: 1.3%, Dutch: 1.2%, Portuguese: 1.2%, Bokmal: 1%, Esperanto: 1%, German: 1%, Tagalog: 1%, Tsonga: 1%, Welsh: 1%, Basque: 0.9%, Tswana: 0.9%, Irish: 0.8%, Spanish: 0.8%, Nynorsk: 0.7%, Sotho: 0.7%, Finnish: 0.6%, Swahili: 0.6%, Swedish: 0.6%, Estonian: 0.5%, Malay: 0.5%, Slovene: 0.5%, Indonesian: 0.4%, Polish: 0.4%, Shona: 0.4%, Zulu: 0.4%, Ganda: 0.3%, Latvian: 0.3%, Turkish: 0.3%, Yoruba: 0.3%, Czech: 0.2%, Hungarian: 0.2%, Lithuanian: 0.2%, Maori: 0.2%, Xhosa: 0.2%, Bosnian: 0.1%, Somali: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88.6%
Erroneously classified as Latin: 2.9%, French: 2.3%, Catalan: 0.7%, Dutch: 0.4%, German: 0.4%, Tsonga: 0.4%, Welsh: 0.4%, Danish: 0.3%, Ganda: 0.3%, Italian: 0.3%, Romanian: 0.3%, Bokmal: 0.2%, Esperanto: 0.2%, Nynorsk: 0.2%, Portuguese: 0.2%, Shona: 0.2%, Swedish: 0.2%, Tagalog: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Estonian: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Maori: 0.1%, Somali: 0.1%, Sotho: 0.1%, Spanish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.3%
Erroneously classified as Dutch: 0.4%, Basque: 0.1%, Latin: 0.1%, Nynorsk: 0.1%

