##### Ganda #####

>>> Accuracy on average: 91.43%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 79%
Erroneously classified as Swahili: 2.8%, Zulu: 2.2%, Shona: 1.9%, Xhosa: 1.7%, Somali: 1.5%, Tsonga: 1.4%, Tswana: 1.1%, English: 1%, Latin: 0.8%, Sotho: 0.6%, Malay: 0.5%, Tagalog: 0.5%, Indonesian: 0.4%, Bokmal: 0.3%, Finnish: 0.3%, French: 0.3%, German: 0.3%, Maori: 0.3%, Polish: 0.3%, Romanian: 0.3%, Afrikaans: 0.2%, Basque: 0.2%, Estonian: 0.2%, Italian: 0.2%, Nynorsk: 0.2%, Yoruba: 0.2%, Azerbaijani: 0.1%, Bosnian: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Danish: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Welsh: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.3%
Erroneously classified as Swahili: 1%, English: 0.5%, Shona: 0.5%, Sotho: 0.4%, Tsonga: 0.4%, Zulu: 0.4%, Afrikaans: 0.1%, Basque: 0.1%, Bokmal: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Danish: 0.1%, Dutch: 0.1%, Italian: 0.1%, Malay: 0.1%, Maori: 0.1%, Romanian: 0.1%, Slovene: 0.1%, Tagalog: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 125 chars)
Accuracy: 100%
Erroneously classified as 

