##### Kazakh #####

>>> Accuracy on average: 91.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.3%
Erroneously classified as Mongolian: 10.8%, Russian: 2.7%, Chechen: 2.5%, Bulgarian: 1.2%, Macedonian: 1.2%, Serbian: 1%, Belarusian: 0.8%, Ukrainian: 0.5%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.1%
Erroneously classified as Mongolian: 1.6%, Russian: 0.7%, Chechen: 0.6%, Belarusian: 0.2%, Bulgarian: 0.2%, Macedonian: 0.2%, Serbian: 0.2%, Ukrainian: 0.2%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.2%
Erroneously classified as Mongolian: 0.7%, English: 0.1%

