##### Kazakh #####

>>> Accuracy on average: 90.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.8%
Erroneously classified as Mongolian: 9.9%, Kyrgyz: 2.9%, Russian: 2.2%, Tajik: 1.7%, Chechen: 1.4%, Tatar: 1.4%, Bulgarian: 0.9%, Macedonian: 0.8%, Ukrainian: 0.8%, Belarusian: 0.6%, Serbian: 0.6%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.6%
Erroneously classified as Mongolian: 1.5%, Russian: 0.6%, Chechen: 0.5%, Kyrgyz: 0.5%, Tatar: 0.4%, Belarusian: 0.2%, Macedonian: 0.2%, Ukrainian: 0.2%, Bulgarian: 0.1%, Serbian: 0.1%, Tajik: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.2%
Erroneously classified as Mongolian: 0.7%, English: 0.1%

