##### Kazakh #####

>>> Accuracy on average: 90.4%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.4%
Erroneously classified as Mongolian: 10.2%, Kyrgyz: 3.3%, Russian: 2.2%, Tajik: 1.7%, Tatar: 1.6%, Chechen: 1.4%, Macedonian: 0.9%, Bulgarian: 0.7%, Belarusian: 0.6%, Serbian: 0.6%, Ukrainian: 0.4%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.6%
Erroneously classified as Mongolian: 1.6%, Russian: 0.7%, Tatar: 0.5%, Chechen: 0.4%, Kyrgyz: 0.4%, Belarusian: 0.2%, Macedonian: 0.2%, Bulgarian: 0.1%, Serbian: 0.1%, Ukrainian: 0.1%, Tajik: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.2%
Erroneously classified as Mongolian: 0.7%, English: 0.1%

