##### Kyrgyz #####

>>> Accuracy on average: 58.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44%
Erroneously classified as Kazakh: 26.2%, Mongolian: 18.5%, Russian: 3.5%, Belarusian: 3%, Tatar: 1.6%, Bulgarian: 0.9%, Chechen: 0.8%, Tajik: 0.7%, Macedonian: 0.3%, Ukrainian: 0.3%, Serbian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 39.3%
Erroneously classified as Kazakh: 31.8%, Mongolian: 13%, Russian: 8.7%, Belarusian: 5.7%, Tatar: 0.7%, Chechen: 0.4%, Ukrainian: 0.2%, Bulgarian: 0.1%, Serbian: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 92.6%
Erroneously classified as Kazakh: 6.2%, Mongolian: 1%, Russian: 0.2%

