##### Kyrgyz #####

>>> Accuracy on average: 58.64%

>> Detection of 20000 single words (average length: 8 chars)
Accuracy: 45.09%
Erroneously classified as Kazakh: 23.65%, Mongolian: 18.91%, Belarusian: 4.2%, Russian: 3.71%, Tatar: 1.31%, Chechen: 0.86%, Tajik: 0.65%, Bulgarian: 0.62%, Macedonian: 0.4%, Serbian: 0.3%, Ukrainian: 0.28%, Danish: 0%

>> Detection of 20000 word pairs (average length: 16 chars)
Accuracy: 41.3%
Erroneously classified as Kazakh: 31.21%, Mongolian: 13.39%, Russian: 6.84%, Belarusian: 5.96%, Tatar: 0.41%, Chechen: 0.27%, Bulgarian: 0.25%, Tajik: 0.14%, Macedonian: 0.09%, Ukrainian: 0.06%, Serbian: 0.04%

>> Detection of 5847 sentences (average length: 111 chars)
Accuracy: 89.53%
Erroneously classified as Kazakh: 7.66%, Mongolian: 1.79%, Russian: 0.76%, Belarusian: 0.2%, Tatar: 0.03%

