##### Macedonian #####

>>> Accuracy on average: 83.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65%
Erroneously classified as Bulgarian: 12.2%, Serbian: 10.9%, Russian: 5.4%, Chechen: 2.1%, Ukrainian: 1.8%, Mongolian: 1.7%, Belarusian: 0.6%, Kazakh: 0.3%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.2%
Erroneously classified as Bulgarian: 5.8%, Serbian: 5.1%, Russian: 1.9%, Chechen: 0.7%, Kazakh: 0.1%, Mongolian: 0.1%, Ukrainian: 0.1%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98.8%
Erroneously classified as Bulgarian: 0.5%, Serbian: 0.3%, Russian: 0.2%, Dutch: 0.1%, English: 0.1%

