##### Macedonian #####

>>> Accuracy on average: 82.76%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.8%
Erroneously classified as Bulgarian: 11.9%, Serbian: 10.3%, Russian: 4.6%, Kyrgyz: 2.3%, Ukrainian: 1.6%, Tatar: 1.6%, Tajik: 1.5%, Chechen: 1.2%, Mongolian: 0.7%, Belarusian: 0.4%, Kazakh: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.8%
Erroneously classified as Bulgarian: 5.8%, Serbian: 5%, Russian: 1.8%, Chechen: 0.6%, Kyrgyz: 0.4%, Tajik: 0.3%, Tatar: 0.2%, Ukrainian: 0.1%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98.7%
Erroneously classified as Bulgarian: 0.5%, Serbian: 0.3%, Russian: 0.2%, Dutch: 0.1%, English: 0.1%, Tajik: 0.1%

