##### Malay #####

>>> Accuracy on average: 30.53%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 25.5%
Erroneously classified as Indonesian: 25.8%, English: 5.2%, Swahili: 2.7%, Latin: 2.5%, Tagalog: 2.4%, Tsonga: 2.3%, Uzbek: 2.3%, Basque: 1.7%, Sotho: 1.7%, Maori: 1.5%, Tswana: 1.4%, Esperanto: 1.3%, French: 1.3%, Finnish: 1.2%, Catalan: 1.1%, Ganda: 1.1%, Lithuanian: 1%, Zulu: 1%, Afrikaans: 0.9%, Estonian: 0.9%, Turkish: 0.9%, Danish: 0.8%, German: 0.8%, Portuguese: 0.8%, Romanian: 0.8%, Shona: 0.8%, Xhosa: 0.8%, Bokmal: 0.7%, Polish: 0.7%, Somali: 0.7%, Spanish: 0.7%, Welsh: 0.7%, Yoruba: 0.7%, Turkmen: 0.7%, Italian: 0.6%, Albanian: 0.5%, Azerbaijani: 0.5%, Bosnian: 0.5%, Nynorsk: 0.5%, Swedish: 0.5%, Croatian: 0.4%, Dutch: 0.3%, Icelandic: 0.2%, Latvian: 0.2%, Slovene: 0.2%, Hungarian: 0.1%, Irish: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 38.1%
Erroneously classified as Indonesian: 43.8%, English: 3.5%, Tagalog: 1.4%, Swahili: 1.3%, German: 1.1%, Latin: 1%, Albanian: 0.8%, Shona: 0.8%, Uzbek: 0.8%, Basque: 0.5%, Esperanto: 0.5%, Tsonga: 0.5%, Italian: 0.4%, Nynorsk: 0.4%, Sotho: 0.4%, Turkish: 0.4%, Xhosa: 0.4%, Afrikaans: 0.3%, Danish: 0.3%, Portuguese: 0.3%, Welsh: 0.3%, Yoruba: 0.3%, Zulu: 0.3%, Dutch: 0.2%, Estonian: 0.2%, Finnish: 0.2%, Ganda: 0.2%, Romanian: 0.2%, Somali: 0.2%, Tswana: 0.2%, Turkmen: 0.2%, Bokmal: 0.1%, French: 0.1%, Lithuanian: 0.1%, Maori: 0.1%, Swedish: 0.1%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 28%
Erroneously classified as Indonesian: 68.9%, Tagalog: 1.1%, English: 1%, Latin: 0.2%, Swahili: 0.2%, Afrikaans: 0.1%, Arabic: 0.1%, German: 0.1%, Sotho: 0.1%, Tsonga: 0.1%, Uzbek: 0.1%

