##### Mongolian #####

>>> Accuracy on average: 95.66%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89.4%
Erroneously classified as Ukrainian: 2.4%, Chechen: 1.5%, Kyrgyz: 1.4%, Tajik: 1.2%, Kazakh: 1%, Russian: 0.9%, Macedonian: 0.8%, Bulgarian: 0.5%, Tatar: 0.4%, Belarusian: 0.3%, Serbian: 0.2%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 98.4%
Erroneously classified as Chechen: 0.5%, Russian: 0.4%, Ukrainian: 0.3%, Tatar: 0.2%, Macedonian: 0.1%, Serbian: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.2%
Erroneously classified as Somali: 0.2%, Ukrainian: 0.2%, English: 0.1%, Finnish: 0.1%, Tajik: 0.1%, Welsh: 0.1%

