##### Pashto #####

>>> Accuracy on average: 89.3%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 75.6%
Erroneously classified as Persian: 10.4%, Sindhi: 5.4%, Arabic: 5%, Urdu: 3.6%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 92.7%
Erroneously classified as Persian: 3.4%, Sindhi: 2%, Urdu: 1%, Arabic: 0.9%

>> Detection of 1000 sentences (average length: 122 chars)
Accuracy: 99.6%
Erroneously classified as Sindhi: 0.2%, Arabic: 0.1%, Persian: 0.1%

