##### Polish #####

>>> Accuracy on average: 94.36%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.9%
Erroneously classified as Esperanto: 1.2%, Latin: 1.2%, Slovene: 0.8%, Croatian: 0.7%, English: 0.7%, Romanian: 0.7%, Bosnian: 0.6%, Lithuanian: 0.6%, Shona: 0.5%, Swahili: 0.5%, Tsonga: 0.5%, Welsh: 0.5%, Latvian: 0.4%, Sotho: 0.4%, Albanian: 0.3%, Basque: 0.3%, Bokmal: 0.3%, Catalan: 0.3%, Czech: 0.3%, German: 0.3%, Italian: 0.3%, Malay: 0.3%, Portuguese: 0.3%, Swedish: 0.3%, Turkmen: 0.3%, Dutch: 0.2%, Finnish: 0.2%, French: 0.2%, Indonesian: 0.2%, Nynorsk: 0.2%, Spanish: 0.2%, Tagalog: 0.2%, Tswana: 0.2%, Uzbek: 0.2%, Afrikaans: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Somali: 0.1%, Turkish: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.3%
Erroneously classified as Latin: 0.3%, Bosnian: 0.2%, Czech: 0.2%, Dutch: 0.2%, Slovak: 0.2%, Swahili: 0.2%, Basque: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Nynorsk: 0.1%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.9%
Erroneously classified as Latin: 0.1%

