##### Portuguese #####

>>> Accuracy on average: 80.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.7%
Erroneously classified as Spanish: 10.3%, Italian: 4%, Catalan: 3.4%, Latin: 2.4%, English: 1.7%, French: 1.6%, Esperanto: 1.4%, Basque: 1.3%, Romanian: 1.1%, Finnish: 0.8%, Indonesian: 0.8%, Shona: 0.8%, Danish: 0.7%, Estonian: 0.7%, German: 0.7%, Uzbek: 0.7%, Malay: 0.5%, Swedish: 0.5%, Tswana: 0.5%, Welsh: 0.5%, Bosnian: 0.4%, Croatian: 0.4%, Dutch: 0.4%, Sotho: 0.4%, Tsonga: 0.4%, Turkmen: 0.4%, Albanian: 0.3%, Irish: 0.3%, Nynorsk: 0.3%, Swahili: 0.3%, Tagalog: 0.3%, Xhosa: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Lithuanian: 0.2%, Polish: 0.2%, Slovak: 0.2%, Somali: 0.2%, Turkish: 0.2%, Yoruba: 0.2%, Azerbaijani: 0.1%, Czech: 0.1%, Ganda: 0.1%, Latvian: 0.1%, Maori: 0.1%, Slovene: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.2%
Erroneously classified as Spanish: 6.6%, Catalan: 1.3%, English: 1.2%, Italian: 1%, Esperanto: 0.6%, Afrikaans: 0.4%, Latin: 0.4%, Romanian: 0.4%, Basque: 0.2%, Croatian: 0.2%, German: 0.2%, Swahili: 0.2%, Tagalog: 0.2%, Tswana: 0.2%, Uzbek: 0.2%, Czech: 0.1%, Danish: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Finnish: 0.1%, French: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Shona: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Yoruba: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98.6%
Erroneously classified as Spanish: 0.4%, Catalan: 0.2%, English: 0.2%, French: 0.2%, Esperanto: 0.1%, Nynorsk: 0.1%, Tagalog: 0.1%, Yoruba: 0.1%

