##### Portuguese #####

>>> Accuracy on average: 0.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 0%
Erroneously classified as Spanish: 30.3%, Catalan: 11.2%, Italian: 8.1%, French: 5%, Latin: 4.6%, English: 2.8%, Romanian: 2.4%, Esperanto: 2.2%, Vietnamese: 2.2%, Basque: 2.1%, Slovak: 1.9%, Albanian: 1.8%, Tswana: 1.7%, Shona: 1.6%, Yoruba: 1.6%, Tsonga: 1.4%, Estonian: 1.3%, Finnish: 1.3%, Sotho: 1.1%, German: 1%, Welsh: 1%, Czech: 0.9%, Danish: 0.9%, Tagalog: 0.9%, Indonesian: 0.8%, Nynorsk: 0.8%, Lithuanian: 0.7%, Swahili: 0.7%, Bosnian: 0.6%, Dutch: 0.6%, Malay: 0.6%, Somali: 0.6%, Croatian: 0.5%, Irish: 0.5%, Swedish: 0.5%, Afrikaans: 0.4%, Hungarian: 0.4%, Latvian: 0.4%, Maori: 0.4%, Bokmal: 0.3%, Ganda: 0.3%, Icelandic: 0.3%, Turkish: 0.3%, Xhosa: 0.3%, Azerbaijani: 0.2%, Polish: 0.2%, Slovene: 0.2%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 0%
Erroneously classified as Spanish: 43.3%, Catalan: 17.3%, Italian: 6.7%, French: 4.5%, Latin: 2.5%, Albanian: 2.4%, Vietnamese: 2.4%, Esperanto: 2.2%, Romanian: 1.9%, English: 1.6%, Swahili: 1.5%, Basque: 1.4%, Yoruba: 1.3%, Hungarian: 1.1%, Slovak: 1.1%, Afrikaans: 0.8%, Tagalog: 0.8%, Finnish: 0.6%, Shona: 0.6%, Tswana: 0.6%, Estonian: 0.5%, Azerbaijani: 0.4%, Czech: 0.4%, Dutch: 0.4%, German: 0.4%, Lithuanian: 0.4%, Tsonga: 0.4%, Danish: 0.3%, Sotho: 0.3%, Croatian: 0.2%, Indonesian: 0.2%, Latvian: 0.2%, Malay: 0.2%, Slovene: 0.2%, Turkish: 0.2%, Xhosa: 0.2%, Icelandic: 0.1%, Nynorsk: 0.1%, Somali: 0.1%, Swedish: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 0.7%
Erroneously classified as Spanish: 68.9%, Catalan: 8.6%, Latin: 6%, Tagalog: 5.5%, Italian: 2.9%, Esperanto: 2.1%, French: 0.8%, English: 0.6%, Yoruba: 0.6%, Basque: 0.4%, Swahili: 0.4%, Malay: 0.3%, Tsonga: 0.3%, Bosnian: 0.2%, Nynorsk: 0.2%, Shona: 0.2%, Tswana: 0.2%, Vietnamese: 0.2%, Welsh: 0.2%, Albanian: 0.1%, Estonian: 0.1%, German: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Sotho: 0.1%

