##### Russian #####

>>> Accuracy on average: 88.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74%
Erroneously classified as Ukrainian: 6%, Bulgarian: 5.2%, Chechen: 4.6%, Serbian: 3.2%, Belarusian: 3.1%, Macedonian: 2.5%, Kazakh: 0.7%, Mongolian: 0.7%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94%
Erroneously classified as Ukrainian: 1.8%, Bulgarian: 1.4%, Serbian: 1.2%, Chechen: 1%, Belarusian: 0.2%, Kazakh: 0.2%, Macedonian: 0.2%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 97.3%
Erroneously classified as Chechen: 0.8%, Ukrainian: 0.7%, Bulgarian: 0.4%, Serbian: 0.4%, Macedonian: 0.3%, Mongolian: 0.1%

