##### Sanskrit #####

>>> Accuracy on average: 56.04%

>> Detection of 20000 single words (average length: 9 chars)
Accuracy: 36.92%
Erroneously classified as Marathi: 38.99%, Hindi: 20.55%, Nepali: 3.53%

>> Detection of 16429 word pairs (average length: 19 chars)
Accuracy: 48.82%
Erroneously classified as Marathi: 34.5%, Hindi: 13.92%, Nepali: 2.74%

>> Detection of 5972 sentences (average length: 66 chars)
Accuracy: 82.4%
Erroneously classified as Marathi: 12.49%, Hindi: 4.16%, Nepali: 0.93%

