##### Serbian #####

>>> Accuracy on average: 87.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72.6%
Erroneously classified as Macedonian: 11.3%, Bulgarian: 4.8%, Russian: 3.6%, Chechen: 2.6%, Ukrainian: 2.4%, Belarusian: 1.1%, Kazakh: 0.8%, Mongolian: 0.8%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90%
Erroneously classified as Macedonian: 5.4%, Bulgarian: 1.9%, Russian: 1.4%, Ukrainian: 0.7%, Kazakh: 0.2%, Chechen: 0.2%, Belarusian: 0.1%, Mongolian: 0.1%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 98.9%
Erroneously classified as Macedonian: 0.6%, English: 0.2%, Dutch: 0.1%, Russian: 0.1%, Chechen: 0.1%

