##### Serbian #####

>>> Accuracy on average: 86.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.4%
Erroneously classified as Macedonian: 10.9%, Bulgarian: 4.4%, Russian: 3.4%, Kyrgyz: 2.4%, Ukrainian: 2.2%, Chechen: 1.9%, Tajik: 1.2%, Belarusian: 1.1%, Tatar: 1.1%, Kazakh: 0.5%, Mongolian: 0.5%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89.4%
Erroneously classified as Macedonian: 5.3%, Bulgarian: 1.7%, Russian: 1.4%, Ukrainian: 0.7%, Tajik: 0.6%, Tatar: 0.3%, Chechen: 0.2%, Kyrgyz: 0.2%, Belarusian: 0.1%, Kazakh: 0.1%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 98.9%
Erroneously classified as Macedonian: 0.6%, English: 0.2%, Dutch: 0.1%, Russian: 0.1%, Chechen: 0.1%

