##### Sindhi #####

>>> Accuracy on average: 86.43%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 71.2%
Erroneously classified as Persian: 12%, Arabic: 6.5%, Pashto: 5.3%, Urdu: 5%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 89.6%
Erroneously classified as Persian: 4.8%, Arabic: 2.7%, Pashto: 2%, Urdu: 0.9%

>> Detection of 1000 sentences (average length: 81 chars)
Accuracy: 98.5%
Erroneously classified as Arabic: 0.7%, Pashto: 0.4%, Persian: 0.3%, Urdu: 0.1%

