##### Slovak #####

>>> Accuracy on average: 83.5%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.7%
Erroneously classified as Czech: 14.1%, Slovene: 2.7%, Croatian: 1.8%, Turkmen: 1.6%, Bosnian: 1.2%, Hungarian: 1%, English: 0.9%, Turkish: 0.9%, Latin: 0.8%, German: 0.6%, Polish: 0.6%, Shona: 0.6%, Basque: 0.5%, Swahili: 0.5%, Afrikaans: 0.4%, Esperanto: 0.4%, Finnish: 0.4%, Latvian: 0.4%, Romanian: 0.4%, Sotho: 0.4%, Spanish: 0.4%, Yoruba: 0.4%, Albanian: 0.3%, Bokmal: 0.3%, French: 0.3%, Ganda: 0.3%, Icelandic: 0.3%, Indonesian: 0.3%, Maori: 0.3%, Portuguese: 0.3%, Tsonga: 0.3%, Tswana: 0.3%, Xhosa: 0.3%, Catalan: 0.2%, Danish: 0.2%, Estonian: 0.2%, Italian: 0.2%, Malay: 0.2%, Somali: 0.2%, Swedish: 0.2%, Zulu: 0.2%, Irish: 0.1%, Nynorsk: 0.1%, Tagalog: 0.1%, Uzbek: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88.7%
Erroneously classified as Czech: 7.9%, Slovene: 0.6%, Bosnian: 0.4%, Yoruba: 0.4%, Croatian: 0.3%, Catalan: 0.2%, English: 0.2%, Spanish: 0.2%, Uzbek: 0.2%, Basque: 0.1%, Esperanto: 0.1%, Italian: 0.1%, Latin: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Tsonga: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 98.1%
Erroneously classified as Czech: 1.6%, Croatian: 0.1%, Polish: 0.1%, Swahili: 0.1%

