##### Somali #####

>>> Accuracy on average: 92.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81.8%
Erroneously classified as Swahili: 1.5%, Ganda: 1.2%, Malay: 1.2%, Sotho: 1.2%, Yoruba: 1%, Tswana: 0.8%, Afrikaans: 0.7%, Latin: 0.7%, Shona: 0.7%, Tagalog: 0.7%, Tsonga: 0.7%, Esperanto: 0.6%, Xhosa: 0.6%, Azerbaijani: 0.5%, English: 0.5%, Italian: 0.5%, Turkish: 0.5%, Catalan: 0.4%, Finnish: 0.4%, Indonesian: 0.4%, Zulu: 0.4%, Bosnian: 0.3%, Albanian: 0.2%, Basque: 0.2%, Danish: 0.2%, Estonian: 0.2%, French: 0.2%, Icelandic: 0.2%, Polish: 0.2%, Spanish: 0.2%, Swedish: 0.2%, Welsh: 0.2%, Dutch: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Maori: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95.6%
Erroneously classified as Yoruba: 0.9%, Xhosa: 0.5%, Tagalog: 0.4%, Ganda: 0.3%, Sotho: 0.3%, Turkish: 0.3%, Finnish: 0.2%, Indonesian: 0.2%, Latin: 0.2%, Swahili: 0.2%, Tswana: 0.2%, Afrikaans: 0.1%, Azerbaijani: 0.1%, Bokmal: 0.1%, English: 0.1%, Italian: 0.1%, Tsonga: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.9%
Erroneously classified as Afrikaans: 0.1%

