##### Sotho #####

>>> Accuracy on average: 85.46%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.6%
Erroneously classified as Tswana: 12.7%, Tsonga: 2.3%, Zulu: 1.7%, Shona: 1.4%, Xhosa: 1.4%, English: 1.3%, Latin: 1.1%, Indonesian: 1%, Italian: 0.7%, Swahili: 0.7%, Afrikaans: 0.6%, German: 0.6%, Malay: 0.6%, Maori: 0.6%, Basque: 0.5%, Danish: 0.5%, Ganda: 0.5%, Tagalog: 0.5%, Bokmal: 0.4%, French: 0.4%, Irish: 0.4%, Romanian: 0.4%, Somali: 0.4%, Catalan: 0.3%, Dutch: 0.3%, Portuguese: 0.3%, Icelandic: 0.2%, Swedish: 0.2%, Uzbek: 0.2%, Welsh: 0.2%, Bosnian: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Hungarian: 0.1%, Latvian: 0.1%, Polish: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Spanish: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 90.3%
Erroneously classified as Tswana: 5.2%, English: 1.7%, Xhosa: 0.5%, Tsonga: 0.4%, Zulu: 0.4%, Latin: 0.3%, French: 0.2%, Malay: 0.2%, German: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Shona: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Uzbek: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.5%
Erroneously classified as Tswana: 0.4%, English: 0.1%

