##### Spanish #####

>>> Accuracy on average: 75.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.7%
Erroneously classified as Catalan: 7.9%, Latin: 5.7%, Italian: 4.5%, Esperanto: 2.3%, English: 2.2%, Romanian: 2%, Lithuanian: 1.5%, Tagalog: 1.5%, French: 1.2%, Bosnian: 1.1%, Swahili: 1%, Swedish: 1%, Basque: 0.9%, Sotho: 0.8%, Tsonga: 0.8%, Welsh: 0.8%, Dutch: 0.7%, Malay: 0.7%, Shona: 0.7%, Somali: 0.7%, Tswana: 0.7%, Xhosa: 0.7%, Estonian: 0.6%, Finnish: 0.6%, Albanian: 0.5%, Croatian: 0.5%, German: 0.5%, Indonesian: 0.5%, Turkish: 0.5%, Zulu: 0.5%, Danish: 0.4%, Latvian: 0.4%, Ganda: 0.3%, Icelandic: 0.3%, Irish: 0.3%, Polish: 0.3%, Afrikaans: 0.2%, Azerbaijani: 0.2%, Bokmal: 0.2%, Hungarian: 0.2%, Maori: 0.2%, Nynorsk: 0.2%, Slovak: 0.2%, Czech: 0.1%, Slovene: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.2%
Erroneously classified as Catalan: 4.5%, Latin: 3.5%, Italian: 3.2%, English: 1.5%, Esperanto: 1.5%, Tagalog: 1.1%, Basque: 1%, Dutch: 0.6%, Xhosa: 0.6%, German: 0.4%, Indonesian: 0.4%, Romanian: 0.4%, Swedish: 0.4%, Finnish: 0.3%, French: 0.3%, Nynorsk: 0.3%, Estonian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Polish: 0.2%, Welsh: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Bokmal: 0.1%, Croatian: 0.1%, Czech: 0.1%, Icelandic: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Somali: 0.1%, Sotho: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98%
Erroneously classified as Catalan: 0.7%, Esperanto: 0.3%, Italian: 0.3%, Croatian: 0.2%, English: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Tagalog: 0.1%

