##### Swedish #####

>>> Accuracy on average: 83.8%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64.1%
Erroneously classified as Nynorsk: 6.3%, Danish: 4.2%, Bokmal: 3.6%, German: 2.3%, Finnish: 1.4%, Esperanto: 1.3%, French: 1.3%, Latin: 1.3%, English: 1.2%, Afrikaans: 1%, Basque: 0.9%, Sotho: 0.7%, Malay: 0.6%, Shona: 0.6%, Tsonga: 0.6%, Estonian: 0.5%, Icelandic: 0.5%, Latvian: 0.5%, Turkish: 0.5%, Xhosa: 0.5%, Dutch: 0.4%, Lithuanian: 0.4%, Tagalog: 0.4%, Tswana: 0.4%, Welsh: 0.4%, Catalan: 0.3%, Ganda: 0.3%, Italian: 0.3%, Polish: 0.3%, Portuguese: 0.3%, Slovene: 0.3%, Somali: 0.3%, Yoruba: 0.3%, Albanian: 0.2%, Azerbaijani: 0.2%, Bosnian: 0.2%, Indonesian: 0.2%, Romanian: 0.2%, Spanish: 0.2%, Swahili: 0.2%, Croatian: 0.1%, Irish: 0.1%, Maori: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.5%
Erroneously classified as Danish: 2.7%, Nynorsk: 1.9%, Bokmal: 1.3%, German: 1%, French: 0.5%, Latin: 0.5%, Dutch: 0.4%, Estonian: 0.4%, English: 0.3%, Catalan: 0.2%, Finnish: 0.2%, Shona: 0.2%, Tagalog: 0.2%, Yoruba: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Esperanto: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Maori: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Somali: 0.1%, Turkish: 0.1%, Welsh: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 98.8%
Erroneously classified as Nynorsk: 0.5%, Lithuanian: 0.2%, Bokmal: 0.1%, Croatian: 0.1%, German: 0.1%, Latin: 0.1%, Welsh: 0.1%

