##### Swedish #####

>>> Accuracy on average: 82.96%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62.5%
Erroneously classified as Danish: 7.2%, Nynorsk: 5.5%, Bokmal: 3.6%, German: 1.8%, French: 1.4%, Finnish: 1.3%, Latin: 1.3%, English: 1.2%, Afrikaans: 0.9%, Basque: 0.9%, Esperanto: 0.9%, Sotho: 0.7%, Malay: 0.6%, Shona: 0.6%, Estonian: 0.5%, Indonesian: 0.5%, Latvian: 0.5%, Turkish: 0.5%, Xhosa: 0.5%, Dutch: 0.4%, Icelandic: 0.4%, Portuguese: 0.4%, Tagalog: 0.4%, Tsonga: 0.4%, Tswana: 0.4%, Uzbek: 0.4%, Welsh: 0.4%, Catalan: 0.3%, Ganda: 0.3%, Italian: 0.3%, Lithuanian: 0.3%, Polish: 0.3%, Somali: 0.3%, Yoruba: 0.3%, Albanian: 0.2%, Azerbaijani: 0.2%, Bosnian: 0.2%, Romanian: 0.2%, Slovene: 0.2%, Swahili: 0.2%, Turkmen: 0.2%, Croatian: 0.1%, Irish: 0.1%, Slovak: 0.1%, Spanish: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.6%
Erroneously classified as Danish: 4.1%, Nynorsk: 1.7%, Bokmal: 1.5%, German: 1%, Latin: 0.5%, Dutch: 0.4%, Estonian: 0.4%, French: 0.4%, English: 0.3%, Catalan: 0.2%, Finnish: 0.2%, Shona: 0.2%, Tagalog: 0.2%, Yoruba: 0.2%, Albanian: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Esperanto: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Maori: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 98.8%
Erroneously classified as Nynorsk: 0.5%, Lithuanian: 0.2%, Bokmal: 0.1%, Danish: 0.1%, German: 0.1%, Latin: 0.1%, Welsh: 0.1%

