##### Tagalog #####

>>> Accuracy on average: 77.5%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51%
Erroneously classified as Latin: 4.4%, English: 4.3%, Malay: 2.7%, Indonesian: 2.1%, Esperanto: 2%, Sotho: 1.9%, Swahili: 1.9%, Uzbek: 1.8%, Spanish: 1.7%, Tsonga: 1.6%, French: 1.5%, Italian: 1.5%, Portuguese: 1.5%, Tswana: 1.5%, Basque: 1.4%, Yoruba: 1.3%, Somali: 1.2%, Xhosa: 1.2%, Shona: 1.1%, Ganda: 0.9%, Bokmal: 0.7%, German: 0.7%, Maori: 0.7%, Turkish: 0.7%, Welsh: 0.7%, Turkmen: 0.7%, Catalan: 0.6%, Estonian: 0.6%, Nynorsk: 0.6%, Zulu: 0.6%, Afrikaans: 0.5%, Danish: 0.5%, Lithuanian: 0.5%, Czech: 0.4%, Swedish: 0.4%, Albanian: 0.3%, Croatian: 0.3%, Finnish: 0.3%, Hungarian: 0.3%, Slovak: 0.3%, Azerbaijani: 0.2%, Dutch: 0.2%, Romanian: 0.2%, Bosnian: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Latvian: 0.1%, Polish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83%
Erroneously classified as English: 3.3%, Latin: 2.1%, Sotho: 1%, Yoruba: 1%, Tsonga: 0.8%, Esperanto: 0.7%, Malay: 0.7%, Shona: 0.7%, Indonesian: 0.6%, Spanish: 0.6%, French: 0.5%, German: 0.5%, Turkish: 0.5%, Italian: 0.4%, Uzbek: 0.4%, Basque: 0.3%, Swahili: 0.3%, Tswana: 0.3%, Xhosa: 0.3%, Afrikaans: 0.2%, Albanian: 0.2%, Ganda: 0.2%, Maori: 0.2%, Portuguese: 0.2%, Welsh: 0.2%, Azerbaijani: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, Finnish: 0.1%, Hungarian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Somali: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.5%
Erroneously classified as English: 0.6%, Latin: 0.4%, Esperanto: 0.2%, Dutch: 0.1%, French: 0.1%, Turkmen: 0.1%

