##### Tajik #####

>>> Accuracy on average: 87.16%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 76.7%
Erroneously classified as Kazakh: 8.2%, Russian: 2.9%, Tatar: 2.9%, Chechen: 1.9%, Bulgarian: 1.7%, Mongolian: 1.7%, Kyrgyz: 1%, Serbian: 0.9%, Macedonian: 0.8%, Ukrainian: 0.7%, Belarusian: 0.6%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84.9%
Erroneously classified as Kazakh: 5.1%, Bulgarian: 2.4%, Russian: 2.2%, Mongolian: 2%, Belarusian: 1.1%, Macedonian: 0.7%, Tatar: 0.6%, Kyrgyz: 0.3%, Serbian: 0.3%, Chechen: 0.2%, Ukrainian: 0.2%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99.9%
Erroneously classified as Uzbek: 0.1%

