##### Tatar #####

>>> Accuracy on average: 49.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 28.1%
Erroneously classified as Kazakh: 44.5%, Mongolian: 9.6%, Belarusian: 5.5%, Russian: 4.7%, Kyrgyz: 2.3%, Chechen: 2.2%, Bulgarian: 1%, Tajik: 0.9%, Macedonian: 0.6%, Serbian: 0.3%, Ukrainian: 0.3%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 37.2%
Erroneously classified as Kazakh: 37.4%, Russian: 14.2%, Mongolian: 4.7%, Belarusian: 3.6%, Bulgarian: 1.8%, Chechen: 0.8%, Kyrgyz: 0.2%, Serbian: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 84.2%
Erroneously classified as Kazakh: 13.8%, Russian: 1.9%, Mongolian: 0.1%

