##### Tsonga #####

>>> Accuracy on average: 84.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.6%
Erroneously classified as Zulu: 4.8%, Xhosa: 3.2%, Shona: 2.6%, Sotho: 2.4%, Swahili: 2.4%, English: 1.9%, Ganda: 1.6%, Tswana: 1.5%, French: 1.1%, Maori: 0.8%, Uzbek: 0.8%, Yoruba: 0.8%, Afrikaans: 0.7%, Indonesian: 0.7%, Latin: 0.7%, Estonian: 0.6%, Malay: 0.6%, Romanian: 0.6%, Tagalog: 0.6%, Welsh: 0.6%, Basque: 0.5%, Danish: 0.5%, Catalan: 0.4%, Slovak: 0.4%, Bokmal: 0.3%, Czech: 0.3%, Italian: 0.3%, Lithuanian: 0.3%, Bosnian: 0.2%, Dutch: 0.2%, Esperanto: 0.2%, Nynorsk: 0.2%, Somali: 0.2%, Spanish: 0.2%, Turkish: 0.2%, Albanian: 0.1%, Azerbaijani: 0.1%, Croatian: 0.1%, Finnish: 0.1%, German: 0.1%, Irish: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Turkmen: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89%
Erroneously classified as Zulu: 2.5%, English: 1.7%, Xhosa: 1.5%, Shona: 1.3%, Tswana: 0.9%, Sotho: 0.7%, Tagalog: 0.4%, Swahili: 0.3%, Bokmal: 0.2%, Latin: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Bosnian: 0.1%, Danish: 0.1%, French: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Swedish: 0.1%, Uzbek: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 98%
Erroneously classified as English: 0.6%, Zulu: 0.4%, Swahili: 0.3%, Shona: 0.2%, Xhosa: 0.2%, Ganda: 0.1%, Latin: 0.1%, Sotho: 0.1%

