##### Tswana #####

>>> Accuracy on average: 84.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.4%
Erroneously classified as Sotho: 15.6%, Tsonga: 2.4%, Shona: 1.7%, Swahili: 1.4%, English: 1.2%, Xhosa: 1.2%, Latin: 1%, Tagalog: 1%, Zulu: 1%, Basque: 0.9%, Ganda: 0.7%, French: 0.5%, Indonesian: 0.5%, Yoruba: 0.5%, German: 0.4%, Italian: 0.4%, Maori: 0.4%, Romanian: 0.4%, Somali: 0.4%, Malay: 0.3%, Turkmen: 0.3%, Uzbek: 0.3%, Afrikaans: 0.2%, Catalan: 0.2%, Danish: 0.2%, Irish: 0.2%, Bokmal: 0.1%, Croatian: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Welsh: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88.2%
Erroneously classified as Sotho: 8.2%, English: 0.8%, Tsonga: 0.5%, Xhosa: 0.4%, Basque: 0.3%, Shona: 0.3%, Swahili: 0.3%, Czech: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Portuguese: 0.1%, Tagalog: 0.1%, Turkmen: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 98.9%
Erroneously classified as Sotho: 0.9%, English: 0.1%, Yoruba: 0.1%

