##### Turkish #####

>>> Accuracy on average: 93.1%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 82.3%
Erroneously classified as Azerbaijani: 3.2%, Turkmen: 1.2%, Esperanto: 1.1%, Uzbek: 0.9%, Tagalog: 0.8%, Tsonga: 0.8%, Malay: 0.7%, Swahili: 0.6%, Dutch: 0.5%, Ganda: 0.5%, Romanian: 0.5%, Xhosa: 0.5%, Catalan: 0.4%, Finnish: 0.4%, Icelandic: 0.4%, Latin: 0.4%, Shona: 0.4%, Afrikaans: 0.3%, Croatian: 0.3%, English: 0.3%, German: 0.3%, Sotho: 0.3%, Spanish: 0.3%, Yoruba: 0.3%, Albanian: 0.2%, Estonian: 0.2%, Italian: 0.2%, Nynorsk: 0.2%, Zulu: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Bosnian: 0.1%, Danish: 0.1%, French: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.4%
Erroneously classified as Azerbaijani: 0.7%, English: 0.3%, Indonesian: 0.2%, Swahili: 0.2%, Uzbek: 0.2%, Basque: 0.1%, French: 0.1%, German: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Shona: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99.6%
Erroneously classified as Azerbaijani: 0.1%, Latin: 0.1%, Malay: 0.1%, Turkmen: 0.1%

