##### Turkmen #####

>>> Accuracy on average: 24.45%

>> Detection of 20000 single words (average length: 8 chars)
Accuracy: 34.34%
Erroneously classified as Turkish: 38.12%, Azerbaijani: 4.54%, Czech: 4.02%, Slovak: 3.75%, Estonian: 2.17%, Swedish: 1.92%, Portuguese: 1.85%, German: 1.35%, Icelandic: 0.99%, Albanian: 0.88%, Vietnamese: 0.59%, Finnish: 0.57%, Hungarian: 0.53%, Somali: 0.49%, Ganda: 0.38%, Basque: 0.36%, Tagalog: 0.25%, Romanian: 0.24%, Danish: 0.22%, Italian: 0.22%, Uzbek: 0.19%, Latin: 0.18%, Swahili: 0.16%, Esperanto: 0.13%, French: 0.13%, Catalan: 0.13%, Polish: 0.1%, Xhosa: 0.1%, Afrikaans: 0.08%, Latvian: 0.08%, Indonesian: 0.07%, Lithuanian: 0.07%, Croatian: 0.06%, Dutch: 0.06%, Malay: 0.06%, Zulu: 0.06%, Spanish: 0.06%, Tswana: 0.06%, Bosnian: 0.05%, Sotho: 0.04%, Tsonga: 0.04%, Slovene: 0.03%, Nynorsk: 0.03%, Shona: 0.03%, Yoruba: 0.02%, English: 0.01%, Macedonian: 0.01%, Maori: 0.01%, Bokmal: 0.01%, Welsh: 0.01%, Irish: 0%, Kyrgyz: 0%

>> Detection of 20000 word pairs (average length: 18 chars)
Accuracy: 15.49%
Erroneously classified as Turkish: 59.21%, Azerbaijani: 4.57%, Czech: 4.32%, Slovak: 3.96%, Swedish: 3.04%, Estonian: 2.52%, Icelandic: 1.48%, German: 1.16%, Albanian: 0.79%, Hungarian: 0.73%, Finnish: 0.73%, Portuguese: 0.6%, Basque: 0.25%, Vietnamese: 0.22%, Romanian: 0.18%, Catalan: 0.14%, Spanish: 0.1%, French: 0.09%, Lithuanian: 0.08%, Italian: 0.03%, Uzbek: 0.03%, Croatian: 0.02%, Bosnian: 0.02%, Latvian: 0.02%, Polish: 0.01%, Swahili: 0.01%, Tsonga: 0.01%, Afrikaans: 0.01%, Esperanto: 0.01%, Indonesian: 0.01%, Malay: 0.01%, Shona: 0.01%, Somali: 0.01%, Welsh: 0.01%, Bokmal: 0%, English: 0%, Ganda: 0%, Latin: 0%, Slovene: 0%, Sotho: 0%, Tagalog: 0%

>> Detection of 6000 sentences (average length: 150 chars)
Accuracy: 23.53%
Erroneously classified as Turkish: 71.31%, Slovak: 3.55%, Czech: 1.06%, Azerbaijani: 0.36%, Estonian: 0.06%, Swedish: 0.05%, German: 0.03%, Finnish: 0.01%

