##### Turkmen #####

>>> Accuracy on average: 28.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48.6%
Erroneously classified as Turkish: 29.9%, German: 3.8%, Azerbaijani: 3.5%, Swedish: 2.1%, Estonian: 2%, Czech: 1.5%, Portuguese: 1.4%, Icelandic: 0.9%, Slovak: 0.9%, Basque: 0.8%, Finnish: 0.5%, Hungarian: 0.5%, Albanian: 0.4%, Ganda: 0.4%, Swahili: 0.4%, Danish: 0.2%, Dutch: 0.2%, Latin: 0.2%, Polish: 0.2%, Somali: 0.2%, Uzbek: 0.2%, Bosnian: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Esperanto: 0.1%, French: 0.1%, Italian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Welsh: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 16.3%
Erroneously classified as Turkish: 56.6%, Czech: 5.3%, Swedish: 4.2%, Azerbaijani: 4%, Slovak: 3.8%, Estonian: 2.2%, German: 2.2%, Icelandic: 1.6%, Hungarian: 0.8%, Finnish: 0.6%, Albanian: 0.5%, Portuguese: 0.5%, Basque: 0.4%, Lithuanian: 0.3%, Vietnamese: 0.3%, Bosnian: 0.1%, Romanian: 0.1%, Somali: 0.1%, Spanish: 0.1%

>> Detection of 1000 sentences (average length: 165 chars)
Accuracy: 21%
Erroneously classified as Turkish: 73.7%, Slovak: 3.6%, Czech: 1.6%, Swedish: 0.1%

