##### Ukrainian #####

>>> Accuracy on average: 91.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83.8%
Erroneously classified as Russian: 4.5%, Serbian: 3%, Bulgarian: 2.4%, Chechen: 2.2%, Belarusian: 2%, Macedonian: 1.3%, Mongolian: 0.7%, Kazakh: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.2%
Erroneously classified as Russian: 1%, Serbian: 0.5%, Bulgarian: 0.4%, Macedonian: 0.4%, Belarusian: 0.3%, Chechen: 0.2%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 94.9%
Erroneously classified as Kazakh: 4.1%, Belarusian: 0.3%, Macedonian: 0.3%, Russian: 0.3%, Chechen: 0.1%

