##### Ukrainian #####

>>> Accuracy on average: 91.6%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82.8%
Erroneously classified as Russian: 4.3%, Serbian: 3%, Bulgarian: 2.2%, Belarusian: 1.9%, Chechen: 1.8%, Macedonian: 1.2%, Tajik: 1.2%, Mongolian: 0.6%, Kyrgyz: 0.6%, Tatar: 0.3%, Kazakh: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.1%
Erroneously classified as Russian: 0.9%, Serbian: 0.5%, Bulgarian: 0.4%, Belarusian: 0.3%, Macedonian: 0.3%, Chechen: 0.2%, Kyrgyz: 0.1%, Tatar: 0.1%, Tajik: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 94.9%
Erroneously classified as Kazakh: 4.1%, Belarusian: 0.3%, Macedonian: 0.3%, Russian: 0.3%, Chechen: 0.1%

