##### Uzbek #####

>>> Accuracy on average: 91.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80.8%
Erroneously classified as Tsonga: 2.7%, Tagalog: 2.1%, Shona: 1.3%, Latin: 1.2%, Indonesian: 1.1%, Swahili: 1.1%, Portuguese: 0.7%, Tswana: 0.7%, Basque: 0.6%, Somali: 0.6%, Esperanto: 0.5%, Azerbaijani: 0.4%, Estonian: 0.4%, Slovak: 0.4%, Sotho: 0.4%, Turkish: 0.4%, Afrikaans: 0.3%, Finnish: 0.3%, Turkmen: 0.3%, Xhosa: 0.3%, Albanian: 0.2%, Bosnian: 0.2%, Croatian: 0.2%, Czech: 0.2%, Danish: 0.2%, English: 0.2%, Ganda: 0.2%, Italian: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Welsh: 0.2%, Zulu: 0.2%, Bokmal: 0.1%, Catalan: 0.1%, Dutch: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Maori: 0.1%, Romanian: 0.1%, Slovene: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.8%
Erroneously classified as Swahili: 1.1%, Shona: 0.6%, Turkmen: 0.3%, Afrikaans: 0.2%, Indonesian: 0.2%, Latin: 0.2%, Somali: 0.2%, Sotho: 0.2%, Tagalog: 0.2%, Tsonga: 0.2%, Turkish: 0.2%, Zulu: 0.2%, Azerbaijani: 0.1%, Bosnian: 0.1%, Catalan: 0.1%, Croatian: 0.1%, English: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Italian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Slovak: 0.1%, Swedish: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 82 chars)
Accuracy: 99.6%
Erroneously classified as Kyrgyz: 0.1%, Swahili: 0.1%, Tajik: 0.1%, Tatar: 0.1%

