##### Venetian #####

>>> Accuracy on average: 54.50%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 31.80%
Erroneously classified as Polish: 15.90%, Italian: 8.30%, French: 8.00%, Catalan: 5.00%, Portuguese: 3.40%, Latin: 3.20%, Yoruba: 2.80%, Romanian: 2.40%, Esperanto: 2.00%, Albanian: 1.90%, Spanish: 1.30%, Basque: 1.20%, Azerbaijani: 1.00%, Swahili: 0.90%, Irish: 0.70%, Vietnamese: 0.70%, Estonian: 0.60%, Lithuanian: 0.60%, Malay: 0.60%, Shona: 0.60%, Welsh: 0.60%, Indonesian: 0.50%, Sotho: 0.50%, Tsonga: 0.50%, Danish: 0.40%, Finnish: 0.40%, Icelandic: 0.40%, Tagalog: 0.40%, Bokmal: 0.30%, Bosnian: 0.30%, Tswana: 0.30%, Turkish: 0.30%, Afrikaans: 0.20%, Croatian: 0.20%, German: 0.20%, Latvian: 0.20%, Maori: 0.20%, Nynorsk: 0.20%, Slovak: 0.20%, Xhosa: 0.20%, Dutch: 0.10%, English: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Slovene: 0.10%, Swedish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 42.10%
Erroneously classified as Italian: 12.80%, Yoruba: 8.30%, French: 7.50%, Catalan: 6.50%, Vietnamese: 5.20%, Portuguese: 3.30%, Spanish: 2.40%, Basque: 1.80%, Latin: 1.50%, Polish: 1.50%, Esperanto: 1.10%, Albanian: 0.50%, Indonesian: 0.40%, Swahili: 0.40%, Tagalog: 0.40%, Tswana: 0.40%, Turkish: 0.40%, German: 0.30%, Latvian: 0.30%, Lithuanian: 0.30%, Romanian: 0.30%, Slovak: 0.30%, Tsonga: 0.30%, Afrikaans: 0.20%, Azerbaijani: 0.20%, English: 0.20%, Finnish: 0.20%, Shona: 0.20%, Sotho: 0.20%, Croatian: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Welsh: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 89.60%
Erroneously classified as Italian: 4.80%, English: 1.60%, Latin: 0.90%, French: 0.60%, German: 0.50%, Spanish: 0.40%, Yoruba: 0.30%, Polish: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, Catalan: 0.10%, Danish: 0.10%, Finnish: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Welsh: 0.10%, Zulu: 0.10%

