##### Welsh #####

>>> Accuracy on average: 90.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.8%
Erroneously classified as Latin: 3.4%, German: 1%, Swahili: 0.9%, French: 0.8%, Spanish: 0.8%, Tagalog: 0.8%, Yoruba: 0.8%, Danish: 0.7%, English: 0.7%, Sotho: 0.7%, Italian: 0.6%, Tswana: 0.6%, Catalan: 0.5%, Esperanto: 0.5%, Finnish: 0.5%, Lithuanian: 0.5%, Nynorsk: 0.5%, Shona: 0.5%, Tsonga: 0.5%, Turkish: 0.5%, Basque: 0.4%, Irish: 0.4%, Malay: 0.4%, Xhosa: 0.4%, Zulu: 0.4%, Turkmen: 0.4%, Uzbek: 0.4%, Bokmal: 0.3%, Icelandic: 0.3%, Polish: 0.3%, Afrikaans: 0.2%, Bosnian: 0.2%, Croatian: 0.2%, Estonian: 0.2%, Indonesian: 0.2%, Maori: 0.2%, Romanian: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Somali: 0.2%, Albanian: 0.1%, Azerbaijani: 0.1%, Ganda: 0.1%, Latvian: 0.1%, Portuguese: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95.8%
Erroneously classified as Latin: 1.4%, Portuguese: 0.4%, Danish: 0.3%, English: 0.2%, German: 0.2%, Italian: 0.2%, Spanish: 0.2%, Tswana: 0.2%, Turkish: 0.2%, Zulu: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, Shona: 0.1%, Vietnamese: 0.1%, Yoruba: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 99.3%
Erroneously classified as Latin: 0.2%, Nynorsk: 0.1%, Romanian: 0.1%, Swahili: 0.1%, Yoruba: 0.1%, Turkmen: 0.1%

