##### Xhosa #####

>>> Accuracy on average: 82.5%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 63.9%
Erroneously classified as Zulu: 20.8%, Tsonga: 3.1%, Sotho: 1.8%, English: 1.7%, Swahili: 1.4%, Tswana: 1.2%, Ganda: 0.8%, Shona: 0.8%, Latin: 0.6%, Tagalog: 0.5%, French: 0.4%, Afrikaans: 0.3%, Esperanto: 0.3%, Malay: 0.3%, Swedish: 0.3%, Dutch: 0.2%, Finnish: 0.2%, Indonesian: 0.2%, Italian: 0.2%, Yoruba: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, German: 0.1%, Latvian: 0.1%, Somali: 0.1%, Turkish: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 85.1%
Erroneously classified as Zulu: 11.9%, English: 0.5%, Tsonga: 0.5%, Latin: 0.3%, Sotho: 0.3%, Swahili: 0.3%, Basque: 0.2%, French: 0.2%, Tswana: 0.2%, Dutch: 0.1%, Shona: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 98.5%
Erroneously classified as Zulu: 1.4%, Spanish: 0.1%

