##### Yoruba #####

>>> Accuracy on average: 74.13%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 49.9%
Erroneously classified as English: 5%, Latin: 3.8%, French: 2.7%, Swahili: 2.5%, Italian: 2.3%, Spanish: 2%, Shona: 1.9%, Somali: 1.7%, Sotho: 1.5%, Tsonga: 1.4%, Uzbek: 1.4%, Indonesian: 1.3%, Malay: 1.3%, Ganda: 1.2%, Tagalog: 1.2%, Tswana: 1.2%, German: 1.1%, Catalan: 1%, Estonian: 1%, Turkmen: 0.9%, Afrikaans: 0.8%, Basque: 0.8%, Esperanto: 0.7%, Finnish: 0.7%, Portuguese: 0.7%, Romanian: 0.7%, Welsh: 0.7%, Xhosa: 0.7%, Maori: 0.6%, Turkish: 0.6%, Irish: 0.5%, Latvian: 0.5%, Polish: 0.5%, Swedish: 0.5%, Zulu: 0.5%, Albanian: 0.4%, Bosnian: 0.4%, Croatian: 0.4%, Danish: 0.4%, Icelandic: 0.4%, Lithuanian: 0.4%, Slovene: 0.4%, Dutch: 0.3%, Hungarian: 0.3%, Slovak: 0.3%, Bokmal: 0.2%, Azerbaijani: 0.1%, Nynorsk: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 76.5%
Erroneously classified as English: 3.9%, Latin: 1.8%, Swahili: 1.8%, Spanish: 1.3%, Italian: 1.2%, Sotho: 1.1%, Basque: 1%, French: 1%, Tswana: 0.9%, Portuguese: 0.6%, Somali: 0.6%, Tagalog: 0.6%, Tsonga: 0.6%, Uzbek: 0.6%, Bokmal: 0.5%, German: 0.5%, Shona: 0.5%, Xhosa: 0.5%, Catalan: 0.4%, Dutch: 0.4%, Estonian: 0.4%, Bosnian: 0.3%, Ganda: 0.3%, Malay: 0.3%, Turkish: 0.3%, Danish: 0.2%, Icelandic: 0.2%, Indonesian: 0.2%, Romanian: 0.2%, Swedish: 0.2%, Welsh: 0.2%, Zulu: 0.2%, Turkmen: 0.2%, Afrikaans: 0.1%, Croatian: 0.1%, Finnish: 0.1%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 96%
Erroneously classified as Vietnamese: 1.9%, English: 0.6%, Catalan: 0.5%, Portuguese: 0.2%, Basque: 0.1%, French: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Latin: 0.1%, Tagalog: 0.1%

