##### Bulgarian #####

>>> Accuracy on average: 65.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 31.5%
Erroneously classified as Unknown: 62.6%, Macedonian: 2.3%, Russian: 1.9%, Serbian: 1%, Belarusian: 0.2%, Romanian: 0.2%, Ukrainian: 0.1%, Tajik: 0.1%, Turkmen: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 72.3%
Erroneously classified as Unknown: 20.9%, Macedonian: 2.9%, Serbian: 2.7%, Russian: 0.8%, Ukrainian: 0.2%, Tajik: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 92.8%
Erroneously classified as Unknown: 3.4%, Serbian: 3.2%, Macedonian: 0.4%, Russian: 0.2%

