##### Catalan #####

>>> Accuracy on average: 37.86%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 4.5%
Erroneously classified as Unknown: 90.4%, Spanish: 2.4%, English: 1.6%, Portuguese: 0.6%, Danish: 0.1%, French: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Nynorsk: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 29.9%
Erroneously classified as Unknown: 61.4%, English: 5.3%, Spanish: 2%, Portuguese: 0.5%, French: 0.3%, Danish: 0.2%, Latin: 0.2%, Finnish: 0.1%, Italian: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 79.2%
Erroneously classified as Unknown: 13.7%, English: 3.4%, Spanish: 2.8%, French: 0.4%, Basque: 0.2%, Danish: 0.1%, Esperanto: 0.1%, Portuguese: 0.1%

