##### Danish #####

>>> Accuracy on average: 59%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26.9%
Erroneously classified as Unknown: 69.4%, Nynorsk: 1.8%, English: 1.3%, Czech: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Swahili: 0.1%, Turkish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 56.1%
Erroneously classified as Unknown: 39.3%, Nynorsk: 1.8%, English: 1.7%, Latin: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, French: 0.1%, German: 0.1%, Indonesian: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 94%
Erroneously classified as Unknown: 4.8%, English: 0.9%, Nynorsk: 0.3%

