##### English #####

>>> Accuracy on average: 55.56%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 11.9%
Erroneously classified as Unknown: 87.8%, Danish: 0.1%, French: 0.1%, Latin: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 55%
Erroneously classified as Unknown: 44%, Danish: 0.5%, French: 0.1%, Latin: 0.1%, Latvian: 0.1%, Slovene: 0.1%, Sanskrit: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.8%
Erroneously classified as Unknown: 0.2%

