##### Esperanto #####

>>> Accuracy on average: 50.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 7.2%
Erroneously classified as Unknown: 89.1%, English: 0.9%, Danish: 0.5%, Indonesian: 0.4%, Latin: 0.3%, Malay: 0.3%, Portuguese: 0.3%, Czech: 0.2%, Spanish: 0.2%, Catalan: 0.1%, Dutch: 0.1%, Ganda: 0.1%, Polish: 0.1%, Slovak: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 45.7%
Erroneously classified as Unknown: 50.2%, English: 1.8%, Hungarian: 0.3%, Indonesian: 0.3%, Latin: 0.3%, Danish: 0.2%, German: 0.2%, Sanskrit: 0.2%, Spanish: 0.2%, Basque: 0.1%, Czech: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.5%
Erroneously classified as Unknown: 2%, Croatian: 0.1%, Czech: 0.1%, German: 0.1%, Lithuanian: 0.1%, Portuguese: 0.1%

