##### Finnish #####

>>> Accuracy on average: 77.33%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 43.60%
Erroneously classified as Unknown: 55.30%, English: 0.50%, Estonian: 0.20%, Indonesian: 0.20%, Swedish: 0.20%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 89.10%
Erroneously classified as Unknown: 10.40%, English: 0.20%, Estonian: 0.10%, Latin: 0.10%, Shona: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.30%
Erroneously classified as English: 0.60%, Unknown: 0.10%

