##### Finnish #####

>>> Accuracy on average: 77.33%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 43.6%
Erroneously classified as Unknown: 55.3%, English: 0.5%, Estonian: 0.2%, Indonesian: 0.2%, Swedish: 0.2%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 89.1%
Erroneously classified as Unknown: 10.4%, English: 0.2%, Estonian: 0.1%, Latin: 0.1%, Shona: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.3%
Erroneously classified as English: 0.6%, Unknown: 0.1%

