##### French #####

>>> Accuracy on average: 51.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 12.2%
Erroneously classified as Unknown: 82.3%, English: 4.6%, Danish: 0.3%, Indonesian: 0.2%, Latin: 0.2%, Dutch: 0.1%, Spanish: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 47.6%
Erroneously classified as Unknown: 40.1%, English: 11.7%, Swedish: 0.2%, Croatian: 0.1%, Danish: 0.1%, Nynorsk: 0.1%, Swahili: 0.1%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 93.9%
Erroneously classified as Unknown: 4.6%, English: 1.3%, Latin: 0.1%, Portuguese: 0.1%

