##### Ganda #####

>>> Accuracy on average: 61.36%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 23%
Erroneously classified as Unknown: 74.3%, Xhosa: 0.9%, Indonesian: 0.5%, English: 0.3%, Malay: 0.2%, Tsonga: 0.2%, Croatian: 0.1%, Czech: 0.1%, Finnish: 0.1%, Maori: 0.1%, Polish: 0.1%, Serbian: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 62.3%
Erroneously classified as Unknown: 34.4%, English: 1.5%, Xhosa: 0.6%, Swahili: 0.3%, Basque: 0.1%, Croatian: 0.1%, Danish: 0.1%, Finnish: 0.1%, Icelandic: 0.1%, Polish: 0.1%, Somali: 0.1%, Tagalog: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 128 chars)
Accuracy: 98.8%
Erroneously classified as Unknown: 0.8%, English: 0.3%, Indonesian: 0.1%

