##### German #####

>>> Accuracy on average: 63.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 26.8%
Erroneously classified as Unknown: 70.8%, English: 1.1%, Danish: 0.4%, Dutch: 0.4%, Afrikaans: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 66%
Erroneously classified as Unknown: 29.6%, English: 3.6%, Dutch: 0.3%, French: 0.2%, Afrikaans: 0.1%, Indonesian: 0.1%, Swedish: 0.1%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 98.4%
Erroneously classified as Unknown: 1.2%, English: 0.3%, Swedish: 0.1%

