##### Hungarian #####

>>> Accuracy on average: 75.13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 40.6%
Erroneously classified as Unknown: 58.3%, Czech: 0.4%, Slovak: 0.3%, Danish: 0.1%, Latin: 0.1%, Polish: 0.1%, Romanian: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 85%
Erroneously classified as Unknown: 13.9%, English: 0.3%, German: 0.3%, French: 0.1%, Malay: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Spanish: 0.1%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.8%
Erroneously classified as Unknown: 0.2%

