##### Icelandic #####

>>> Accuracy on average: 65.9%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 25.5%
Erroneously classified as Unknown: 73.2%, Nynorsk: 0.5%, Croatian: 0.2%, Czech: 0.2%, English: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Malay: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 73.2%
Erroneously classified as Unknown: 25.6%, English: 0.6%, Nynorsk: 0.3%, Italian: 0.1%, Somali: 0.1%, Swedish: 0.1%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99%
Erroneously classified as Unknown: 0.9%, English: 0.1%

