##### Indonesian #####

>>> Accuracy on average: 62.4%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.4%
Erroneously classified as Unknown: 51%, Malay: 11.2%, English: 0.8%, Xhosa: 0.2%, Croatian: 0.1%, Esperanto: 0.1%, Romanian: 0.1%, Shona: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 62.7%
Erroneously classified as Malay: 19.9%, Unknown: 16.7%, English: 0.5%, Spanish: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 88.1%
Erroneously classified as Malay: 10.8%, Unknown: 0.9%, English: 0.2%

