##### Kazakh #####

>>> Accuracy on average: 76.76%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.2%
Erroneously classified as Unknown: 56%, Macedonian: 0.3%, Belarusian: 0.2%, Russian: 0.2%, Romanian: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.7%
Erroneously classified as Unknown: 12%, Russian: 0.2%, Ukrainian: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.4%
Erroneously classified as Unknown: 0.5%, Russian: 0.1%

