##### Kyrgyz #####

>>> Accuracy on average: 73.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.7%
Erroneously classified as Unknown: 64.2%, Turkmen: 0.5%, Kazakh: 0.4%, Russian: 0.3%, Uzbek: 0.3%, Bulgarian: 0.2%, Tatar: 0.2%, Belarusian: 0.1%, Serbian: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88.1%
Erroneously classified as Unknown: 10.5%, Kazakh: 0.5%, Bulgarian: 0.3%, Turkmen: 0.3%, Macedonian: 0.1%, Tatar: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.9%
Erroneously classified as Unknown: 0.1%

