##### Latvian #####

>>> Accuracy on average: 69.06%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 31.2%
Erroneously classified as Unknown: 68.5%, Croatian: 0.1%, Indonesian: 0.1%, Romanian: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 79.9%
Erroneously classified as Unknown: 19.3%, English: 0.3%, Lithuanian: 0.2%, Catalan: 0.1%, Estonian: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 96.1%
Erroneously classified as Unknown: 3.6%, English: 0.1%, Estonian: 0.1%, Slovene: 0.1%

