##### Latvian #####

>>> Accuracy on average: 72.06%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.2%
Erroneously classified as Unknown: 66.6%, Croatian: 0.1%, Romanian: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.5%
Erroneously classified as Unknown: 14.8%, English: 0.3%, Lithuanian: 0.2%, Estonian: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98.5%
Erroneously classified as Unknown: 1.3%, English: 0.1%, Estonian: 0.1%

