##### Lithuanian #####

>>> Accuracy on average: 70.33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 29.7%
Erroneously classified as Unknown: 69.2%, English: 0.2%, Indonesian: 0.2%, Malay: 0.2%, Slovak: 0.2%, Croatian: 0.1%, Finnish: 0.1%, Portuguese: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 81.8%
Erroneously classified as Unknown: 16.9%, English: 0.8%, Latvian: 0.3%, Portuguese: 0.1%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 99.5%
Erroneously classified as Unknown: 0.5%

