##### Malay #####

>>> Accuracy on average: 17.9%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 9.1%
Erroneously classified as Unknown: 62.6%, Indonesian: 26.7%, English: 0.7%, Portuguese: 0.2%, Basque: 0.1%, Croatian: 0.1%, Danish: 0.1%, German: 0.1%, Nynorsk: 0.1%, Spanish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 21.5%
Erroneously classified as Indonesian: 49.9%, Unknown: 23.1%, English: 4.8%, Danish: 0.3%, Afrikaans: 0.1%, Finnish: 0.1%, Romanian: 0.1%, Somali: 0.1%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 23.1%
Erroneously classified as Indonesian: 66.4%, English: 6.1%, Unknown: 4.3%, Japanese: 0.1%

