##### Maori #####

>>> Accuracy on average: 60.83%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 12%
Erroneously classified as Unknown: 87.3%, English: 0.4%, Danish: 0.1%, Ganda: 0.1%, Malay: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 71.9%
Erroneously classified as Unknown: 24.5%, English: 2.9%, Danish: 0.2%, Xhosa: 0.2%, Afrikaans: 0.1%, Ganda: 0.1%, Malay: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.6%
Erroneously classified as Unknown: 0.7%, English: 0.5%, Danish: 0.1%, Slovak: 0.1%

