##### Nepali #####

>>> Accuracy on average: 85.06%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 69.6%
Erroneously classified as Unknown: 14.2%, Hindi: 11.2%, Marathi: 4%, Sanskrit: 1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88.1%
Erroneously classified as Unknown: 5%, Hindi: 4.2%, Marathi: 1.9%, Sanskrit: 0.8%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 97.5%
Erroneously classified as Unknown: 1.3%, Hindi: 1%, Marathi: 0.2%

