##### Pashto #####

>>> Accuracy on average: 63.43%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 13.4%
Erroneously classified as Unknown: 84.3%, Uzbek: 1.3%, Persian: 0.5%, Urdu: 0.3%, Arabic: 0.1%, Kyrgyz: 0.1%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 76.9%
Erroneously classified as Unknown: 17.7%, Persian: 2.7%, Uzbek: 1.5%, Arabic: 0.5%, Sindhi: 0.3%, Urdu: 0.3%, Kyrgyz: 0.1%

>> Detection of 1000 sentences (average length: 122 chars)
Accuracy: 100%
Erroneously classified as 

