##### Polish #####

>>> Accuracy on average: 74.6%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 37.5%
Erroneously classified as Unknown: 61.7%, English: 0.2%, Bosnian: 0.1%, Czech: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 86.9%
Erroneously classified as Unknown: 12.5%, English: 0.2%, Slovene: 0.2%, Lithuanian: 0.1%, Malay: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.4%
Erroneously classified as Unknown: 0.4%, English: 0.1%, Slovak: 0.1%

