##### Sanskrit #####

>>> Accuracy on average: 70.56%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 37.9%
Erroneously classified as Unknown: 54%, Marathi: 4.5%, Nepali: 2%, Hindi: 1.6%

>> Detection of 1000 word pairs (average length: 20 chars)
Accuracy: 79.1%
Erroneously classified as Unknown: 12.3%, Marathi: 4%, Nepali: 3%, Hindi: 1.6%

>> Detection of 1000 sentences (average length: 70 chars)
Accuracy: 94.7%
Erroneously classified as Unknown: 3.4%, Marathi: 0.8%, Nepali: 0.6%, Hindi: 0.5%

