##### Serbian #####

>>> Accuracy on average: 68.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.4%
Erroneously classified as Unknown: 67.6%, Macedonian: 1.5%, Bulgarian: 0.9%, Ukrainian: 0.3%, Russian: 0.2%, Romanian: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.8%
Erroneously classified as Unknown: 18.3%, Macedonian: 2.7%, Bulgarian: 0.6%, Ukrainian: 0.3%, Russian: 0.2%, Romanian: 0.1%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 99.5%
Erroneously classified as Unknown: 0.5%

