##### Shona #####

>>> Accuracy on average: 64.76%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 23.9%
Erroneously classified as Unknown: 73.5%, English: 0.6%, Indonesian: 0.4%, Xhosa: 0.4%, Czech: 0.2%, Malay: 0.2%, Maori: 0.2%, Portuguese: 0.2%, Afrikaans: 0.1%, Ganda: 0.1%, Serbian: 0.1%, Swahili: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 71.4%
Erroneously classified as Unknown: 26.6%, English: 1.3%, Swahili: 0.3%, Albanian: 0.1%, Croatian: 0.1%, German: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99%
Erroneously classified as Unknown: 0.9%, English: 0.1%

