##### Sindhi #####

>>> Accuracy on average: 62.43%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 11.1%
Erroneously classified as Unknown: 88.3%, Arabic: 0.4%, Persian: 0.1%, Uzbek: 0.1%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 77%
Erroneously classified as Unknown: 20.5%, Persian: 0.7%, Urdu: 0.7%, Arabic: 0.6%, Uzbek: 0.3%, Pashto: 0.2%

>> Detection of 1000 sentences (average length: 81 chars)
Accuracy: 99.2%
Erroneously classified as Unknown: 0.7%, Urdu: 0.1%

