##### Sotho #####

>>> Accuracy on average: 53.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 12.6%
Erroneously classified as Unknown: 80.9%, Tswana: 3.2%, English: 0.9%, Xhosa: 0.9%, Indonesian: 0.7%, Malay: 0.4%, Croatian: 0.1%, Portuguese: 0.1%, Tsonga: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 54.1%
Erroneously classified as Unknown: 34.1%, Tswana: 8.9%, English: 1.9%, Estonian: 0.2%, Xhosa: 0.2%, Danish: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Somali: 0.1%, Tsonga: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 95.2%
Erroneously classified as Unknown: 3.4%, Tswana: 1.2%, English: 0.2%

