##### Swahili #####

>>> Accuracy on average: 57.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 15.8%
Erroneously classified as Unknown: 81.9%, English: 0.5%, Xhosa: 0.3%, Danish: 0.2%, Tsonga: 0.2%, Croatian: 0.1%, French: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Maori: 0.1%, Portuguese: 0.1%, Turkish: 0.1%, Welsh: 0.1%, Zulu: 0.1%, Turkmen: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 58.8%
Erroneously classified as Unknown: 37.9%, English: 1.5%, Danish: 0.2%, Ganda: 0.2%, Albanian: 0.1%, French: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Malay: 0.1%, Maori: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Somali: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Zulu: 0.1%, Sanskrit: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.4%
Erroneously classified as Unknown: 2.3%, English: 0.3%

