##### Swedish #####

>>> Accuracy on average: 53.33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 14.3%
Erroneously classified as Unknown: 80.2%, Nynorsk: 2%, English: 1.5%, Danish: 0.9%, Sotho: 0.2%, Afrikaans: 0.1%, Czech: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, French: 0.1%, German: 0.1%, Indonesian: 0.1%, Somali: 0.1%, Spanish: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 52.5%
Erroneously classified as Unknown: 42.1%, English: 1.8%, Nynorsk: 1.7%, Danish: 0.8%, Icelandic: 0.3%, Afrikaans: 0.2%, Czech: 0.2%, Indonesian: 0.2%, Estonian: 0.1%, Shona: 0.1%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 93.2%
Erroneously classified as Unknown: 5.2%, Nynorsk: 0.9%, Danish: 0.4%, English: 0.2%, Tsonga: 0.1%

