##### Tajik #####

>>> Accuracy on average: 71.6%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 28.2%
Erroneously classified as Unknown: 70.4%, Uzbek: 1.1%, Mongolian: 0.1%, Russian: 0.1%, Turkmen: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.8%
Erroneously classified as Unknown: 10.7%, Uzbek: 1.5%, Russian: 0.4%, Turkmen: 0.2%, Belarusian: 0.1%, Kyrgyz: 0.1%, Macedonian: 0.1%, Tatar: 0.1%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99.8%
Erroneously classified as Unknown: 0.2%

