##### Tatar #####

>>> Accuracy on average: 66.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.2%
Erroneously classified as Unknown: 72.7%, Russian: 0.8%, Kyrgyz: 0.4%, Turkmen: 0.4%, Serbian: 0.2%, Kazakh: 0.1%, Romanian: 0.1%, Tajik: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.7%
Erroneously classified as Unknown: 22.1%, Russian: 0.8%, Kyrgyz: 0.6%, Kazakh: 0.2%, Turkmen: 0.2%, Uzbek: 0.2%, Belarusian: 0.1%, Serbian: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99.6%
Erroneously classified as Unknown: 0.4%

