##### Turkmen #####

>>> Accuracy on average: 75.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.6%
Erroneously classified as Unknown: 61.9%, Uzbek: 0.2%, English: 0.1%, Polish: 0.1%, Tatar: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 88.1%
Erroneously classified as Unknown: 11.1%, Indonesian: 0.2%, Turkish: 0.2%, Azerbaijani: 0.1%, English: 0.1%, Polish: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 165 chars)
Accuracy: 100%
Erroneously classified as 

