##### Ukrainian #####

>>> Accuracy on average: 77.26%

>> Detection of 1000 single words (average length: 17 chars)
Accuracy: 45.5%
Erroneously classified as Unknown: 52.4%, Russian: 1.1%, Belarusian: 0.4%, Serbian: 0.3%, Bulgarian: 0.1%, Macedonian: 0.1%, Romanian: 0.1%

>> Detection of 1000 word pairs (average length: 34 chars)
Accuracy: 87.6%
Erroneously classified as Unknown: 10.1%, Russian: 0.9%, Serbian: 0.6%, Belarusian: 0.5%, Macedonian: 0.3%

>> Detection of 1000 sentences (average length: 198 chars)
Accuracy: 98.7%
Erroneously classified as Serbian: 0.7%, Unknown: 0.6%

