##### Uzbek #####

>>> Accuracy on average: 55.56%

>> Detection of 20000 single words (average length: 7 chars)
Accuracy: 16.67%
Erroneously classified as Unknown: 82.63%, English: 0.09%, Tatar: 0.07%, Turkish: 0.06%, Croatian: 0.05%, Indonesian: 0.05%, Turkmen: 0.05%, Azerbaijani: 0.04%, Malay: 0.03%, Czech: 0.02%, Portuguese: 0.02%, Tagalog: 0.02%, Latin: 0.02%, Nynorsk: 0.02%, Somali: 0.02%, Xhosa: 0.01%, Basque: 0.01%, Danish: 0.01%, Finnish: 0.01%, Icelandic: 0.01%, Serbian: 0.01%, Welsh: 0.01%, Albanian: 0%, Lithuanian: 0%, Slovak: 0%, Slovene: 0%, Sotho: 0%, Tswana: 0%

>> Detection of 20000 word pairs (average length: 16 chars)
Accuracy: 68.64%
Erroneously classified as Unknown: 29.62%, English: 0.44%, Tatar: 0.24%, Turkmen: 0.23%, Turkish: 0.16%, Azerbaijani: 0.1%, Malay: 0.06%, Indonesian: 0.05%, Danish: 0.05%, Latin: 0.05%, Albanian: 0.03%, Somali: 0.03%, Croatian: 0.03%, Slovak: 0.02%, Basque: 0.02%, Tagalog: 0.02%, Estonian: 0.01%, Ganda: 0.01%, Czech: 0.01%, Finnish: 0.01%, Nynorsk: 0.01%, Portuguese: 0.01%, Shona: 0.01%, Slovene: 0.01%, Sotho: 0.01%, Swahili: 0.01%, Welsh: 0.01%, Sanskrit: 0.01%, Afrikaans: 0%, German: 0%, Italian: 0%, Latvian: 0%, Maori: 0%, Polish: 0%, Swedish: 0%, Tswana: 0%

>> Detection of 5986 sentences (average length: 84 chars)
Accuracy: 81.37%
Erroneously classified as Unknown: 18.59%, English: 0.03%

