##### Uzbek #####

>>> Accuracy on average: 54.06%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 21.8%
Erroneously classified as Unknown: 76.2%, Indonesian: 0.4%, English: 0.3%, Tatar: 0.3%, Croatian: 0.2%, Serbian: 0.2%, Nynorsk: 0.1%, Portuguese: 0.1%, Somali: 0.1%, Tagalog: 0.1%, Turkish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 73.8%
Erroneously classified as Unknown: 22.5%, English: 1%, Turkmen: 1%, Indonesian: 0.3%, Turkish: 0.3%, Tatar: 0.2%, Azerbaijani: 0.1%, Danish: 0.1%, Estonian: 0.1%, Latin: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Somali: 0.1%, Swahili: 0.1%, Tagalog: 0.1%

>> Detection of 1000 sentences (average length: 82 chars)
Accuracy: 66.6%
Erroneously classified as Unknown: 33.4%

