##### Welsh #####

>>> Accuracy on average: 72.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34%
Erroneously classified as Unknown: 64.3%, English: 0.3%, Indonesian: 0.3%, Nynorsk: 0.2%, German: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Serbian: 0.1%, Somali: 0.1%, Spanish: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 85.2%
Erroneously classified as Unknown: 12.7%, English: 1.2%, Latin: 0.3%, Indonesian: 0.2%, Danish: 0.1%, German: 0.1%, Nynorsk: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 98.1%
Erroneously classified as Unknown: 1.7%, Irish: 0.1%, Nynorsk: 0.1%

