##### Yoruba #####

>>> Accuracy on average: 36.96%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 1.3%
Erroneously classified as Unknown: 95.7%, English: 1.2%, Spanish: 0.4%, Indonesian: 0.3%, German: 0.2%, Nynorsk: 0.2%, Xhosa: 0.2%, Czech: 0.1%, Latin: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 22.1%
Erroneously classified as Unknown: 69%, English: 5.2%, Danish: 0.4%, Indonesian: 0.3%, Latin: 0.3%, Portuguese: 0.3%, Spanish: 0.3%, Swahili: 0.3%, Estonian: 0.2%, French: 0.2%, Nynorsk: 0.2%, Catalan: 0.1%, Croatian: 0.1%, Esperanto: 0.1%, Hungarian: 0.1%, Italian: 0.1%, Shona: 0.1%, Slovene: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 87.5%
Erroneously classified as Unknown: 9.4%, English: 2.5%, Spanish: 0.2%, Danish: 0.1%, Ganda: 0.1%, Portuguese: 0.1%, Xhosa: 0.1%

