##### Afrikaans #####

>>> Accuracy on average: 64.5%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.8%
Erroneously classified as Dutch: 13.1%, Bokmal: 2.8%, German: 2.7%, Latin: 2.6%, Finnish: 2.4%, Danish: 2.2%, English: 2.1%, Basque: 1.5%, Nynorsk: 1.5%, Swedish: 1.5%, Tsonga: 1.5%, Tswana: 1.5%, French: 1.4%, Estonian: 1.3%, Latvian: 1.3%, Lithuanian: 1.3%, Tagalog: 1.3%, Zulu: 1.2%, Ganda: 1.1%, Polish: 1.1%, Esperanto: 1%, Icelandic: 1%, Somali: 1%, Sotho: 1%, Portuguese: 0.9%, Romanian: 0.9%, Malay: 0.8%, Shona: 0.8%, Spanish: 0.7%, Welsh: 0.7%, Yoruba: 0.7%, Hungarian: 0.6%, Maori: 0.6%, Swahili: 0.6%, Albanian: 0.5%, Azerbaijani: 0.5%, Croatian: 0.5%, Slovak: 0.5%, Turkish: 0.5%, Catalan: 0.4%, Czech: 0.4%, Indonesian: 0.4%, Irish: 0.4%, Italian: 0.4%, Vietnamese: 0.4%, Xhosa: 0.4%, Bosnian: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.4%
Erroneously classified as Dutch: 13.4%, German: 2.7%, Bokmal: 1.9%, Finnish: 1.7%, Estonian: 1.4%, Swedish: 1.4%, Danish: 1.3%, Latin: 1%, English: 0.8%, Portuguese: 0.8%, Yoruba: 0.8%, Lithuanian: 0.7%, Tsonga: 0.7%, Welsh: 0.7%, Sotho: 0.6%, Esperanto: 0.5%, French: 0.5%, Shona: 0.5%, Basque: 0.4%, Ganda: 0.4%, Italian: 0.4%, Latvian: 0.4%, Nynorsk: 0.4%, Polish: 0.4%, Romanian: 0.4%, Tagalog: 0.4%, Albanian: 0.3%, Indonesian: 0.3%, Maori: 0.3%, Somali: 0.3%, Azerbaijani: 0.2%, Hungarian: 0.2%, Malay: 0.2%, Tswana: 0.2%, Xhosa: 0.2%, Bosnian: 0.1%, Catalan: 0.1%, Czech: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Turkish: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93.3%
Erroneously classified as Dutch: 4.8%, Estonian: 0.4%, Bokmal: 0.2%, English: 0.2%, German: 0.2%, Catalan: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Latin: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

