##### Albanian #####

>>> Accuracy on average: 79.76%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.3%
Erroneously classified as Basque: 3.1%, Esperanto: 2%, Latin: 1.8%, Tswana: 1.8%, French: 1.6%, Lithuanian: 1.6%, Maori: 1.6%, Swahili: 1.5%, Portuguese: 1.4%, Sotho: 1.4%, Italian: 1.3%, Bokmal: 1.2%, Estonian: 1.2%, Malay: 1.2%, Shona: 1.2%, Tsonga: 1.2%, German: 1.1%, Romanian: 1.1%, Tagalog: 1.1%, Turkish: 1.1%, Swedish: 1%, Catalan: 0.9%, Slovene: 0.9%, English: 0.8%, Finnish: 0.8%, Spanish: 0.8%, Xhosa: 0.8%, Zulu: 0.8%, Azerbaijani: 0.7%, Dutch: 0.7%, Afrikaans: 0.6%, Bosnian: 0.6%, Icelandic: 0.6%, Polish: 0.6%, Somali: 0.6%, Welsh: 0.6%, Danish: 0.5%, Hungarian: 0.5%, Indonesian: 0.5%, Latvian: 0.5%, Yoruba: 0.5%, Nynorsk: 0.4%, Vietnamese: 0.4%, Croatian: 0.3%, Czech: 0.3%, Irish: 0.2%, Slovak: 0.2%, Ganda: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.3%
Erroneously classified as Latin: 1.1%, Esperanto: 0.9%, French: 0.9%, Sotho: 0.8%, Basque: 0.7%, Catalan: 0.6%, Estonian: 0.6%, Malay: 0.6%, Dutch: 0.5%, Indonesian: 0.5%, Yoruba: 0.5%, English: 0.4%, Finnish: 0.4%, Maori: 0.4%, Swahili: 0.4%, Tsonga: 0.4%, Bosnian: 0.3%, Romanian: 0.3%, Somali: 0.3%, Spanish: 0.3%, Tagalog: 0.3%, Turkish: 0.3%, Bokmal: 0.2%, Danish: 0.2%, German: 0.2%, Tswana: 0.2%, Xhosa: 0.2%, Zulu: 0.2%, Azerbaijani: 0.1%, Ganda: 0.1%, Irish: 0.1%, Italian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Swedish: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98.7%
Erroneously classified as Latin: 0.3%, Esperanto: 0.2%, Basque: 0.1%, French: 0.1%, Italian: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Turkish: 0.1%

