##### Azerbaijani #####

>>> Accuracy on average: 82%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.3%
Erroneously classified as Turkish: 9.1%, Basque: 1%, Esperanto: 0.9%, Tagalog: 0.9%, Zulu: 0.9%, Albanian: 0.8%, Tswana: 0.8%, Yoruba: 0.8%, Lithuanian: 0.7%, Malay: 0.7%, German: 0.6%, Latin: 0.6%, Portuguese: 0.6%, Somali: 0.6%, Sotho: 0.6%, Tsonga: 0.6%, Bokmal: 0.5%, Estonian: 0.5%, Maori: 0.5%, Bosnian: 0.4%, English: 0.4%, Ganda: 0.4%, Icelandic: 0.4%, Italian: 0.4%, Spanish: 0.4%, Swedish: 0.4%, Afrikaans: 0.3%, Croatian: 0.3%, Hungarian: 0.3%, Indonesian: 0.3%, Irish: 0.3%, Shona: 0.3%, Slovene: 0.3%, Xhosa: 0.3%, Finnish: 0.2%, Latvian: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Romanian: 0.2%, Welsh: 0.2%, Catalan: 0.1%, Czech: 0.1%, Danish: 0.1%, French: 0.1%, Slovak: 0.1%, Swahili: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.5%
Erroneously classified as Turkish: 12%, Basque: 1%, Swahili: 0.7%, Spanish: 0.6%, German: 0.5%, Indonesian: 0.5%, Tswana: 0.5%, Yoruba: 0.5%, Somali: 0.4%, Zulu: 0.4%, Albanian: 0.3%, Danish: 0.3%, Tagalog: 0.3%, Bosnian: 0.2%, Dutch: 0.2%, Esperanto: 0.2%, French: 0.2%, Italian: 0.2%, Malay: 0.2%, Romanian: 0.2%, Shona: 0.2%, Slovene: 0.2%, Sotho: 0.2%, Swedish: 0.2%, Xhosa: 0.2%, Afrikaans: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Latin: 0.1%, Latvian: 0.1%, Maori: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96.2%
Erroneously classified as Turkish: 2.7%, Danish: 0.2%, Tagalog: 0.2%, Xhosa: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Lithuanian: 0.1%, Portuguese: 0.1%, Spanish: 0.1%

