##### Basque #####

>>> Accuracy on average: 74.2%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 54.9%
Erroneously classified as Latin: 3.2%, Tswana: 2.4%, Shona: 1.9%, Maori: 1.7%, Sotho: 1.7%, Swahili: 1.6%, Uzbek: 1.5%, Malay: 1.4%, Lithuanian: 1.3%, Romanian: 1.3%, Estonian: 1.2%, Finnish: 1.2%, Indonesian: 1.2%, Turkmen: 1.2%, Esperanto: 1.1%, Italian: 1.1%, Portuguese: 1.1%, Spanish: 1.1%, Tsonga: 1.1%, Catalan: 1%, French: 1%, Polish: 1%, Xhosa: 1%, Albanian: 0.9%, Tagalog: 0.9%, Welsh: 0.9%, English: 0.8%, Yoruba: 0.8%, Afrikaans: 0.7%, Croatian: 0.7%, German: 0.7%, Icelandic: 0.6%, Turkish: 0.6%, Ganda: 0.5%, Irish: 0.5%, Bokmal: 0.4%, Latvian: 0.4%, Slovak: 0.4%, Swedish: 0.4%, Zulu: 0.4%, Azerbaijani: 0.3%, Bosnian: 0.3%, Dutch: 0.3%, Slovene: 0.3%, Danish: 0.2%, Hungarian: 0.2%, Nynorsk: 0.2%, Somali: 0.2%, Czech: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 76.3%
Erroneously classified as Latin: 2.4%, Esperanto: 1.4%, Sotho: 1.2%, Tsonga: 1.1%, Romanian: 1%, Finnish: 0.9%, Indonesian: 0.9%, Italian: 0.9%, Uzbek: 0.9%, Albanian: 0.8%, English: 0.8%, Spanish: 0.8%, Swahili: 0.8%, French: 0.7%, Portuguese: 0.7%, Yoruba: 0.7%, Polish: 0.6%, Slovak: 0.6%, Tswana: 0.6%, Estonian: 0.5%, German: 0.5%, Malay: 0.5%, Maori: 0.5%, Catalan: 0.4%, Icelandic: 0.3%, Nynorsk: 0.3%, Shona: 0.3%, Somali: 0.3%, Welsh: 0.3%, Zulu: 0.3%, Croatian: 0.2%, Lithuanian: 0.2%, Swedish: 0.2%, Turkish: 0.2%, Bokmal: 0.1%, Czech: 0.1%, Dutch: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Latvian: 0.1%, Tagalog: 0.1%, Xhosa: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 91.4%
Erroneously classified as Latin: 3.5%, Esperanto: 2%, Slovak: 0.6%, Finnish: 0.3%, Yoruba: 0.3%, Italian: 0.2%, Polish: 0.2%, Spanish: 0.2%, Tsonga: 0.2%, Welsh: 0.2%, Uzbek: 0.2%, Bosnian: 0.1%, English: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Sotho: 0.1%, Tagalog: 0.1%, Vietnamese: 0.1%

