##### Basque #####

>>> Accuracy on average: 74.6%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.8%
Erroneously classified as Latin: 3.5%, Tswana: 2.6%, Shona: 1.9%, Sotho: 1.8%, Maori: 1.7%, Swahili: 1.6%, Lithuanian: 1.4%, Malay: 1.4%, Romanian: 1.4%, Finnish: 1.3%, Indonesian: 1.3%, Esperanto: 1.2%, Estonian: 1.2%, Italian: 1.1%, Spanish: 1.1%, Tsonga: 1.1%, Xhosa: 1.1%, Albanian: 1%, Catalan: 1%, French: 1%, Polish: 1%, Tagalog: 1%, Welsh: 1%, Yoruba: 0.9%, Afrikaans: 0.8%, English: 0.8%, German: 0.8%, Croatian: 0.7%, Icelandic: 0.7%, Turkish: 0.7%, Azerbaijani: 0.6%, Ganda: 0.5%, Irish: 0.5%, Swedish: 0.5%, Bokmal: 0.4%, Latvian: 0.4%, Slovak: 0.4%, Somali: 0.4%, Zulu: 0.4%, Bosnian: 0.3%, Czech: 0.3%, Dutch: 0.3%, Slovene: 0.3%, Danish: 0.2%, Hungarian: 0.2%, Nynorsk: 0.2%, Vietnamese: 0.2%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 76.5%
Erroneously classified as Latin: 2.6%, Esperanto: 1.6%, Sotho: 1.2%, Tsonga: 1.2%, Indonesian: 1.1%, Romanian: 1%, Finnish: 0.9%, Italian: 0.9%, Albanian: 0.8%, English: 0.8%, French: 0.8%, Spanish: 0.8%, Swahili: 0.8%, Yoruba: 0.8%, Estonian: 0.6%, Polish: 0.6%, Slovak: 0.6%, Tswana: 0.6%, German: 0.5%, Malay: 0.5%, Maori: 0.5%, Catalan: 0.4%, Czech: 0.3%, Icelandic: 0.3%, Nynorsk: 0.3%, Shona: 0.3%, Somali: 0.3%, Swedish: 0.3%, Welsh: 0.3%, Zulu: 0.3%, Croatian: 0.2%, Lithuanian: 0.2%, Turkish: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Dutch: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Latvian: 0.1%, Tagalog: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 91.5%
Erroneously classified as Latin: 3.5%, Esperanto: 2%, Slovak: 0.6%, Finnish: 0.3%, Yoruba: 0.3%, Italian: 0.2%, Polish: 0.2%, Spanish: 0.2%, Tsonga: 0.2%, Welsh: 0.2%, Bosnian: 0.1%, English: 0.1%, German: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Sotho: 0.1%, Tagalog: 0.1%, Vietnamese: 0.1%

