##### Belarusian #####

>>> Accuracy on average: 94.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87.60%
Erroneously classified as Ukrainian: 3.30%, Russian: 2.80%, Serbian: 1.90%, Macedonian: 1.40%, Kazakh: 1.30%, Mongolian: 1.10%, Bulgarian: 0.60%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.90%
Erroneously classified as Russian: 0.80%, Macedonian: 0.40%, Ukrainian: 0.40%, Kazakh: 0.20%, Mongolian: 0.20%, Serbian: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 98.60%
Erroneously classified as Bulgarian: 0.50%, Serbian: 0.40%, Kazakh: 0.30%, Russian: 0.10%, Slovene: 0.10%

