##### Belarusian #####

>>> Accuracy on average: 91.6%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.6%
Erroneously classified as Ukrainian: 4.7%, Russian: 4%, Chechen: 2.5%, Kazakh: 2.1%, Mongolian: 2.1%, Serbian: 2.1%, Macedonian: 2%, Bulgarian: 0.9%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.4%
Erroneously classified as Russian: 1.5%, Ukrainian: 1.2%, Mongolian: 0.8%, Macedonian: 0.4%, Bulgarian: 0.3%, Kazakh: 0.3%, Serbian: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.8%
Erroneously classified as Kazakh: 0.1%, Russian: 0.1%

