##### Bokmal #####

>>> Accuracy on average: 49.76%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 27.3%
Erroneously classified as Nynorsk: 18.3%, Danish: 15.3%, Swedish: 3.9%, German: 2.9%, Dutch: 2%, Latin: 1.7%, Sotho: 1.7%, Afrikaans: 1.6%, Italian: 1.6%, Esperanto: 1.4%, Estonian: 1.3%, French: 1.3%, Spanish: 1.3%, Icelandic: 1.2%, Tsonga: 1.2%, Basque: 1.1%, Finnish: 1.1%, English: 0.8%, Hungarian: 0.8%, Zulu: 0.8%, Albanian: 0.7%, Catalan: 0.7%, Romanian: 0.7%, Tswana: 0.7%, Turkish: 0.7%, Welsh: 0.7%, Malay: 0.6%, Swahili: 0.6%, Yoruba: 0.6%, Czech: 0.5%, Lithuanian: 0.5%, Ganda: 0.4%, Indonesian: 0.4%, Shona: 0.4%, Slovene: 0.4%, Tagalog: 0.4%, Croatian: 0.3%, Latvian: 0.3%, Maori: 0.3%, Polish: 0.3%, Azerbaijani: 0.2%, Slovak: 0.2%, Somali: 0.2%, Vietnamese: 0.2%, Xhosa: 0.2%, Bosnian: 0.1%, Irish: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 47.2%
Erroneously classified as Nynorsk: 21.8%, Danish: 13.7%, Swedish: 3.9%, German: 1.7%, Dutch: 1.2%, Latin: 1.1%, Basque: 0.8%, Tagalog: 0.8%, English: 0.7%, Estonian: 0.7%, Esperanto: 0.5%, Finnish: 0.5%, French: 0.4%, Lithuanian: 0.4%, Spanish: 0.4%, Welsh: 0.4%, Albanian: 0.3%, Catalan: 0.3%, Hungarian: 0.3%, Italian: 0.3%, Tsonga: 0.3%, Tswana: 0.3%, Afrikaans: 0.2%, Bosnian: 0.2%, Czech: 0.2%, Latvian: 0.2%, Romanian: 0.2%, Shona: 0.2%, Ganda: 0.1%, Icelandic: 0.1%, Polish: 0.1%, Slovene: 0.1%, Sotho: 0.1%, Turkish: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 74.8%
Erroneously classified as Nynorsk: 19.6%, Danish: 3.2%, Swedish: 0.5%, German: 0.4%, Estonian: 0.3%, Italian: 0.2%, Tsonga: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Bosnian: 0.1%, Dutch: 0.1%, English: 0.1%, Finnish: 0.1%, Hungarian: 0.1%, Tagalog: 0.1%

