##### Bokmal #####

>>> Accuracy on average: 39.06%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 21.5%
Erroneously classified as Nynorsk: 20.2%, Danish: 18.2%, Swedish: 4.2%, German: 2.9%, Dutch: 1.7%, Latin: 1.7%, Afrikaans: 1.6%, French: 1.4%, Sotho: 1.4%, Esperanto: 1.3%, Estonian: 1.2%, Italian: 1.2%, Basque: 1.1%, Icelandic: 1.1%, Portuguese: 1.1%, Tsonga: 1.1%, Finnish: 1%, Zulu: 0.9%, Spanish: 0.8%, Catalan: 0.7%, English: 0.7%, Indonesian: 0.7%, Romanian: 0.7%, Turkmen: 0.7%, Uzbek: 0.7%, Welsh: 0.7%, Yoruba: 0.7%, Albanian: 0.6%, Hungarian: 0.6%, Swahili: 0.6%, Tagalog: 0.6%, Turkish: 0.6%, Ganda: 0.5%, Tswana: 0.5%, Croatian: 0.4%, Czech: 0.4%, Lithuanian: 0.4%, Malay: 0.4%, Maori: 0.4%, Shona: 0.4%, Slovene: 0.4%, Latvian: 0.3%, Polish: 0.3%, Slovak: 0.3%, Vietnamese: 0.3%, Azerbaijani: 0.2%, Somali: 0.2%, Xhosa: 0.2%, Bosnian: 0.1%, Irish: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 35.6%
Erroneously classified as Nynorsk: 27.9%, Danish: 18.9%, Swedish: 4.7%, German: 1.5%, Latin: 1.1%, Basque: 0.8%, Dutch: 0.8%, English: 0.7%, Esperanto: 0.6%, Estonian: 0.6%, Finnish: 0.6%, Tagalog: 0.6%, French: 0.4%, Italian: 0.4%, Tsonga: 0.4%, Afrikaans: 0.3%, Albanian: 0.3%, Catalan: 0.3%, Latvian: 0.3%, Lithuanian: 0.3%, Tswana: 0.3%, Welsh: 0.3%, Bosnian: 0.2%, Hungarian: 0.2%, Portuguese: 0.2%, Romanian: 0.2%, Shona: 0.2%, Spanish: 0.2%, Turkmen: 0.2%, Ganda: 0.1%, Icelandic: 0.1%, Polish: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Sotho: 0.1%, Turkish: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 60.1%
Erroneously classified as Nynorsk: 27.8%, Danish: 9.4%, Swedish: 0.7%, German: 0.4%, Estonian: 0.3%, Italian: 0.2%, Tsonga: 0.2%, Afrikaans: 0.1%, Bosnian: 0.1%, Dutch: 0.1%, English: 0.1%, Finnish: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Tagalog: 0.1%, Tswana: 0.1%

