##### Bosnian #####

>>> Accuracy on average: 29%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 22.2%
Erroneously classified as Croatian: 25.5%, Slovene: 8.6%, Slovak: 2.4%, Czech: 2.1%, Tswana: 2.1%, Esperanto: 1.9%, Lithuanian: 1.7%, Sotho: 1.5%, Polish: 1.4%, English: 1.3%, Indonesian: 1.3%, Maori: 1.3%, Albanian: 1.2%, Latin: 1.2%, Swedish: 1.2%, Tsonga: 1.2%, Shona: 1.1%, Finnish: 0.9%, Icelandic: 0.9%, Italian: 0.9%, Malay: 0.9%, Somali: 0.9%, Uzbek: 0.9%, Xhosa: 0.9%, Latvian: 0.8%, Nynorsk: 0.8%, Portuguese: 0.8%, Romanian: 0.8%, Swahili: 0.8%, Bokmal: 0.7%, Danish: 0.7%, Tagalog: 0.7%, Turkmen: 0.7%, Zulu: 0.7%, Azerbaijani: 0.6%, Basque: 0.6%, Catalan: 0.6%, Estonian: 0.6%, French: 0.5%, Hungarian: 0.5%, Turkish: 0.5%, Ganda: 0.4%, German: 0.4%, Irish: 0.4%, Vietnamese: 0.4%, Yoruba: 0.4%, Afrikaans: 0.3%, Spanish: 0.3%, Welsh: 0.3%, Dutch: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 28.7%
Erroneously classified as Croatian: 45.2%, Slovene: 7.9%, Esperanto: 1.4%, Slovak: 1.4%, Lithuanian: 1%, Polish: 1%, Czech: 0.9%, Albanian: 0.8%, Tsonga: 0.8%, Tswana: 0.7%, Indonesian: 0.6%, Latin: 0.6%, Swahili: 0.6%, Shona: 0.5%, Sotho: 0.5%, Xhosa: 0.5%, Afrikaans: 0.4%, Basque: 0.4%, English: 0.4%, Estonian: 0.4%, Ganda: 0.4%, Portuguese: 0.4%, Bokmal: 0.3%, Danish: 0.3%, Finnish: 0.3%, Malay: 0.3%, Maori: 0.3%, Nynorsk: 0.3%, Uzbek: 0.3%, Yoruba: 0.3%, Catalan: 0.2%, Italian: 0.2%, Somali: 0.2%, Spanish: 0.2%, Swedish: 0.2%, Turkmen: 0.2%, Zulu: 0.2%, Azerbaijani: 0.1%, German: 0.1%, Hungarian: 0.1%, Romanian: 0.1%, Tagalog: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 36.1%
Erroneously classified as Croatian: 59.4%, Slovene: 0.9%, Tagalog: 0.5%, Tsonga: 0.4%, English: 0.2%, Indonesian: 0.2%, Latin: 0.2%, Slovak: 0.2%, Xhosa: 0.2%, Basque: 0.1%, Czech: 0.1%, French: 0.1%, Irish: 0.1%, Malay: 0.1%, Maori: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Shona: 0.1%, Swahili: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Turkmen: 0.1%, Uzbek: 0.1%, Welsh: 0.1%, Zulu: 0.1%

