##### Bulgarian #####

>>> Accuracy on average: 77.46%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.8%
Erroneously classified as Macedonian: 13%, Russian: 11.6%, Serbian: 5.8%, Kazakh: 3.2%, Ukrainian: 3.2%, Chechen: 3.2%, Mongolian: 2.2%, Belarusian: 2%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80.4%
Erroneously classified as Russian: 7.5%, Macedonian: 5.7%, Serbian: 3%, Ukrainian: 1.4%, Chechen: 0.8%, Kazakh: 0.6%, Mongolian: 0.5%, Belarusian: 0.1%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96.2%
Erroneously classified as Macedonian: 1.6%, Russian: 1.1%, Serbian: 0.5%, Ukrainian: 0.2%, English: 0.1%, Kazakh: 0.1%, Sotho: 0.1%, Chechen: 0.1%

