##### Bulgarian #####

>>> Accuracy on average: 77.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.4%
Erroneously classified as Macedonian: 13.2%, Russian: 12.5%, Serbian: 6.2%, Kazakh: 3.6%, Ukrainian: 3.5%, Belarusian: 2.4%, Mongolian: 2.2%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80.6%
Erroneously classified as Russian: 7.6%, Macedonian: 5.9%, Serbian: 3.1%, Ukrainian: 1.5%, Kazakh: 0.6%, Mongolian: 0.5%, Belarusian: 0.2%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96.5%
Erroneously classified as Macedonian: 1.6%, Russian: 1.1%, Serbian: 0.5%, Ukrainian: 0.2%, Kazakh: 0.1%

