##### Bulgarian #####

>>> Accuracy on average: 76.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.9%
Erroneously classified as Macedonian: 11.9%, Russian: 10.6%, Serbian: 4.6%, Ukrainian: 2.9%, Tatar: 2.9%, Chechen: 2.8%, Tajik: 2.8%, Belarusian: 1.9%, Kazakh: 1.9%, Mongolian: 1.9%, Kyrgyz: 1.9%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 79.3%
Erroneously classified as Russian: 7.1%, Macedonian: 5.5%, Serbian: 2.9%, Ukrainian: 1.3%, Tatar: 1.1%, Chechen: 0.8%, Kyrgyz: 0.7%, Tajik: 0.6%, Kazakh: 0.3%, Mongolian: 0.3%, Belarusian: 0.1%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96.1%
Erroneously classified as Macedonian: 1.6%, Russian: 1.1%, Serbian: 0.5%, Ukrainian: 0.2%, Kyrgyz: 0.2%, English: 0.1%, Sotho: 0.1%, Tajik: 0.1%

