##### Catalan #####

>>> Accuracy on average: 60.4%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.1%
Erroneously classified as Spanish: 9.5%, French: 4.7%, Latin: 3.7%, Italian: 3.6%, English: 3.2%, Basque: 2.1%, Romanian: 2.1%, Esperanto: 2%, Yoruba: 1.9%, Lithuanian: 1.6%, Maori: 1.6%, Tswana: 1.6%, Estonian: 1.5%, Albanian: 1.4%, Finnish: 1.4%, Indonesian: 1.3%, Sotho: 1.3%, Tagalog: 1.2%, Tsonga: 1.2%, Vietnamese: 1.2%, Latvian: 1.1%, Malay: 1.1%, German: 1%, Hungarian: 1%, Somali: 1%, Turkish: 1%, Bokmal: 0.9%, Croatian: 0.8%, Danish: 0.7%, Shona: 0.7%, Swedish: 0.7%, Azerbaijani: 0.6%, Icelandic: 0.6%, Bosnian: 0.5%, Dutch: 0.5%, Nynorsk: 0.5%, Polish: 0.5%, Swahili: 0.5%, Xhosa: 0.5%, Zulu: 0.5%, Ganda: 0.4%, Irish: 0.4%, Slovak: 0.4%, Welsh: 0.4%, Afrikaans: 0.3%, Czech: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63.4%
Erroneously classified as Spanish: 9.8%, Latin: 4.2%, Italian: 3.4%, Yoruba: 2.5%, French: 2.4%, English: 1.3%, Romanian: 1.3%, Vietnamese: 1%, Esperanto: 0.9%, Czech: 0.6%, Estonian: 0.6%, Nynorsk: 0.6%, Basque: 0.5%, Swedish: 0.5%, Tagalog: 0.5%, Tswana: 0.5%, Turkish: 0.5%, Welsh: 0.5%, Albanian: 0.4%, Finnish: 0.4%, German: 0.4%, Swahili: 0.4%, Sotho: 0.3%, Afrikaans: 0.2%, Croatian: 0.2%, Dutch: 0.2%, Indonesian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Maori: 0.2%, Polish: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Xhosa: 0.2%, Zulu: 0.2%, Bokmal: 0.1%, Danish: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Shona: 0.1%, Somali: 0.1%, Tsonga: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 82.7%
Erroneously classified as Spanish: 5.9%, French: 1.5%, Tagalog: 1.2%, English: 1.1%, Basque: 0.8%, Latin: 0.8%, Italian: 0.7%, Swahili: 0.5%, Tsonga: 0.5%, Yoruba: 0.4%, Bosnian: 0.3%, Somali: 0.3%, Sotho: 0.3%, Swedish: 0.3%, Vietnamese: 0.3%, Albanian: 0.2%, Esperanto: 0.2%, Finnish: 0.2%, Nynorsk: 0.2%, Romanian: 0.2%, Tswana: 0.2%, Turkish: 0.2%, Afrikaans: 0.1%, Danish: 0.1%, German: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Polish: 0.1%, Slovak: 0.1%, Welsh: 0.1%

