##### Catalan #####

>>> Accuracy on average: 58.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.4%
Erroneously classified as Spanish: 7.4%, Portuguese: 7%, French: 4.3%, Latin: 3.5%, Italian: 2.9%, English: 2.7%, Basque: 2%, Esperanto: 1.9%, Romanian: 1.9%, Yoruba: 1.9%, Lithuanian: 1.7%, Tswana: 1.6%, Finnish: 1.4%, Estonian: 1.3%, Albanian: 1.2%, Maori: 1.2%, Vietnamese: 1.2%, Bokmal: 1.1%, Danish: 1.1%, Tsonga: 1.1%, German: 1%, Malay: 1%, Sotho: 1%, Hungarian: 0.9%, Latvian: 0.9%, Somali: 0.9%, Tagalog: 0.9%, Turkmen: 0.9%, Uzbek: 0.8%, Indonesian: 0.7%, Shona: 0.7%, Swedish: 0.7%, Croatian: 0.6%, Icelandic: 0.6%, Slovak: 0.6%, Turkish: 0.6%, Bosnian: 0.5%, Nynorsk: 0.5%, Polish: 0.5%, Swahili: 0.5%, Zulu: 0.5%, Azerbaijani: 0.4%, Ganda: 0.4%, Irish: 0.4%, Welsh: 0.4%, Xhosa: 0.4%, Afrikaans: 0.3%, Dutch: 0.3%, Czech: 0.2%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60.1%
Erroneously classified as Portuguese: 8%, Spanish: 7.2%, Latin: 3.9%, Italian: 2.7%, Yoruba: 2.5%, French: 2.3%, English: 1.2%, Romanian: 1.2%, Vietnamese: 0.9%, Esperanto: 0.8%, Basque: 0.6%, Czech: 0.6%, Estonian: 0.5%, Swedish: 0.5%, Tagalog: 0.5%, Tswana: 0.5%, Welsh: 0.5%, Finnish: 0.4%, Nynorsk: 0.4%, Slovak: 0.4%, Turkish: 0.4%, Albanian: 0.3%, Malay: 0.3%, Sotho: 0.3%, Swahili: 0.3%, Uzbek: 0.3%, Afrikaans: 0.2%, Dutch: 0.2%, Lithuanian: 0.2%, Polish: 0.2%, Slovene: 0.2%, Xhosa: 0.2%, Bokmal: 0.1%, Croatian: 0.1%, Danish: 0.1%, German: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Maori: 0.1%, Shona: 0.1%, Somali: 0.1%, Tsonga: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 81.8%
Erroneously classified as Spanish: 5.7%, French: 1.4%, Portuguese: 1.3%, Tagalog: 1.2%, English: 1.1%, Basque: 0.8%, Italian: 0.7%, Latin: 0.7%, Swahili: 0.5%, Tsonga: 0.5%, Yoruba: 0.4%, Somali: 0.3%, Uzbek: 0.3%, Vietnamese: 0.3%, Albanian: 0.2%, Bokmal: 0.2%, Bosnian: 0.2%, Esperanto: 0.2%, Finnish: 0.2%, Indonesian: 0.2%, Romanian: 0.2%, Sotho: 0.2%, Tswana: 0.2%, Turkish: 0.2%, Czech: 0.1%, Danish: 0.1%, German: 0.1%, Icelandic: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Slovak: 0.1%, Swedish: 0.1%, Welsh: 0.1%

