##### Catalan #####

>>> Accuracy on average: 58.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33%
Erroneously classified as Portuguese: 7%, Spanish: 6.9%, French: 4.3%, Latin: 3.4%, English: 2.8%, Italian: 2.8%, Basque: 2%, Yoruba: 1.9%, Turkmen: 1.9%, Esperanto: 1.8%, Romanian: 1.8%, Lithuanian: 1.6%, Tswana: 1.5%, Albanian: 1.3%, Estonian: 1.3%, Finnish: 1.3%, Indonesian: 1.2%, Maori: 1.2%, Sotho: 1.2%, Vietnamese: 1.2%, Malay: 1.1%, Tsonga: 1.1%, German: 1%, Latvian: 1%, Tagalog: 1%, Bokmal: 0.9%, Hungarian: 0.9%, Somali: 0.9%, Uzbek: 0.9%, Croatian: 0.8%, Danish: 0.7%, Swedish: 0.7%, Turkish: 0.7%, Icelandic: 0.6%, Shona: 0.6%, Bosnian: 0.5%, Nynorsk: 0.5%, Polish: 0.5%, Swahili: 0.5%, Xhosa: 0.5%, Zulu: 0.5%, Azerbaijani: 0.4%, Ganda: 0.4%, Irish: 0.4%, Slovak: 0.4%, Welsh: 0.4%, Dutch: 0.3%, Afrikaans: 0.2%, Czech: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 59.9%
Erroneously classified as Portuguese: 8.1%, Spanish: 7.4%, Latin: 3.9%, Italian: 2.7%, Yoruba: 2.5%, French: 2.3%, English: 1.2%, Romanian: 1.1%, Esperanto: 0.9%, Vietnamese: 0.9%, Czech: 0.6%, Basque: 0.5%, Estonian: 0.5%, Nynorsk: 0.5%, Swedish: 0.5%, Tagalog: 0.5%, Tswana: 0.5%, Welsh: 0.5%, Turkmen: 0.5%, Finnish: 0.4%, Albanian: 0.3%, Sotho: 0.3%, Turkish: 0.3%, Afrikaans: 0.2%, Croatian: 0.2%, Dutch: 0.2%, Indonesian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Polish: 0.2%, Slovene: 0.2%, Swahili: 0.2%, Xhosa: 0.2%, Bokmal: 0.1%, Danish: 0.1%, German: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Maori: 0.1%, Shona: 0.1%, Slovak: 0.1%, Somali: 0.1%, Tsonga: 0.1%, Zulu: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 81.6%
Erroneously classified as Spanish: 5.6%, French: 1.4%, Portuguese: 1.3%, Tagalog: 1.2%, English: 1.1%, Basque: 0.8%, Latin: 0.8%, Italian: 0.7%, Swahili: 0.5%, Tsonga: 0.5%, Turkmen: 0.5%, Yoruba: 0.4%, Somali: 0.3%, Sotho: 0.3%, Vietnamese: 0.3%, Uzbek: 0.3%, Albanian: 0.2%, Bosnian: 0.2%, Esperanto: 0.2%, Finnish: 0.2%, Romanian: 0.2%, Swedish: 0.2%, Turkish: 0.2%, Danish: 0.1%, German: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Slovak: 0.1%, Tswana: 0.1%, Welsh: 0.1%

