##### Chechen #####

>>> Accuracy on average: 86.4%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 74.1%
Erroneously classified as Tatar: 4.2%, Russian: 3.7%, Mongolian: 2.7%, Kazakh: 2.6%, Macedonian: 2.1%, Kyrgyz: 2%, Uzbek: 2%, Belarusian: 1.7%, Tajik: 1.7%, Ukrainian: 1.2%, Bulgarian: 1%, Serbian: 1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.2%
Erroneously classified as Russian: 4.6%, Mongolian: 2.9%, Kazakh: 2%, Tatar: 1.1%, Belarusian: 1%, Kyrgyz: 0.7%, Bulgarian: 0.6%, Tajik: 0.4%, Macedonian: 0.3%, Serbian: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 80 chars)
Accuracy: 98.9%
Erroneously classified as Russian: 0.8%, Serbian: 0.1%, Tatar: 0.1%, Ukrainian: 0.1%

