##### Croatian #####

>>> Accuracy on average: 59.66%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.4%
Erroneously classified as Bosnian: 18.7%, Slovene: 10.2%, Tswana: 2.2%, Estonian: 2%, Lithuanian: 1.9%, Tsonga: 1.7%, Esperanto: 1.4%, Slovak: 1.4%, Maori: 1.3%, Shona: 1.3%, Sotho: 1.3%, Somali: 1.2%, Latin: 1.1%, Turkish: 1.1%, Basque: 1%, Czech: 1%, Portuguese: 1%, Indonesian: 0.9%, Danish: 0.7%, Ganda: 0.7%, Malay: 0.7%, Swedish: 0.7%, Polish: 0.6%, Romanian: 0.6%, Xhosa: 0.6%, Zulu: 0.6%, English: 0.5%, Finnish: 0.5%, Italian: 0.5%, Latvian: 0.5%, Nynorsk: 0.5%, Spanish: 0.5%, Swahili: 0.5%, Welsh: 0.5%, Yoruba: 0.5%, Catalan: 0.4%, Tagalog: 0.4%, Albanian: 0.3%, French: 0.3%, German: 0.3%, Hungarian: 0.3%, Icelandic: 0.3%, Azerbaijani: 0.2%, Bokmal: 0.2%, Dutch: 0.2%, Afrikaans: 0.1%, Irish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 57.1%
Erroneously classified as Bosnian: 24.3%, Slovene: 7.9%, Lithuanian: 1.2%, Slovak: 1.2%, Czech: 1%, Malay: 0.6%, Basque: 0.5%, Sotho: 0.5%, Esperanto: 0.4%, Estonian: 0.4%, Hungarian: 0.3%, Maori: 0.3%, Somali: 0.3%, Swahili: 0.3%, Tsonga: 0.3%, Tswana: 0.3%, Turkish: 0.3%, German: 0.2%, Italian: 0.2%, Latin: 0.2%, Latvian: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Swedish: 0.2%, Tagalog: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, English: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Shona: 0.1%, Spanish: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 85.5%
Erroneously classified as Bosnian: 12.3%, Tsonga: 0.4%, Maori: 0.3%, Slovene: 0.3%, Indonesian: 0.2%, Basque: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Latin: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Slovak: 0.1%, Sotho: 0.1%, Swahili: 0.1%, Turkish: 0.1%

