##### Croatian #####

>>> Accuracy on average: 59.36%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.7%
Erroneously classified as Bosnian: 18.6%, Slovene: 10.2%, Tswana: 2.2%, Lithuanian: 1.9%, Estonian: 1.8%, Tsonga: 1.7%, Esperanto: 1.4%, Slovak: 1.4%, Maori: 1.3%, Shona: 1.3%, Sotho: 1.3%, Turkmen: 1.3%, Latin: 1.1%, Basque: 1%, Somali: 1%, Turkish: 1%, Czech: 0.9%, Indonesian: 0.9%, Portuguese: 0.9%, Uzbek: 0.9%, Danish: 0.7%, Ganda: 0.7%, Malay: 0.6%, Romanian: 0.6%, Swedish: 0.6%, Xhosa: 0.6%, Zulu: 0.6%, English: 0.5%, Finnish: 0.5%, Italian: 0.5%, Latvian: 0.5%, Nynorsk: 0.5%, Polish: 0.5%, Spanish: 0.5%, Swahili: 0.5%, Tagalog: 0.4%, Yoruba: 0.4%, Albanian: 0.3%, Catalan: 0.3%, French: 0.3%, German: 0.3%, Hungarian: 0.3%, Icelandic: 0.3%, Welsh: 0.3%, Azerbaijani: 0.2%, Bokmal: 0.2%, Dutch: 0.2%, Afrikaans: 0.1%, Irish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 56.9%
Erroneously classified as Bosnian: 24.2%, Slovene: 7.9%, Lithuanian: 1.2%, Slovak: 1.2%, Czech: 1%, Basque: 0.5%, Malay: 0.5%, Sotho: 0.5%, Estonian: 0.4%, Turkmen: 0.4%, Esperanto: 0.3%, Hungarian: 0.3%, Maori: 0.3%, Somali: 0.3%, Swahili: 0.3%, Tsonga: 0.3%, Tswana: 0.3%, Turkish: 0.3%, German: 0.2%, Italian: 0.2%, Latin: 0.2%, Latvian: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Swedish: 0.2%, Tagalog: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, English: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Shona: 0.1%, Spanish: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 85.5%
Erroneously classified as Bosnian: 12.3%, Tsonga: 0.4%, Maori: 0.3%, Slovene: 0.3%, Indonesian: 0.2%, Basque: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Latin: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Slovak: 0.1%, Sotho: 0.1%, Swahili: 0.1%, Turkmen: 0.1%

