##### Czech #####

>>> Accuracy on average: 70.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.9%
Erroneously classified as Slovak: 12.4%, Slovene: 3%, Bosnian: 2%, Polish: 1.9%, Tswana: 1.8%, Turkish: 1.8%, Croatian: 1.5%, Turkmen: 1.5%, Romanian: 1.3%, Tsonga: 1.2%, Latin: 1.1%, Esperanto: 0.9%, Hungarian: 0.9%, Finnish: 0.8%, Icelandic: 0.8%, Maori: 0.8%, Sotho: 0.8%, Spanish: 0.8%, English: 0.7%, Portuguese: 0.7%, Basque: 0.6%, Dutch: 0.6%, Italian: 0.6%, Albanian: 0.5%, Azerbaijani: 0.5%, French: 0.5%, Latvian: 0.5%, Xhosa: 0.5%, Catalan: 0.4%, Danish: 0.4%, Lithuanian: 0.4%, Swahili: 0.4%, Estonian: 0.3%, German: 0.3%, Shona: 0.3%, Somali: 0.3%, Welsh: 0.3%, Yoruba: 0.3%, Uzbek: 0.3%, Bokmal: 0.2%, Malay: 0.2%, Tagalog: 0.2%, Vietnamese: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Indonesian: 0.1%, Nynorsk: 0.1%, Swedish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71.4%
Erroneously classified as Slovak: 10.8%, Bosnian: 2.6%, Slovene: 1.7%, Turkish: 1.1%, Croatian: 0.9%, Hungarian: 0.9%, Yoruba: 0.9%, Polish: 0.8%, Latin: 0.7%, Lithuanian: 0.7%, Portuguese: 0.5%, Dutch: 0.4%, Esperanto: 0.4%, Romanian: 0.4%, Albanian: 0.3%, Basque: 0.3%, Catalan: 0.3%, Italian: 0.3%, Spanish: 0.3%, Swedish: 0.3%, Tagalog: 0.3%, Vietnamese: 0.3%, Xhosa: 0.3%, Uzbek: 0.3%, Finnish: 0.2%, German: 0.2%, Malay: 0.2%, Maori: 0.2%, Sotho: 0.2%, Swahili: 0.2%, Tsonga: 0.2%, Tswana: 0.2%, Turkmen: 0.2%, Afrikaans: 0.1%, Azerbaijani: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Estonian: 0.1%, French: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 86.9%
Erroneously classified as Slovak: 4.8%, Slovene: 0.9%, Latin: 0.7%, Turkmen: 0.5%, English: 0.4%, Tsonga: 0.4%, Bosnian: 0.3%, Croatian: 0.3%, Danish: 0.3%, German: 0.3%, Polish: 0.3%, Tagalog: 0.3%, Tswana: 0.3%, Dutch: 0.2%, Esperanto: 0.2%, Italian: 0.2%, Shona: 0.2%, Somali: 0.2%, Sotho: 0.2%, Spanish: 0.2%, Swedish: 0.2%, Albanian: 0.1%, Basque: 0.1%, Estonian: 0.1%, French: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Swahili: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Zulu: 0.1%, Uzbek: 0.1%

