##### Czech #####

>>> Accuracy on average: 70.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.2%
Erroneously classified as Slovak: 12.6%, Slovene: 3.1%, Bosnian: 2.1%, Turkish: 2%, Polish: 1.9%, Tswana: 1.8%, Croatian: 1.5%, Romanian: 1.3%, Spanish: 1.3%, Tsonga: 1.3%, Latin: 1.1%, Hungarian: 1%, Esperanto: 0.9%, Icelandic: 0.9%, Sotho: 0.9%, Finnish: 0.8%, Maori: 0.8%, Basque: 0.7%, English: 0.7%, Italian: 0.7%, Catalan: 0.6%, Dutch: 0.6%, Albanian: 0.5%, Azerbaijani: 0.5%, French: 0.5%, Latvian: 0.5%, Lithuanian: 0.5%, Xhosa: 0.5%, Danish: 0.4%, Shona: 0.4%, Swahili: 0.4%, Yoruba: 0.4%, Estonian: 0.3%, German: 0.3%, Somali: 0.3%, Welsh: 0.3%, Bokmal: 0.2%, Malay: 0.2%, Tagalog: 0.2%, Vietnamese: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Indonesian: 0.1%, Nynorsk: 0.1%, Swedish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71.7%
Erroneously classified as Slovak: 10.8%, Bosnian: 2.7%, Slovene: 1.7%, Turkish: 1.1%, Croatian: 1%, Hungarian: 1%, Yoruba: 0.9%, Polish: 0.8%, Latin: 0.7%, Lithuanian: 0.7%, Albanian: 0.4%, Dutch: 0.4%, Esperanto: 0.4%, Italian: 0.4%, Romanian: 0.4%, Spanish: 0.4%, Basque: 0.3%, Catalan: 0.3%, Sotho: 0.3%, Swedish: 0.3%, Tagalog: 0.3%, Vietnamese: 0.3%, Xhosa: 0.3%, Finnish: 0.2%, German: 0.2%, Malay: 0.2%, Maori: 0.2%, Swahili: 0.2%, Tsonga: 0.2%, Tswana: 0.2%, Afrikaans: 0.1%, Azerbaijani: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Estonian: 0.1%, French: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 87%
Erroneously classified as Slovak: 4.8%, Slovene: 0.9%, Latin: 0.7%, Tsonga: 0.5%, Bosnian: 0.4%, English: 0.4%, Croatian: 0.3%, Danish: 0.3%, German: 0.3%, Polish: 0.3%, Sotho: 0.3%, Tagalog: 0.3%, Tswana: 0.3%, Turkish: 0.3%, Dutch: 0.2%, Esperanto: 0.2%, Italian: 0.2%, Shona: 0.2%, Somali: 0.2%, Spanish: 0.2%, Swedish: 0.2%, Albanian: 0.1%, Basque: 0.1%, Estonian: 0.1%, French: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Romanian: 0.1%, Swahili: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

