##### Czech #####

>>> Accuracy on average: 71%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.1%
Erroneously classified as Slovak: 14.1%, Slovene: 3%, Bosnian: 2%, Polish: 1.8%, Tswana: 1.7%, Turkish: 1.7%, Croatian: 1.5%, Turkmen: 1.3%, Latin: 1.2%, Romanian: 1.2%, Tsonga: 1.2%, Hungarian: 0.9%, Portuguese: 0.9%, Sotho: 0.9%, Icelandic: 0.8%, Maori: 0.8%, Spanish: 0.8%, English: 0.7%, Esperanto: 0.7%, Finnish: 0.7%, Basque: 0.6%, Dutch: 0.6%, Italian: 0.6%, Yoruba: 0.6%, Albanian: 0.5%, Xhosa: 0.5%, Azerbaijani: 0.4%, Catalan: 0.4%, Danish: 0.4%, Estonian: 0.4%, French: 0.3%, Indonesian: 0.3%, Latvian: 0.3%, Lithuanian: 0.3%, Somali: 0.3%, Swahili: 0.3%, Welsh: 0.3%, Bokmal: 0.2%, German: 0.2%, Malay: 0.2%, Shona: 0.2%, Tagalog: 0.2%, Uzbek: 0.2%, Vietnamese: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Nynorsk: 0.1%, Swedish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71.1%
Erroneously classified as Slovak: 11.6%, Bosnian: 2.4%, Slovene: 1.4%, Turkish: 1.2%, Hungarian: 1.1%, Croatian: 0.9%, Polish: 0.7%, Portuguese: 0.7%, Yoruba: 0.7%, Lithuanian: 0.6%, Latin: 0.5%, Esperanto: 0.4%, Latvian: 0.4%, Romanian: 0.4%, Albanian: 0.3%, Dutch: 0.3%, Finnish: 0.3%, Italian: 0.3%, Malay: 0.3%, Sotho: 0.3%, Spanish: 0.3%, Swahili: 0.3%, Swedish: 0.3%, Tagalog: 0.3%, Uzbek: 0.3%, Vietnamese: 0.3%, Xhosa: 0.3%, Basque: 0.2%, Catalan: 0.2%, German: 0.2%, Indonesian: 0.2%, Maori: 0.2%, Tsonga: 0.2%, Tswana: 0.2%, Azerbaijani: 0.1%, Danish: 0.1%, Estonian: 0.1%, French: 0.1%, Icelandic: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 88.8%
Erroneously classified as Slovak: 3.1%, Slovene: 0.8%, Latin: 0.7%, Tsonga: 0.5%, English: 0.4%, Tagalog: 0.4%, Danish: 0.3%, Esperanto: 0.3%, German: 0.3%, Polish: 0.3%, Shona: 0.3%, Tswana: 0.3%, Turkish: 0.3%, Bosnian: 0.2%, Croatian: 0.2%, Dutch: 0.2%, Hungarian: 0.2%, Italian: 0.2%, Somali: 0.2%, Sotho: 0.2%, Spanish: 0.2%, Swedish: 0.2%, Albanian: 0.1%, Basque: 0.1%, Estonian: 0.1%, French: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Turkmen: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

