##### Danish #####

>>> Accuracy on average: 70.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.7%
Erroneously classified as Bokmal: 8.9%, Nynorsk: 4.6%, German: 4.3%, Swedish: 3.4%, Afrikaans: 2.3%, Latin: 2%, English: 1.9%, French: 1.4%, Turkmen: 1.4%, Finnish: 1.3%, Basque: 1.2%, Esperanto: 1.2%, Hungarian: 1.1%, Italian: 1%, Lithuanian: 1%, Sotho: 1%, Turkish: 1%, Dutch: 0.9%, Estonian: 0.9%, Uzbek: 0.9%, Ganda: 0.8%, Slovene: 0.8%, Catalan: 0.7%, Maori: 0.7%, Spanish: 0.7%, Tswana: 0.7%, Vietnamese: 0.7%, Icelandic: 0.6%, Portuguese: 0.6%, Azerbaijani: 0.5%, Bosnian: 0.5%, Latvian: 0.5%, Romanian: 0.5%, Swahili: 0.5%, Tagalog: 0.5%, Tsonga: 0.5%, Yoruba: 0.5%, Albanian: 0.4%, Shona: 0.4%, Slovak: 0.4%, Xhosa: 0.4%, Croatian: 0.3%, Indonesian: 0.3%, Welsh: 0.3%, Zulu: 0.3%, Somali: 0.2%, Czech: 0.1%, Irish: 0.1%, Polish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.1%
Erroneously classified as Bokmal: 8.9%, Nynorsk: 3.8%, Swedish: 3.1%, Latin: 1.6%, Dutch: 1.2%, Afrikaans: 1%, German: 1%, English: 0.9%, Esperanto: 0.7%, Italian: 0.7%, Albanian: 0.5%, French: 0.5%, Tagalog: 0.5%, Turkmen: 0.5%, Finnish: 0.4%, Tswana: 0.4%, Catalan: 0.3%, Sotho: 0.3%, Basque: 0.2%, Estonian: 0.2%, Hungarian: 0.2%, Lithuanian: 0.2%, Maori: 0.2%, Romanian: 0.2%, Shona: 0.2%, Slovak: 0.2%, Tsonga: 0.2%, Vietnamese: 0.2%, Welsh: 0.2%, Xhosa: 0.2%, Yoruba: 0.2%, Bosnian: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Malay: 0.1%, Slovene: 0.1%, Somali: 0.1%, Spanish: 0.1%, Turkish: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 95.3%
Erroneously classified as Bokmal: 2.1%, Nynorsk: 1.4%, English: 0.3%, Swedish: 0.2%, French: 0.1%, Hungarian: 0.1%, Malay: 0.1%, Polish: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, Tswana: 0.1%

