##### Dutch #####

>>> Accuracy on average: 63.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 35.6%
Erroneously classified as Afrikaans: 11.5%, German: 4.9%, English: 3.1%, French: 2.8%, Danish: 2.4%, Bokmal: 2.1%, Finnish: 2.1%, Latin: 2%, Welsh: 2%, Tswana: 1.9%, Estonian: 1.7%, Spanish: 1.7%, Basque: 1.6%, Lithuanian: 1.5%, Tsonga: 1.5%, Catalan: 1.4%, Sotho: 1.3%, Swahili: 1.3%, Albanian: 0.9%, Nynorsk: 0.9%, Romanian: 0.9%, Shona: 0.9%, Somali: 0.9%, Xhosa: 0.9%, Indonesian: 0.8%, Maori: 0.8%, Hungarian: 0.7%, Italian: 0.7%, Latvian: 0.7%, Swedish: 0.7%, Turkish: 0.7%, Yoruba: 0.7%, Esperanto: 0.6%, Polish: 0.6%, Tagalog: 0.6%, Croatian: 0.5%, Czech: 0.5%, Ganda: 0.5%, Icelandic: 0.5%, Zulu: 0.5%, Irish: 0.4%, Slovak: 0.4%, Vietnamese: 0.4%, Bosnian: 0.3%, Malay: 0.3%, Slovene: 0.2%, Azerbaijani: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 61.2%
Erroneously classified as Afrikaans: 12.4%, German: 4.6%, Latin: 2.7%, French: 1.3%, English: 1.2%, Bokmal: 1.1%, Yoruba: 0.9%, Esperanto: 0.8%, Spanish: 0.8%, Swedish: 0.8%, Finnish: 0.7%, Swahili: 0.7%, Albanian: 0.6%, Basque: 0.6%, Estonian: 0.6%, Italian: 0.6%, Tagalog: 0.6%, Welsh: 0.6%, Danish: 0.5%, Maori: 0.5%, Nynorsk: 0.5%, Slovak: 0.5%, Tsonga: 0.5%, Ganda: 0.4%, Romanian: 0.4%, Xhosa: 0.4%, Icelandic: 0.3%, Malay: 0.3%, Shona: 0.3%, Somali: 0.3%, Tswana: 0.3%, Turkish: 0.3%, Catalan: 0.2%, Croatian: 0.2%, Irish: 0.2%, Latvian: 0.2%, Sotho: 0.2%, Czech: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Slovene: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 94.4%
Erroneously classified as Afrikaans: 2.7%, Latin: 1.6%, German: 0.3%, French: 0.2%, Tsonga: 0.2%, English: 0.1%, Finnish: 0.1%, Italian: 0.1%, Swedish: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

