##### Dutch #####

>>> Accuracy on average: 63.36%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 35%
Erroneously classified as Afrikaans: 11.3%, German: 4.7%, English: 3.1%, French: 2.6%, Bokmal: 2.1%, Danish: 2.1%, Finnish: 2%, Welsh: 2%, Latin: 1.9%, Tswana: 1.9%, Estonian: 1.7%, Lithuanian: 1.5%, Tsonga: 1.5%, Turkmen: 1.5%, Basque: 1.4%, Spanish: 1.4%, Catalan: 1.2%, Portuguese: 1.2%, Swahili: 1.2%, Sotho: 1.1%, Uzbek: 1%, Romanian: 0.9%, Shona: 0.9%, Albanian: 0.8%, Indonesian: 0.8%, Maori: 0.8%, Nynorsk: 0.8%, Somali: 0.8%, Italian: 0.7%, Latvian: 0.7%, Turkish: 0.7%, Xhosa: 0.7%, Yoruba: 0.7%, Esperanto: 0.6%, Polish: 0.6%, Swedish: 0.6%, Tagalog: 0.6%, Croatian: 0.5%, Ganda: 0.5%, Hungarian: 0.5%, Icelandic: 0.5%, Zulu: 0.5%, Czech: 0.4%, Irish: 0.4%, Slovak: 0.4%, Vietnamese: 0.4%, Bosnian: 0.3%, Malay: 0.2%, Slovene: 0.2%, Azerbaijani: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 60.7%
Erroneously classified as Afrikaans: 12.3%, German: 4.5%, Latin: 2.7%, French: 1.3%, English: 1.2%, Bokmal: 1.1%, Yoruba: 0.9%, Spanish: 0.8%, Esperanto: 0.7%, Finnish: 0.7%, Swahili: 0.7%, Swedish: 0.7%, Basque: 0.6%, Estonian: 0.6%, Italian: 0.6%, Tagalog: 0.6%, Turkmen: 0.6%, Albanian: 0.5%, Danish: 0.5%, Maori: 0.5%, Nynorsk: 0.5%, Slovak: 0.5%, Tsonga: 0.5%, Welsh: 0.5%, Uzbek: 0.5%, Ganda: 0.4%, Romanian: 0.4%, Xhosa: 0.4%, Icelandic: 0.3%, Malay: 0.3%, Shona: 0.3%, Somali: 0.3%, Tswana: 0.3%, Turkish: 0.3%, Catalan: 0.2%, Croatian: 0.2%, Irish: 0.2%, Sotho: 0.2%, Czech: 0.1%, Hungarian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 94.4%
Erroneously classified as Afrikaans: 2.6%, Latin: 1.6%, German: 0.3%, French: 0.2%, Tsonga: 0.2%, English: 0.1%, Finnish: 0.1%, Italian: 0.1%, Swedish: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Uzbek: 0.1%

