##### English #####

>>> Accuracy on average: 62.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 28.3%
Erroneously classified as French: 7.8%, Latin: 6.6%, Catalan: 4%, Tagalog: 2.6%, Danish: 2.3%, Tswana: 2.3%, German: 2.2%, Italian: 2.2%, Afrikaans: 2.1%, Polish: 1.9%, Romanian: 1.9%, Maori: 1.8%, Sotho: 1.8%, Portuguese: 1.7%, Uzbek: 1.7%, Basque: 1.6%, Turkmen: 1.5%, Esperanto: 1.4%, Bokmal: 1.3%, Dutch: 1.3%, Estonian: 1.3%, Ganda: 1.3%, Swedish: 1.3%, Nynorsk: 1.2%, Welsh: 1.2%, Finnish: 1.1%, Irish: 1%, Malay: 0.9%, Spanish: 0.9%, Tsonga: 0.9%, Icelandic: 0.8%, Latvian: 0.8%, Lithuanian: 0.8%, Xhosa: 0.8%, Zulu: 0.8%, Slovene: 0.7%, Hungarian: 0.6%, Slovak: 0.6%, Swahili: 0.6%, Shona: 0.5%, Somali: 0.5%, Yoruba: 0.5%, Bosnian: 0.4%, Indonesian: 0.4%, Turkish: 0.4%, Vietnamese: 0.4%, Albanian: 0.3%, Czech: 0.3%, Azerbaijani: 0.2%, Croatian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61.7%
Erroneously classified as French: 6.2%, Latin: 4.5%, Tagalog: 2.3%, Catalan: 1.7%, Portuguese: 1.7%, Esperanto: 1.5%, Danish: 1.2%, German: 1.2%, Dutch: 1.1%, Bokmal: 1%, Romanian: 0.9%, Nynorsk: 0.8%, Spanish: 0.8%, Swedish: 0.8%, Sotho: 0.7%, Xhosa: 0.7%, Yoruba: 0.7%, Afrikaans: 0.6%, Basque: 0.6%, Ganda: 0.6%, Italian: 0.6%, Tsonga: 0.6%, Tswana: 0.6%, Estonian: 0.5%, Indonesian: 0.5%, Turkmen: 0.5%, Uzbek: 0.5%, Maori: 0.4%, Turkish: 0.4%, Vietnamese: 0.4%, Welsh: 0.4%, Zulu: 0.4%, Finnish: 0.3%, Irish: 0.3%, Malay: 0.3%, Polish: 0.3%, Swahili: 0.3%, Czech: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Lithuanian: 0.2%, Azerbaijani: 0.1%, Bosnian: 0.1%, Latvian: 0.1%, Shona: 0.1%, Slovak: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.6%
Erroneously classified as French: 0.7%, Latin: 0.7%, Tagalog: 0.4%, Nynorsk: 0.3%, Bokmal: 0.2%, Maori: 0.2%, Romanian: 0.2%, Spanish: 0.2%, Ganda: 0.1%, German: 0.1%, Italian: 0.1%, Polish: 0.1%, Swedish: 0.1%

