##### English #####

>>> Accuracy on average: 62.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 28.3%
Erroneously classified as French: 8%, Latin: 6.4%, Catalan: 4%, Danish: 2.9%, Tagalog: 2.6%, Tswana: 2.3%, German: 2.2%, Afrikaans: 2%, Italian: 2%, Polish: 1.9%, Sotho: 1.9%, Maori: 1.8%, Portuguese: 1.8%, Bokmal: 1.7%, Romanian: 1.7%, Basque: 1.6%, Ganda: 1.5%, Uzbek: 1.5%, Esperanto: 1.4%, Estonian: 1.4%, Dutch: 1.2%, Welsh: 1.2%, Finnish: 1.1%, Nynorsk: 1.1%, Swedish: 1.1%, Slovak: 1%, Tsonga: 1%, Icelandic: 0.9%, Irish: 0.9%, Latvian: 0.8%, Lithuanian: 0.8%, Spanish: 0.8%, Xhosa: 0.8%, Zulu: 0.8%, Swahili: 0.7%, Yoruba: 0.7%, Hungarian: 0.6%, Malay: 0.6%, Slovene: 0.6%, Indonesian: 0.5%, Shona: 0.5%, Somali: 0.5%, Turkish: 0.5%, Turkmen: 0.5%, Bosnian: 0.4%, Czech: 0.4%, Vietnamese: 0.4%, Albanian: 0.3%, Azerbaijani: 0.2%, Croatian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.2%
Erroneously classified as French: 6.1%, Latin: 4.4%, Tagalog: 2.5%, Catalan: 1.7%, Portuguese: 1.7%, Esperanto: 1.5%, Bokmal: 1.2%, German: 1.1%, Danish: 1%, Dutch: 1%, Romanian: 0.9%, Nynorsk: 0.8%, Swedish: 0.8%, Xhosa: 0.8%, Ganda: 0.7%, Sotho: 0.7%, Spanish: 0.7%, Yoruba: 0.7%, Afrikaans: 0.6%, Basque: 0.6%, Italian: 0.6%, Malay: 0.6%, Tsonga: 0.6%, Tswana: 0.6%, Estonian: 0.5%, Welsh: 0.5%, Zulu: 0.5%, Maori: 0.4%, Swahili: 0.4%, Turkish: 0.4%, Vietnamese: 0.4%, Finnish: 0.3%, Indonesian: 0.3%, Irish: 0.3%, Hungarian: 0.2%, Icelandic: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Polish: 0.2%, Slovak: 0.2%, Uzbek: 0.2%, Azerbaijani: 0.1%, Bosnian: 0.1%, Czech: 0.1%, Shona: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.5%
Erroneously classified as French: 0.8%, Latin: 0.7%, Danish: 0.4%, Tagalog: 0.4%, Maori: 0.2%, Nynorsk: 0.2%, Romanian: 0.2%, Spanish: 0.2%, Ganda: 0.1%, German: 0.1%, Italian: 0.1%, Polish: 0.1%

