##### English #####

>>> Accuracy on average: 62.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.3%
Erroneously classified as French: 7.9%, Latin: 6.8%, Catalan: 4.2%, Tagalog: 2.9%, Danish: 2.5%, Italian: 2.3%, Tswana: 2.3%, German: 2.2%, Afrikaans: 2.1%, Romanian: 2.1%, Polish: 1.9%, Sotho: 1.9%, Maori: 1.8%, Basque: 1.6%, Esperanto: 1.6%, Estonian: 1.5%, Ganda: 1.5%, Bokmal: 1.3%, Dutch: 1.3%, Spanish: 1.3%, Swedish: 1.3%, Welsh: 1.3%, Nynorsk: 1.2%, Finnish: 1.1%, Irish: 1%, Tsonga: 1%, Icelandic: 0.9%, Lithuanian: 0.9%, Malay: 0.9%, Latvian: 0.8%, Swahili: 0.8%, Xhosa: 0.8%, Zulu: 0.8%, Slovene: 0.7%, Yoruba: 0.7%, Albanian: 0.6%, Hungarian: 0.6%, Slovak: 0.6%, Somali: 0.6%, Turkish: 0.6%, Shona: 0.5%, Bosnian: 0.4%, Czech: 0.4%, Indonesian: 0.4%, Vietnamese: 0.4%, Azerbaijani: 0.2%, Croatian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.8%
Erroneously classified as French: 6.3%, Latin: 4.8%, Tagalog: 2.4%, Catalan: 1.7%, Esperanto: 1.5%, Danish: 1.3%, Dutch: 1.2%, German: 1.2%, Bokmal: 1.1%, Spanish: 1.1%, Romanian: 0.9%, Nynorsk: 0.8%, Swedish: 0.8%, Xhosa: 0.8%, Ganda: 0.7%, Sotho: 0.7%, Yoruba: 0.7%, Afrikaans: 0.6%, Basque: 0.6%, Italian: 0.6%, Tsonga: 0.6%, Tswana: 0.6%, Estonian: 0.5%, Indonesian: 0.5%, Zulu: 0.5%, Maori: 0.4%, Swahili: 0.4%, Turkish: 0.4%, Vietnamese: 0.4%, Welsh: 0.4%, Finnish: 0.3%, Irish: 0.3%, Malay: 0.3%, Polish: 0.3%, Czech: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Azerbaijani: 0.1%, Bosnian: 0.1%, Shona: 0.1%, Slovak: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.6%
Erroneously classified as French: 0.7%, Latin: 0.7%, Tagalog: 0.4%, Nynorsk: 0.3%, Bokmal: 0.2%, Maori: 0.2%, Romanian: 0.2%, Spanish: 0.2%, Ganda: 0.1%, German: 0.1%, Italian: 0.1%, Polish: 0.1%, Swedish: 0.1%

