##### Esperanto #####

>>> Accuracy on average: 65.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.6%
Erroneously classified as Portuguese: 3.6%, Spanish: 3.3%, Latin: 2.6%, Lithuanian: 2.3%, Tagalog: 2.2%, Basque: 2%, Tsonga: 1.9%, Tswana: 1.9%, Sotho: 1.8%, Albanian: 1.7%, Italian: 1.6%, Maori: 1.5%, Icelandic: 1.4%, Shona: 1.4%, Swahili: 1.4%, Malay: 1.3%, Romanian: 1.2%, Turkish: 1.2%, Bosnian: 1.1%, Indonesian: 1.1%, Xhosa: 1.1%, Croatian: 1%, Finnish: 1%, Ganda: 1%, Slovene: 1%, Somali: 1%, Azerbaijani: 0.9%, Estonian: 0.9%, Latvian: 0.9%, Polish: 0.9%, Welsh: 0.9%, Danish: 0.8%, French: 0.8%, Catalan: 0.7%, Czech: 0.7%, Hungarian: 0.7%, Zulu: 0.7%, English: 0.6%, Slovak: 0.6%, Swedish: 0.6%, Yoruba: 0.6%, German: 0.5%, Irish: 0.5%, Nynorsk: 0.5%, Bokmal: 0.4%, Dutch: 0.3%, Afrikaans: 0.2%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60.6%
Erroneously classified as Spanish: 3.1%, Portuguese: 2.8%, Latin: 2.6%, Lithuanian: 2.4%, Basque: 1.7%, Bosnian: 1.5%, Italian: 1.5%, Finnish: 1.4%, Slovene: 1.4%, Sotho: 1.1%, Swahili: 1.1%, Tsonga: 1.1%, Albanian: 1%, Indonesian: 1%, Polish: 1%, Slovak: 1%, Tswana: 1%, Shona: 0.9%, Tagalog: 0.9%, Catalan: 0.8%, Croatian: 0.8%, Malay: 0.8%, Czech: 0.7%, Estonian: 0.7%, Yoruba: 0.7%, Ganda: 0.6%, German: 0.6%, Turkish: 0.6%, Latvian: 0.5%, Dutch: 0.4%, French: 0.4%, Maori: 0.4%, Romanian: 0.4%, Welsh: 0.4%, Danish: 0.3%, English: 0.3%, Hungarian: 0.3%, Nynorsk: 0.3%, Swedish: 0.3%, Azerbaijani: 0.2%, Zulu: 0.2%, Somali: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 92.7%
Erroneously classified as Latin: 1%, Lithuanian: 0.7%, Portuguese: 0.7%, Italian: 0.5%, Shona: 0.5%, Tswana: 0.5%, Albanian: 0.4%, Finnish: 0.4%, Basque: 0.3%, Spanish: 0.3%, Indonesian: 0.2%, Slovene: 0.2%, Tagalog: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Czech: 0.1%, Danish: 0.1%, English: 0.1%, Estonian: 0.1%, German: 0.1%, Latvian: 0.1%, Malay: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Tsonga: 0.1%, Turkish: 0.1%

