##### Esperanto #####

>>> Accuracy on average: 65.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.9%
Erroneously classified as Portuguese: 3.6%, Spanish: 3.3%, Uzbek: 2.7%, Latin: 2.5%, Lithuanian: 2.2%, Tagalog: 2.1%, Basque: 2%, Tsonga: 1.9%, Tswana: 1.9%, Albanian: 1.6%, Sotho: 1.6%, Italian: 1.5%, Shona: 1.4%, Swahili: 1.4%, Icelandic: 1.3%, Maori: 1.3%, Malay: 1.2%, Romanian: 1.2%, Bosnian: 1.1%, Indonesian: 1.1%, Turkish: 1.1%, Turkmen: 1.1%, Croatian: 1%, Ganda: 1%, Xhosa: 1%, Estonian: 0.9%, Polish: 0.9%, Slovene: 0.9%, Welsh: 0.9%, Latvian: 0.8%, Somali: 0.8%, Catalan: 0.7%, Danish: 0.7%, Finnish: 0.7%, French: 0.7%, Hungarian: 0.7%, Azerbaijani: 0.6%, Czech: 0.6%, Slovak: 0.6%, Zulu: 0.6%, English: 0.5%, German: 0.5%, Nynorsk: 0.5%, Swedish: 0.5%, Yoruba: 0.5%, Bokmal: 0.4%, Irish: 0.4%, Dutch: 0.3%, Afrikaans: 0.2%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60.4%
Erroneously classified as Spanish: 3.1%, Portuguese: 2.7%, Latin: 2.6%, Lithuanian: 2.3%, Basque: 1.6%, Bosnian: 1.5%, Italian: 1.5%, Slovene: 1.4%, Finnish: 1.1%, Swahili: 1.1%, Tsonga: 1.1%, Albanian: 1%, Polish: 1%, Slovak: 1%, Sotho: 1%, Tswana: 1%, Uzbek: 1%, Indonesian: 0.9%, Shona: 0.9%, Tagalog: 0.9%, Catalan: 0.8%, Croatian: 0.8%, Malay: 0.8%, Czech: 0.7%, Estonian: 0.7%, Yoruba: 0.7%, Ganda: 0.6%, Turkish: 0.6%, German: 0.5%, Latvian: 0.5%, Turkmen: 0.5%, French: 0.4%, Maori: 0.4%, Romanian: 0.4%, Danish: 0.3%, Dutch: 0.3%, English: 0.3%, Hungarian: 0.3%, Nynorsk: 0.3%, Welsh: 0.3%, Swedish: 0.2%, Zulu: 0.2%, Azerbaijani: 0.1%, Somali: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 92.7%
Erroneously classified as Latin: 1%, Lithuanian: 0.7%, Portuguese: 0.7%, Italian: 0.5%, Shona: 0.5%, Tswana: 0.5%, Albanian: 0.4%, Finnish: 0.4%, Basque: 0.3%, Spanish: 0.3%, Indonesian: 0.2%, Slovene: 0.2%, Tagalog: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Czech: 0.1%, Danish: 0.1%, English: 0.1%, Estonian: 0.1%, German: 0.1%, Latvian: 0.1%, Malay: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Tsonga: 0.1%, Turkish: 0.1%

