##### Esperanto #####

>>> Accuracy on average: 66.26%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.4%
Erroneously classified as Spanish: 4.6%, Latin: 2.6%, Lithuanian: 2.3%, Tagalog: 2.2%, Basque: 2%, Italian: 2%, Albanian: 1.9%, Tsonga: 1.9%, Tswana: 1.9%, Sotho: 1.8%, Maori: 1.5%, Icelandic: 1.4%, Malay: 1.4%, Shona: 1.4%, Swahili: 1.4%, Romanian: 1.3%, Turkish: 1.2%, Bosnian: 1.1%, Indonesian: 1.1%, Somali: 1.1%, Xhosa: 1.1%, Catalan: 1%, Croatian: 1%, Finnish: 1%, Ganda: 1%, Slovene: 1%, Azerbaijani: 0.9%, Estonian: 0.9%, Latvian: 0.9%, Polish: 0.9%, Welsh: 0.9%, Danish: 0.8%, French: 0.8%, Hungarian: 0.8%, Zulu: 0.8%, Czech: 0.7%, Yoruba: 0.7%, English: 0.6%, Slovak: 0.6%, Swedish: 0.6%, German: 0.5%, Irish: 0.5%, Nynorsk: 0.5%, Bokmal: 0.4%, Dutch: 0.3%, Afrikaans: 0.2%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 61.5%
Erroneously classified as Spanish: 4%, Latin: 2.7%, Lithuanian: 2.6%, Basque: 1.7%, Bosnian: 1.5%, Italian: 1.5%, Finnish: 1.4%, Slovene: 1.4%, Tswana: 1.2%, Catalan: 1.1%, Indonesian: 1.1%, Sotho: 1.1%, Swahili: 1.1%, Tsonga: 1.1%, Albanian: 1%, Polish: 1%, Slovak: 1%, Shona: 0.9%, Tagalog: 0.9%, Croatian: 0.8%, Malay: 0.8%, Czech: 0.7%, Estonian: 0.7%, Yoruba: 0.7%, Ganda: 0.6%, German: 0.6%, Turkish: 0.6%, French: 0.5%, Latvian: 0.5%, Dutch: 0.4%, Maori: 0.4%, Romanian: 0.4%, Welsh: 0.4%, Danish: 0.3%, English: 0.3%, Hungarian: 0.3%, Nynorsk: 0.3%, Swedish: 0.3%, Azerbaijani: 0.2%, Zulu: 0.2%, Somali: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 92.9%
Erroneously classified as Latin: 1%, Lithuanian: 0.7%, Tswana: 0.6%, Italian: 0.5%, Shona: 0.5%, Spanish: 0.5%, Albanian: 0.4%, Finnish: 0.4%, Basque: 0.3%, Tagalog: 0.3%, Indonesian: 0.2%, Slovene: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Czech: 0.1%, Danish: 0.1%, English: 0.1%, Estonian: 0.1%, German: 0.1%, Latvian: 0.1%, Malay: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Yoruba: 0.1%

