##### Estonian #####

>>> Accuracy on average: 82.7%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.1%
Erroneously classified as Finnish: 4.2%, Tswana: 2%, Turkmen: 2%, Shona: 1.4%, Latin: 1.3%, Swahili: 1.2%, Somali: 1.1%, Turkish: 1.1%, Afrikaans: 1%, Dutch: 1%, Esperanto: 1%, Icelandic: 1%, Lithuanian: 1%, English: 0.9%, Ganda: 0.9%, German: 0.9%, Portuguese: 0.9%, Bokmal: 0.8%, Nynorsk: 0.8%, Tsonga: 0.8%, Uzbek: 0.8%, Basque: 0.7%, Sotho: 0.7%, Zulu: 0.7%, Albanian: 0.6%, Catalan: 0.6%, Latvian: 0.6%, Malay: 0.6%, Swedish: 0.6%, Xhosa: 0.6%, Yoruba: 0.6%, Croatian: 0.5%, Hungarian: 0.5%, Indonesian: 0.5%, Welsh: 0.5%, Italian: 0.4%, Romanian: 0.4%, Slovak: 0.4%, Tagalog: 0.4%, Azerbaijani: 0.3%, Bosnian: 0.3%, French: 0.3%, Irish: 0.3%, Maori: 0.3%, Slovene: 0.3%, Spanish: 0.3%, Czech: 0.2%, Danish: 0.2%, Polish: 0.2%, Vietnamese: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.7%
Erroneously classified as Finnish: 1.7%, Basque: 0.6%, German: 0.5%, Lithuanian: 0.5%, Tsonga: 0.5%, Yoruba: 0.5%, Turkmen: 0.5%, Afrikaans: 0.4%, Esperanto: 0.4%, Icelandic: 0.4%, Nynorsk: 0.4%, Swedish: 0.4%, Xhosa: 0.4%, Bokmal: 0.3%, Dutch: 0.3%, Indonesian: 0.3%, Malay: 0.3%, Portuguese: 0.3%, Somali: 0.3%, Tagalog: 0.3%, Tswana: 0.3%, Welsh: 0.3%, Uzbek: 0.3%, Azerbaijani: 0.2%, Ganda: 0.2%, Latin: 0.2%, Shona: 0.2%, Sotho: 0.2%, Turkish: 0.2%, Albanian: 0.1%, Catalan: 0.1%, Danish: 0.1%, French: 0.1%, Hungarian: 0.1%, Latvian: 0.1%, Maori: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.3%
Erroneously classified as Finnish: 0.3%, Slovak: 0.1%, Tswana: 0.1%, Turkmen: 0.1%, Uzbek: 0.1%

