##### Estonian #####

>>> Accuracy on average: 83.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.3%
Erroneously classified as Finnish: 4.5%, Tswana: 2%, Latin: 1.5%, Turkish: 1.5%, Shona: 1.4%, Somali: 1.3%, Swahili: 1.2%, Dutch: 1.1%, Esperanto: 1.1%, Afrikaans: 1%, English: 1%, German: 1%, Icelandic: 1%, Lithuanian: 1%, Ganda: 0.9%, Bokmal: 0.8%, Malay: 0.8%, Nynorsk: 0.8%, Tsonga: 0.8%, Albanian: 0.7%, Basque: 0.7%, Latvian: 0.7%, Sotho: 0.7%, Zulu: 0.7%, Catalan: 0.6%, Indonesian: 0.6%, Swedish: 0.6%, Xhosa: 0.6%, Yoruba: 0.6%, Croatian: 0.5%, Hungarian: 0.5%, Italian: 0.5%, Romanian: 0.5%, Welsh: 0.5%, Slovak: 0.4%, Slovene: 0.4%, Spanish: 0.4%, Tagalog: 0.4%, Azerbaijani: 0.3%, Bosnian: 0.3%, French: 0.3%, Irish: 0.3%, Maori: 0.3%, Polish: 0.3%, Czech: 0.2%, Danish: 0.2%, Vietnamese: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88%
Erroneously classified as Finnish: 1.8%, Basque: 0.6%, Afrikaans: 0.5%, German: 0.5%, Lithuanian: 0.5%, Tsonga: 0.5%, Yoruba: 0.5%, Dutch: 0.4%, Esperanto: 0.4%, Icelandic: 0.4%, Nynorsk: 0.4%, Swedish: 0.4%, Tagalog: 0.4%, Tswana: 0.4%, Xhosa: 0.4%, Bokmal: 0.3%, Indonesian: 0.3%, Malay: 0.3%, Somali: 0.3%, Welsh: 0.3%, Azerbaijani: 0.2%, Danish: 0.2%, French: 0.2%, Ganda: 0.2%, Latin: 0.2%, Shona: 0.2%, Sotho: 0.2%, Turkish: 0.2%, Albanian: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Hungarian: 0.1%, Latvian: 0.1%, Maori: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.4%
Erroneously classified as Finnish: 0.3%, Slovak: 0.1%, Tswana: 0.1%, Turkish: 0.1%

