##### Finnish #####

>>> Accuracy on average: 90.5%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 77.2%
Erroneously classified as Estonian: 2.4%, Tsonga: 1.4%, German: 1.2%, Lithuanian: 1.1%, Somali: 1.1%, Italian: 0.9%, Tswana: 0.9%, Afrikaans: 0.6%, Esperanto: 0.6%, Slovak: 0.6%, Swedish: 0.6%, Yoruba: 0.6%, French: 0.5%, Ganda: 0.5%, Indonesian: 0.5%, Malay: 0.5%, Nynorsk: 0.5%, Xhosa: 0.5%, Zulu: 0.5%, Bokmal: 0.4%, Catalan: 0.4%, Danish: 0.4%, Dutch: 0.4%, Icelandic: 0.4%, Latvian: 0.4%, Portuguese: 0.4%, Sotho: 0.4%, Latin: 0.3%, Shona: 0.3%, Spanish: 0.3%, Swahili: 0.3%, Welsh: 0.3%, Bosnian: 0.2%, English: 0.2%, Irish: 0.2%, Maori: 0.2%, Polish: 0.2%, Slovene: 0.2%, Tagalog: 0.2%, Uzbek: 0.2%, Vietnamese: 0.2%, Albanian: 0.1%, Azerbaijani: 0.1%, Basque: 0.1%, Croatian: 0.1%, Hungarian: 0.1%, Romanian: 0.1%, Turkish: 0.1%, Turkmen: 0.1%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 94.6%
Erroneously classified as Estonian: 0.6%, Afrikaans: 0.3%, German: 0.3%, Italian: 0.3%, Lithuanian: 0.3%, Sotho: 0.3%, Hungarian: 0.2%, Indonesian: 0.2%, Latin: 0.2%, Malay: 0.2%, Slovak: 0.2%, Spanish: 0.2%, Swedish: 0.2%, Tsonga: 0.2%, Tswana: 0.2%, Turkish: 0.2%, Xhosa: 0.2%, Bokmal: 0.1%, Czech: 0.1%, Danish: 0.1%, Dutch: 0.1%, Polish: 0.1%, Romanian: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.7%
Erroneously classified as Malay: 0.1%, Portuguese: 0.1%, Spanish: 0.1%

