##### French #####

>>> Accuracy on average: 77.06%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.1%
Erroneously classified as Catalan: 4.9%, English: 4.3%, Latin: 3.5%, Spanish: 3.3%, Italian: 3.1%, Portuguese: 2.3%, Esperanto: 1.7%, Romanian: 1.6%, Basque: 1.5%, Danish: 1.4%, German: 1.3%, Yoruba: 1.3%, Bokmal: 1.2%, Xhosa: 1.2%, Afrikaans: 1%, Irish: 1%, Czech: 0.9%, Dutch: 0.9%, Hungarian: 0.9%, Icelandic: 0.9%, Estonian: 0.8%, Finnish: 0.8%, Sotho: 0.8%, Slovak: 0.7%, Tsonga: 0.7%, Tswana: 0.7%, Latvian: 0.6%, Shona: 0.6%, Turkish: 0.5%, Maori: 0.4%, Uzbek: 0.4%, Albanian: 0.3%, Indonesian: 0.3%, Lithuanian: 0.3%, Nynorsk: 0.3%, Swedish: 0.3%, Tagalog: 0.3%, Turkmen: 0.3%, Vietnamese: 0.3%, Welsh: 0.3%, Croatian: 0.2%, Polish: 0.2%, Swahili: 0.2%, Azerbaijani: 0.1%, Bosnian: 0.1%, Malay: 0.1%, Somali: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.5%
Erroneously classified as English: 2.1%, Italian: 1.6%, Latin: 1.5%, Catalan: 1.3%, Dutch: 1.2%, Portuguese: 0.8%, Yoruba: 0.8%, Spanish: 0.7%, Danish: 0.6%, Esperanto: 0.5%, Romanian: 0.5%, Swedish: 0.5%, German: 0.4%, Tswana: 0.4%, Welsh: 0.4%, Afrikaans: 0.3%, Albanian: 0.3%, Basque: 0.3%, Bokmal: 0.3%, Slovak: 0.3%, Finnish: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Shona: 0.2%, Swahili: 0.2%, Uzbek: 0.2%, Bosnian: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Irish: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Maori: 0.1%, Nynorsk: 0.1%, Slovene: 0.1%, Sotho: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Turkmen: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.6%
Erroneously classified as English: 0.3%, Latin: 0.3%, Dutch: 0.2%, German: 0.2%, Maori: 0.2%, Romanian: 0.2%, Tswana: 0.2%, Afrikaans: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Italian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%

