##### French #####

>>> Accuracy on average: 77.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.5%
Erroneously classified as Catalan: 5.1%, English: 4.3%, Latin: 3.5%, Italian: 3.2%, Spanish: 3.2%, Portuguese: 2.2%, Basque: 1.5%, Esperanto: 1.5%, Romanian: 1.5%, German: 1.4%, Yoruba: 1.4%, Xhosa: 1.3%, Afrikaans: 1%, Danish: 1%, Turkmen: 1%, Dutch: 0.9%, Hungarian: 0.9%, Irish: 0.9%, Czech: 0.8%, Estonian: 0.8%, Finnish: 0.8%, Icelandic: 0.8%, Sotho: 0.8%, Tsonga: 0.7%, Tswana: 0.7%, Bokmal: 0.6%, Latvian: 0.6%, Shona: 0.6%, Uzbek: 0.6%, Albanian: 0.5%, Slovak: 0.5%, Turkish: 0.5%, Indonesian: 0.4%, Maori: 0.4%, Tagalog: 0.4%, Lithuanian: 0.3%, Nynorsk: 0.3%, Vietnamese: 0.3%, Welsh: 0.3%, Croatian: 0.2%, Polish: 0.2%, Swedish: 0.2%, Azerbaijani: 0.1%, Bosnian: 0.1%, Somali: 0.1%, Swahili: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.6%
Erroneously classified as English: 2.1%, Italian: 1.6%, Latin: 1.5%, Catalan: 1.3%, Dutch: 1.2%, Portuguese: 0.8%, Yoruba: 0.8%, Spanish: 0.7%, Danish: 0.6%, Romanian: 0.6%, Esperanto: 0.5%, Swedish: 0.5%, Welsh: 0.5%, German: 0.4%, Tswana: 0.4%, Afrikaans: 0.3%, Albanian: 0.3%, Basque: 0.3%, Icelandic: 0.3%, Bokmal: 0.2%, Finnish: 0.2%, Shona: 0.2%, Swahili: 0.2%, Turkmen: 0.2%, Uzbek: 0.2%, Bosnian: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Maori: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Sotho: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.4%
Erroneously classified as English: 0.3%, Latin: 0.3%, Dutch: 0.2%, German: 0.2%, Maori: 0.2%, Romanian: 0.2%, Tswana: 0.2%, Afrikaans: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Italian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Turkmen: 0.1%, Uzbek: 0.1%

