##### Ganda #####

>>> Accuracy on average: 83.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64.7%
Erroneously classified as Xhosa: 3.8%, Zulu: 2.8%, Somali: 2.5%, Shona: 2.3%, Swahili: 2.2%, Tsonga: 2%, Sotho: 1.4%, Latin: 1.3%, Estonian: 1.1%, Basque: 1%, Malay: 1%, Maori: 0.9%, Tagalog: 0.9%, Finnish: 0.8%, Indonesian: 0.7%, Italian: 0.7%, Tswana: 0.7%, Yoruba: 0.7%, Afrikaans: 0.6%, Azerbaijani: 0.6%, Portuguese: 0.6%, Danish: 0.5%, English: 0.5%, Esperanto: 0.5%, Lithuanian: 0.5%, Turkish: 0.5%, Bosnian: 0.4%, French: 0.4%, Nynorsk: 0.4%, German: 0.3%, Polish: 0.3%, Swedish: 0.3%, Welsh: 0.3%, Bokmal: 0.2%, Catalan: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Latvian: 0.2%, Romanian: 0.2%, Spanish: 0.2%, Croatian: 0.1%, Dutch: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86.7%
Erroneously classified as Zulu: 1.7%, Shona: 1.3%, Tsonga: 1.2%, Swahili: 1%, Tagalog: 0.9%, Sotho: 0.6%, Finnish: 0.5%, Indonesian: 0.5%, Somali: 0.5%, Estonian: 0.4%, Xhosa: 0.4%, Yoruba: 0.4%, Basque: 0.3%, Italian: 0.3%, Latin: 0.3%, Malay: 0.3%, Tswana: 0.3%, Welsh: 0.3%, Catalan: 0.2%, English: 0.2%, Hungarian: 0.2%, Nynorsk: 0.2%, Portuguese: 0.2%, Romanian: 0.2%, Slovene: 0.2%, Albanian: 0.1%, Bosnian: 0.1%, Esperanto: 0.1%, German: 0.1%, Icelandic: 0.1%, Maori: 0.1%, Polish: 0.1%

>> Detection of 1000 sentences (average length: 125 chars)
Accuracy: 99.5%
Erroneously classified as Esperanto: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

