##### German #####

>>> Accuracy on average: 79.53%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 56.1%
Erroneously classified as Swedish: 3%, Dutch: 2.7%, Bokmal: 2.4%, Danish: 2.2%, Tswana: 2.1%, Latin: 1.9%, English: 1.8%, Basque: 1.6%, French: 1.5%, Turkmen: 1.5%, Nynorsk: 1.4%, Tsonga: 1.3%, Afrikaans: 1.2%, Romanian: 1.2%, Spanish: 1.2%, Welsh: 1.1%, Esperanto: 1%, Italian: 1%, Uzbek: 0.9%, Estonian: 0.8%, Finnish: 0.8%, Lithuanian: 0.8%, Catalan: 0.7%, Shona: 0.7%, Sotho: 0.7%, Albanian: 0.6%, Polish: 0.6%, Swahili: 0.6%, Irish: 0.5%, Malay: 0.5%, Maori: 0.5%, Portuguese: 0.5%, Turkish: 0.5%, Indonesian: 0.4%, Latvian: 0.4%, Vietnamese: 0.4%, Xhosa: 0.4%, Yoruba: 0.4%, Czech: 0.3%, Hungarian: 0.3%, Icelandic: 0.3%, Slovak: 0.3%, Zulu: 0.3%, Ganda: 0.2%, Azerbaijani: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 83.2%
Erroneously classified as Bokmal: 1.4%, Dutch: 1.4%, English: 1.4%, Swedish: 1.3%, Danish: 1.2%, Latin: 1%, Nynorsk: 0.9%, French: 0.6%, Afrikaans: 0.5%, Spanish: 0.5%, Turkmen: 0.5%, Albanian: 0.4%, Basque: 0.4%, Finnish: 0.4%, Lithuanian: 0.4%, Tsonga: 0.4%, Catalan: 0.3%, Esperanto: 0.3%, Estonian: 0.3%, Sotho: 0.3%, Xhosa: 0.3%, Uzbek: 0.3%, Irish: 0.2%, Swahili: 0.2%, Tswana: 0.2%, Yoruba: 0.2%, Azerbaijani: 0.1%, Czech: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Latvian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Tagalog: 0.1%, Turkish: 0.1%, Welsh: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.3%
Erroneously classified as Sotho: 0.2%, Danish: 0.1%, Latin: 0.1%, Nynorsk: 0.1%, Spanish: 0.1%, Zulu: 0.1%

