##### Hindi #####

>>> Accuracy on average: 32.7%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 11.3%
Erroneously classified as Unknown: 83.8%, Marathi: 4.9%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 19.6%
Erroneously classified as Unknown: 72.7%, Marathi: 7.7%

>> Detection of 1000 sentences (average length: 81 chars)
Accuracy: 67.2%
Erroneously classified as Unknown: 23.6%, Marathi: 8.6%, Bokmal: 0.2%, English: 0.2%, Estonian: 0.1%, Nynorsk: 0.1%

