##### Icelandic #####

>>> Accuracy on average: 87.7%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.9%
Erroneously classified as Turkish: 5.6%, Swedish: 1.9%, Nynorsk: 1.7%, Finnish: 1.3%, Yoruba: 1.3%, Danish: 1%, German: 0.9%, Catalan: 0.8%, Esperanto: 0.7%, Tagalog: 0.7%, Vietnamese: 0.7%, Basque: 0.6%, Hungarian: 0.6%, Slovak: 0.6%, Bokmal: 0.5%, English: 0.5%, Estonian: 0.5%, Portuguese: 0.5%, Somali: 0.5%, Welsh: 0.5%, Afrikaans: 0.4%, Lithuanian: 0.4%, Shona: 0.4%, Spanish: 0.4%, Tsonga: 0.4%, Tswana: 0.4%, Azerbaijani: 0.3%, Italian: 0.3%, Malay: 0.3%, Polish: 0.3%, Romanian: 0.3%, Sotho: 0.3%, Albanian: 0.2%, Croatian: 0.2%, Czech: 0.2%, Ganda: 0.2%, Latin: 0.2%, Latvian: 0.2%, Maori: 0.2%, Swahili: 0.2%, Zulu: 0.2%, Bosnian: 0.1%, Dutch: 0.1%, French: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Slovene: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92%
Erroneously classified as Turkish: 1.9%, Finnish: 0.5%, Portuguese: 0.4%, Swedish: 0.4%, Yoruba: 0.4%, Bokmal: 0.3%, Catalan: 0.3%, French: 0.3%, German: 0.3%, Latin: 0.3%, Nynorsk: 0.3%, Azerbaijani: 0.2%, Hungarian: 0.2%, Spanish: 0.2%, Welsh: 0.2%, Basque: 0.1%, Czech: 0.1%, Danish: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Irish: 0.1%, Italian: 0.1%, Maori: 0.1%, Polish: 0.1%, Shona: 0.1%, Slovak: 0.1%, Sotho: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.2%
Erroneously classified as Yoruba: 0.2%, Basque: 0.1%, Dutch: 0.1%, English: 0.1%, French: 0.1%, Irish: 0.1%, Tagalog: 0.1%

