##### Indonesian #####

>>> Accuracy on average: 58.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 28.9%
Erroneously classified as Malay: 20.3%, Esperanto: 3%, Maori: 2.6%, Swahili: 2.5%, Sotho: 2.4%, Tsonga: 2.4%, Shona: 2.1%, Uzbek: 2.1%, Latin: 2%, Ganda: 1.9%, Tagalog: 1.8%, Catalan: 1.6%, Basque: 1.5%, English: 1.5%, Tswana: 1.5%, Turkmen: 1.5%, Lithuanian: 1.4%, Zulu: 1.3%, Albanian: 1.2%, Xhosa: 1.1%, Finnish: 1%, Turkish: 1%, Estonian: 0.9%, Azerbaijani: 0.8%, Italian: 0.8%, Danish: 0.7%, French: 0.7%, German: 0.7%, Icelandic: 0.7%, Somali: 0.7%, Romanian: 0.6%, Slovene: 0.6%, Yoruba: 0.6%, Hungarian: 0.5%, Swedish: 0.5%, Bokmal: 0.4%, Croatian: 0.4%, Irish: 0.4%, Latvian: 0.4%, Nynorsk: 0.4%, Portuguese: 0.4%, Slovak: 0.4%, Spanish: 0.4%, Afrikaans: 0.3%, Polish: 0.3%, Welsh: 0.3%, Czech: 0.2%, Vietnamese: 0.2%, Bosnian: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 58.4%
Erroneously classified as Malay: 25.2%, Tagalog: 2.1%, Esperanto: 1.3%, Swahili: 1.2%, Maori: 1.1%, Uzbek: 0.9%, Latin: 0.7%, Zulu: 0.7%, Basque: 0.6%, Tsonga: 0.6%, Tswana: 0.6%, English: 0.5%, Finnish: 0.5%, Lithuanian: 0.4%, Sotho: 0.4%, Turkish: 0.4%, Albanian: 0.3%, Azerbaijani: 0.3%, French: 0.3%, Hungarian: 0.3%, Shona: 0.3%, Spanish: 0.3%, Xhosa: 0.3%, Catalan: 0.2%, Danish: 0.2%, Estonian: 0.2%, Ganda: 0.2%, Portuguese: 0.2%, Romanian: 0.2%, Swedish: 0.2%, Croatian: 0.1%, Czech: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 87.1%
Erroneously classified as Malay: 12.4%, Latin: 0.1%, Maori: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Tagalog: 0.1%

