##### Indonesian #####

>>> Accuracy on average: 47.06%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.6%
Erroneously classified as Malay: 24%, Esperanto: 2.9%, Uzbek: 2.7%, Maori: 2.6%, Tsonga: 2.5%, Swahili: 2.4%, Shona: 2.2%, Turkmen: 2.2%, Sotho: 2.1%, Latin: 1.9%, Ganda: 1.8%, Tagalog: 1.7%, Catalan: 1.6%, English: 1.6%, Basque: 1.5%, Zulu: 1.5%, Lithuanian: 1.4%, Tswana: 1.4%, Xhosa: 1.2%, Albanian: 1%, Finnish: 0.9%, Azerbaijani: 0.8%, Estonian: 0.8%, French: 0.8%, Italian: 0.8%, Somali: 0.8%, Turkish: 0.8%, German: 0.7%, Icelandic: 0.7%, Romanian: 0.7%, Slovene: 0.6%, Swedish: 0.6%, Yoruba: 0.6%, Bokmal: 0.5%, Danish: 0.5%, Hungarian: 0.5%, Irish: 0.5%, Nynorsk: 0.5%, Croatian: 0.4%, Latvian: 0.4%, Portuguese: 0.4%, Afrikaans: 0.3%, Bosnian: 0.3%, Slovak: 0.3%, Welsh: 0.3%, Polish: 0.2%, Spanish: 0.2%, Vietnamese: 0.2%, Czech: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 45.3%
Erroneously classified as Malay: 36.5%, Tagalog: 2.3%, Esperanto: 1.3%, Swahili: 1.2%, Maori: 0.9%, Uzbek: 0.8%, Latin: 0.7%, Tswana: 0.7%, Zulu: 0.7%, Albanian: 0.6%, Basque: 0.6%, Finnish: 0.6%, Xhosa: 0.6%, Ganda: 0.5%, Lithuanian: 0.5%, Shona: 0.5%, Sotho: 0.5%, Tsonga: 0.5%, English: 0.4%, Estonian: 0.4%, French: 0.4%, Azerbaijani: 0.3%, Spanish: 0.3%, Swedish: 0.3%, Turkmen: 0.3%, Catalan: 0.2%, Hungarian: 0.2%, Portuguese: 0.2%, Romanian: 0.2%, Somali: 0.2%, Turkish: 0.2%, Yoruba: 0.2%, Bosnian: 0.1%, Croatian: 0.1%, Czech: 0.1%, German: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 71.3%
Erroneously classified as Malay: 28.3%, Tagalog: 0.2%, Maori: 0.1%, Swahili: 0.1%

