##### Indonesian #####

>>> Accuracy on average: 47.3%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.1%
Erroneously classified as Malay: 24.6%, Esperanto: 3%, Maori: 2.9%, Swahili: 2.6%, Tsonga: 2.6%, Shona: 2.3%, Sotho: 2.2%, Latin: 2%, Tagalog: 1.9%, Ganda: 1.8%, English: 1.7%, Catalan: 1.6%, Zulu: 1.6%, Basque: 1.5%, Tswana: 1.5%, Lithuanian: 1.4%, Albanian: 1.3%, Xhosa: 1.3%, Azerbaijani: 1.2%, Estonian: 1.1%, Finnish: 1%, Turkish: 0.9%, French: 0.8%, Icelandic: 0.8%, Italian: 0.8%, Somali: 0.8%, German: 0.7%, Romanian: 0.7%, Yoruba: 0.7%, Croatian: 0.6%, Slovene: 0.6%, Swedish: 0.6%, Bokmal: 0.5%, Danish: 0.5%, Hungarian: 0.5%, Irish: 0.5%, Nynorsk: 0.5%, Bosnian: 0.4%, Latvian: 0.4%, Portuguese: 0.4%, Slovak: 0.4%, Afrikaans: 0.3%, Polish: 0.3%, Spanish: 0.3%, Welsh: 0.3%, Czech: 0.2%, Vietnamese: 0.2%, Dutch: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 45.5%
Erroneously classified as Malay: 36.6%, Tagalog: 2.5%, Esperanto: 1.3%, Swahili: 1.2%, Maori: 0.9%, Latin: 0.8%, Tswana: 0.8%, Zulu: 0.8%, Albanian: 0.6%, Basque: 0.6%, Finnish: 0.6%, Lithuanian: 0.6%, Tsonga: 0.6%, Xhosa: 0.6%, Ganda: 0.5%, Shona: 0.5%, Sotho: 0.5%, English: 0.4%, Estonian: 0.4%, French: 0.4%, Azerbaijani: 0.3%, Spanish: 0.3%, Swedish: 0.3%, Turkish: 0.3%, Catalan: 0.2%, Hungarian: 0.2%, Portuguese: 0.2%, Romanian: 0.2%, Somali: 0.2%, Yoruba: 0.2%, Bosnian: 0.1%, Croatian: 0.1%, Czech: 0.1%, German: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 71.3%
Erroneously classified as Malay: 28.3%, Tagalog: 0.2%, Maori: 0.1%, Swahili: 0.1%

