##### Irish #####

>>> Accuracy on average: 85.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73.60%
Erroneously classified as Finnish: 1.50%, Icelandic: 1.40%, Welsh: 1.40%, English: 1.10%, French: 1.10%, Swahili: 1.10%, Hungarian: 0.90%, German: 0.80%, Catalan: 0.70%, Italian: 0.70%, Shona: 0.70%, Danish: 0.60%, Esperanto: 0.60%, Latin: 0.60%, Polish: 0.60%, Portuguese: 0.60%, Spanish: 0.60%, Tsonga: 0.60%, Xhosa: 0.60%, Afrikaans: 0.50%, Czech: 0.50%, Estonian: 0.50%, Maori: 0.50%, Tagalog: 0.50%, Tswana: 0.50%, Yoruba: 0.50%, Basque: 0.40%, Bokmal: 0.40%, Dutch: 0.40%, Ganda: 0.40%, Latvian: 0.40%, Malay: 0.40%, Nynorsk: 0.40%, Swedish: 0.40%, Vietnamese: 0.40%, Zulu: 0.40%, Bosnian: 0.30%, Indonesian: 0.30%, Lithuanian: 0.30%, Slovak: 0.30%, Somali: 0.30%, Sotho: 0.30%, Turkish: 0.30%, Albanian: 0.20%, Azerbaijani: 0.20%, Croatian: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91.50%
Erroneously classified as English: 1.10%, Latin: 0.90%, Welsh: 0.70%, French: 0.60%, Hungarian: 0.40%, Catalan: 0.30%, German: 0.30%, Italian: 0.30%, Polish: 0.30%, Portuguese: 0.30%, Yoruba: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Bokmal: 0.20%, Czech: 0.20%, Danish: 0.20%, Dutch: 0.20%, Shona: 0.20%, Swahili: 0.20%, Tsonga: 0.20%, Basque: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Ganda: 0.10%, Icelandic: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Slovak: 0.10%, Sotho: 0.10%, Spanish: 0.10%, Tswana: 0.10%, Turkish: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 92.10%
Erroneously classified as English: 1.60%, Hungarian: 1.60%, Icelandic: 0.90%, Czech: 0.60%, Afrikaans: 0.40%, German: 0.40%, Welsh: 0.40%, Albanian: 0.30%, Polish: 0.30%, Basque: 0.20%, Swedish: 0.20%, Yoruba: 0.20%, Bokmal: 0.10%, Danish: 0.10%, Dutch: 0.10%, French: 0.10%, Italian: 0.10%, Latin: 0.10%, Slovak: 0.10%, Spanish: 0.10%

