##### Irish #####

>>> Accuracy on average: 84.7%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.1%
Erroneously classified as Icelandic: 1.8%, Finnish: 1.5%, Welsh: 1.4%, Yoruba: 1.4%, Turkmen: 1.3%, Vietnamese: 1.2%, French: 1.1%, Swahili: 1.1%, English: 1%, Italian: 0.9%, Uzbek: 0.9%, German: 0.8%, Hungarian: 0.8%, Shona: 0.8%, Spanish: 0.8%, Catalan: 0.7%, Czech: 0.7%, Xhosa: 0.7%, Danish: 0.6%, Maori: 0.6%, Portuguese: 0.6%, Tsonga: 0.6%, Tswana: 0.6%, Zulu: 0.6%, Esperanto: 0.5%, Latin: 0.5%, Malay: 0.5%, Tagalog: 0.5%, Afrikaans: 0.4%, Basque: 0.4%, Bokmal: 0.4%, Dutch: 0.4%, Estonian: 0.4%, Ganda: 0.4%, Latvian: 0.4%, Lithuanian: 0.4%, Nynorsk: 0.4%, Polish: 0.4%, Bosnian: 0.3%, Indonesian: 0.3%, Slovak: 0.3%, Sotho: 0.3%, Turkish: 0.3%, Albanian: 0.2%, Somali: 0.2%, Swedish: 0.2%, Azerbaijani: 0.1%, Croatian: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90.2%
Erroneously classified as English: 1.1%, Latin: 1.1%, Welsh: 0.7%, Catalan: 0.6%, French: 0.6%, Portuguese: 0.6%, Uzbek: 0.5%, German: 0.3%, Hungarian: 0.3%, Italian: 0.3%, Spanish: 0.3%, Yoruba: 0.3%, Albanian: 0.2%, Bokmal: 0.2%, Dutch: 0.2%, Polish: 0.2%, Shona: 0.2%, Slovak: 0.2%, Swahili: 0.2%, Tsonga: 0.2%, Turkmen: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Bosnian: 0.1%, Czech: 0.1%, Danish: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Sotho: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 94.8%
Erroneously classified as English: 1.6%, Yoruba: 0.5%, German: 0.4%, Latin: 0.4%, Welsh: 0.4%, Afrikaans: 0.3%, Basque: 0.2%, Spanish: 0.2%, Uzbek: 0.2%, Albanian: 0.1%, Bokmal: 0.1%, Czech: 0.1%, Dutch: 0.1%, Finnish: 0.1%, French: 0.1%, Icelandic: 0.1%, Sotho: 0.1%, Swahili: 0.1%, Turkmen: 0.1%

