##### Italian #####

>>> Accuracy on average: 72.56%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.6%
Erroneously classified as Latin: 6.1%, Spanish: 4.7%, Catalan: 3.8%, Esperanto: 3.8%, Romanian: 2.6%, French: 2.3%, English: 2.1%, Basque: 1.9%, Tswana: 1.8%, Finnish: 1.7%, Somali: 1.4%, Lithuanian: 1.3%, Swahili: 1.3%, Swedish: 1.3%, Maori: 1.2%, Shona: 1.1%, Slovak: 1.1%, Zulu: 1.1%, Albanian: 0.9%, Bokmal: 0.9%, German: 0.9%, Welsh: 0.9%, Indonesian: 0.8%, Polish: 0.8%, Sotho: 0.8%, Bosnian: 0.7%, Dutch: 0.7%, Tsonga: 0.7%, Xhosa: 0.7%, Yoruba: 0.7%, Estonian: 0.6%, Croatian: 0.5%, Irish: 0.5%, Nynorsk: 0.5%, Turkish: 0.5%, Hungarian: 0.4%, Icelandic: 0.4%, Malay: 0.4%, Tagalog: 0.4%, Vietnamese: 0.4%, Afrikaans: 0.3%, Azerbaijani: 0.3%, Danish: 0.3%, Ganda: 0.3%, Czech: 0.2%, Slovene: 0.2%, Latvian: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.7%
Erroneously classified as Latin: 4.9%, Spanish: 3%, Romanian: 2.2%, Esperanto: 1.4%, Catalan: 1.3%, French: 1.2%, English: 1.1%, Basque: 1%, Finnish: 0.8%, Tagalog: 0.6%, Bokmal: 0.5%, Sotho: 0.5%, Swahili: 0.5%, Dutch: 0.4%, Shona: 0.4%, Swedish: 0.4%, Tswana: 0.4%, Croatian: 0.3%, Ganda: 0.3%, Icelandic: 0.3%, Irish: 0.3%, Turkish: 0.3%, Albanian: 0.2%, Bosnian: 0.2%, Hungarian: 0.2%, Lithuanian: 0.2%, Maori: 0.2%, Nynorsk: 0.2%, Tsonga: 0.2%, Yoruba: 0.2%, Indonesian: 0.1%, Polish: 0.1%, Slovene: 0.1%, Somali: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.4%
Erroneously classified as Latin: 0.7%, Tagalog: 0.3%, Lithuanian: 0.2%, Catalan: 0.1%, Esperanto: 0.1%, Romanian: 0.1%, Shona: 0.1%

