##### Italian #####

>>> Accuracy on average: 71.1%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.4%
Erroneously classified as Latin: 5.4%, Portuguese: 4.8%, Esperanto: 3.4%, Spanish: 3%, Catalan: 2.9%, Romanian: 2.5%, French: 2.3%, English: 2%, Basque: 1.8%, Tswana: 1.8%, Turkmen: 1.7%, Finnish: 1.6%, Somali: 1.4%, Swahili: 1.2%, Swedish: 1.2%, Lithuanian: 1.1%, Maori: 1.1%, Shona: 1.1%, Slovak: 1.1%, Uzbek: 1.1%, Zulu: 1%, Welsh: 0.9%, Albanian: 0.8%, Bokmal: 0.8%, German: 0.8%, Indonesian: 0.8%, Polish: 0.8%, Sotho: 0.8%, Bosnian: 0.7%, Dutch: 0.7%, Tsonga: 0.7%, Yoruba: 0.7%, Estonian: 0.6%, Xhosa: 0.6%, Irish: 0.5%, Nynorsk: 0.5%, Turkish: 0.5%, Croatian: 0.4%, Icelandic: 0.4%, Tagalog: 0.4%, Vietnamese: 0.4%, Afrikaans: 0.3%, Azerbaijani: 0.3%, Danish: 0.3%, Ganda: 0.3%, Hungarian: 0.3%, Malay: 0.3%, Czech: 0.2%, Slovene: 0.2%, Latvian: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.6%
Erroneously classified as Latin: 4.4%, Portuguese: 3.7%, Spanish: 2.5%, Romanian: 1.9%, Esperanto: 1.3%, Catalan: 1.1%, French: 1.1%, English: 1%, Basque: 0.9%, Finnish: 0.8%, Tagalog: 0.6%, Uzbek: 0.6%, Bokmal: 0.5%, Swahili: 0.5%, Dutch: 0.4%, Shona: 0.4%, Tswana: 0.4%, Turkmen: 0.4%, Ganda: 0.3%, Icelandic: 0.3%, Sotho: 0.3%, Swedish: 0.3%, Albanian: 0.2%, Bosnian: 0.2%, Croatian: 0.2%, Hungarian: 0.2%, Irish: 0.2%, Maori: 0.2%, Nynorsk: 0.2%, Tsonga: 0.2%, Turkish: 0.2%, Yoruba: 0.2%, Indonesian: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Slovene: 0.1%, Somali: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.3%
Erroneously classified as Latin: 0.7%, Tagalog: 0.3%, Lithuanian: 0.2%, Catalan: 0.1%, Esperanto: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Shona: 0.1%

