##### Italian #####

>>> Accuracy on average: 71.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.7%
Erroneously classified as Latin: 5.4%, Portuguese: 4.9%, Esperanto: 3.6%, Spanish: 3.2%, Catalan: 3%, Romanian: 2.5%, French: 2.3%, English: 1.9%, Basque: 1.8%, Finnish: 1.7%, Tswana: 1.7%, Swahili: 1.3%, Swedish: 1.3%, Lithuanian: 1.2%, Maori: 1.2%, Somali: 1.2%, Shona: 1.1%, Turkmen: 1%, Albanian: 0.9%, Slovak: 0.9%, Sotho: 0.9%, Welsh: 0.9%, Zulu: 0.9%, Estonian: 0.8%, Polish: 0.8%, Bokmal: 0.7%, Bosnian: 0.7%, Dutch: 0.7%, German: 0.7%, Tsonga: 0.7%, Xhosa: 0.7%, Yoruba: 0.7%, Czech: 0.6%, Nynorsk: 0.6%, Uzbek: 0.6%, Irish: 0.5%, Turkish: 0.5%, Croatian: 0.4%, Hungarian: 0.4%, Icelandic: 0.4%, Malay: 0.4%, Tagalog: 0.4%, Vietnamese: 0.4%, Afrikaans: 0.3%, Azerbaijani: 0.3%, Danish: 0.3%, Ganda: 0.3%, Indonesian: 0.3%, Slovene: 0.2%, Latvian: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.5%
Erroneously classified as Latin: 4.3%, Portuguese: 3.7%, Spanish: 2.4%, Romanian: 1.9%, Esperanto: 1.3%, Catalan: 1.1%, French: 1.1%, Basque: 1%, English: 0.9%, Finnish: 0.7%, Uzbek: 0.6%, Bokmal: 0.5%, Swahili: 0.5%, Tagalog: 0.5%, Shona: 0.4%, Swedish: 0.4%, Tswana: 0.4%, Dutch: 0.3%, Ganda: 0.3%, Icelandic: 0.3%, Sotho: 0.3%, Turkmen: 0.3%, Albanian: 0.2%, Bosnian: 0.2%, Croatian: 0.2%, Hungarian: 0.2%, Irish: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Maori: 0.2%, Nynorsk: 0.2%, Slovak: 0.2%, Tsonga: 0.2%, Yoruba: 0.2%, Czech: 0.1%, Danish: 0.1%, Indonesian: 0.1%, Polish: 0.1%, Slovene: 0.1%, Somali: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.3%
Erroneously classified as Latin: 0.7%, Tagalog: 0.3%, Lithuanian: 0.2%, Catalan: 0.1%, Esperanto: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Shona: 0.1%

