##### Kazakh #####

>>> Accuracy on average: 90.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78.3%
Erroneously classified as Mongolian: 11.4%, Russian: 2.4%, Ukrainian: 2.2%, Macedonian: 1.9%, Belarusian: 1.6%, Serbian: 1.2%, Bulgarian: 1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.9%
Erroneously classified as Belarusian: 2.3%, Mongolian: 1.7%, Russian: 1.6%, Ukrainian: 1%, Serbian: 0.3%, Bulgarian: 0.1%, Macedonian: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 98.9%
Erroneously classified as Mongolian: 0.7%, Belarusian: 0.2%, English: 0.1%, Russian: 0.1%

