##### Kazakh #####

>>> Accuracy on average: 89.76%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.6%
Erroneously classified as Mongolian: 11.3%, Russian: 2.1%, Ukrainian: 2%, Macedonian: 1.8%, Chechen: 1.7%, Belarusian: 1.4%, Serbian: 1.1%, Bulgarian: 1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.8%
Erroneously classified as Belarusian: 2.2%, Mongolian: 1.7%, Russian: 1.5%, Ukrainian: 0.9%, Chechen: 0.4%, Serbian: 0.3%, Bulgarian: 0.1%, Macedonian: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 98.9%
Erroneously classified as Mongolian: 0.7%, Belarusian: 0.2%, English: 0.1%, Russian: 0.1%

