##### Kazakh #####

>>> Accuracy on average: 96.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90.40%
Erroneously classified as Russian: 2.40%, Mongolian: 2.10%, Macedonian: 1.50%, Ukrainian: 1.10%, Serbian: 1.00%, Belarusian: 0.80%, Bulgarian: 0.70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.50%
Erroneously classified as Russian: 0.70%, Mongolian: 0.30%, Belarusian: 0.20%, Bulgarian: 0.10%, Serbian: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 100.00%
Erroneously classified as 

