##### Kazakh #####

>>> Accuracy on average: 88.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.1%
Erroneously classified as Mongolian: 10.8%, Kyrgyz: 2.6%, Ukrainian: 1.7%, Russian: 1.6%, Macedonian: 1.4%, Tatar: 1.4%, Belarusian: 1.3%, Chechen: 1.3%, Tajik: 1.2%, Serbian: 0.9%, Bulgarian: 0.7%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.7%
Erroneously classified as Belarusian: 2.2%, Mongolian: 1.6%, Russian: 1.3%, Ukrainian: 0.9%, Tatar: 0.8%, Kyrgyz: 0.7%, Chechen: 0.4%, Serbian: 0.2%, Bulgarian: 0.1%, Macedonian: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 97.7%
Erroneously classified as Tatar: 0.8%, Mongolian: 0.7%, Kyrgyz: 0.3%, Belarusian: 0.2%, English: 0.1%, Russian: 0.1%, Tajik: 0.1%

