##### Kazakh #####

>>> Accuracy on average: 94%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87.8%
Erroneously classified as Mongolian: 2.7%, Russian: 2.4%, Ukrainian: 2.1%, Macedonian: 1.8%, Belarusian: 1.4%, Serbian: 1.1%, Bulgarian: 0.7%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.5%
Erroneously classified as Belarusian: 2.1%, Russian: 1.6%, Ukrainian: 0.9%, Mongolian: 0.5%, Serbian: 0.3%, Bulgarian: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.7%
Erroneously classified as Belarusian: 0.2%, English: 0.1%

