##### Kazakh #####

>>> Accuracy on average: 96.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90.30%
Erroneously classified as Russian: 2.30%, Mongolian: 2.10%, Macedonian: 1.50%, Serbian: 1.10%, Ukrainian: 1.10%, Belarusian: 0.90%, Bulgarian: 0.70%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.40%
Erroneously classified as Russian: 0.70%, Mongolian: 0.30%, Belarusian: 0.20%, Serbian: 0.20%, Bulgarian: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.30%
Erroneously classified as Serbian: 0.70%

