##### Kazakh #####

>>> Accuracy on average: 88.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.1%
Erroneously classified as Mongolian: 10.9%, Kyrgyz: 2.3%, Russian: 1.7%, Macedonian: 1.5%, Ukrainian: 1.5%, Belarusian: 1.4%, Chechen: 1.4%, Tajik: 1.3%, Tatar: 1.2%, Serbian: 0.9%, Bulgarian: 0.8%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.4%
Erroneously classified as Belarusian: 2.2%, Mongolian: 1.6%, Russian: 1.4%, Ukrainian: 1.3%, Tatar: 0.7%, Kyrgyz: 0.5%, Chechen: 0.4%, Macedonian: 0.2%, Serbian: 0.2%, Bulgarian: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 98.1%
Erroneously classified as Mongolian: 0.7%, Tatar: 0.7%, Belarusian: 0.2%, English: 0.1%, Russian: 0.1%, Tajik: 0.1%

