##### Kyrgyz #####

>>> Accuracy on average: 55.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.4%
Erroneously classified as Kazakh: 25.1%, Mongolian: 20.4%, Russian: 4.2%, Belarusian: 3.7%, Tatar: 3%, Chechen: 1.4%, Macedonian: 1.3%, Tajik: 1.1%, Bulgarian: 1%, Ukrainian: 0.8%, Serbian: 0.6%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 35.8%
Erroneously classified as Kazakh: 29.6%, Mongolian: 12.1%, Russian: 9.6%, Belarusian: 8.3%, Chechen: 1.1%, Tajik: 1%, Bulgarian: 0.7%, Tatar: 0.7%, Macedonian: 0.6%, Serbian: 0.3%, Ukrainian: 0.2%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 92.4%
Erroneously classified as Kazakh: 5.2%, Mongolian: 1.4%, Russian: 0.6%, Belarusian: 0.3%, Tatar: 0.1%

