##### Kyrgyz #####

>>> Accuracy on average: 55.24%

>> Detection of 20000 single words (average length: 8 chars)
Accuracy: 38.74%
Erroneously classified as Kazakh: 23.47%, Mongolian: 20.4%, Belarusian: 4.95%, Russian: 3.98%, Tatar: 2.36%, Chechen: 1.76%, Tajik: 1.45%, Macedonian: 1.17%, Bulgarian: 0.67%, Ukrainian: 0.56%, Serbian: 0.45%, Tsonga: 0%

>> Detection of 20000 word pairs (average length: 16 chars)
Accuracy: 37.72%
Erroneously classified as Kazakh: 27.66%, Mongolian: 14.83%, Russian: 8.31%, Belarusian: 7.87%, Chechen: 0.79%, Tatar: 0.69%, Tajik: 0.61%, Macedonian: 0.52%, Bulgarian: 0.49%, Ukrainian: 0.32%, Serbian: 0.17%

>> Detection of 5847 sentences (average length: 111 chars)
Accuracy: 89.25%
Erroneously classified as Kazakh: 6.8%, Mongolian: 1.65%, Russian: 1.57%, Belarusian: 0.47%, Tatar: 0.11%, Chechen: 0.06%, Ukrainian: 0.01%, Tajik: 0.01%

