##### Latin #####

>>> Accuracy on average: 73.06%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.1%
Erroneously classified as Portuguese: 3.4%, Italian: 2.9%, Esperanto: 2.6%, Romanian: 2.6%, Estonian: 2.5%, Spanish: 2.2%, Albanian: 1.9%, Catalan: 1.8%, English: 1.8%, French: 1.8%, Basque: 1.7%, Maori: 1.5%, Swahili: 1.5%, Finnish: 1.3%, Sotho: 1.3%, Tswana: 1.3%, German: 1.1%, Tsonga: 1%, Welsh: 1%, Zulu: 1%, Tagalog: 0.9%, Yoruba: 0.9%, Danish: 0.8%, Indonesian: 0.8%, Shona: 0.8%, Turkish: 0.8%, Icelandic: 0.7%, Lithuanian: 0.7%, Malay: 0.7%, Nynorsk: 0.7%, Bosnian: 0.6%, Ganda: 0.6%, Hungarian: 0.6%, Somali: 0.6%, Afrikaans: 0.5%, Azerbaijani: 0.5%, Slovak: 0.5%, Croatian: 0.4%, Czech: 0.4%, Irish: 0.4%, Latvian: 0.4%, Polish: 0.4%, Swedish: 0.3%, Xhosa: 0.3%, Bokmal: 0.2%, Dutch: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.7%
Erroneously classified as Portuguese: 2.4%, Italian: 2.3%, Spanish: 2.2%, Esperanto: 1.6%, Catalan: 1.4%, Tagalog: 1%, Romanian: 0.9%, French: 0.8%, Basque: 0.7%, German: 0.7%, Lithuanian: 0.7%, Malay: 0.7%, English: 0.6%, Finnish: 0.6%, Sotho: 0.6%, Swahili: 0.6%, Zulu: 0.6%, Estonian: 0.5%, Tswana: 0.5%, Welsh: 0.5%, Xhosa: 0.5%, Czech: 0.4%, Hungarian: 0.4%, Maori: 0.4%, Tsonga: 0.4%, Indonesian: 0.3%, Polish: 0.3%, Bosnian: 0.2%, Croatian: 0.2%, Yoruba: 0.2%, Albanian: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Ganda: 0.1%, Irish: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swedish: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 94.4%
Erroneously classified as Italian: 0.9%, Catalan: 0.5%, Dutch: 0.5%, French: 0.5%, Portuguese: 0.4%, Romanian: 0.4%, Esperanto: 0.3%, Tsonga: 0.3%, Turkish: 0.3%, English: 0.2%, Lithuanian: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Estonian: 0.1%, German: 0.1%, Slovene: 0.1%, Sotho: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

