##### Latin #####

>>> Accuracy on average: 72.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48.1%
Erroneously classified as Portuguese: 3.4%, Italian: 2.7%, Esperanto: 2.6%, Romanian: 2.5%, Estonian: 2.4%, Spanish: 2%, Albanian: 1.9%, Catalan: 1.8%, English: 1.8%, French: 1.7%, Basque: 1.6%, Maori: 1.5%, Swahili: 1.5%, Finnish: 1.3%, Tswana: 1.3%, Sotho: 1.2%, Tsonga: 1.1%, Zulu: 1.1%, German: 1%, Turkmen: 1%, Welsh: 0.9%, Yoruba: 0.9%, Czech: 0.8%, Indonesian: 0.8%, Malay: 0.8%, Shona: 0.8%, Tagalog: 0.8%, Uzbek: 0.8%, Bokmal: 0.7%, Icelandic: 0.7%, Nynorsk: 0.7%, Turkish: 0.7%, Bosnian: 0.6%, Ganda: 0.6%, Hungarian: 0.6%, Lithuanian: 0.6%, Somali: 0.6%, Danish: 0.5%, Slovak: 0.5%, Afrikaans: 0.4%, Croatian: 0.4%, Irish: 0.4%, Latvian: 0.4%, Polish: 0.4%, Azerbaijani: 0.3%, Swedish: 0.3%, Xhosa: 0.3%, Dutch: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74.7%
Erroneously classified as Italian: 2.3%, Portuguese: 2.3%, Spanish: 2.2%, Esperanto: 1.5%, Catalan: 1.4%, Indonesian: 1%, Tagalog: 1%, French: 0.8%, Malay: 0.8%, Romanian: 0.8%, Basque: 0.7%, German: 0.7%, Lithuanian: 0.7%, English: 0.6%, Sotho: 0.6%, Swahili: 0.6%, Czech: 0.5%, Estonian: 0.5%, Finnish: 0.5%, Tswana: 0.5%, Welsh: 0.5%, Xhosa: 0.5%, Zulu: 0.5%, Hungarian: 0.4%, Maori: 0.4%, Uzbek: 0.4%, Polish: 0.3%, Tsonga: 0.3%, Bokmal: 0.2%, Bosnian: 0.2%, Croatian: 0.2%, Danish: 0.2%, Slovak: 0.2%, Yoruba: 0.2%, Albanian: 0.1%, Ganda: 0.1%, Irish: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swedish: 0.1%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 94.2%
Erroneously classified as Italian: 0.9%, Catalan: 0.5%, Dutch: 0.5%, French: 0.5%, Portuguese: 0.4%, Romanian: 0.4%, Esperanto: 0.3%, Tsonga: 0.3%, Bokmal: 0.2%, English: 0.2%, Lithuanian: 0.2%, Turkish: 0.2%, Bosnian: 0.1%, Czech: 0.1%, Danish: 0.1%, Estonian: 0.1%, German: 0.1%, Indonesian: 0.1%, Slovene: 0.1%, Sotho: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%, Yoruba: 0.1%

