##### Latin #####

>>> Accuracy on average: 73.66%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.9%
Erroneously classified as Italian: 3.1%, Esperanto: 2.7%, Romanian: 2.6%, Spanish: 2.6%, Catalan: 2.5%, Estonian: 2.5%, French: 2%, Albanian: 1.9%, Basque: 1.8%, English: 1.8%, Swahili: 1.6%, Maori: 1.5%, Finnish: 1.3%, Sotho: 1.3%, Tswana: 1.3%, German: 1.1%, Tagalog: 1.1%, Tsonga: 1%, Welsh: 1%, Zulu: 1%, Shona: 0.9%, Yoruba: 0.9%, Danish: 0.8%, Indonesian: 0.8%, Lithuanian: 0.8%, Turkish: 0.8%, Hungarian: 0.7%, Icelandic: 0.7%, Malay: 0.7%, Nynorsk: 0.7%, Bosnian: 0.6%, Ganda: 0.6%, Slovak: 0.6%, Somali: 0.6%, Afrikaans: 0.5%, Azerbaijani: 0.5%, Croatian: 0.4%, Czech: 0.4%, Irish: 0.4%, Latvian: 0.4%, Polish: 0.4%, Swedish: 0.4%, Dutch: 0.3%, Xhosa: 0.3%, Bokmal: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 76.5%
Erroneously classified as Spanish: 2.8%, Italian: 2.4%, Catalan: 1.8%, Esperanto: 1.7%, Romanian: 1%, Tagalog: 1%, French: 0.8%, German: 0.8%, Basque: 0.7%, English: 0.7%, Lithuanian: 0.7%, Malay: 0.7%, Sotho: 0.7%, Finnish: 0.6%, Swahili: 0.6%, Zulu: 0.6%, Estonian: 0.5%, Tswana: 0.5%, Welsh: 0.5%, Xhosa: 0.5%, Czech: 0.4%, Hungarian: 0.4%, Maori: 0.4%, Tsonga: 0.4%, Indonesian: 0.3%, Polish: 0.3%, Bosnian: 0.2%, Croatian: 0.2%, Yoruba: 0.2%, Albanian: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Ganda: 0.1%, Irish: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swedish: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 94.6%
Erroneously classified as Italian: 1%, Catalan: 0.5%, Dutch: 0.5%, French: 0.5%, Romanian: 0.4%, Esperanto: 0.3%, Tsonga: 0.3%, Turkish: 0.3%, English: 0.2%, Lithuanian: 0.2%, Spanish: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Estonian: 0.1%, German: 0.1%, Slovene: 0.1%, Sotho: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

