##### Latvian #####

>>> Accuracy on average: 86.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.4%
Erroneously classified as Lithuanian: 2.3%, Estonian: 1.7%, Yoruba: 1.6%, Maori: 1.5%, Basque: 1.1%, Esperanto: 1.1%, Finnish: 1%, Tswana: 0.9%, Turkmen: 0.8%, Italian: 0.7%, Latin: 0.7%, Portuguese: 0.7%, English: 0.6%, Slovene: 0.6%, Sotho: 0.6%, Spanish: 0.6%, Shona: 0.5%, Slovak: 0.5%, Swedish: 0.5%, Turkish: 0.5%, Albanian: 0.4%, Malay: 0.4%, Nynorsk: 0.4%, Polish: 0.4%, Swahili: 0.4%, Azerbaijani: 0.3%, Bosnian: 0.3%, Catalan: 0.3%, Croatian: 0.3%, Danish: 0.3%, German: 0.3%, Hungarian: 0.3%, Tsonga: 0.3%, Xhosa: 0.3%, Zulu: 0.3%, Afrikaans: 0.2%, Czech: 0.2%, Ganda: 0.2%, Indonesian: 0.2%, Irish: 0.2%, Romanian: 0.2%, Somali: 0.2%, Uzbek: 0.2%, Bokmal: 0.1%, Dutch: 0.1%, French: 0.1%, Icelandic: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 89.6%
Erroneously classified as Lithuanian: 3%, Latin: 0.6%, Bosnian: 0.5%, Finnish: 0.4%, French: 0.4%, Slovak: 0.4%, Slovene: 0.4%, Esperanto: 0.3%, Estonian: 0.3%, Italian: 0.3%, Polish: 0.3%, Romanian: 0.3%, Yoruba: 0.3%, Basque: 0.2%, Catalan: 0.2%, Czech: 0.2%, English: 0.2%, Hungarian: 0.2%, Indonesian: 0.2%, Portuguese: 0.2%, Swedish: 0.2%, Tswana: 0.2%, Turkish: 0.2%, Albanian: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Maori: 0.1%, Tsonga: 0.1%, Turkmen: 0.1%, Uzbek: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 96.7%
Erroneously classified as Estonian: 0.4%, Lithuanian: 0.3%, Slovak: 0.3%, Swedish: 0.3%, Bokmal: 0.2%, Nynorsk: 0.2%, Shona: 0.2%, Tagalog: 0.2%, Afrikaans: 0.1%, Czech: 0.1%, Dutch: 0.1%, German: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Maori: 0.1%, Somali: 0.1%, Tsonga: 0.1%, Uzbek: 0.1%, Yoruba: 0.1%

