##### Lithuanian #####

>>> Accuracy on average: 86.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.5%
Erroneously classified as Latvian: 2.8%, Tswana: 1.7%, Esperanto: 1.1%, Latin: 1.1%, Estonian: 1%, Uzbek: 1%, Croatian: 0.9%, Finnish: 0.9%, Malay: 0.9%, Slovene: 0.8%, Albanian: 0.7%, Bosnian: 0.7%, Czech: 0.7%, Sotho: 0.7%, Shona: 0.6%, Tsonga: 0.6%, Xhosa: 0.6%, Yoruba: 0.6%, Basque: 0.5%, French: 0.5%, Italian: 0.5%, Polish: 0.5%, Spanish: 0.5%, Hungarian: 0.4%, Indonesian: 0.4%, Portuguese: 0.4%, Slovak: 0.4%, Tagalog: 0.4%, Ganda: 0.3%, Maori: 0.3%, Nynorsk: 0.3%, Somali: 0.3%, Swahili: 0.3%, Turkmen: 0.3%, Bokmal: 0.2%, Danish: 0.2%, English: 0.2%, Irish: 0.2%, Romanian: 0.2%, Afrikaans: 0.1%, Azerbaijani: 0.1%, Dutch: 0.1%, German: 0.1%, Icelandic: 0.1%, Turkish: 0.1%, Welsh: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.4%
Erroneously classified as Latvian: 1.6%, Esperanto: 1.1%, Indonesian: 0.9%, Czech: 0.5%, Slovene: 0.5%, Croatian: 0.4%, Sotho: 0.4%, Azerbaijani: 0.3%, English: 0.3%, Finnish: 0.3%, Latin: 0.3%, Malay: 0.3%, Slovak: 0.3%, Tsonga: 0.3%, Afrikaans: 0.2%, Albanian: 0.2%, Basque: 0.2%, Catalan: 0.2%, Hungarian: 0.2%, Spanish: 0.2%, Swahili: 0.2%, Swedish: 0.2%, Tagalog: 0.2%, Turkmen: 0.2%, Uzbek: 0.2%, Welsh: 0.2%, Xhosa: 0.2%, Zulu: 0.2%, Bosnian: 0.1%, Dutch: 0.1%, Estonian: 0.1%, German: 0.1%, Italian: 0.1%, Maori: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Shona: 0.1%, Somali: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98%
Erroneously classified as Indonesian: 0.2%, Latin: 0.2%, Latvian: 0.2%, Portuguese: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Azerbaijani: 0.1%, Esperanto: 0.1%, French: 0.1%, Italian: 0.1%, Slovak: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

