##### Macedonian #####

>>> Accuracy on average: 71.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.8%
Erroneously classified as Bulgarian: 13.3%, Serbian: 12.4%, Russian: 7.9%, Ukrainian: 4.4%, Chechen: 3.7%, Mongolian: 3%, Kazakh: 2.3%, Belarusian: 2.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.7%
Erroneously classified as Bulgarian: 10.9%, Serbian: 10.1%, Russian: 5%, Ukrainian: 1.8%, Chechen: 1.1%, Kazakh: 0.6%, Mongolian: 0.6%, Belarusian: 0.2%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 95.4%
Erroneously classified as Bulgarian: 2.2%, Serbian: 1%, Russian: 0.9%, Belarusian: 0.1%, English: 0.1%, German: 0.1%, Ukrainian: 0.1%, Chechen: 0.1%

