##### Macedonian #####

>>> Accuracy on average: 68.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.70%
Erroneously classified as Bulgarian: 14.10%, Serbian: 13.70%, Russian: 7.90%, Ukrainian: 4.20%, Mongolian: 3.20%, Kazakh: 2.80%, Belarusian: 2.40%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.30%
Erroneously classified as Bulgarian: 11.30%, Serbian: 10.70%, Russian: 4.40%, Ukrainian: 1.60%, Kazakh: 1.00%, Mongolian: 0.50%, Belarusian: 0.20%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 84.00%
Erroneously classified as Serbian: 8.70%, Bulgarian: 3.70%, Russian: 1.10%, Kazakh: 0.90%, Ukrainian: 0.50%, Belarusian: 0.20%, Greek: 0.20%, Mongolian: 0.20%, English: 0.10%, German: 0.10%, Latin: 0.10%, Polish: 0.10%, Welsh: 0.10%

