##### Macedonian #####

>>> Accuracy on average: 72.3%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.6%
Erroneously classified as Bulgarian: 14.2%, Serbian: 13.1%, Russian: 8.1%, Ukrainian: 4.6%, Mongolian: 3.2%, Kazakh: 2.8%, Belarusian: 2.4%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70%
Erroneously classified as Bulgarian: 11%, Serbian: 10.5%, Russian: 5.2%, Ukrainian: 1.8%, Mongolian: 0.7%, Kazakh: 0.6%, Belarusian: 0.2%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 95.3%
Erroneously classified as Bulgarian: 2.3%, Serbian: 1%, Russian: 0.9%, Belarusian: 0.1%, English: 0.1%, Esperanto: 0.1%, German: 0.1%, Ukrainian: 0.1%

