##### Macedonian #####

>>> Accuracy on average: 70.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.2%
Erroneously classified as Bulgarian: 12.6%, Serbian: 11.6%, Russian: 6.9%, Ukrainian: 3.8%, Kyrgyz: 3.4%, Chechen: 2.7%, Mongolian: 2.3%, Belarusian: 2.1%, Tajik: 2.1%, Tatar: 1.7%, Kazakh: 1.6%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.4%
Erroneously classified as Bulgarian: 10.4%, Serbian: 9.9%, Russian: 4.8%, Ukrainian: 1.8%, Kyrgyz: 1.2%, Tatar: 1.1%, Chechen: 0.9%, Tajik: 0.8%, Kazakh: 0.3%, Mongolian: 0.3%, Belarusian: 0.1%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 95.2%
Erroneously classified as Bulgarian: 2.2%, Serbian: 1%, Russian: 0.9%, Belarusian: 0.1%, English: 0.1%, German: 0.1%, Ukrainian: 0.1%, Chechen: 0.1%, Kyrgyz: 0.1%, Tajik: 0.1%

