##### Macedonian #####

>>> Accuracy on average: 69.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.70%
Erroneously classified as Bulgarian: 14.10%, Serbian: 13.70%, Russian: 7.90%, Ukrainian: 4.20%, Mongolian: 3.20%, Kazakh: 2.80%, Belarusian: 2.40%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.60%
Erroneously classified as Bulgarian: 11.00%, Serbian: 10.70%, Russian: 4.40%, Ukrainian: 1.60%, Kazakh: 1.00%, Mongolian: 0.50%, Belarusian: 0.20%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 85.10%
Erroneously classified as Serbian: 8.50%, Bulgarian: 2.50%, Russian: 1.30%, Kazakh: 0.90%, Ukrainian: 0.50%, Greek: 0.30%, Belarusian: 0.20%, Mongolian: 0.20%, English: 0.10%, German: 0.10%, Latin: 0.10%, Polish: 0.10%, Welsh: 0.10%

