##### Maori #####

>>> Accuracy on average: 82.7%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 62.9%
Erroneously classified as Basque: 5.4%, Shona: 2.7%, Swahili: 2.2%, English: 1.7%, Icelandic: 1.7%, Indonesian: 1.7%, Sotho: 1.7%, French: 1.3%, Tsonga: 1.3%, Yoruba: 1.2%, Malay: 1%, Tswana: 1%, Lithuanian: 0.9%, Bokmal: 0.8%, Irish: 0.8%, Latvian: 0.8%, Portuguese: 0.8%, Xhosa: 0.8%, Tagalog: 0.7%, Albanian: 0.6%, Finnish: 0.6%, Ganda: 0.6%, Italian: 0.6%, Zulu: 0.6%, Danish: 0.5%, Dutch: 0.5%, Romanian: 0.5%, Welsh: 0.5%, Latin: 0.4%, Polish: 0.4%, Turkish: 0.4%, Vietnamese: 0.4%, German: 0.3%, Slovak: 0.3%, Estonian: 0.2%, Nynorsk: 0.2%, Somali: 0.2%, Swedish: 0.2%, Afrikaans: 0.1%, Bosnian: 0.1%, Esperanto: 0.1%, Hungarian: 0.1%, Slovene: 0.1%, Spanish: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 87.2%
Erroneously classified as English: 1.8%, Basque: 1.2%, Shona: 0.8%, Icelandic: 0.7%, Latin: 0.7%, Indonesian: 0.6%, Swahili: 0.6%, Ganda: 0.5%, Welsh: 0.5%, Latvian: 0.4%, Malay: 0.4%, Tsonga: 0.4%, Finnish: 0.3%, French: 0.3%, Sotho: 0.3%, Tagalog: 0.3%, Yoruba: 0.3%, Albanian: 0.2%, Catalan: 0.2%, Esperanto: 0.2%, German: 0.2%, Lithuanian: 0.2%, Tswana: 0.2%, Turkmen: 0.2%, Uzbek: 0.2%, Azerbaijani: 0.1%, Bokmal: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Italian: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Spanish: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98%
Erroneously classified as English: 0.4%, Tagalog: 0.4%, French: 0.2%, Shona: 0.2%, Finnish: 0.1%, German: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Portuguese: 0.1%, Swahili: 0.1%, Tswana: 0.1%

