##### Mongolian #####

>>> Accuracy on average: 93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84%
Erroneously classified as Kyrgyz: 2.8%, Ukrainian: 2.5%, Chechen: 2%, Kazakh: 1.9%, Tajik: 1.7%, Tatar: 1.6%, Macedonian: 1.2%, Bulgarian: 0.8%, Russian: 0.8%, Belarusian: 0.7%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96.1%
Erroneously classified as Chechen: 1.1%, Tajik: 0.7%, Ukrainian: 0.7%, Serbian: 0.3%, Kyrgyz: 0.2%, Macedonian: 0.2%, Russian: 0.2%, Tatar: 0.2%, Belarusian: 0.1%, Bulgarian: 0.1%, Kazakh: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 98.9%
Erroneously classified as Somali: 0.2%, Ukrainian: 0.2%, Catalan: 0.1%, Chechen: 0.1%, English: 0.1%, Kazakh: 0.1%, Kyrgyz: 0.1%, Tajik: 0.1%, Welsh: 0.1%

