##### Mongolian #####

>>> Accuracy on average: 92.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 83.9%
Erroneously classified as Kyrgyz: 3.5%, Ukrainian: 2.6%, Chechen: 2%, Tajik: 1.8%, Tatar: 1.5%, Kazakh: 1.3%, Macedonian: 1.3%, Bulgarian: 0.8%, Belarusian: 0.7%, Russian: 0.6%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96%
Erroneously classified as Chechen: 1.1%, Tajik: 0.8%, Ukrainian: 0.5%, Serbian: 0.4%, Kyrgyz: 0.4%, Macedonian: 0.2%, Russian: 0.2%, Tatar: 0.2%, Belarusian: 0.1%, Bulgarian: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99%
Erroneously classified as Somali: 0.2%, Ukrainian: 0.2%, Catalan: 0.1%, English: 0.1%, Welsh: 0.1%, Chechen: 0.1%, Kyrgyz: 0.1%, Tajik: 0.1%

