##### Mongolian #####

>>> Accuracy on average: 95.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87.9%
Erroneously classified as Ukrainian: 3%, Kazakh: 2.5%, Macedonian: 2.1%, Belarusian: 1.7%, Russian: 1.6%, Bulgarian: 1%, Serbian: 0.2%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 98.5%
Erroneously classified as Russian: 0.4%, Ukrainian: 0.4%, Macedonian: 0.3%, Serbian: 0.3%, Bulgarian: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.3%
Erroneously classified as Somali: 0.2%, Ukrainian: 0.2%, Catalan: 0.1%, English: 0.1%, Welsh: 0.1%

