##### Mongolian #####

>>> Accuracy on average: 94.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87.8%
Erroneously classified as Ukrainian: 2.7%, Chechen: 2.5%, Macedonian: 2.1%, Kazakh: 1.9%, Russian: 1.1%, Bulgarian: 0.9%, Belarusian: 0.8%, Serbian: 0.2%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96.9%
Erroneously classified as Chechen: 1.2%, Ukrainian: 0.5%, Bulgarian: 0.4%, Serbian: 0.4%, Macedonian: 0.3%, Russian: 0.2%, Belarusian: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.2%
Erroneously classified as Somali: 0.2%, Ukrainian: 0.2%, Catalan: 0.1%, English: 0.1%, Welsh: 0.1%, Chechen: 0.1%

