##### Mongolian #####

>>> Accuracy on average: 94.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 91.50%
Erroneously classified as Kazakh: 2.00%, Macedonian: 1.60%, Bulgarian: 1.30%, Russian: 1.20%, Ukrainian: 1.00%, Belarusian: 0.90%, Serbian: 0.50%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 98.10%
Erroneously classified as Serbian: 0.70%, Belarusian: 0.30%, Ukrainian: 0.30%, Bulgarian: 0.20%, Kazakh: 0.20%, Russian: 0.20%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 94.70%
Erroneously classified as Serbian: 1.80%, Bulgarian: 1.20%, Belarusian: 0.80%, Ukrainian: 0.80%, Kazakh: 0.60%, Catalan: 0.10%

