##### Mongolian #####

>>> Accuracy on average: 95.46%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89.4%
Erroneously classified as Ukrainian: 2.7%, Kazakh: 2.3%, Macedonian: 2.2%, Russian: 1.3%, Bulgarian: 1%, Belarusian: 0.9%, Serbian: 0.2%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 97.7%
Erroneously classified as Ukrainian: 0.6%, Bulgarian: 0.5%, Serbian: 0.5%, Macedonian: 0.3%, Russian: 0.3%, Belarusian: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.3%
Erroneously classified as Somali: 0.2%, Ukrainian: 0.2%, Catalan: 0.1%, English: 0.1%, Welsh: 0.1%

