##### Nepali #####

>>> Accuracy on average: 36.86%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 12.8%
Erroneously classified as Unknown: 77.3%, Sanskrit: 4.7%, Marathi: 4.1%, Hindi: 1.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 25.9%
Erroneously classified as Unknown: 62.9%, Sanskrit: 6.3%, Marathi: 3.3%, Hindi: 1.6%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 71.9%
Erroneously classified as Unknown: 17.3%, Sanskrit: 4.4%, Marathi: 3.3%, Hindi: 3%, Nynorsk: 0.1%

