##### Nynorsk #####

>>> Accuracy on average: 50.56%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.2%
Erroneously classified as Bokmal: 14.5%, Danish: 5.8%, Swedish: 5.7%, German: 3.3%, Basque: 2.9%, Icelandic: 2.6%, Finnish: 2.2%, Dutch: 2%, Esperanto: 1.7%, Portuguese: 1.7%, Latin: 1.6%, Indonesian: 1.5%, Afrikaans: 1.4%, Tswana: 1.4%, Italian: 1.3%, Uzbek: 1.3%, French: 1.2%, Xhosa: 1.1%, Estonian: 1%, Spanish: 1%, Tsonga: 1%, Catalan: 0.9%, Croatian: 0.9%, English: 0.9%, Lithuanian: 0.9%, Maori: 0.9%, Shona: 0.9%, Sotho: 0.9%, Turkmen: 0.9%, Albanian: 0.8%, Hungarian: 0.8%, Polish: 0.8%, Somali: 0.8%, Turkish: 0.8%, Welsh: 0.8%, Malay: 0.7%, Slovak: 0.7%, Slovene: 0.7%, Yoruba: 0.7%, Zulu: 0.7%, Irish: 0.6%, Swahili: 0.6%, Romanian: 0.5%, Tagalog: 0.5%, Czech: 0.4%, Latvian: 0.4%, Azerbaijani: 0.3%, Ganda: 0.3%, Vietnamese: 0.3%, Bosnian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 47.4%
Erroneously classified as Bokmal: 17.9%, Danish: 7%, Swedish: 5.5%, German: 2.2%, Basque: 1.1%, Finnish: 1.1%, Latin: 1.1%, Esperanto: 1%, Afrikaans: 0.8%, Albanian: 0.8%, Dutch: 0.7%, Italian: 0.7%, Portuguese: 0.7%, Yoruba: 0.7%, English: 0.6%, French: 0.6%, Icelandic: 0.6%, Turkmen: 0.6%, Catalan: 0.5%, Estonian: 0.5%, Hungarian: 0.5%, Lithuanian: 0.5%, Romanian: 0.5%, Slovak: 0.5%, Tagalog: 0.5%, Tswana: 0.5%, Bosnian: 0.4%, Indonesian: 0.4%, Polish: 0.4%, Spanish: 0.4%, Uzbek: 0.4%, Malay: 0.3%, Shona: 0.3%, Slovene: 0.3%, Somali: 0.3%, Tsonga: 0.3%, Irish: 0.2%, Latvian: 0.2%, Turkish: 0.2%, Welsh: 0.2%, Croatian: 0.1%, Czech: 0.1%, Sotho: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 80.1%
Erroneously classified as Bokmal: 13.4%, Swedish: 1.6%, Danish: 1%, Basque: 0.4%, Finnish: 0.4%, German: 0.4%, Italian: 0.4%, Dutch: 0.3%, Latin: 0.3%, Estonian: 0.2%, Icelandic: 0.2%, Lithuanian: 0.2%, Sotho: 0.2%, Albanian: 0.1%, English: 0.1%, Esperanto: 0.1%, Indonesian: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Xhosa: 0.1%

