##### Nynorsk #####

>>> Accuracy on average: 51.66%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.9%
Erroneously classified as Bokmal: 12.7%, Danish: 5.8%, Swedish: 5.6%, German: 3.4%, Basque: 3%, Icelandic: 2.7%, Dutch: 2.3%, Finnish: 2.3%, Portuguese: 1.9%, Esperanto: 1.8%, Latin: 1.5%, Afrikaans: 1.4%, Tswana: 1.4%, Italian: 1.3%, Estonian: 1.2%, Slovak: 1.2%, Turkmen: 1.2%, Malay: 1.1%, English: 1%, French: 1%, Indonesian: 1%, Lithuanian: 1%, Sotho: 1%, Tsonga: 1%, Xhosa: 1%, Uzbek: 1%, Croatian: 0.9%, Maori: 0.9%, Shona: 0.9%, Spanish: 0.9%, Turkish: 0.9%, Albanian: 0.8%, Catalan: 0.8%, Hungarian: 0.8%, Irish: 0.8%, Polish: 0.8%, Somali: 0.8%, Welsh: 0.8%, Slovene: 0.7%, Zulu: 0.7%, Yoruba: 0.6%, Romanian: 0.5%, Swahili: 0.5%, Tagalog: 0.5%, Latvian: 0.4%, Azerbaijani: 0.3%, Ganda: 0.3%, Vietnamese: 0.3%, Bosnian: 0.2%, Czech: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 48.9%
Erroneously classified as Bokmal: 16.6%, Swedish: 5.7%, Danish: 5.5%, German: 2.3%, Finnish: 1.2%, Latin: 1.2%, Basque: 1.1%, Esperanto: 1%, Yoruba: 0.9%, Afrikaans: 0.8%, Dutch: 0.8%, Icelandic: 0.8%, Italian: 0.8%, Albanian: 0.7%, English: 0.7%, Estonian: 0.7%, French: 0.7%, Portuguese: 0.7%, Turkmen: 0.6%, Catalan: 0.5%, Hungarian: 0.5%, Lithuanian: 0.5%, Romanian: 0.5%, Spanish: 0.5%, Tswana: 0.5%, Bosnian: 0.4%, Indonesian: 0.4%, Polish: 0.4%, Tagalog: 0.4%, Latvian: 0.3%, Malay: 0.3%, Shona: 0.3%, Slovak: 0.3%, Slovene: 0.3%, Tsonga: 0.3%, Turkish: 0.3%, Uzbek: 0.3%, Irish: 0.2%, Somali: 0.2%, Sotho: 0.2%, Welsh: 0.2%, Croatian: 0.1%, Czech: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 81.2%
Erroneously classified as Bokmal: 10.6%, Swedish: 2.6%, Danish: 0.9%, German: 0.5%, Latin: 0.5%, Basque: 0.4%, Finnish: 0.4%, Italian: 0.4%, Dutch: 0.3%, Estonian: 0.2%, Icelandic: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Sotho: 0.2%, Welsh: 0.2%, Albanian: 0.1%, Catalan: 0.1%, English: 0.1%, Esperanto: 0.1%, Indonesian: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Turkmen: 0.1%, Uzbek: 0.1%

