##### Nynorsk #####

>>> Accuracy on average: 51.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.3%
Erroneously classified as Bokmal: 12.8%, Danish: 6%, Swedish: 5.6%, German: 3.7%, Basque: 3.3%, Icelandic: 2.9%, Dutch: 2.5%, Finnish: 2.3%, Esperanto: 1.9%, Latin: 1.6%, Tswana: 1.5%, Afrikaans: 1.4%, Italian: 1.4%, Estonian: 1.3%, Spanish: 1.3%, Slovak: 1.2%, Sotho: 1.2%, English: 1.1%, French: 1.1%, Indonesian: 1.1%, Lithuanian: 1.1%, Malay: 1.1%, Polish: 1%, Tsonga: 1%, Turkish: 1%, Xhosa: 1%, Albanian: 0.9%, Catalan: 0.9%, Croatian: 0.9%, Maori: 0.9%, Shona: 0.9%, Somali: 0.9%, Hungarian: 0.8%, Irish: 0.8%, Welsh: 0.8%, Slovene: 0.7%, Yoruba: 0.7%, Zulu: 0.7%, Swahili: 0.6%, Romanian: 0.5%, Tagalog: 0.5%, Azerbaijani: 0.4%, Latvian: 0.4%, Ganda: 0.3%, Vietnamese: 0.3%, Bosnian: 0.2%, Czech: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 49.2%
Erroneously classified as Bokmal: 16.6%, Swedish: 6%, Danish: 5.6%, German: 2.5%, Finnish: 1.2%, Latin: 1.2%, Basque: 1.1%, Esperanto: 1%, English: 0.9%, Yoruba: 0.9%, Afrikaans: 0.8%, Dutch: 0.8%, French: 0.8%, Icelandic: 0.8%, Italian: 0.8%, Albanian: 0.7%, Estonian: 0.7%, Catalan: 0.6%, Lithuanian: 0.6%, Spanish: 0.6%, Hungarian: 0.5%, Romanian: 0.5%, Tswana: 0.5%, Bosnian: 0.4%, Indonesian: 0.4%, Polish: 0.4%, Tagalog: 0.4%, Latvian: 0.3%, Malay: 0.3%, Shona: 0.3%, Slovak: 0.3%, Slovene: 0.3%, Tsonga: 0.3%, Turkish: 0.3%, Welsh: 0.3%, Irish: 0.2%, Somali: 0.2%, Sotho: 0.2%, Croatian: 0.1%, Czech: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 81.4%
Erroneously classified as Bokmal: 10.6%, Swedish: 2.6%, Danish: 0.9%, German: 0.5%, Latin: 0.5%, Basque: 0.4%, Finnish: 0.4%, Italian: 0.4%, Dutch: 0.3%, Estonian: 0.2%, Icelandic: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Sotho: 0.2%, Welsh: 0.2%, Albanian: 0.1%, Catalan: 0.1%, English: 0.1%, Esperanto: 0.1%, Indonesian: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Xhosa: 0.1%

