##### Pashto #####

>>> Accuracy on average: 78.5%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 62.8%
Erroneously classified as Sindhi: 9.9%, Persian: 9.8%, Arabic: 8.9%, Urdu: 8.6%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 75.6%
Erroneously classified as Persian: 7.8%, Sindhi: 6.1%, Arabic: 5.5%, Urdu: 5%

>> Detection of 1000 sentences (average length: 122 chars)
Accuracy: 97.1%
Erroneously classified as Persian: 1.1%, Sindhi: 0.8%, Arabic: 0.5%, Urdu: 0.3%, Unknown: 0.2%

