##### Persian #####

>>> Accuracy on average: 69.33%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 46.3%
Erroneously classified as Pashto: 18.3%, Urdu: 17.3%, Arabic: 10.1%, Sindhi: 8%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 66.2%
Erroneously classified as Pashto: 15.6%, Urdu: 11.2%, Sindhi: 3.6%, Arabic: 3.4%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 95.5%
Erroneously classified as Pashto: 2.3%, Arabic: 1%, Urdu: 0.9%, Sindhi: 0.2%, Latin: 0.1%

