##### Polish #####

>>> Accuracy on average: 89.46%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.6%
Erroneously classified as Latin: 1.4%, Esperanto: 1%, Lithuanian: 1%, Czech: 0.9%, Slovene: 0.9%, Tswana: 0.9%, Bosnian: 0.8%, Romanian: 0.8%, Basque: 0.7%, Indonesian: 0.6%, Nynorsk: 0.6%, Swedish: 0.6%, Tsonga: 0.6%, Xhosa: 0.6%, Turkmen: 0.6%, Uzbek: 0.6%, Albanian: 0.5%, Croatian: 0.5%, French: 0.5%, Latvian: 0.5%, Portuguese: 0.5%, Sotho: 0.5%, Swahili: 0.5%, Welsh: 0.5%, Bokmal: 0.4%, Italian: 0.4%, Maori: 0.4%, Shona: 0.4%, Azerbaijani: 0.3%, English: 0.3%, Finnish: 0.3%, Ganda: 0.3%, German: 0.3%, Irish: 0.3%, Malay: 0.3%, Slovak: 0.3%, Spanish: 0.3%, Tagalog: 0.3%, Turkish: 0.3%, Yoruba: 0.3%, Afrikaans: 0.2%, Dutch: 0.2%, Estonian: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Somali: 0.2%, Zulu: 0.2%, Catalan: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.5%
Erroneously classified as Slovak: 0.9%, Bosnian: 0.6%, Basque: 0.4%, Indonesian: 0.4%, Turkmen: 0.4%, Nynorsk: 0.3%, Romanian: 0.3%, Spanish: 0.3%, Afrikaans: 0.2%, Croatian: 0.2%, Czech: 0.2%, Esperanto: 0.2%, Estonian: 0.2%, German: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Shona: 0.2%, Swahili: 0.2%, Turkish: 0.2%, Welsh: 0.2%, Azerbaijani: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Dutch: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Latin: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Tsonga: 0.1%, Vietnamese: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.3%
Erroneously classified as Latin: 0.1%, Lithuanian: 0.1%, Slovene: 0.1%, Sotho: 0.1%, Swedish: 0.1%, Turkmen: 0.1%, Uzbek: 0.1%

