##### Portuguese #####

>>> Accuracy on average: 68.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.9%
Erroneously classified as Spanish: 9.5%, Catalan: 4.2%, Esperanto: 3.9%, Italian: 3.5%, French: 3%, Latin: 2.7%, Romanian: 1.8%, Basque: 1.7%, Finnish: 1.5%, Tswana: 1.5%, English: 1.3%, Estonian: 1.2%, Tagalog: 1.2%, Shona: 1.1%, Tsonga: 1.1%, Icelandic: 1%, Lithuanian: 1%, Maori: 1%, Swahili: 1%, Malay: 0.9%, Albanian: 0.8%, Croatian: 0.8%, Czech: 0.8%, Yoruba: 0.8%, Hungarian: 0.7%, Irish: 0.7%, Bosnian: 0.6%, Dutch: 0.6%, German: 0.6%, Slovak: 0.6%, Swedish: 0.6%, Welsh: 0.6%, Sotho: 0.5%, Vietnamese: 0.5%, Xhosa: 0.5%, Zulu: 0.5%, Afrikaans: 0.4%, Azerbaijani: 0.4%, Danish: 0.4%, Indonesian: 0.4%, Nynorsk: 0.4%, Turkish: 0.4%, Bokmal: 0.3%, Polish: 0.3%, Somali: 0.3%, Latvian: 0.2%, Slovene: 0.2%, Ganda: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.5%
Erroneously classified as Spanish: 9.3%, Catalan: 3.3%, Italian: 2.1%, Basque: 1.8%, Esperanto: 1.6%, Latin: 1.5%, French: 1.3%, Romanian: 1.2%, English: 1.1%, Swahili: 0.7%, Tswana: 0.6%, Estonian: 0.4%, German: 0.4%, Bosnian: 0.3%, Slovene: 0.3%, Tagalog: 0.3%, Albanian: 0.2%, Czech: 0.2%, Danish: 0.2%, Dutch: 0.2%, Finnish: 0.2%, Hungarian: 0.2%, Indonesian: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Slovak: 0.2%, Welsh: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Azerbaijani: 0.1%, Croatian: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Maori: 0.1%, Shona: 0.1%, Sotho: 0.1%, Swedish: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 95.4%
Erroneously classified as Spanish: 1.6%, Tagalog: 0.6%, Catalan: 0.5%, Italian: 0.3%, Latin: 0.3%, Esperanto: 0.2%, Sotho: 0.2%, Basque: 0.1%, Croatian: 0.1%, Danish: 0.1%, English: 0.1%, French: 0.1%, Nynorsk: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, Welsh: 0.1%

