##### Portuguese #####

>>> Accuracy on average: 0.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 0%
Erroneously classified as Spanish: 21.3%, Catalan: 8.9%, Italian: 5.7%, French: 5.2%, Esperanto: 5%, Latin: 3.7%, Vietnamese: 3.5%, Romanian: 2.5%, Albanian: 2.4%, Tswana: 2.3%, Basque: 2.2%, Slovak: 2.2%, English: 1.9%, Finnish: 1.9%, Estonian: 1.7%, Tagalog: 1.7%, Yoruba: 1.7%, Tsonga: 1.6%, Czech: 1.5%, Hungarian: 1.5%, Shona: 1.5%, Lithuanian: 1.4%, Maori: 1.3%, Icelandic: 1.2%, Malay: 1.2%, Swahili: 1.2%, Welsh: 1.1%, Afrikaans: 1%, Irish: 1%, Bosnian: 0.9%, Nynorsk: 0.9%, Sotho: 0.9%, Croatian: 0.8%, Swedish: 0.7%, Xhosa: 0.7%, Zulu: 0.7%, Dutch: 0.6%, German: 0.6%, Turkish: 0.6%, Bokmal: 0.5%, Danish: 0.5%, Latvian: 0.5%, Azerbaijani: 0.4%, Indonesian: 0.4%, Somali: 0.4%, Polish: 0.3%, Slovene: 0.2%, Ganda: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 0%
Erroneously classified as Spanish: 31.8%, Catalan: 16.4%, French: 5.9%, Italian: 5.2%, Vietnamese: 3.5%, Esperanto: 3.2%, Albanian: 2.8%, Basque: 2.8%, Romanian: 2.6%, Latin: 2.4%, English: 2.1%, Hungarian: 1.9%, Yoruba: 1.6%, Finnish: 1.5%, Tswana: 1.5%, Tagalog: 1.4%, Slovak: 1.2%, Swahili: 1.2%, Estonian: 0.8%, Bosnian: 0.7%, Indonesian: 0.7%, Nynorsk: 0.7%, Afrikaans: 0.6%, German: 0.6%, Welsh: 0.6%, Latvian: 0.5%, Lithuanian: 0.5%, Shona: 0.5%, Azerbaijani: 0.4%, Croatian: 0.4%, Czech: 0.4%, Danish: 0.4%, Malay: 0.4%, Polish: 0.4%, Slovene: 0.4%, Turkish: 0.4%, Icelandic: 0.3%, Maori: 0.3%, Sotho: 0.3%, Dutch: 0.2%, Zulu: 0.2%, Irish: 0.1%, Swedish: 0.1%, Tsonga: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 0.7%
Erroneously classified as Spanish: 55.9%, Tagalog: 11.6%, Catalan: 8.8%, Latin: 5.5%, Italian: 3.3%, Esperanto: 3.2%, French: 1.1%, Swahili: 1%, English: 0.8%, Romanian: 0.7%, Shona: 0.7%, Basque: 0.6%, Malay: 0.6%, Sotho: 0.6%, Yoruba: 0.6%, Bosnian: 0.5%, Tswana: 0.4%, Welsh: 0.4%, Croatian: 0.3%, Finnish: 0.3%, German: 0.3%, Lithuanian: 0.3%, Tsonga: 0.3%, Hungarian: 0.2%, Indonesian: 0.2%, Nynorsk: 0.2%, Vietnamese: 0.2%, Bokmal: 0.1%, Danish: 0.1%, Irish: 0.1%, Latvian: 0.1%, Polish: 0.1%, Slovak: 0.1%, Slovene: 0.1%

