##### Romanian #####

>>> Accuracy on average: 72.8%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.8%
Erroneously classified as Latin: 5.7%, Catalan: 2.9%, Basque: 2.7%, Tswana: 2.3%, Esperanto: 2.2%, Italian: 2.2%, Spanish: 2%, Tsonga: 1.9%, Estonian: 1.3%, French: 1.3%, Shona: 1.3%, Zulu: 1.3%, English: 1.2%, Turkish: 1.2%, Malay: 1.1%, Albanian: 1%, German: 1%, Sotho: 1%, Tagalog: 1%, Czech: 0.8%, Polish: 0.8%, Swahili: 0.8%, Xhosa: 0.8%, Danish: 0.7%, Finnish: 0.7%, Ganda: 0.7%, Indonesian: 0.7%, Latvian: 0.7%, Lithuanian: 0.7%, Maori: 0.7%, Somali: 0.7%, Azerbaijani: 0.6%, Croatian: 0.6%, Hungarian: 0.6%, Vietnamese: 0.6%, Yoruba: 0.6%, Bokmal: 0.5%, Bosnian: 0.5%, Swedish: 0.5%, Afrikaans: 0.4%, Icelandic: 0.4%, Irish: 0.4%, Nynorsk: 0.3%, Welsh: 0.3%, Slovak: 0.2%, Slovene: 0.2%, Dutch: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 74.5%
Erroneously classified as Latin: 4.5%, Catalan: 2.1%, Spanish: 1.7%, Basque: 1.6%, Italian: 1.6%, English: 0.9%, Dutch: 0.8%, Esperanto: 0.8%, Finnish: 0.8%, Sotho: 0.7%, Tagalog: 0.7%, Vietnamese: 0.7%, Albanian: 0.6%, Estonian: 0.6%, Tsonga: 0.6%, Bosnian: 0.5%, Nynorsk: 0.5%, Yoruba: 0.5%, Indonesian: 0.4%, Malay: 0.4%, Tswana: 0.4%, Croatian: 0.3%, French: 0.3%, Hungarian: 0.3%, Maori: 0.3%, Swahili: 0.3%, Swedish: 0.3%, Xhosa: 0.3%, Ganda: 0.2%, German: 0.2%, Icelandic: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Shona: 0.2%, Slovene: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Czech: 0.1%, Irish: 0.1%, Polish: 0.1%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 94.1%
Erroneously classified as Latin: 1.2%, Tagalog: 0.6%, Basque: 0.5%, Spanish: 0.5%, Catalan: 0.3%, Esperanto: 0.3%, Swahili: 0.3%, Tsonga: 0.3%, English: 0.2%, Italian: 0.2%, Nynorsk: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Croatian: 0.1%, Dutch: 0.1%, French: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Sotho: 0.1%, Swedish: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

