##### Russian #####

>>> Accuracy on average: 76.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.9%
Erroneously classified as Macedonian: 7.4%, Ukrainian: 7.1%, Bulgarian: 5.7%, Serbian: 4.8%, Belarusian: 4.2%, Mongolian: 2.8%, Tatar: 2.8%, Kazakh: 2.6%, Chechen: 2.5%, Kyrgyz: 2.2%, Tajik: 2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 81.6%
Erroneously classified as Macedonian: 4.6%, Ukrainian: 4.1%, Bulgarian: 2.5%, Serbian: 1.7%, Tatar: 1.7%, Mongolian: 1%, Belarusian: 0.9%, Chechen: 0.9%, Kyrgyz: 0.4%, Kazakh: 0.3%, Tajik: 0.3%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 91.1%
Erroneously classified as Macedonian: 2.4%, Ukrainian: 1.9%, Bulgarian: 1.2%, Serbian: 0.7%, Tatar: 0.7%, Chechen: 0.5%, Kyrgyz: 0.5%, Mongolian: 0.3%, Tajik: 0.3%, Belarusian: 0.2%, Kazakh: 0.2%

