##### Russian #####

>>> Accuracy on average: 79.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.90%
Erroneously classified as Ukrainian: 7.90%, Macedonian: 7.60%, Bulgarian: 6.70%, Serbian: 5.00%, Belarusian: 4.10%, Mongolian: 3.90%, Kazakh: 2.90%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84.90%
Erroneously classified as Ukrainian: 4.30%, Macedonian: 4.20%, Bulgarian: 2.70%, Serbian: 1.60%, Belarusian: 1.10%, Kazakh: 0.60%, Mongolian: 0.60%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 91.90%
Erroneously classified as Macedonian: 2.20%, Ukrainian: 2.00%, Bulgarian: 1.50%, Serbian: 1.20%, Belarusian: 0.50%, Kazakh: 0.40%, Mongolian: 0.30%

