##### Russian #####

>>> Accuracy on average: 78.46%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.2%
Erroneously classified as Ukrainian: 8.4%, Macedonian: 8.2%, Bulgarian: 6.6%, Serbian: 5.3%, Belarusian: 4.8%, Mongolian: 4%, Kazakh: 3.5%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.9%
Erroneously classified as Macedonian: 4.8%, Ukrainian: 4.3%, Bulgarian: 2.6%, Serbian: 1.8%, Mongolian: 1.1%, Belarusian: 1%, Kazakh: 0.5%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 92.3%
Erroneously classified as Macedonian: 2.5%, Ukrainian: 2%, Bulgarian: 1.4%, Serbian: 1%, Kazakh: 0.3%, Mongolian: 0.3%, Belarusian: 0.2%

