##### Russian #####

>>> Accuracy on average: 77.6%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58%
Erroneously classified as Ukrainian: 8%, Macedonian: 7.7%, Bulgarian: 6.2%, Serbian: 5.1%, Belarusian: 4.6%, Mongolian: 3.5%, Chechen: 3.5%, Kazakh: 3.4%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.2%
Erroneously classified as Macedonian: 4.7%, Ukrainian: 4.3%, Bulgarian: 2.6%, Serbian: 1.8%, Belarusian: 1%, Mongolian: 1%, Chechen: 1%, Kazakh: 0.4%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 91.6%
Erroneously classified as Macedonian: 2.5%, Ukrainian: 2%, Bulgarian: 1.3%, Serbian: 1%, Chechen: 0.9%, Mongolian: 0.3%, Belarusian: 0.2%, Kazakh: 0.2%

