##### Sanskrit #####

>>> Accuracy on average: 48.96%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 29.9%
Erroneously classified as Unknown: 65.2%, Nepali: 2.5%, Marathi: 1.3%, Hindi: 1.1%

>> Detection of 1000 word pairs (average length: 20 chars)
Accuracy: 45.1%
Erroneously classified as Unknown: 44.8%, Nepali: 5.8%, Hindi: 2.2%, Marathi: 2.1%

>> Detection of 1000 sentences (average length: 70 chars)
Accuracy: 71.9%
Erroneously classified as Unknown: 15.2%, Nepali: 7.8%, Marathi: 2.6%, Hindi: 2.5%

