##### Serbian #####

>>> Accuracy on average: 77.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.1%
Erroneously classified as Macedonian: 10.8%, Bulgarian: 6.4%, Russian: 5.6%, Ukrainian: 4.8%, Chechen: 4.6%, Belarusian: 2.8%, Kazakh: 2.3%, Mongolian: 1.6%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 79.2%
Erroneously classified as Macedonian: 7.6%, Bulgarian: 4.4%, Russian: 3.2%, Ukrainian: 2.3%, Chechen: 1.1%, Kazakh: 1%, Belarusian: 0.9%, Mongolian: 0.3%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 91.2%
Erroneously classified as Macedonian: 5.4%, Russian: 1.7%, Bulgarian: 0.6%, Ukrainian: 0.4%, Chechen: 0.3%, Catalan: 0.1%, Danish: 0.1%, English: 0.1%, Kazakh: 0.1%

