##### Serbian #####

>>> Accuracy on average: 77.76%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.9%
Erroneously classified as Macedonian: 11.4%, Russian: 6.8%, Bulgarian: 6.7%, Ukrainian: 5.3%, Belarusian: 3.3%, Kazakh: 2.6%, Mongolian: 2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 79.9%
Erroneously classified as Macedonian: 7.7%, Bulgarian: 4.5%, Russian: 3.2%, Ukrainian: 2.3%, Belarusian: 1%, Kazakh: 1%, Mongolian: 0.4%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 91.5%
Erroneously classified as Macedonian: 5.4%, Russian: 1.8%, Bulgarian: 0.6%, Ukrainian: 0.4%, Catalan: 0.1%, English: 0.1%, Kazakh: 0.1%

