##### Shona #####

>>> Accuracy on average: 80.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 56.2%
Erroneously classified as Swahili: 4.3%, Tsonga: 3.8%, Tswana: 3.7%, Maori: 3%, Sotho: 2.9%, Basque: 2.4%, Ganda: 2.2%, Xhosa: 1.8%, English: 1.6%, Latin: 1.4%, Yoruba: 1.3%, Malay: 1%, Indonesian: 0.9%, Catalan: 0.8%, Somali: 0.8%, Tagalog: 0.8%, Zulu: 0.8%, Spanish: 0.7%, Esperanto: 0.6%, Lithuanian: 0.6%, Slovene: 0.6%, Welsh: 0.6%, Estonian: 0.5%, Finnish: 0.5%, German: 0.5%, Italian: 0.5%, Swedish: 0.5%, Croatian: 0.4%, Dutch: 0.4%, Nynorsk: 0.4%, Albanian: 0.3%, Azerbaijani: 0.3%, Bosnian: 0.3%, French: 0.3%, Latvian: 0.3%, Turkish: 0.3%, Vietnamese: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, Danish: 0.2%, Irish: 0.2%, Polish: 0.2%, Romanian: 0.2%, Icelandic: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86.1%
Erroneously classified as Swahili: 1.9%, Sotho: 1.7%, Tsonga: 1.3%, English: 1.1%, Ganda: 0.8%, Latin: 0.6%, Xhosa: 0.5%, Zulu: 0.5%, Basque: 0.4%, Tagalog: 0.4%, Tswana: 0.4%, Yoruba: 0.4%, Estonian: 0.3%, French: 0.3%, Malay: 0.3%, Maori: 0.3%, Spanish: 0.3%, Albanian: 0.2%, Bosnian: 0.2%, Catalan: 0.2%, Italian: 0.2%, Lithuanian: 0.2%, Turkish: 0.2%, Welsh: 0.2%, Dutch: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Romanian: 0.1%, Somali: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.9%
Erroneously classified as Nynorsk: 0.1%

