##### Shona #####

>>> Accuracy on average: 80.53%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.8%
Erroneously classified as Swahili: 4.2%, Tsonga: 3.7%, Tswana: 3.7%, Maori: 2.9%, Sotho: 2.8%, Basque: 2.3%, Ganda: 1.9%, English: 1.6%, Xhosa: 1.6%, Turkmen: 1.4%, Latin: 1.3%, Yoruba: 1.3%, Uzbek: 1.2%, Malay: 1%, Indonesian: 0.9%, Tagalog: 0.8%, Somali: 0.7%, Spanish: 0.7%, Zulu: 0.7%, Esperanto: 0.6%, Lithuanian: 0.6%, Slovene: 0.6%, Catalan: 0.5%, Estonian: 0.5%, Italian: 0.5%, Swedish: 0.5%, Dutch: 0.4%, Finnish: 0.4%, German: 0.4%, Nynorsk: 0.4%, Welsh: 0.4%, Albanian: 0.3%, Croatian: 0.3%, French: 0.3%, Latvian: 0.3%, Portuguese: 0.3%, Vietnamese: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, Bosnian: 0.2%, Danish: 0.2%, Irish: 0.2%, Polish: 0.2%, Romanian: 0.2%, Turkish: 0.2%, Azerbaijani: 0.1%, Icelandic: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 85.9%
Erroneously classified as Swahili: 1.9%, Sotho: 1.7%, Tsonga: 1.3%, English: 1.1%, Ganda: 0.8%, Latin: 0.6%, Xhosa: 0.5%, Zulu: 0.5%, Basque: 0.4%, Tagalog: 0.4%, Tswana: 0.4%, Yoruba: 0.4%, Estonian: 0.3%, French: 0.3%, Malay: 0.3%, Maori: 0.3%, Spanish: 0.3%, Albanian: 0.2%, Bosnian: 0.2%, Catalan: 0.2%, Italian: 0.2%, Lithuanian: 0.2%, Turkish: 0.2%, Welsh: 0.2%, Uzbek: 0.2%, Dutch: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Portuguese: 0.1%, Somali: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.9%
Erroneously classified as Nynorsk: 0.1%

