##### Slovene #####

>>> Accuracy on average: 66.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 39.4%
Erroneously classified as Croatian: 10%, Bosnian: 8.8%, Slovak: 4.4%, Latin: 2.5%, Czech: 2%, Lithuanian: 2%, Tswana: 1.9%, Basque: 1.7%, Sotho: 1.6%, Maori: 1.5%, Tsonga: 1.4%, Esperanto: 1.3%, Polish: 1.1%, Romanian: 1.1%, Estonian: 1%, Yoruba: 1%, Zulu: 1%, Albanian: 0.9%, Ganda: 0.9%, Italian: 0.9%, Malay: 0.9%, Turkish: 0.9%, Finnish: 0.7%, Latvian: 0.7%, Shona: 0.7%, Somali: 0.7%, Swedish: 0.7%, Azerbaijani: 0.6%, German: 0.6%, Hungarian: 0.6%, Xhosa: 0.6%, Catalan: 0.5%, Danish: 0.5%, Dutch: 0.5%, Spanish: 0.5%, Swahili: 0.5%, Bokmal: 0.4%, English: 0.4%, French: 0.4%, Icelandic: 0.4%, Tagalog: 0.4%, Indonesian: 0.3%, Nynorsk: 0.3%, Vietnamese: 0.3%, Welsh: 0.3%, Afrikaans: 0.1%, Irish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.8%
Erroneously classified as Croatian: 9.7%, Bosnian: 6.7%, Slovak: 2.9%, Lithuanian: 1.4%, Albanian: 0.8%, Czech: 0.8%, Esperanto: 0.7%, Yoruba: 0.7%, German: 0.6%, Latin: 0.6%, Polish: 0.6%, Malay: 0.5%, Danish: 0.4%, Indonesian: 0.4%, Shona: 0.4%, Sotho: 0.4%, Spanish: 0.4%, Swahili: 0.4%, Tsonga: 0.4%, Xhosa: 0.4%, Maori: 0.3%, Nynorsk: 0.3%, Somali: 0.3%, Dutch: 0.2%, Italian: 0.2%, Swedish: 0.2%, Tswana: 0.2%, Catalan: 0.1%, English: 0.1%, Estonian: 0.1%, Finnish: 0.1%, French: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Latvian: 0.1%, Romanian: 0.1%, Tagalog: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 93.3%
Erroneously classified as Croatian: 1.9%, Bosnian: 1%, Slovak: 0.7%, Esperanto: 0.3%, Malay: 0.3%, Sotho: 0.3%, Basque: 0.2%, Finnish: 0.2%, Latin: 0.2%, Polish: 0.2%, Tagalog: 0.2%, Azerbaijani: 0.1%, Czech: 0.1%, Danish: 0.1%, English: 0.1%, Ganda: 0.1%, Maori: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

