##### Slovak #####

>>> Accuracy on average: 75.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.8%
Erroneously classified as Czech: 16.4%, Slovene: 2.8%, Bosnian: 2.7%, Polish: 2.3%, Lithuanian: 1.7%, Turkish: 1.7%, Hungarian: 1.5%, Croatian: 1.3%, Tswana: 1.1%, Swahili: 1%, Yoruba: 1%, Esperanto: 0.9%, Icelandic: 0.9%, Latin: 0.9%, Tsonga: 0.8%, Malay: 0.7%, Shona: 0.7%, Vietnamese: 0.7%, Xhosa: 0.7%, Zulu: 0.7%, German: 0.6%, Latvian: 0.6%, Albanian: 0.5%, Bokmal: 0.5%, Catalan: 0.5%, Danish: 0.5%, Romanian: 0.5%, Spanish: 0.5%, Dutch: 0.4%, English: 0.4%, Estonian: 0.4%, Finnish: 0.4%, Irish: 0.4%, Sotho: 0.4%, Welsh: 0.4%, Afrikaans: 0.3%, Basque: 0.3%, French: 0.3%, Indonesian: 0.3%, Italian: 0.3%, Maori: 0.3%, Swedish: 0.3%, Somali: 0.2%, Azerbaijani: 0.1%, Ganda: 0.1%, Nynorsk: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.5%
Erroneously classified as Czech: 9.3%, Croatian: 1.5%, Bosnian: 1.4%, Slovene: 1.2%, Lithuanian: 0.6%, Yoruba: 0.6%, Polish: 0.5%, Spanish: 0.5%, Tsonga: 0.5%, Finnish: 0.4%, Turkish: 0.4%, Catalan: 0.3%, English: 0.3%, Hungarian: 0.3%, Latvian: 0.3%, Tswana: 0.3%, Welsh: 0.3%, Afrikaans: 0.2%, Albanian: 0.2%, Basque: 0.2%, Esperanto: 0.2%, French: 0.2%, Maori: 0.2%, Swahili: 0.2%, Tagalog: 0.2%, Vietnamese: 0.2%, Zulu: 0.2%, Dutch: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Latin: 0.1%, Romanian: 0.1%, Sotho: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.2%
Erroneously classified as Czech: 1.8%, Tagalog: 0.4%, Shona: 0.2%, Ganda: 0.1%, Latvian: 0.1%, Polish: 0.1%, Swedish: 0.1%

