##### Somali #####

>>> Accuracy on average: 84.06%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.8%
Erroneously classified as Ganda: 3.3%, Uzbek: 2.6%, Sotho: 2.2%, Finnish: 2.1%, Turkmen: 2.1%, Estonian: 2%, Swahili: 2%, Tswana: 1.8%, Tagalog: 1.3%, Tsonga: 1.2%, Afrikaans: 1%, Basque: 1%, Malay: 1%, Azerbaijani: 0.9%, Indonesian: 0.9%, Xhosa: 0.9%, Hungarian: 0.7%, Yoruba: 0.7%, Zulu: 0.7%, Albanian: 0.6%, Latin: 0.6%, Maori: 0.6%, Shona: 0.6%, Catalan: 0.5%, Dutch: 0.5%, Esperanto: 0.5%, Turkish: 0.5%, Lithuanian: 0.4%, Romanian: 0.4%, English: 0.3%, German: 0.3%, Italian: 0.3%, Portuguese: 0.3%, Bosnian: 0.2%, Czech: 0.2%, Danish: 0.2%, French: 0.2%, Icelandic: 0.2%, Irish: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Slovene: 0.2%, Spanish: 0.2%, Welsh: 0.2%, Bokmal: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 89.8%
Erroneously classified as Tswana: 1.2%, Tagalog: 0.9%, Turkmen: 0.9%, Ganda: 0.7%, Yoruba: 0.6%, Uzbek: 0.5%, Afrikaans: 0.4%, Estonian: 0.4%, Finnish: 0.4%, Turkish: 0.4%, Zulu: 0.4%, Malay: 0.3%, Sotho: 0.3%, Swahili: 0.3%, Tsonga: 0.3%, Welsh: 0.3%, Latin: 0.2%, Lithuanian: 0.2%, Vietnamese: 0.2%, Albanian: 0.1%, Azerbaijani: 0.1%, Basque: 0.1%, Croatian: 0.1%, English: 0.1%, Esperanto: 0.1%, French: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Maori: 0.1%, Spanish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.6%
Erroneously classified as Afrikaans: 0.2%, Dutch: 0.1%, German: 0.1%

