##### Somali #####

>>> Accuracy on average: 84.76%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64.3%
Erroneously classified as Ganda: 3.4%, Finnish: 2.3%, Swahili: 2.3%, Sotho: 2.2%, Estonian: 2%, Tswana: 1.9%, Tagalog: 1.6%, Tsonga: 1.4%, Basque: 1.2%, Azerbaijani: 1.1%, Indonesian: 1.1%, Afrikaans: 1%, Malay: 1%, Shona: 0.9%, Xhosa: 0.9%, Yoruba: 0.8%, Hungarian: 0.7%, Maori: 0.7%, Turkish: 0.7%, Zulu: 0.7%, Albanian: 0.6%, Latin: 0.6%, Catalan: 0.5%, Dutch: 0.5%, Esperanto: 0.5%, Icelandic: 0.4%, Lithuanian: 0.4%, Romanian: 0.4%, Welsh: 0.4%, Bosnian: 0.3%, English: 0.3%, German: 0.3%, Irish: 0.3%, Italian: 0.3%, Polish: 0.3%, Portuguese: 0.3%, Czech: 0.2%, Danish: 0.2%, French: 0.2%, Nynorsk: 0.2%, Slovene: 0.2%, Spanish: 0.2%, Bokmal: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 90.4%
Erroneously classified as Tswana: 1.3%, Tagalog: 0.9%, Yoruba: 0.8%, Ganda: 0.7%, Turkish: 0.5%, Afrikaans: 0.4%, Estonian: 0.4%, Finnish: 0.4%, Tsonga: 0.4%, Zulu: 0.4%, Malay: 0.3%, Sotho: 0.3%, Swahili: 0.3%, Welsh: 0.3%, Albanian: 0.2%, Azerbaijani: 0.2%, Basque: 0.2%, Latin: 0.2%, Lithuanian: 0.2%, Vietnamese: 0.2%, Croatian: 0.1%, English: 0.1%, Esperanto: 0.1%, French: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Maori: 0.1%, Spanish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.6%
Erroneously classified as Afrikaans: 0.2%, Dutch: 0.1%, German: 0.1%

