##### Sotho #####

>>> Accuracy on average: 71.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.9%
Erroneously classified as Tswana: 16.3%, Tsonga: 5.1%, Xhosa: 2.8%, Zulu: 2.6%, Malay: 2.2%, Shona: 2.2%, Maori: 2.1%, Swahili: 2.1%, Basque: 1.4%, Indonesian: 1.4%, Estonian: 1.3%, Tagalog: 1.1%, Ganda: 1%, Italian: 0.9%, Latin: 0.9%, English: 0.8%, Yoruba: 0.8%, Albanian: 0.7%, Bokmal: 0.7%, German: 0.7%, Icelandic: 0.7%, Somali: 0.7%, Swedish: 0.7%, Welsh: 0.7%, French: 0.6%, Romanian: 0.6%, Afrikaans: 0.4%, Catalan: 0.4%, Danish: 0.4%, Esperanto: 0.4%, Polish: 0.4%, Spanish: 0.4%, Azerbaijani: 0.3%, Dutch: 0.3%, Finnish: 0.3%, Hungarian: 0.3%, Irish: 0.3%, Latvian: 0.3%, Portuguese: 0.3%, Slovene: 0.3%, Bosnian: 0.2%, Czech: 0.2%, Lithuanian: 0.2%, Nynorsk: 0.2%, Turkish: 0.2%, Slovak: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74.7%
Erroneously classified as Tswana: 9.4%, Tsonga: 3.1%, Zulu: 1.9%, Xhosa: 1.2%, English: 1%, Indonesian: 1%, Swahili: 0.9%, Tagalog: 0.7%, French: 0.6%, Basque: 0.5%, Malay: 0.5%, Esperanto: 0.4%, Italian: 0.4%, Maori: 0.4%, Shona: 0.4%, Lithuanian: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, Finnish: 0.2%, Ganda: 0.2%, Latin: 0.2%, Romanian: 0.2%, Welsh: 0.2%, Catalan: 0.1%, Croatian: 0.1%, Czech: 0.1%, Danish: 0.1%, Dutch: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Somali: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 97.3%
Erroneously classified as Tswana: 1.9%, Xhosa: 0.2%, Catalan: 0.1%, French: 0.1%, Lithuanian: 0.1%, Shona: 0.1%, Swahili: 0.1%, Zulu: 0.1%

