##### Spanish #####

>>> Accuracy on average: 55.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.3%
Erroneously classified as Portuguese: 12.1%, Catalan: 6.8%, Esperanto: 3.7%, Latin: 3.5%, Italian: 3.1%, English: 2.3%, Basque: 2.1%, French: 2.1%, Lithuanian: 2.1%, Turkmen: 2.1%, Tswana: 1.9%, Romanian: 1.6%, Sotho: 1.6%, Shona: 1.5%, Tsonga: 1.5%, Uzbek: 1.5%, Bosnian: 1.4%, Estonian: 1.3%, Tagalog: 1.3%, Xhosa: 1.3%, Swahili: 1.2%, Dutch: 1.1%, Albanian: 1%, Somali: 1%, Turkish: 1%, German: 0.9%, Indonesian: 0.9%, Malay: 0.8%, Swedish: 0.8%, Welsh: 0.8%, Croatian: 0.7%, Finnish: 0.7%, Icelandic: 0.7%, Latvian: 0.7%, Maori: 0.7%, Bokmal: 0.6%, Irish: 0.6%, Polish: 0.6%, Slovak: 0.6%, Afrikaans: 0.5%, Czech: 0.5%, Nynorsk: 0.5%, Zulu: 0.5%, Azerbaijani: 0.4%, Danish: 0.4%, Slovene: 0.4%, Vietnamese: 0.4%, Yoruba: 0.4%, Ganda: 0.3%, Hungarian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 48.1%
Erroneously classified as Portuguese: 12.8%, Catalan: 6.7%, Esperanto: 3.6%, Latin: 3.4%, Italian: 2.4%, English: 1.9%, Basque: 1.7%, Tagalog: 1.1%, German: 1%, Welsh: 1%, French: 0.9%, Lithuanian: 0.9%, Uzbek: 0.9%, Xhosa: 0.8%, Malay: 0.7%, Zulu: 0.7%, Turkmen: 0.7%, Dutch: 0.6%, Estonian: 0.6%, Romanian: 0.6%, Swahili: 0.6%, Tsonga: 0.6%, Tswana: 0.6%, Indonesian: 0.5%, Slovene: 0.5%, Albanian: 0.4%, Bokmal: 0.4%, Bosnian: 0.4%, Danish: 0.4%, Finnish: 0.4%, Polish: 0.4%, Shona: 0.4%, Sotho: 0.4%, Nynorsk: 0.3%, Slovak: 0.3%, Somali: 0.3%, Turkish: 0.3%, Yoruba: 0.3%, Afrikaans: 0.2%, Irish: 0.2%, Azerbaijani: 0.1%, Croatian: 0.1%, Czech: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Maori: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 93.8%
Erroneously classified as Portuguese: 2.1%, Latin: 0.9%, Italian: 0.6%, Esperanto: 0.4%, Catalan: 0.3%, Bosnian: 0.2%, English: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Croatian: 0.1%, Czech: 0.1%, Dutch: 0.1%, Finnish: 0.1%, Polish: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Tagalog: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Turkmen: 0.1%

