##### Spanish #####

>>> Accuracy on average: 62.5%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.7%
Erroneously classified as Catalan: 7.5%, Esperanto: 4.4%, Latin: 4.1%, Italian: 3.5%, Basque: 2.3%, English: 2.3%, French: 2.3%, Lithuanian: 2.1%, Tswana: 2.1%, Tagalog: 1.9%, Romanian: 1.8%, Sotho: 1.6%, Bosnian: 1.5%, Shona: 1.5%, Tsonga: 1.5%, Estonian: 1.4%, Swahili: 1.4%, Turkish: 1.4%, Xhosa: 1.4%, Albanian: 1.3%, Dutch: 1.3%, German: 1.1%, Indonesian: 1%, Somali: 1%, Croatian: 0.9%, Icelandic: 0.9%, Malay: 0.9%, Maori: 0.9%, Swedish: 0.9%, Latvian: 0.8%, Welsh: 0.8%, Finnish: 0.7%, Polish: 0.7%, Zulu: 0.7%, Azerbaijani: 0.6%, Bokmal: 0.6%, Irish: 0.6%, Nynorsk: 0.6%, Slovak: 0.6%, Slovene: 0.6%, Afrikaans: 0.5%, Czech: 0.5%, Danish: 0.4%, Vietnamese: 0.4%, Yoruba: 0.4%, Ganda: 0.3%, Hungarian: 0.3%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 58.2%
Erroneously classified as Catalan: 7.7%, Esperanto: 4%, Latin: 3.8%, Italian: 2.9%, English: 1.9%, Basque: 1.8%, French: 1.1%, Tagalog: 1.1%, Welsh: 1.1%, German: 1%, Lithuanian: 0.9%, Zulu: 0.9%, Xhosa: 0.8%, Dutch: 0.7%, Malay: 0.7%, Romanian: 0.7%, Tsonga: 0.7%, Tswana: 0.7%, Estonian: 0.6%, Swahili: 0.6%, Albanian: 0.5%, Finnish: 0.5%, Indonesian: 0.5%, Nynorsk: 0.5%, Slovene: 0.5%, Bokmal: 0.4%, Bosnian: 0.4%, Danish: 0.4%, Polish: 0.4%, Shona: 0.4%, Sotho: 0.4%, Yoruba: 0.4%, Slovak: 0.3%, Somali: 0.3%, Turkish: 0.3%, Afrikaans: 0.2%, Azerbaijani: 0.2%, Czech: 0.2%, Icelandic: 0.2%, Irish: 0.2%, Latvian: 0.2%, Swedish: 0.2%, Croatian: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Maori: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 95.6%
Erroneously classified as Latin: 0.9%, Catalan: 0.6%, Italian: 0.6%, Esperanto: 0.4%, Bosnian: 0.2%, English: 0.2%, Finnish: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Croatian: 0.1%, Czech: 0.1%, Dutch: 0.1%, Polish: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Tagalog: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

