##### Swedish #####

>>> Accuracy on average: 71.7%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 45.2%
Erroneously classified as German: 4.9%, Danish: 4.8%, Nynorsk: 4.5%, Bokmal: 4%, Basque: 2.1%, Finnish: 2%, Icelandic: 2%, Latin: 2%, Estonian: 1.7%, French: 1.7%, Esperanto: 1.4%, Afrikaans: 1.3%, Turkmen: 1.3%, Tsonga: 1.2%, Catalan: 1.1%, English: 1.1%, Uzbek: 1.1%, Slovak: 1%, Latvian: 0.9%, Albanian: 0.8%, Dutch: 0.8%, Turkish: 0.8%, Czech: 0.7%, Portuguese: 0.7%, Slovene: 0.7%, Sotho: 0.7%, Welsh: 0.7%, Ganda: 0.6%, Indonesian: 0.6%, Italian: 0.6%, Polish: 0.6%, Tagalog: 0.6%, Maori: 0.5%, Romanian: 0.5%, Shona: 0.5%, Somali: 0.5%, Spanish: 0.5%, Azerbaijani: 0.4%, Swahili: 0.4%, Tswana: 0.4%, Xhosa: 0.4%, Bosnian: 0.3%, Hungarian: 0.3%, Lithuanian: 0.3%, Malay: 0.3%, Yoruba: 0.3%, Croatian: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 75.5%
Erroneously classified as Nynorsk: 3.9%, Danish: 2.9%, Bokmal: 2.7%, German: 2.6%, Latin: 1.1%, Estonian: 1%, English: 0.9%, Esperanto: 0.9%, Afrikaans: 0.7%, French: 0.6%, Basque: 0.5%, Bosnian: 0.5%, Finnish: 0.5%, Portuguese: 0.4%, Turkmen: 0.4%, Croatian: 0.3%, Icelandic: 0.3%, Slovak: 0.3%, Sotho: 0.3%, Tagalog: 0.3%, Tsonga: 0.3%, Turkish: 0.3%, Uzbek: 0.3%, Catalan: 0.2%, Dutch: 0.2%, Indonesian: 0.2%, Italian: 0.2%, Maori: 0.2%, Romanian: 0.2%, Shona: 0.2%, Welsh: 0.2%, Albanian: 0.1%, Azerbaijani: 0.1%, Czech: 0.1%, Hungarian: 0.1%, Latvian: 0.1%, Malay: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Swahili: 0.1%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 94.4%
Erroneously classified as Nynorsk: 1.7%, Bokmal: 0.7%, German: 0.4%, Latin: 0.4%, Danish: 0.3%, Esperanto: 0.3%, Welsh: 0.3%, Basque: 0.2%, Lithuanian: 0.2%, Tagalog: 0.2%, Uzbek: 0.2%, Bosnian: 0.1%, English: 0.1%, French: 0.1%, Hungarian: 0.1%, Italian: 0.1%, Slovak: 0.1%, Sotho: 0.1%

