##### Tagalog #####

>>> Accuracy on average: 65.5%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.8%
Erroneously classified as Malay: 4.3%, Swahili: 4%, Indonesian: 3.9%, Uzbek: 3.3%, English: 2.4%, Latin: 2.4%, Sotho: 2.3%, Tswana: 2.3%, Ganda: 2.2%, Italian: 2.2%, Maori: 2%, Xhosa: 2%, Turkmen: 1.9%, Basque: 1.8%, Tsonga: 1.8%, Esperanto: 1.7%, Shona: 1.6%, Catalan: 1.5%, Estonian: 1.5%, Portuguese: 1.5%, Lithuanian: 1.4%, Somali: 1.4%, Finnish: 1.3%, German: 1.2%, Spanish: 1.2%, Turkish: 1.1%, Icelandic: 1%, Yoruba: 0.9%, Zulu: 0.9%, Albanian: 0.8%, Danish: 0.8%, French: 0.8%, Welsh: 0.7%, Azerbaijani: 0.6%, Slovene: 0.6%, Vietnamese: 0.6%, Afrikaans: 0.5%, Nynorsk: 0.5%, Bokmal: 0.4%, Romanian: 0.4%, Dutch: 0.3%, Hungarian: 0.3%, Irish: 0.3%, Polish: 0.3%, Slovak: 0.3%, Bosnian: 0.2%, Croatian: 0.2%, Czech: 0.2%, Latvian: 0.2%, Swedish: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.4%
Erroneously classified as Indonesian: 4.2%, Malay: 2.6%, English: 2%, Swahili: 1.9%, Latin: 1.6%, Shona: 1.4%, Sotho: 1.4%, Ganda: 1.2%, Tsonga: 1.2%, Spanish: 1.1%, Esperanto: 1%, Xhosa: 1%, French: 0.9%, Uzbek: 0.9%, Tswana: 0.8%, Estonian: 0.7%, Basque: 0.6%, Maori: 0.6%, Zulu: 0.6%, German: 0.5%, Italian: 0.5%, Lithuanian: 0.5%, Portuguese: 0.5%, Turkish: 0.5%, Turkmen: 0.5%, Catalan: 0.4%, Finnish: 0.4%, Hungarian: 0.4%, Romanian: 0.4%, Yoruba: 0.4%, Albanian: 0.3%, Croatian: 0.3%, Dutch: 0.3%, Somali: 0.3%, Welsh: 0.3%, Bokmal: 0.2%, Danish: 0.2%, Icelandic: 0.2%, Vietnamese: 0.2%, Afrikaans: 0.1%, Azerbaijani: 0.1%, Bosnian: 0.1%, Nynorsk: 0.1%, Slovak: 0.1%, Swedish: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 96.3%
Erroneously classified as Indonesian: 0.9%, Basque: 0.6%, Latin: 0.4%, English: 0.3%, Esperanto: 0.3%, Malay: 0.2%, Spanish: 0.2%, Swahili: 0.2%, Dutch: 0.1%, French: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Tsonga: 0.1%, Zulu: 0.1%

