##### Tajik #####

>>> Accuracy on average: 77.7%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 59.9%
Erroneously classified as Kazakh: 10.5%, Russian: 4.3%, Tatar: 4.3%, Chechen: 3.4%, Bulgarian: 3.1%, Macedonian: 3.1%, Kyrgyz: 2.9%, Belarusian: 2.8%, Mongolian: 2.2%, Serbian: 1.8%, Ukrainian: 1.7%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74%
Erroneously classified as Kazakh: 6.2%, Russian: 3.5%, Bulgarian: 3.3%, Belarusian: 2.1%, Macedonian: 2%, Chechen: 1.9%, Kyrgyz: 1.7%, Mongolian: 1.7%, Tatar: 1.5%, Serbian: 1.2%, Ukrainian: 0.9%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99.2%
Erroneously classified as Macedonian: 0.3%, Russian: 0.2%, Chechen: 0.1%, Tatar: 0.1%, Uzbek: 0.1%

