##### Tatar #####

>>> Accuracy on average: 46.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.3%
Erroneously classified as Kazakh: 44.5%, Mongolian: 10.4%, Russian: 5.8%, Belarusian: 5.2%, Kyrgyz: 2.3%, Chechen: 2.1%, Bulgarian: 1.2%, Macedonian: 1.2%, Tajik: 1.2%, Serbian: 0.9%, Ukrainian: 0.9%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 32.4%
Erroneously classified as Kazakh: 29.7%, Russian: 19%, Belarusian: 7.4%, Mongolian: 5.4%, Bulgarian: 2.1%, Chechen: 1.2%, Tajik: 1.1%, Kyrgyz: 0.8%, Macedonian: 0.6%, Serbian: 0.2%, Ukrainian: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 84.1%
Erroneously classified as Kazakh: 12.3%, Russian: 2.7%, Belarusian: 0.5%, Mongolian: 0.3%, Kyrgyz: 0.1%

