##### Tsonga #####

>>> Accuracy on average: 71.8%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45.5%
Erroneously classified as Zulu: 6.6%, Tswana: 5.1%, Xhosa: 5.1%, Shona: 4%, Sotho: 3.3%, Swahili: 2.9%, Ganda: 2.8%, Malay: 1.5%, Basque: 1.4%, Uzbek: 1.4%, English: 1.3%, Indonesian: 1.3%, Lithuanian: 1.3%, Yoruba: 1.3%, Tagalog: 1%, Turkmen: 0.9%, French: 0.8%, German: 0.8%, Latin: 0.8%, Nynorsk: 0.7%, Estonian: 0.6%, Italian: 0.6%, Maori: 0.6%, Somali: 0.6%, Albanian: 0.5%, Czech: 0.5%, Hungarian: 0.5%, Romanian: 0.5%, Slovak: 0.5%, Swedish: 0.5%, Turkish: 0.5%, Portuguese: 0.4%, Slovene: 0.4%, Vietnamese: 0.4%, Welsh: 0.4%, Afrikaans: 0.3%, Azerbaijani: 0.3%, Esperanto: 0.3%, Polish: 0.3%, Spanish: 0.3%, Bokmal: 0.2%, Bosnian: 0.2%, Catalan: 0.2%, Dutch: 0.2%, Danish: 0.1%, Finnish: 0.1%, Irish: 0.1%, Latvian: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.4%
Erroneously classified as Zulu: 4.4%, Xhosa: 3.6%, Tswana: 3.4%, Shona: 2.4%, Sotho: 1.8%, English: 1.3%, Ganda: 1.3%, Indonesian: 1.1%, Swahili: 1.1%, Malay: 0.5%, Basque: 0.4%, Latin: 0.4%, Tagalog: 0.4%, Estonian: 0.3%, Maori: 0.3%, Turkmen: 0.3%, Azerbaijani: 0.2%, French: 0.2%, German: 0.2%, Nynorsk: 0.2%, Portuguese: 0.2%, Romanian: 0.2%, Slovene: 0.2%, Swedish: 0.2%, Uzbek: 0.2%, Welsh: 0.2%, Yoruba: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Czech: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Slovak: 0.1%, Somali: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 96.5%
Erroneously classified as Zulu: 0.7%, Xhosa: 0.5%, English: 0.4%, Ganda: 0.2%, Indonesian: 0.2%, Malay: 0.2%, Shona: 0.2%, Sotho: 0.2%, Swahili: 0.2%, Basque: 0.1%, Bosnian: 0.1%, Latin: 0.1%, Polish: 0.1%, Tagalog: 0.1%, Turkmen: 0.1%, Uzbek: 0.1%

