##### Tsonga #####

>>> Accuracy on average: 71.5%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45%
Erroneously classified as Zulu: 6.6%, Xhosa: 5.1%, Tswana: 4.9%, Shona: 3.9%, Sotho: 3.4%, Ganda: 2.8%, Swahili: 2.7%, Uzbek: 2.4%, Turkmen: 2%, Basque: 1.4%, Yoruba: 1.4%, English: 1.3%, Lithuanian: 1.3%, Malay: 1.2%, Indonesian: 1.1%, Tagalog: 1.1%, French: 0.8%, German: 0.8%, Latin: 0.8%, Maori: 0.7%, Albanian: 0.6%, Estonian: 0.6%, Italian: 0.6%, Nynorsk: 0.6%, Somali: 0.6%, Swedish: 0.5%, Turkish: 0.5%, Azerbaijani: 0.4%, Hungarian: 0.4%, Polish: 0.4%, Romanian: 0.4%, Slovene: 0.4%, Vietnamese: 0.4%, Welsh: 0.4%, Afrikaans: 0.3%, Portuguese: 0.3%, Spanish: 0.3%, Bosnian: 0.2%, Dutch: 0.2%, Esperanto: 0.2%, Latvian: 0.2%, Slovak: 0.2%, Bokmal: 0.1%, Catalan: 0.1%, Czech: 0.1%, Danish: 0.1%, Finnish: 0.1%, Irish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.9%
Erroneously classified as Zulu: 4.4%, Tswana: 3.4%, Xhosa: 3.4%, Shona: 2.5%, Sotho: 1.7%, English: 1.4%, Ganda: 1.3%, Swahili: 1.2%, Indonesian: 0.8%, Uzbek: 0.8%, Malay: 0.7%, Turkmen: 0.6%, Basque: 0.4%, Latin: 0.4%, Tagalog: 0.4%, Maori: 0.3%, Portuguese: 0.3%, Azerbaijani: 0.2%, Czech: 0.2%, French: 0.2%, Nynorsk: 0.2%, Romanian: 0.2%, Slovene: 0.2%, Welsh: 0.2%, Yoruba: 0.2%, Albanian: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Finnish: 0.1%, German: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Slovak: 0.1%, Somali: 0.1%, Swedish: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 96.6%
Erroneously classified as Xhosa: 0.7%, Zulu: 0.7%, English: 0.4%, Ganda: 0.2%, Shona: 0.2%, Sotho: 0.2%, Basque: 0.1%, Bosnian: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Malay: 0.1%, Polish: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Turkmen: 0.1%, Uzbek: 0.1%

