##### Tswana #####

>>> Accuracy on average: 70.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.2%
Erroneously classified as Sotho: 17%, Tsonga: 4.5%, Xhosa: 3.7%, Zulu: 3.3%, Turkmen: 2.3%, Swahili: 2.1%, Shona: 2%, Malay: 1.8%, Maori: 1.7%, English: 1.5%, Ganda: 1.5%, Basque: 1.3%, Indonesian: 1.2%, Uzbek: 1.1%, Tagalog: 0.9%, Hungarian: 0.7%, Portuguese: 0.7%, Somali: 0.7%, Yoruba: 0.7%, Croatian: 0.6%, French: 0.6%, Latin: 0.6%, Romanian: 0.5%, Bosnian: 0.4%, Irish: 0.4%, Nynorsk: 0.4%, Slovene: 0.4%, Turkish: 0.4%, Azerbaijani: 0.3%, Esperanto: 0.3%, Estonian: 0.3%, Lithuanian: 0.3%, Afrikaans: 0.2%, Albanian: 0.2%, Bokmal: 0.2%, Czech: 0.2%, Finnish: 0.2%, German: 0.2%, Icelandic: 0.2%, Italian: 0.2%, Latvian: 0.2%, Slovak: 0.2%, Welsh: 0.2%, Catalan: 0.1%, Polish: 0.1%, Spanish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 73%
Erroneously classified as Sotho: 14.6%, Xhosa: 1.7%, Tsonga: 1.6%, Shona: 0.8%, Zulu: 0.8%, Malay: 0.6%, Tagalog: 0.6%, Turkmen: 0.6%, English: 0.5%, Maori: 0.5%, Ganda: 0.4%, Swahili: 0.4%, Basque: 0.3%, Bosnian: 0.3%, Estonian: 0.3%, Indonesian: 0.3%, Latin: 0.3%, Welsh: 0.3%, Uzbek: 0.3%, Hungarian: 0.2%, Lithuanian: 0.2%, Afrikaans: 0.1%, Croatian: 0.1%, Czech: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, German: 0.1%, Italian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Turkish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 96.3%
Erroneously classified as Sotho: 3%, English: 0.2%, Shona: 0.2%, Bokmal: 0.1%, Italian: 0.1%, Yoruba: 0.1%

