##### Turkish #####

>>> Accuracy on average: 87.2%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 71%
Erroneously classified as Azerbaijani: 7.3%, Basque: 1.5%, Ganda: 1%, Tsonga: 1%, Tagalog: 0.9%, German: 0.8%, Maori: 0.8%, Xhosa: 0.8%, Esperanto: 0.7%, Sotho: 0.7%, Yoruba: 0.7%, English: 0.6%, Estonian: 0.6%, Finnish: 0.6%, Hungarian: 0.6%, Italian: 0.6%, Spanish: 0.6%, Zulu: 0.6%, Albanian: 0.5%, Latin: 0.5%, Romanian: 0.5%, Shona: 0.5%, Somali: 0.5%, Swahili: 0.5%, Swedish: 0.5%, Tswana: 0.5%, Dutch: 0.4%, French: 0.4%, Lithuanian: 0.4%, Malay: 0.4%, Bosnian: 0.3%, Catalan: 0.3%, Croatian: 0.3%, Icelandic: 0.3%, Indonesian: 0.3%, Latvian: 0.3%, Bokmal: 0.2%, Danish: 0.2%, Polish: 0.2%, Czech: 0.1%, Irish: 0.1%, Nynorsk: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.1%
Erroneously classified as Azerbaijani: 3%, Swedish: 0.6%, Spanish: 0.4%, Basque: 0.3%, Indonesian: 0.3%, Shona: 0.3%, Tagalog: 0.3%, Tswana: 0.3%, English: 0.2%, Esperanto: 0.2%, Estonian: 0.2%, German: 0.2%, Hungarian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Romanian: 0.2%, Sotho: 0.2%, Xhosa: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Bokmal: 0.1%, Bosnian: 0.1%, Dutch: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Italian: 0.1%, Latin: 0.1%, Maori: 0.1%, Nynorsk: 0.1%, Swahili: 0.1%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99.5%
Erroneously classified as Basque: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Sotho: 0.1%, Tagalog: 0.1%

