##### Turkmen #####

>>> Accuracy on average: 26.6%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.2%
Erroneously classified as Turkish: 30.3%, German: 4.1%, Swedish: 2.8%, Azerbaijani: 2.3%, Basque: 1.5%, Portuguese: 1.5%, Icelandic: 1.4%, Slovak: 1.3%, Romanian: 1.1%, Welsh: 1.1%, Estonian: 0.9%, Somali: 0.7%, Vietnamese: 0.7%, Finnish: 0.6%, Tswana: 0.6%, Albanian: 0.5%, Hungarian: 0.5%, Tsonga: 0.5%, Uzbek: 0.5%, Czech: 0.4%, Ganda: 0.4%, Catalan: 0.3%, Tagalog: 0.3%, Bosnian: 0.2%, Danish: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Slovene: 0.2%, Sotho: 0.2%, Yoruba: 0.2%, Croatian: 0.1%, Dutch: 0.1%, French: 0.1%, Indonesian: 0.1%, Maori: 0.1%, Polish: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 15.6%
Erroneously classified as Turkish: 54.9%, Swedish: 4.8%, Czech: 4.7%, Slovak: 4%, Icelandic: 2.3%, Estonian: 2.2%, Azerbaijani: 2.1%, German: 2%, Portuguese: 1.1%, Basque: 1%, Finnish: 0.8%, Romanian: 0.8%, Hungarian: 0.7%, Albanian: 0.6%, Catalan: 0.6%, Vietnamese: 0.6%, French: 0.2%, Lithuanian: 0.2%, Spanish: 0.2%, Bosnian: 0.1%, Danish: 0.1%, Indonesian: 0.1%, Somali: 0.1%, Uzbek: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 165 chars)
Accuracy: 21%
Erroneously classified as Turkish: 73.7%, Slovak: 3.6%, Czech: 1.6%, Swedish: 0.1%

