##### Ukrainian #####

>>> Accuracy on average: 89.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.60%
Erroneously classified as Russian: 6.30%, Serbian: 5.20%, Belarusian: 3.70%, Macedonian: 2.90%, Bulgarian: 1.50%, Kazakh: 1.40%, Mongolian: 1.40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.50%
Erroneously classified as Russian: 2.60%, Serbian: 1.60%, Belarusian: 0.60%, Bulgarian: 0.50%, Kazakh: 0.50%, Mongolian: 0.40%, Macedonian: 0.30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.30%
Erroneously classified as Russian: 1.30%, Serbian: 1.00%, Kazakh: 0.50%, Macedonian: 0.50%, Bulgarian: 0.20%, Belarusian: 0.10%, Mongolian: 0.10%

