##### Ukrainian #####

>>> Accuracy on average: 85.36%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72.4%
Erroneously classified as Serbian: 4.9%, Russian: 4.7%, Belarusian: 3.4%, Macedonian: 3.2%, Chechen: 2.2%, Bulgarian: 2.1%, Tajik: 2%, Kazakh: 1.4%, Kyrgyz: 1.3%, Tatar: 1.3%, Mongolian: 1.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.1%
Erroneously classified as Russian: 3.1%, Serbian: 1.7%, Belarusian: 1%, Chechen: 0.7%, Macedonian: 0.6%, Bulgarian: 0.5%, Mongolian: 0.5%, Tajik: 0.4%, Kazakh: 0.2%, Kyrgyz: 0.1%, Tatar: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 92.6%
Erroneously classified as Kazakh: 4.1%, Macedonian: 2%, Belarusian: 0.3%, Russian: 0.3%, Tatar: 0.3%, Serbian: 0.2%, Bulgarian: 0.1%, Chechen: 0.1%

