##### Ukrainian #####

>>> Accuracy on average: 88.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.60%
Erroneously classified as Russian: 6.20%, Serbian: 5.20%, Belarusian: 3.80%, Macedonian: 2.90%, Bulgarian: 1.50%, Kazakh: 1.40%, Mongolian: 1.40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.30%
Erroneously classified as Russian: 2.50%, Serbian: 1.60%, Belarusian: 0.90%, Bulgarian: 0.50%, Kazakh: 0.50%, Mongolian: 0.40%, Macedonian: 0.30%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 94.60%
Erroneously classified as Belarusian: 1.70%, Bulgarian: 1.10%, Serbian: 1.10%, Kazakh: 0.50%, Macedonian: 0.50%, Russian: 0.30%, Polish: 0.10%, Swedish: 0.10%

