##### Ukrainian #####

>>> Accuracy on average: 85.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73.8%
Erroneously classified as Russian: 5.7%, Serbian: 5.1%, Belarusian: 3.8%, Macedonian: 3.7%, Chechen: 2.5%, Bulgarian: 2.1%, Kazakh: 1.8%, Mongolian: 1.5%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.4%
Erroneously classified as Russian: 3.1%, Serbian: 1.8%, Belarusian: 1%, Macedonian: 0.7%, Chechen: 0.7%, Mongolian: 0.6%, Bulgarian: 0.5%, Kazakh: 0.2%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 92.7%
Erroneously classified as Kazakh: 4.1%, Macedonian: 2.1%, Russian: 0.4%, Belarusian: 0.3%, Serbian: 0.2%, Bulgarian: 0.1%, Chechen: 0.1%

