##### Ukrainian #####

>>> Accuracy on average: 86.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.7%
Erroneously classified as Russian: 6.5%, Serbian: 5.4%, Belarusian: 3.9%, Macedonian: 3.8%, Bulgarian: 2.1%, Kazakh: 1.9%, Mongolian: 1.7%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.6%
Erroneously classified as Russian: 3.2%, Serbian: 1.9%, Belarusian: 1%, Bulgarian: 0.7%, Macedonian: 0.7%, Mongolian: 0.7%, Kazakh: 0.2%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 92.7%
Erroneously classified as Kazakh: 4.1%, Macedonian: 2.1%, Russian: 0.4%, Belarusian: 0.3%, Bulgarian: 0.2%, Serbian: 0.2%

