##### Ukrainian #####

>>> Accuracy on average: 86.06%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.2%
Erroneously classified as Russian: 5.2%, Serbian: 4.3%, Macedonian: 3.3%, Belarusian: 3.1%, Bulgarian: 1.8%, Tajik: 1.8%, Chechen: 1.6%, Kazakh: 1.3%, Mongolian: 1.2%, Tatar: 1.2%, Kyrgyz: 1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.4%
Erroneously classified as Russian: 2.8%, Serbian: 1.5%, Belarusian: 1%, Chechen: 0.7%, Bulgarian: 0.6%, Macedonian: 0.6%, Mongolian: 0.5%, Kazakh: 0.4%, Tajik: 0.3%, Kyrgyz: 0.1%, Tatar: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 92.6%
Erroneously classified as Kazakh: 4.2%, Macedonian: 1.9%, Russian: 0.5%, Tatar: 0.3%, Belarusian: 0.2%, Bulgarian: 0.1%, Chechen: 0.1%, Serbian: 0.1%

