##### Uzbek #####

>>> Accuracy on average: 88.49%

>> Detection of 20000 single words (average length: 7 chars)
Accuracy: 80.41%
Erroneously classified as Turkmen: 1.73%, Tswana: 1.23%, Tagalog: 1.1%, Azerbaijani: 1.07%, Swahili: 0.99%, Somali: 0.96%, Sotho: 0.91%, Turkish: 0.82%, Tsonga: 0.74%, Shona: 0.72%, Malay: 0.64%, Latin: 0.58%, Basque: 0.51%, Zulu: 0.38%, Ganda: 0.34%, Maori: 0.34%, Lithuanian: 0.33%, Swedish: 0.33%, Esperanto: 0.33%, Albanian: 0.32%, Finnish: 0.32%, Indonesian: 0.3%, Estonian: 0.29%, Icelandic: 0.29%, Welsh: 0.28%, Bosnian: 0.25%, Latvian: 0.24%, Yoruba: 0.24%, Xhosa: 0.24%, Croatian: 0.23%, Romanian: 0.21%, Portuguese: 0.19%, Italian: 0.18%, French: 0.18%, Nynorsk: 0.18%, Catalan: 0.15%, Afrikaans: 0.14%, Slovak: 0.13%, Hungarian: 0.12%, Polish: 0.12%, Spanish: 0.12%, English: 0.11%, Slovene: 0.1%, Bokmal: 0.09%, Irish: 0.09%, Czech: 0.07%, Danish: 0.07%, German: 0.07%, Vietnamese: 0.03%, Dutch: 0.03%, Macedonian: 0.01%

>> Detection of 20000 word pairs (average length: 16 chars)
Accuracy: 85.66%
Erroneously classified as Azerbaijani: 1.03%, Turkmen: 0.94%, Turkish: 0.8%, Swahili: 0.77%, Sotho: 0.64%, Tsonga: 0.59%, Latin: 0.55%, Shona: 0.53%, Tswana: 0.51%, Somali: 0.5%, Tagalog: 0.49%, Malay: 0.45%, Yoruba: 0.43%, Indonesian: 0.43%, Basque: 0.36%, Esperanto: 0.35%, Albanian: 0.33%, Zulu: 0.32%, Estonian: 0.31%, Maori: 0.25%, Lithuanian: 0.23%, Bosnian: 0.23%, Xhosa: 0.22%, Finnish: 0.21%, Ganda: 0.21%, Swedish: 0.21%, Croatian: 0.19%, French: 0.16%, Icelandic: 0.14%, Nynorsk: 0.14%, Slovene: 0.12%, Welsh: 0.12%, Spanish: 0.12%, Italian: 0.11%, English: 0.11%, German: 0.11%, Portuguese: 0.11%, Bokmal: 0.1%, Czech: 0.09%, Slovak: 0.08%, Latvian: 0.08%, Romanian: 0.08%, Afrikaans: 0.07%, Hungarian: 0.07%, Polish: 0.07%, Danish: 0.06%, Dutch: 0.05%, Catalan: 0.05%, Vietnamese: 0.04%, Irish: 0.03%, Macedonian: 0%

>> Detection of 5986 sentences (average length: 84 chars)
Accuracy: 99.41%
Erroneously classified as Chechen: 0.11%, Tajik: 0.08%, Yoruba: 0.05%, Sotho: 0.03%, Afrikaans: 0.01%, Albanian: 0.01%, Azerbaijani: 0.01%, Basque: 0.01%, Esperanto: 0.01%, Finnish: 0.01%, Indonesian: 0.01%, Latin: 0.01%, Romanian: 0.01%, Russian: 0.01%, Shona: 0.01%, Swahili: 0.01%, Swedish: 0.01%, Tsonga: 0.01%, Tswana: 0.01%, Turkish: 0.01%, Kyrgyz: 0.01%, Tatar: 0.01%

