##### Uzbek #####

>>> Accuracy on average: 80.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.3%
Erroneously classified as Sotho: 3.6%, Indonesian: 3.1%, Tagalog: 2.6%, Shona: 2.4%, Azerbaijani: 2.2%, Swahili: 2.1%, Zulu: 2.1%, Turkmen: 1.6%, Afrikaans: 1.3%, Croatian: 1.3%, Basque: 1.2%, Turkish: 1.1%, Albanian: 1%, Malay: 1%, Maori: 1%, Tswana: 1%, Tsonga: 0.9%, Icelandic: 0.8%, Slovak: 0.8%, Somali: 0.7%, Esperanto: 0.6%, Estonian: 0.6%, Finnish: 0.6%, Xhosa: 0.6%, Latin: 0.5%, Spanish: 0.5%, Swedish: 0.5%, Welsh: 0.5%, Ganda: 0.4%, Hungarian: 0.4%, Latvian: 0.4%, Bosnian: 0.3%, Danish: 0.3%, Italian: 0.3%, Polish: 0.3%, Yoruba: 0.3%, Czech: 0.2%, English: 0.2%, French: 0.2%, German: 0.2%, Lithuanian: 0.2%, Portuguese: 0.2%, Slovene: 0.2%, Bokmal: 0.1%, Catalan: 0.1%, Irish: 0.1%, Nynorsk: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 83%
Erroneously classified as Malay: 1.4%, Azerbaijani: 1.2%, Turkmen: 1.2%, Sotho: 1%, Swahili: 1%, Tsonga: 1%, Indonesian: 0.9%, Zulu: 0.9%, Ganda: 0.6%, Somali: 0.6%, Tagalog: 0.6%, Yoruba: 0.6%, Latin: 0.5%, Shona: 0.5%, Basque: 0.4%, Estonian: 0.4%, Turkish: 0.4%, Xhosa: 0.4%, Afrikaans: 0.3%, Albanian: 0.3%, Bosnian: 0.3%, Croatian: 0.3%, Icelandic: 0.3%, Maori: 0.3%, Czech: 0.2%, Esperanto: 0.2%, Slovak: 0.2%, Danish: 0.1%, French: 0.1%, Hungarian: 0.1%, Italian: 0.1%, Latvian: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 82 chars)
Accuracy: 99.6%
Erroneously classified as Albanian: 0.1%, Kyrgyz: 0.1%, Tajik: 0.1%, Tatar: 0.1%

