##### Welsh #####

>>> Accuracy on average: 81.6%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.4%
Erroneously classified as Latin: 2.6%, Turkmen: 2.5%, Tswana: 2.4%, Tsonga: 1.7%, Uzbek: 1.7%, Italian: 1.5%, Basque: 1.4%, German: 1.4%, Icelandic: 1.4%, Lithuanian: 1.4%, French: 1.2%, Irish: 1.1%, Xhosa: 1.1%, Polish: 1%, Shona: 1%, Tagalog: 1%, Finnish: 0.9%, Albanian: 0.8%, English: 0.8%, Maori: 0.8%, Sotho: 0.8%, Spanish: 0.7%, Swahili: 0.7%, Yoruba: 0.7%, Ganda: 0.6%, Nynorsk: 0.6%, Slovak: 0.6%, Somali: 0.6%, Catalan: 0.5%, Estonian: 0.5%, Indonesian: 0.5%, Romanian: 0.5%, Turkish: 0.5%, Vietnamese: 0.5%, Afrikaans: 0.4%, Danish: 0.4%, Hungarian: 0.4%, Zulu: 0.4%, Azerbaijani: 0.3%, Bokmal: 0.3%, Croatian: 0.3%, Czech: 0.3%, Dutch: 0.3%, Esperanto: 0.3%, Malay: 0.3%, Portuguese: 0.3%, Bosnian: 0.2%, Slovene: 0.2%, Latvian: 0.1%, Swedish: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.5%
Erroneously classified as Latin: 1.3%, Turkmen: 0.7%, Polish: 0.6%, Uzbek: 0.6%, Danish: 0.5%, French: 0.5%, German: 0.5%, Icelandic: 0.5%, Irish: 0.5%, Italian: 0.5%, Catalan: 0.4%, Estonian: 0.4%, Finnish: 0.4%, Shona: 0.4%, Swahili: 0.4%, Zulu: 0.4%, Albanian: 0.3%, Basque: 0.3%, Bokmal: 0.3%, English: 0.3%, Portuguese: 0.3%, Tsonga: 0.3%, Tswana: 0.3%, Afrikaans: 0.2%, Latvian: 0.2%, Malay: 0.2%, Maori: 0.2%, Sotho: 0.2%, Spanish: 0.2%, Tagalog: 0.2%, Xhosa: 0.2%, Yoruba: 0.2%, Czech: 0.1%, Dutch: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 98.9%
Erroneously classified as Latin: 0.2%, Nynorsk: 0.2%, French: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Romanian: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Tswana: 0.1%

