##### Welsh #####

>>> Accuracy on average: 82.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.6%
Erroneously classified as Tswana: 2.7%, Latin: 2.6%, Tsonga: 1.8%, Basque: 1.7%, Icelandic: 1.6%, Italian: 1.6%, Lithuanian: 1.5%, French: 1.4%, German: 1.4%, Xhosa: 1.2%, English: 1.1%, Irish: 1.1%, Shona: 1.1%, Finnish: 1%, Polish: 1%, Sotho: 1%, Tagalog: 1%, Yoruba: 1%, Maori: 0.9%, Swahili: 0.9%, Albanian: 0.8%, Somali: 0.7%, Spanish: 0.7%, Ganda: 0.6%, Nynorsk: 0.6%, Slovak: 0.6%, Zulu: 0.6%, Catalan: 0.5%, Estonian: 0.5%, Hungarian: 0.5%, Indonesian: 0.5%, Romanian: 0.5%, Turkish: 0.5%, Vietnamese: 0.5%, Afrikaans: 0.4%, Danish: 0.4%, Azerbaijani: 0.3%, Bokmal: 0.3%, Croatian: 0.3%, Czech: 0.3%, Dutch: 0.3%, Esperanto: 0.3%, Malay: 0.3%, Bosnian: 0.2%, Latvian: 0.2%, Slovene: 0.2%, Swedish: 0.2%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 87.1%
Erroneously classified as Latin: 1.3%, French: 0.6%, Polish: 0.6%, Catalan: 0.5%, Danish: 0.5%, English: 0.5%, Estonian: 0.5%, German: 0.5%, Icelandic: 0.5%, Irish: 0.5%, Italian: 0.5%, Finnish: 0.4%, Shona: 0.4%, Swahili: 0.4%, Zulu: 0.4%, Albanian: 0.3%, Basque: 0.3%, Bokmal: 0.3%, Malay: 0.3%, Tsonga: 0.3%, Tswana: 0.3%, Xhosa: 0.3%, Afrikaans: 0.2%, Dutch: 0.2%, Latvian: 0.2%, Maori: 0.2%, Sotho: 0.2%, Spanish: 0.2%, Tagalog: 0.2%, Vietnamese: 0.2%, Yoruba: 0.2%, Czech: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swedish: 0.1%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 98.9%
Erroneously classified as Latin: 0.2%, Nynorsk: 0.2%, French: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Romanian: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Tswana: 0.1%

