##### Yoruba #####

>>> Accuracy on average: 61.76%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 32.8%
Erroneously classified as English: 2.9%, French: 2.9%, Italian: 2.6%, Latin: 2.5%, Swahili: 2.5%, Hungarian: 2.2%, Tsonga: 2.2%, Ganda: 2.1%, Tagalog: 2.1%, Spanish: 2%, Catalan: 1.9%, Tswana: 1.9%, Sotho: 1.7%, Uzbek: 1.7%, Basque: 1.6%, Shona: 1.6%, Welsh: 1.6%, Zulu: 1.6%, Malay: 1.5%, Maori: 1.5%, Somali: 1.5%, German: 1.4%, Indonesian: 1.4%, Xhosa: 1.4%, Esperanto: 1.3%, Vietnamese: 1.3%, Turkmen: 1.3%, Latvian: 1.2%, Polish: 1.2%, Croatian: 1.1%, Finnish: 1.1%, Icelandic: 1%, Lithuanian: 1%, Portuguese: 1%, Romanian: 1%, Bokmal: 0.9%, Azerbaijani: 0.8%, Bosnian: 0.8%, Danish: 0.8%, Estonian: 0.8%, Slovak: 0.8%, Turkish: 0.8%, Slovene: 0.6%, Czech: 0.4%, Irish: 0.4%, Nynorsk: 0.4%, Swedish: 0.4%, Afrikaans: 0.2%, Albanian: 0.2%, Dutch: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 60.5%
Erroneously classified as Latin: 2.5%, Tsonga: 2.3%, English: 2.2%, French: 1.7%, Swahili: 1.7%, Italian: 1.5%, Sotho: 1.5%, Ganda: 1.4%, Tagalog: 1.4%, Shona: 1.3%, Basque: 1.2%, Indonesian: 1.1%, Tswana: 1.1%, Catalan: 1%, Esperanto: 1%, Estonian: 0.9%, German: 0.9%, Lithuanian: 0.9%, Spanish: 0.9%, Turkish: 0.9%, Portuguese: 0.8%, Bosnian: 0.7%, Finnish: 0.7%, Hungarian: 0.7%, Xhosa: 0.7%, Zulu: 0.7%, Uzbek: 0.7%, Bokmal: 0.6%, Romanian: 0.6%, Turkmen: 0.6%, Danish: 0.5%, Nynorsk: 0.5%, Welsh: 0.5%, Albanian: 0.4%, Azerbaijani: 0.4%, Malay: 0.4%, Slovak: 0.4%, Icelandic: 0.3%, Maori: 0.3%, Somali: 0.3%, Vietnamese: 0.3%, Czech: 0.2%, Dutch: 0.2%, Swedish: 0.2%, Croatian: 0.1%, Latvian: 0.1%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 92%
Erroneously classified as Vietnamese: 2.2%, English: 0.8%, Tsonga: 0.7%, Catalan: 0.4%, Portuguese: 0.4%, Shona: 0.3%, Swahili: 0.3%, Tagalog: 0.3%, Indonesian: 0.2%, Italian: 0.2%, Latin: 0.2%, Maori: 0.2%, Sotho: 0.2%, Turkmen: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Bokmal: 0.1%, Czech: 0.1%, Esperanto: 0.1%, French: 0.1%, Hungarian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

