##### Yoruba #####

>>> Accuracy on average: 62.1%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 33.3%
Erroneously classified as English: 3%, French: 2.9%, Italian: 2.6%, Latin: 2.5%, Swahili: 2.5%, Ganda: 2.3%, Tsonga: 2.3%, Hungarian: 2.2%, Tagalog: 2.1%, Spanish: 2%, Tswana: 2%, Catalan: 1.9%, Welsh: 1.9%, Shona: 1.8%, Sotho: 1.8%, Zulu: 1.7%, Basque: 1.6%, Somali: 1.6%, Malay: 1.5%, Maori: 1.5%, German: 1.4%, Indonesian: 1.4%, Xhosa: 1.4%, Esperanto: 1.3%, Finnish: 1.3%, Vietnamese: 1.3%, Azerbaijani: 1.2%, Croatian: 1.2%, Latvian: 1.2%, Polish: 1.2%, Lithuanian: 1.1%, Icelandic: 1%, Portuguese: 1%, Romanian: 1%, Bokmal: 0.9%, Bosnian: 0.9%, Estonian: 0.9%, Turkish: 0.9%, Danish: 0.8%, Slovak: 0.8%, Slovene: 0.6%, Czech: 0.4%, Irish: 0.4%, Nynorsk: 0.4%, Swedish: 0.4%, Albanian: 0.3%, Afrikaans: 0.2%, Dutch: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 60.9%
Erroneously classified as Latin: 2.6%, Tsonga: 2.4%, English: 2.2%, French: 1.7%, Swahili: 1.7%, Italian: 1.6%, Sotho: 1.5%, Ganda: 1.4%, Tagalog: 1.4%, Shona: 1.3%, Basque: 1.2%, Indonesian: 1.1%, Tswana: 1.1%, Catalan: 1%, Esperanto: 1%, German: 1%, Estonian: 0.9%, Lithuanian: 0.9%, Portuguese: 0.9%, Spanish: 0.9%, Turkish: 0.9%, Bosnian: 0.8%, Zulu: 0.8%, Finnish: 0.7%, Hungarian: 0.7%, Xhosa: 0.7%, Bokmal: 0.6%, Romanian: 0.6%, Albanian: 0.5%, Danish: 0.5%, Nynorsk: 0.5%, Welsh: 0.5%, Azerbaijani: 0.4%, Malay: 0.4%, Slovak: 0.4%, Icelandic: 0.3%, Maori: 0.3%, Somali: 0.3%, Vietnamese: 0.3%, Czech: 0.2%, Dutch: 0.2%, Swedish: 0.2%, Croatian: 0.1%, Irish: 0.1%, Latvian: 0.1%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 92.1%
Erroneously classified as Vietnamese: 2.2%, English: 0.8%, Tsonga: 0.7%, Catalan: 0.4%, Portuguese: 0.4%, Shona: 0.3%, Sotho: 0.3%, Swahili: 0.3%, Tagalog: 0.3%, Indonesian: 0.2%, Italian: 0.2%, Latin: 0.2%, Maori: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Bokmal: 0.1%, Czech: 0.1%, Esperanto: 0.1%, French: 0.1%, Hungarian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

