##### Zulu #####

>>> Accuracy on average: 70.26%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.5%
Erroneously classified as Xhosa: 19.4%, Tsonga: 5%, Sotho: 3.8%, Tswana: 3.5%, Swahili: 3.1%, Ganda: 1.8%, Shona: 1.8%, English: 1.4%, Turkmen: 1.4%, Latin: 1.2%, Uzbek: 1.2%, Yoruba: 1%, Malay: 0.8%, Tagalog: 0.7%, Turkish: 0.6%, Basque: 0.5%, Indonesian: 0.5%, Maori: 0.5%, Portuguese: 0.5%, Croatian: 0.4%, Esperanto: 0.4%, Estonian: 0.4%, Somali: 0.4%, Afrikaans: 0.3%, French: 0.3%, Italian: 0.3%, Polish: 0.3%, Spanish: 0.3%, Swedish: 0.3%, Albanian: 0.2%, Azerbaijani: 0.2%, Bokmal: 0.2%, Catalan: 0.2%, Danish: 0.2%, Dutch: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Nynorsk: 0.2%, Romanian: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Vietnamese: 0.2%, Bosnian: 0.1%, Czech: 0.1%, Finnish: 0.1%, German: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Welsh: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 71.8%
Erroneously classified as Xhosa: 16.7%, Sotho: 1.3%, Swahili: 1.3%, Tsonga: 1%, Tswana: 1%, Latin: 0.8%, English: 0.7%, Shona: 0.5%, Ganda: 0.4%, Indonesian: 0.4%, Czech: 0.3%, Estonian: 0.3%, Yoruba: 0.3%, Uzbek: 0.3%, Afrikaans: 0.2%, Esperanto: 0.2%, French: 0.2%, Somali: 0.2%, Swedish: 0.2%, Turkish: 0.2%, Vietnamese: 0.2%, Albanian: 0.1%, Azerbaijani: 0.1%, Basque: 0.1%, Bosnian: 0.1%, German: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Italian: 0.1%, Malay: 0.1%, Maori: 0.1%, Polish: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Tagalog: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 94.5%
Erroneously classified as Xhosa: 5.3%, Tsonga: 0.2%

