##### Afrikaans #####

>>> Accuracy on average: 64.46%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.6%
Erroneously classified as Dutch: 12.8%, Norwegian: 3%, German: 2.8%, Latin: 2.5%, Finnish: 2.3%, Danish: 2.1%, English: 1.9%, Swedish: 1.7%, Tsonga: 1.5%, Basque: 1.4%, Latvian: 1.4%, Tswana: 1.4%, Estonian: 1.3%, French: 1.2%, Lithuanian: 1.2%, Nynorsk: 1.2%, Tagalog: 1.2%, Zulu: 1.2%, Ganda: 1.1%, Polish: 1.1%, Icelandic: 1%, Romanian: 1%, Somali: 1%, Sotho: 1%, Turkmen: 1%, Esperanto: 0.9%, Shona: 0.9%, Czech: 0.8%, Portuguese: 0.8%, Spanish: 0.7%, Welsh: 0.7%, Yoruba: 0.7%, Albanian: 0.6%, Hungarian: 0.6%, Malay: 0.6%, Maori: 0.6%, Swahili: 0.6%, Croatian: 0.5%, Italian: 0.5%, Uzbek: 0.5%, Azerbaijani: 0.4%, Indonesian: 0.4%, Irish: 0.4%, Turkish: 0.4%, Vietnamese: 0.4%, Xhosa: 0.4%, Catalan: 0.3%, Slovak: 0.3%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.4%
Erroneously classified as Dutch: 13.5%, German: 2.8%, Norwegian: 2.2%, Finnish: 1.6%, Estonian: 1.3%, Swedish: 1.2%, Danish: 1.1%, Latin: 1%, English: 0.8%, Yoruba: 0.8%, Lithuanian: 0.7%, Portuguese: 0.7%, Tsonga: 0.7%, Welsh: 0.7%, French: 0.5%, Latvian: 0.5%, Shona: 0.5%, Sotho: 0.5%, Basque: 0.4%, Esperanto: 0.4%, Ganda: 0.4%, Italian: 0.4%, Nynorsk: 0.4%, Polish: 0.4%, Romanian: 0.4%, Tagalog: 0.4%, Indonesian: 0.3%, Maori: 0.3%, Somali: 0.3%, Xhosa: 0.3%, Albanian: 0.2%, Azerbaijani: 0.2%, Czech: 0.2%, Hungarian: 0.2%, Slovak: 0.2%, Tswana: 0.2%, Uzbek: 0.2%, Bosnian: 0.1%, Catalan: 0.1%, Malay: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Turkish: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93.4%
Erroneously classified as Dutch: 4.8%, Estonian: 0.4%, English: 0.2%, German: 0.2%, Norwegian: 0.1%, Catalan: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Latin: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

