##### Basque #####

>>> Accuracy on average: 74.36%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.2%
Erroneously classified as Latin: 3.1%, Tswana: 2.5%, Shona: 1.9%, Maori: 1.8%, Sotho: 1.7%, Swahili: 1.6%, Indonesian: 1.4%, Romanian: 1.3%, Finnish: 1.2%, Lithuanian: 1.2%, Tsonga: 1.2%, Uzbek: 1.2%, Estonian: 1.1%, Italian: 1.1%, Malay: 1.1%, Portuguese: 1.1%, Polish: 1%, Spanish: 1%, Tagalog: 1%, Xhosa: 1%, Catalan: 0.9%, English: 0.9%, Esperanto: 0.9%, French: 0.9%, Yoruba: 0.9%, Albanian: 0.8%, German: 0.8%, Welsh: 0.8%, Turkmen: 0.8%, Afrikaans: 0.7%, Croatian: 0.7%, Icelandic: 0.7%, Turkish: 0.6%, Norwegian: 0.5%, Danish: 0.5%, Ganda: 0.5%, Irish: 0.5%, Swedish: 0.5%, Czech: 0.4%, Latvian: 0.4%, Zulu: 0.4%, Azerbaijani: 0.3%, Bosnian: 0.3%, Dutch: 0.3%, Slovene: 0.3%, Somali: 0.3%, Hungarian: 0.2%, Nynorsk: 0.2%, Slovak: 0.2%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 76.5%
Erroneously classified as Latin: 2.5%, Esperanto: 1.6%, Sotho: 1.2%, Tsonga: 1.2%, Finnish: 0.9%, Romanian: 0.9%, Albanian: 0.8%, Italian: 0.8%, Swahili: 0.8%, Norwegian: 0.7%, English: 0.7%, French: 0.7%, Polish: 0.7%, Portuguese: 0.7%, Slovak: 0.7%, Spanish: 0.7%, Yoruba: 0.7%, Estonian: 0.6%, Malay: 0.6%, Tswana: 0.6%, German: 0.5%, Indonesian: 0.5%, Maori: 0.5%, Uzbek: 0.5%, Catalan: 0.4%, Icelandic: 0.3%, Shona: 0.3%, Somali: 0.3%, Zulu: 0.3%, Croatian: 0.2%, Hungarian: 0.2%, Swedish: 0.2%, Turkish: 0.2%, Welsh: 0.2%, Czech: 0.1%, Danish: 0.1%, Irish: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Tagalog: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 91.4%
Erroneously classified as Latin: 3.4%, Esperanto: 2%, Slovak: 0.6%, Finnish: 0.3%, Yoruba: 0.3%, Italian: 0.2%, Lithuanian: 0.2%, Polish: 0.2%, Spanish: 0.2%, Tsonga: 0.2%, Welsh: 0.2%, Norwegian: 0.1%, Bosnian: 0.1%, English: 0.1%, German: 0.1%, Sotho: 0.1%, Tagalog: 0.1%, Vietnamese: 0.1%, Uzbek: 0.1%

