##### Belarusian #####

>>> Accuracy on average: 90.76%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.8%
Erroneously classified as Ukrainian: 4.8%, Russian: 3.9%, Kazakh: 2.2%, Mongolian: 2.1%, Chechen: 1.9%, Macedonian: 1.7%, Tatar: 1.7%, Serbian: 1.6%, Tajik: 1%, Bulgarian: 0.7%, Kyrgyz: 0.6%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.7%
Erroneously classified as Russian: 1.5%, Ukrainian: 1.1%, Kazakh: 1%, Mongolian: 0.7%, Macedonian: 0.4%, Bulgarian: 0.3%, Tajik: 0.2%, Serbian: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.8%
Erroneously classified as Kazakh: 0.1%, Russian: 0.1%

