##### Bulgarian #####

>>> Accuracy on average: 76.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.5%
Erroneously classified as Macedonian: 11.8%, Russian: 10.8%, Serbian: 4.9%, Tatar: 3%, Tajik: 3%, Ukrainian: 2.9%, Chechen: 2.6%, Kazakh: 2.5%, Belarusian: 1.9%, Mongolian: 1.7%, Kyrgyz: 1.4%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 79.4%
Erroneously classified as Russian: 7.1%, Macedonian: 5.6%, Serbian: 2.9%, Ukrainian: 1.1%, Tatar: 1.1%, Chechen: 0.7%, Kyrgyz: 0.6%, Tajik: 0.6%, Kazakh: 0.4%, Mongolian: 0.3%, Belarusian: 0.2%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96.1%
Erroneously classified as Macedonian: 1.6%, Russian: 1.1%, Serbian: 0.5%, Ukrainian: 0.2%, English: 0.1%, Kazakh: 0.1%, Sotho: 0.1%, Chechen: 0.1%, Kyrgyz: 0.1%

