##### Croatian #####

>>> Accuracy on average: 59.36%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.7%
Erroneously classified as Bosnian: 18.5%, Slovene: 9.9%, Tswana: 2.1%, Lithuanian: 1.9%, Slovak: 1.9%, Estonian: 1.7%, Tsonga: 1.6%, Esperanto: 1.5%, Indonesian: 1.4%, Maori: 1.3%, Latin: 1.2%, Shona: 1.2%, Sotho: 1.2%, Danish: 1.1%, Somali: 1.1%, Basque: 1%, Czech: 1%, Turkish: 1%, Portuguese: 0.9%, Uzbek: 0.8%, Ganda: 0.6%, Malay: 0.6%, Polish: 0.6%, Romanian: 0.6%, Swedish: 0.6%, Xhosa: 0.6%, Zulu: 0.6%, Turkmen: 0.6%, Finnish: 0.5%, Italian: 0.5%, Nynorsk: 0.5%, Spanish: 0.5%, Swahili: 0.5%, Welsh: 0.5%, Catalan: 0.4%, English: 0.4%, Albanian: 0.3%, Norwegian: 0.3%, French: 0.3%, German: 0.3%, Hungarian: 0.3%, Icelandic: 0.3%, Latvian: 0.3%, Tagalog: 0.3%, Yoruba: 0.3%, Azerbaijani: 0.2%, Dutch: 0.2%, Afrikaans: 0.1%, Irish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 57.1%
Erroneously classified as Bosnian: 24.5%, Slovene: 8%, Lithuanian: 1.1%, Czech: 1%, Slovak: 0.7%, Basque: 0.5%, Estonian: 0.5%, Danish: 0.4%, Esperanto: 0.4%, Sotho: 0.4%, Hungarian: 0.3%, Malay: 0.3%, Maori: 0.3%, Somali: 0.3%, Swahili: 0.3%, Tsonga: 0.3%, Tswana: 0.3%, Turkish: 0.3%, German: 0.2%, Indonesian: 0.2%, Italian: 0.2%, Latvian: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Tagalog: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Norwegian: 0.1%, Catalan: 0.1%, English: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Latin: 0.1%, Shona: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%, Turkmen: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 85.3%
Erroneously classified as Bosnian: 12.3%, Tsonga: 0.4%, Maori: 0.3%, Slovene: 0.3%, Czech: 0.2%, Swahili: 0.2%, Basque: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Latin: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Slovak: 0.1%, Sotho: 0.1%, Turkish: 0.1%

