##### Dutch #####

>>> Accuracy on average: 63.3%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 35%
Erroneously classified as Afrikaans: 11.4%, German: 4.7%, English: 2.9%, French: 2.8%, Danish: 2.5%, Norwegian: 2.2%, Welsh: 2%, Finnish: 1.9%, Latin: 1.9%, Tswana: 1.9%, Estonian: 1.7%, Tsonga: 1.5%, Lithuanian: 1.4%, Spanish: 1.4%, Basque: 1.3%, Catalan: 1.3%, Sotho: 1.2%, Swahili: 1.2%, Portuguese: 1.1%, Nynorsk: 1%, Uzbek: 1%, Shona: 0.9%, Somali: 0.9%, Albanian: 0.8%, Czech: 0.8%, Maori: 0.8%, Romanian: 0.8%, Xhosa: 0.8%, Yoruba: 0.8%, Italian: 0.7%, Latvian: 0.7%, Turkish: 0.7%, Hungarian: 0.6%, Polish: 0.6%, Swedish: 0.6%, Croatian: 0.5%, Esperanto: 0.5%, Ganda: 0.5%, Icelandic: 0.5%, Indonesian: 0.5%, Tagalog: 0.5%, Zulu: 0.5%, Turkmen: 0.5%, Irish: 0.4%, Malay: 0.4%, Slovak: 0.4%, Vietnamese: 0.4%, Bosnian: 0.3%, Slovene: 0.2%, Azerbaijani: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 60.5%
Erroneously classified as Afrikaans: 12.5%, German: 4.6%, Latin: 2.5%, Norwegian: 1.9%, French: 1.2%, English: 1.1%, Yoruba: 0.9%, Spanish: 0.8%, Swedish: 0.8%, Danish: 0.7%, Esperanto: 0.7%, Finnish: 0.7%, Swahili: 0.7%, Basque: 0.6%, Italian: 0.6%, Malay: 0.6%, Tagalog: 0.6%, Welsh: 0.6%, Albanian: 0.5%, Estonian: 0.5%, Maori: 0.5%, Nynorsk: 0.5%, Tsonga: 0.5%, Ganda: 0.4%, Romanian: 0.4%, Xhosa: 0.4%, Icelandic: 0.3%, Slovak: 0.3%, Tswana: 0.3%, Turkish: 0.3%, Catalan: 0.2%, Irish: 0.2%, Latvian: 0.2%, Shona: 0.2%, Somali: 0.2%, Sotho: 0.2%, Vietnamese: 0.2%, Uzbek: 0.2%, Croatian: 0.1%, Czech: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Zulu: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 94.4%
Erroneously classified as Afrikaans: 2.6%, Latin: 1.6%, German: 0.3%, French: 0.2%, Tsonga: 0.2%, Czech: 0.1%, English: 0.1%, Finnish: 0.1%, Italian: 0.1%, Swedish: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

