##### Esperanto #####

>>> Accuracy on average: 65%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.7%
Erroneously classified as Portuguese: 3.7%, Spanish: 3.3%, Uzbek: 2.5%, Latin: 2.4%, Lithuanian: 2.2%, Basque: 2.1%, Tagalog: 2.1%, Tswana: 2%, Tsonga: 1.9%, Albanian: 1.7%, Italian: 1.5%, Sotho: 1.5%, Swahili: 1.5%, Icelandic: 1.4%, Maori: 1.4%, Shona: 1.4%, Romanian: 1.2%, Bosnian: 1.1%, Malay: 1.1%, Turkish: 1.1%, Xhosa: 1.1%, Croatian: 1%, Ganda: 1%, Indonesian: 0.9%, Polish: 0.9%, Slovene: 0.9%, Estonian: 0.8%, Finnish: 0.8%, Latvian: 0.8%, Somali: 0.8%, Welsh: 0.8%, Turkmen: 0.8%, Catalan: 0.7%, Danish: 0.7%, French: 0.7%, Hungarian: 0.7%, Zulu: 0.7%, Azerbaijani: 0.6%, Norwegian: 0.6%, Czech: 0.6%, Slovak: 0.6%, Swedish: 0.6%, Yoruba: 0.6%, English: 0.5%, German: 0.5%, Irish: 0.5%, Nynorsk: 0.4%, Dutch: 0.3%, Afrikaans: 0.2%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 59.7%
Erroneously classified as Spanish: 3.2%, Portuguese: 2.7%, Latin: 2.5%, Lithuanian: 2.2%, Bosnian: 1.7%, Basque: 1.6%, Italian: 1.5%, Uzbek: 1.5%, Slovene: 1.4%, Finnish: 1.3%, Malay: 1.2%, Swahili: 1.1%, Tsonga: 1.1%, Polish: 1%, Tswana: 1%, Indonesian: 0.9%, Shona: 0.9%, Slovak: 0.9%, Sotho: 0.9%, Tagalog: 0.9%, Albanian: 0.8%, Catalan: 0.8%, Croatian: 0.8%, Czech: 0.7%, Estonian: 0.7%, Turkish: 0.7%, Yoruba: 0.7%, Danish: 0.6%, Ganda: 0.6%, German: 0.5%, French: 0.4%, Latvian: 0.4%, Maori: 0.4%, Romanian: 0.4%, Hungarian: 0.3%, Welsh: 0.3%, Norwegian: 0.2%, Dutch: 0.2%, English: 0.2%, Nynorsk: 0.2%, Swedish: 0.2%, Zulu: 0.2%, Turkmen: 0.2%, Azerbaijani: 0.1%, Somali: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 92.6%
Erroneously classified as Latin: 0.9%, Lithuanian: 0.7%, Portuguese: 0.7%, Italian: 0.5%, Shona: 0.5%, Tswana: 0.5%, Albanian: 0.4%, Finnish: 0.4%, Malay: 0.4%, Basque: 0.3%, Slovene: 0.3%, Spanish: 0.3%, Tagalog: 0.2%, Norwegian: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Czech: 0.1%, English: 0.1%, Estonian: 0.1%, German: 0.1%, Latvian: 0.1%, Maori: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Tsonga: 0.1%, Turkish: 0.1%

