##### German #####

>>> Accuracy on average: 79.53%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 56.1%
Erroneously classified as Dutch: 3%, Swedish: 2.8%, Norwegian: 2.7%, Danish: 2.7%, Tswana: 2.1%, English: 1.8%, Latin: 1.8%, Basque: 1.6%, French: 1.5%, Nynorsk: 1.4%, Tsonga: 1.4%, Afrikaans: 1.3%, Spanish: 1.2%, Welsh: 1.2%, Romanian: 1.1%, Italian: 1%, Esperanto: 0.9%, Estonian: 0.9%, Lithuanian: 0.8%, Shona: 0.8%, Catalan: 0.7%, Finnish: 0.7%, Indonesian: 0.7%, Sotho: 0.7%, Albanian: 0.6%, Polish: 0.6%, Swahili: 0.6%, Turkish: 0.6%, Turkmen: 0.6%, Irish: 0.5%, Maori: 0.5%, Portuguese: 0.5%, Xhosa: 0.5%, Hungarian: 0.4%, Latvian: 0.4%, Malay: 0.4%, Slovak: 0.4%, Uzbek: 0.4%, Czech: 0.3%, Icelandic: 0.3%, Vietnamese: 0.3%, Yoruba: 0.3%, Zulu: 0.3%, Ganda: 0.2%, Azerbaijani: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 83.4%
Erroneously classified as Dutch: 1.5%, Danish: 1.4%, English: 1.4%, Swedish: 1.4%, Norwegian: 1.3%, Latin: 1%, Nynorsk: 0.9%, French: 0.7%, Afrikaans: 0.5%, Spanish: 0.5%, Albanian: 0.4%, Basque: 0.4%, Esperanto: 0.4%, Finnish: 0.4%, Lithuanian: 0.4%, Tsonga: 0.4%, Catalan: 0.3%, Estonian: 0.3%, Sotho: 0.3%, Tswana: 0.3%, Xhosa: 0.3%, Irish: 0.2%, Latvian: 0.2%, Malay: 0.2%, Swahili: 0.2%, Yoruba: 0.2%, Azerbaijani: 0.1%, Czech: 0.1%, Icelandic: 0.1%, Italian: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Slovene: 0.1%, Tagalog: 0.1%, Welsh: 0.1%, Zulu: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.1%
Erroneously classified as Danish: 0.3%, Sotho: 0.2%, Latin: 0.1%, Nynorsk: 0.1%, Spanish: 0.1%, Zulu: 0.1%

