##### Hindi #####

>>> Accuracy on average: 22.83%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 4.9%
Erroneously classified as Unknown: 83.1%, Sanskrit: 4.5%, Marathi: 3.8%, Nepali: 3.7%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 9.3%
Erroneously classified as Unknown: 72.7%, Sanskrit: 6.8%, Nepali: 6.6%, Marathi: 4.6%

>> Detection of 1000 sentences (average length: 81 chars)
Accuracy: 54.3%
Erroneously classified as Unknown: 23.7%, Nepali: 9.2%, Sanskrit: 7.3%, Marathi: 5.4%, Danish: 0.1%

