##### Icelandic #####

>>> Accuracy on average: 87.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.7%
Erroneously classified as Turkish: 5.4%, Swedish: 1.9%, Nynorsk: 1.7%, Yoruba: 1.4%, Finnish: 1.3%, Slovak: 1.2%, Danish: 1%, Catalan: 0.8%, German: 0.8%, Tagalog: 0.7%, Vietnamese: 0.7%, Uzbek: 0.7%, Basque: 0.6%, Czech: 0.6%, Esperanto: 0.6%, Hungarian: 0.6%, Norwegian: 0.5%, English: 0.5%, Lithuanian: 0.5%, Portuguese: 0.5%, Somali: 0.5%, Welsh: 0.5%, Estonian: 0.4%, Malay: 0.4%, Tsonga: 0.4%, Tswana: 0.4%, Turkmen: 0.4%, Afrikaans: 0.3%, Shona: 0.3%, Sotho: 0.3%, Spanish: 0.3%, Albanian: 0.2%, Azerbaijani: 0.2%, Croatian: 0.2%, Ganda: 0.2%, Indonesian: 0.2%, Italian: 0.2%, Latin: 0.2%, Latvian: 0.2%, Maori: 0.2%, Polish: 0.2%, Romanian: 0.2%, Swahili: 0.2%, Bosnian: 0.1%, Dutch: 0.1%, French: 0.1%, Irish: 0.1%, Slovene: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91.8%
Erroneously classified as Turkish: 1.8%, Finnish: 0.5%, Czech: 0.4%, Portuguese: 0.4%, Swedish: 0.4%, Yoruba: 0.4%, Catalan: 0.3%, French: 0.3%, German: 0.3%, Latin: 0.3%, Nynorsk: 0.3%, Slovak: 0.3%, Azerbaijani: 0.2%, Hungarian: 0.2%, Welsh: 0.2%, Basque: 0.1%, Norwegian: 0.1%, Danish: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Irish: 0.1%, Italian: 0.1%, Malay: 0.1%, Maori: 0.1%, Polish: 0.1%, Sotho: 0.1%, Spanish: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99%
Erroneously classified as Norwegian: 0.2%, Yoruba: 0.2%, Basque: 0.1%, Dutch: 0.1%, English: 0.1%, French: 0.1%, Irish: 0.1%, Tagalog: 0.1%

