##### Irish #####

>>> Accuracy on average: 85.06%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.1%
Erroneously classified as Icelandic: 1.7%, Welsh: 1.5%, Finnish: 1.4%, Yoruba: 1.4%, English: 1.1%, French: 1.1%, Swahili: 1.1%, Vietnamese: 1.1%, Italian: 0.9%, Shona: 0.9%, German: 0.8%, Hungarian: 0.8%, Spanish: 0.8%, Uzbek: 0.8%, Czech: 0.7%, Danish: 0.7%, Tsonga: 0.7%, Xhosa: 0.7%, Afrikaans: 0.6%, Catalan: 0.6%, Indonesian: 0.6%, Maori: 0.6%, Portuguese: 0.6%, Tswana: 0.6%, Zulu: 0.6%, Esperanto: 0.5%, Estonian: 0.5%, Latin: 0.5%, Slovak: 0.5%, Tagalog: 0.5%, Basque: 0.4%, Norwegian: 0.4%, Ganda: 0.4%, Turkmen: 0.4%, Bosnian: 0.3%, Dutch: 0.3%, Latvian: 0.3%, Lithuanian: 0.3%, Nynorsk: 0.3%, Polish: 0.3%, Somali: 0.3%, Sotho: 0.3%, Malay: 0.2%, Swedish: 0.2%, Turkish: 0.2%, Albanian: 0.1%, Azerbaijani: 0.1%, Croatian: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90.3%
Erroneously classified as English: 1.1%, Latin: 1.1%, Welsh: 0.9%, Catalan: 0.6%, French: 0.6%, Portuguese: 0.6%, Czech: 0.4%, Yoruba: 0.4%, Danish: 0.3%, German: 0.3%, Italian: 0.3%, Spanish: 0.3%, Afrikaans: 0.2%, Albanian: 0.2%, Norwegian: 0.2%, Hungarian: 0.2%, Polish: 0.2%, Shona: 0.2%, Swahili: 0.2%, Tsonga: 0.2%, Basque: 0.1%, Bosnian: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Sotho: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 94.8%
Erroneously classified as English: 1.5%, Welsh: 0.5%, Yoruba: 0.5%, Afrikaans: 0.4%, German: 0.4%, Latin: 0.4%, Basque: 0.2%, Norwegian: 0.2%, Spanish: 0.2%, Albanian: 0.1%, Czech: 0.1%, Danish: 0.1%, Dutch: 0.1%, Finnish: 0.1%, French: 0.1%, Icelandic: 0.1%, Sotho: 0.1%, Swahili: 0.1%

