##### Kyrgyz #####

>>> Accuracy on average: 54.92%

>> Detection of 20000 single words (average length: 8 chars)
Accuracy: 37.91%
Erroneously classified as Kazakh: 25.16%, Mongolian: 19.86%, Belarusian: 4.53%, Russian: 3.66%, Tatar: 2.45%, Chechen: 1.78%, Tajik: 1.71%, Macedonian: 1.12%, Bulgarian: 0.78%, Ukrainian: 0.58%, Serbian: 0.43%, Tsonga: 0%

>> Detection of 20000 word pairs (average length: 16 chars)
Accuracy: 37.61%
Erroneously classified as Kazakh: 29.33%, Mongolian: 14.17%, Russian: 7.82%, Belarusian: 7.5%, Chechen: 0.86%, Tatar: 0.68%, Tajik: 0.64%, Macedonian: 0.53%, Bulgarian: 0.49%, Serbian: 0.17%, Ukrainian: 0.17%

>> Detection of 5847 sentences (average length: 111 chars)
Accuracy: 89.24%
Erroneously classified as Kazakh: 7.47%, Mongolian: 1.45%, Russian: 1.24%, Belarusian: 0.35%, Tatar: 0.11%, Chechen: 0.06%, Bulgarian: 0.01%, Tajik: 0.01%

