##### Malay #####

>>> Accuracy on average: 27.66%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 17.7%
Erroneously classified as Indonesian: 21.1%, English: 3.6%, Maori: 3.5%, Latin: 3.3%, Tswana: 3%, Tsonga: 2.9%, Tagalog: 2.6%, Swahili: 2.1%, Zulu: 2%, French: 1.9%, Ganda: 1.8%, Lithuanian: 1.8%, Uzbek: 1.7%, Esperanto: 1.6%, Icelandic: 1.5%, Shona: 1.5%, Sotho: 1.5%, Basque: 1.4%, Estonian: 1.3%, Turkish: 1.3%, Xhosa: 1.3%, Albanian: 1%, Finnish: 1%, Somali: 1%, Turkmen: 1%, Portuguese: 0.9%, Welsh: 0.9%, Yoruba: 0.9%, Afrikaans: 0.8%, Danish: 0.8%, German: 0.8%, Nynorsk: 0.8%, Azerbaijani: 0.7%, Hungarian: 0.7%, Italian: 0.7%, Latvian: 0.7%, Slovene: 0.7%, Vietnamese: 0.7%, Polish: 0.6%, Romanian: 0.6%, Spanish: 0.6%, Norwegian: 0.5%, Bosnian: 0.5%, Catalan: 0.5%, Dutch: 0.5%, Slovak: 0.5%, Czech: 0.4%, Irish: 0.4%, Swedish: 0.3%, Croatian: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 28.8%
Erroneously classified as Indonesian: 41.3%, Tagalog: 2.6%, Latin: 1.5%, Maori: 1.5%, Esperanto: 1.3%, Shona: 1.3%, Swahili: 1.3%, Tsonga: 1.3%, Albanian: 1.2%, English: 1.2%, German: 1.2%, Basque: 1%, Lithuanian: 1%, Sotho: 0.9%, Uzbek: 0.9%, Finnish: 0.8%, Zulu: 0.8%, Danish: 0.7%, Tswana: 0.7%, Catalan: 0.6%, Ganda: 0.6%, Swedish: 0.6%, Norwegian: 0.5%, Estonian: 0.5%, Somali: 0.5%, Yoruba: 0.5%, Italian: 0.4%, Turkish: 0.4%, Xhosa: 0.4%, Afrikaans: 0.3%, Croatian: 0.3%, French: 0.3%, Nynorsk: 0.3%, Polish: 0.3%, Portuguese: 0.3%, Spanish: 0.3%, Vietnamese: 0.3%, Welsh: 0.3%, Turkmen: 0.2%, Azerbaijani: 0.1%, Bosnian: 0.1%, Czech: 0.1%, Dutch: 0.1%, Irish: 0.1%, Latvian: 0.1%, Romanian: 0.1%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 36.5%
Erroneously classified as Indonesian: 60.7%, Tagalog: 0.9%, English: 0.3%, Estonian: 0.3%, Latin: 0.3%, Danish: 0.2%, Swahili: 0.2%, Albanian: 0.1%, Arabic: 0.1%, Norwegian: 0.1%, German: 0.1%, Tsonga: 0.1%, Xhosa: 0.1%

