##### Pashto #####

>>> Accuracy on average: 79.1%

>> Detection of 20000 single words (average length: 6 chars)
Accuracy: 63.15%
Erroneously classified as Persian: 11.34%, Urdu: 9.3%, Arabic: 8.26%, Sindhi: 7.93%, Zulu: 0%

>> Detection of 20000 word pairs (average length: 13 chars)
Accuracy: 76.71%
Erroneously classified as Persian: 8.37%, Urdu: 5.2%, Arabic: 5.09%, Sindhi: 4.62%

>> Detection of 6001 sentences (average length: 119 chars)
Accuracy: 97.46%
Erroneously classified as Persian: 0.98%, Sindhi: 0.73%, Arabic: 0.49%, Urdu: 0.28%, Unknown: 0.03%

