##### Portuguese #####

>>> Accuracy on average: 68.66%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.4%
Erroneously classified as Spanish: 9.4%, Catalan: 4.2%, Esperanto: 4%, Italian: 3.5%, French: 3%, Latin: 2.6%, Basque: 1.7%, Romanian: 1.7%, Finnish: 1.5%, Tswana: 1.5%, Turkmen: 1.4%, English: 1.2%, Estonian: 1.2%, Shona: 1.1%, Lithuanian: 1%, Maori: 1%, Swahili: 1%, Tagalog: 1%, Icelandic: 0.9%, Slovak: 0.9%, Tsonga: 0.9%, Albanian: 0.7%, Croatian: 0.7%, Czech: 0.7%, Danish: 0.7%, Hungarian: 0.7%, Indonesian: 0.7%, Irish: 0.7%, Uzbek: 0.7%, Bosnian: 0.6%, German: 0.6%, Swedish: 0.6%, Welsh: 0.6%, Sotho: 0.5%, Vietnamese: 0.5%, Yoruba: 0.5%, Zulu: 0.5%, Afrikaans: 0.4%, Norwegian: 0.4%, Dutch: 0.4%, Malay: 0.4%, Nynorsk: 0.4%, Xhosa: 0.4%, Polish: 0.3%, Turkish: 0.3%, Azerbaijani: 0.2%, Latvian: 0.2%, Slovene: 0.2%, Somali: 0.2%, Ganda: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.1%
Erroneously classified as Spanish: 9.2%, Catalan: 3.3%, Italian: 2%, Basque: 1.7%, Esperanto: 1.6%, Latin: 1.4%, French: 1.2%, Romanian: 1.2%, English: 1.1%, Swahili: 0.6%, Tswana: 0.6%, Estonian: 0.5%, German: 0.4%, Indonesian: 0.4%, Turkmen: 0.4%, Uzbek: 0.4%, Norwegian: 0.3%, Bosnian: 0.3%, Danish: 0.3%, Tagalog: 0.3%, Zulu: 0.3%, Albanian: 0.2%, Czech: 0.2%, Finnish: 0.2%, Hungarian: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Polish: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Welsh: 0.2%, Yoruba: 0.2%, Azerbaijani: 0.1%, Croatian: 0.1%, Dutch: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Malay: 0.1%, Maori: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Sotho: 0.1%, Tsonga: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 95.5%
Erroneously classified as Spanish: 1.6%, Tagalog: 0.6%, Catalan: 0.5%, Italian: 0.3%, Latin: 0.3%, Esperanto: 0.2%, Sotho: 0.2%, Basque: 0.1%, Croatian: 0.1%, English: 0.1%, French: 0.1%, Nynorsk: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, Welsh: 0.1%

