##### Russian #####

>>> Accuracy on average: 75.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.2%
Erroneously classified as Ukrainian: 7.9%, Macedonian: 7.3%, Bulgarian: 5.5%, Serbian: 4.6%, Belarusian: 4.3%, Kazakh: 3.1%, Tatar: 3%, Mongolian: 2.8%, Chechen: 2.7%, Tajik: 2.1%, Kyrgyz: 1.5%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 81.1%
Erroneously classified as Macedonian: 4.6%, Ukrainian: 4.5%, Bulgarian: 2.5%, Serbian: 1.7%, Tatar: 1.6%, Mongolian: 1.1%, Belarusian: 1%, Chechen: 0.9%, Kazakh: 0.5%, Tajik: 0.3%, Kyrgyz: 0.2%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 91.2%
Erroneously classified as Macedonian: 2.4%, Ukrainian: 2.1%, Bulgarian: 1.1%, Serbian: 0.6%, Chechen: 0.6%, Tatar: 0.6%, Kazakh: 0.3%, Mongolian: 0.3%, Kyrgyz: 0.3%, Tajik: 0.3%, Belarusian: 0.2%

