##### Sindhi #####

>>> Accuracy on average: 66.87%

>> Detection of 30000 single words (average length: 6 chars)
Accuracy: 49.9%
Erroneously classified as Arabic: 15.53%, Persian: 13.29%, Pashto: 11.03%, Urdu: 10.21%, Hebrew: 0.02%, Yoruba: 0%

>> Detection of 30000 word pairs (average length: 13 chars)
Accuracy: 60.81%
Erroneously classified as Arabic: 13.15%, Persian: 11.29%, Pashto: 8.63%, Urdu: 6.11%

>> Detection of 30000 sentences (average length: 83 chars)
Accuracy: 89.91%
Erroneously classified as Persian: 3.54%, Arabic: 3.36%, Pashto: 2.1%, Urdu: 0.9%, English: 0.07%, Tagalog: 0.03%, Unknown: 0.01%, Latin: 0.01%, German: 0%, Danish: 0%, Dutch: 0%, Esperanto: 0%, Estonian: 0%, French: 0%, Vietnamese: 0%, Xhosa: 0%, Yoruba: 0%

