##### Slovak #####

>>> Accuracy on average: 74.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49%
Erroneously classified as Czech: 15.5%, Slovene: 2.9%, Bosnian: 2.7%, Polish: 1.9%, Turkmen: 1.9%, Lithuanian: 1.7%, Turkish: 1.5%, Croatian: 1.4%, Hungarian: 1.4%, Tswana: 1.2%, Tsonga: 1%, Esperanto: 0.9%, Portuguese: 0.9%, Swahili: 0.9%, Icelandic: 0.8%, Latin: 0.8%, Malay: 0.7%, Vietnamese: 0.7%, Yoruba: 0.7%, Zulu: 0.7%, Latvian: 0.6%, Shona: 0.6%, Spanish: 0.6%, Basque: 0.5%, Norwegian: 0.5%, Catalan: 0.5%, German: 0.5%, Romanian: 0.5%, Swedish: 0.5%, Xhosa: 0.5%, Albanian: 0.4%, Dutch: 0.4%, English: 0.4%, Estonian: 0.4%, Finnish: 0.4%, Welsh: 0.4%, Afrikaans: 0.3%, Danish: 0.3%, Indonesian: 0.3%, Irish: 0.3%, Italian: 0.3%, Maori: 0.3%, French: 0.2%, Ganda: 0.2%, Somali: 0.2%, Sotho: 0.2%, Uzbek: 0.2%, Azerbaijani: 0.1%, Nynorsk: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.1%
Erroneously classified as Czech: 10.4%, Croatian: 1.5%, Bosnian: 1.4%, Slovene: 1.2%, Hungarian: 0.6%, Lithuanian: 0.6%, Polish: 0.6%, Spanish: 0.5%, Tsonga: 0.5%, Yoruba: 0.4%, English: 0.3%, Finnish: 0.3%, Latvian: 0.3%, Portuguese: 0.3%, Turkish: 0.3%, Vietnamese: 0.3%, Welsh: 0.3%, Afrikaans: 0.2%, Albanian: 0.2%, Basque: 0.2%, Catalan: 0.2%, Esperanto: 0.2%, French: 0.2%, Maori: 0.2%, Swahili: 0.2%, Tagalog: 0.2%, Tswana: 0.2%, Zulu: 0.2%, Dutch: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Latin: 0.1%, Romanian: 0.1%, Sotho: 0.1%, Xhosa: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 96%
Erroneously classified as Czech: 2.7%, Tagalog: 0.4%, Shona: 0.2%, Ganda: 0.1%, Latvian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Swedish: 0.1%, Yoruba: 0.1%

