##### Somali #####

>>> Accuracy on average: 84.26%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.9%
Erroneously classified as Ganda: 3.4%, Uzbek: 2.4%, Sotho: 2.2%, Finnish: 2.1%, Estonian: 1.9%, Swahili: 1.8%, Tswana: 1.6%, Indonesian: 1.5%, Malay: 1.5%, Tagalog: 1.3%, Tsonga: 1.3%, Turkmen: 1.2%, Afrikaans: 1%, Azerbaijani: 1%, Basque: 1%, Xhosa: 0.8%, Yoruba: 0.8%, Hungarian: 0.7%, Shona: 0.7%, Zulu: 0.7%, Dutch: 0.6%, Latin: 0.6%, Maori: 0.6%, Turkish: 0.6%, Albanian: 0.5%, Esperanto: 0.5%, Catalan: 0.4%, Czech: 0.4%, Romanian: 0.4%, English: 0.3%, German: 0.3%, Irish: 0.3%, Italian: 0.3%, Lithuanian: 0.3%, Portuguese: 0.3%, Welsh: 0.3%, Bosnian: 0.2%, French: 0.2%, Icelandic: 0.2%, Polish: 0.2%, Slovene: 0.2%, Spanish: 0.2%, Norwegian: 0.1%, Danish: 0.1%, Nynorsk: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 90.3%
Erroneously classified as Tswana: 1.2%, Tagalog: 0.8%, Ganda: 0.7%, Yoruba: 0.6%, Afrikaans: 0.4%, Estonian: 0.4%, Finnish: 0.4%, Malay: 0.4%, Tsonga: 0.4%, Turkish: 0.4%, Zulu: 0.4%, Sotho: 0.3%, Swahili: 0.3%, Welsh: 0.3%, Uzbek: 0.3%, Azerbaijani: 0.2%, Indonesian: 0.2%, Latin: 0.2%, Lithuanian: 0.2%, Vietnamese: 0.2%, Turkmen: 0.2%, Albanian: 0.1%, Basque: 0.1%, Croatian: 0.1%, English: 0.1%, Esperanto: 0.1%, French: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Maori: 0.1%, Slovak: 0.1%, Spanish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.6%
Erroneously classified as Afrikaans: 0.2%, Dutch: 0.1%, German: 0.1%

