##### Spanish #####

>>> Accuracy on average: 55.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.8%
Erroneously classified as Portuguese: 12.1%, Catalan: 6.6%, Esperanto: 3.9%, Latin: 3.6%, Italian: 3%, Basque: 2.2%, French: 2.2%, English: 2.1%, Tswana: 2%, Lithuanian: 1.9%, Romanian: 1.6%, Sotho: 1.5%, Tsonga: 1.5%, Shona: 1.4%, Uzbek: 1.4%, Bosnian: 1.3%, Estonian: 1.3%, Swahili: 1.3%, Tagalog: 1.3%, Xhosa: 1.2%, Turkmen: 1.2%, Albanian: 1.1%, Dutch: 1.1%, Turkish: 1.1%, German: 1%, Danish: 0.9%, Indonesian: 0.9%, Latvian: 0.9%, Malay: 0.8%, Maori: 0.8%, Slovak: 0.8%, Somali: 0.8%, Swedish: 0.8%, Welsh: 0.8%, Finnish: 0.7%, Icelandic: 0.7%, Nynorsk: 0.7%, Croatian: 0.6%, Polish: 0.6%, Azerbaijani: 0.5%, Norwegian: 0.5%, Irish: 0.5%, Slovene: 0.5%, Zulu: 0.5%, Afrikaans: 0.4%, Vietnamese: 0.4%, Yoruba: 0.4%, Czech: 0.3%, Ganda: 0.3%, Hungarian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 48.3%
Erroneously classified as Portuguese: 12.6%, Catalan: 6.7%, Esperanto: 3.5%, Latin: 3.4%, Italian: 2.4%, English: 1.9%, Basque: 1.6%, Tagalog: 1.1%, French: 0.9%, German: 0.9%, Lithuanian: 0.9%, Welsh: 0.9%, Uzbek: 0.9%, Xhosa: 0.8%, Dutch: 0.7%, Slovene: 0.7%, Swahili: 0.7%, Tsonga: 0.7%, Norwegian: 0.6%, Estonian: 0.6%, Indonesian: 0.6%, Malay: 0.6%, Romanian: 0.6%, Tswana: 0.6%, Zulu: 0.6%, Polish: 0.5%, Slovak: 0.5%, Albanian: 0.4%, Bosnian: 0.4%, Finnish: 0.4%, Nynorsk: 0.4%, Shona: 0.4%, Sotho: 0.4%, Danish: 0.3%, Somali: 0.3%, Turkish: 0.3%, Yoruba: 0.3%, Turkmen: 0.3%, Afrikaans: 0.2%, Irish: 0.2%, Azerbaijani: 0.1%, Croatian: 0.1%, Czech: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Maori: 0.1%, Swedish: 0.1%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 93.8%
Erroneously classified as Portuguese: 2%, Latin: 0.9%, Italian: 0.6%, Esperanto: 0.4%, Catalan: 0.3%, English: 0.2%, Finnish: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Bosnian: 0.1%, Croatian: 0.1%, Czech: 0.1%, Dutch: 0.1%, German: 0.1%, Polish: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Tagalog: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Uzbek: 0.1%

