##### Swahili #####

>>> Accuracy on average: 69.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.8%
Erroneously classified as Shona: 4.7%, Ganda: 3.4%, Tsonga: 3.2%, Basque: 2.6%, Tswana: 2.6%, Somali: 2.5%, Zulu: 2.5%, Xhosa: 2.2%, Sotho: 2.1%, Indonesian: 2%, Uzbek: 2%, Tagalog: 1.8%, Maori: 1.6%, Yoruba: 1.6%, Welsh: 1.4%, Finnish: 1.3%, English: 1.2%, Estonian: 1.2%, Latin: 1%, Lithuanian: 1%, Malay: 1%, Slovene: 1%, Esperanto: 0.9%, Romanian: 0.9%, Afrikaans: 0.8%, Dutch: 0.7%, French: 0.7%, Turkmen: 0.7%, Norwegian: 0.6%, German: 0.6%, Irish: 0.6%, Italian: 0.6%, Swedish: 0.6%, Albanian: 0.5%, Azerbaijani: 0.5%, Icelandic: 0.5%, Nynorsk: 0.5%, Spanish: 0.5%, Bosnian: 0.4%, Danish: 0.4%, Polish: 0.4%, Croatian: 0.3%, Slovak: 0.3%, Vietnamese: 0.3%, Catalan: 0.2%, Czech: 0.2%, Latvian: 0.2%, Turkish: 0.2%, Hungarian: 0.1%, Portuguese: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 68%
Erroneously classified as Shona: 2.3%, Xhosa: 2.2%, Ganda: 2%, Tsonga: 1.9%, Latin: 1.7%, Zulu: 1.5%, Malay: 1.3%, Tswana: 1.3%, Uzbek: 1.2%, Finnish: 1.1%, Indonesian: 1.1%, Tagalog: 1.1%, Basque: 1%, English: 1%, Albanian: 0.9%, Sotho: 0.8%, Yoruba: 0.8%, Esperanto: 0.6%, Lithuanian: 0.6%, Estonian: 0.5%, Maori: 0.5%, Romanian: 0.5%, Somali: 0.5%, Turkish: 0.5%, Bosnian: 0.4%, Catalan: 0.4%, French: 0.4%, Welsh: 0.4%, German: 0.3%, Portuguese: 0.3%, Spanish: 0.3%, Azerbaijani: 0.2%, Croatian: 0.2%, Danish: 0.2%, Dutch: 0.2%, Irish: 0.2%, Italian: 0.2%, Nynorsk: 0.2%, Slovene: 0.2%, Swedish: 0.2%, Afrikaans: 0.1%, Norwegian: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Polish: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.7%
Erroneously classified as Malay: 0.6%, Latin: 0.3%, Yoruba: 0.3%, English: 0.2%, Esperanto: 0.2%, Ganda: 0.2%, Shona: 0.2%, Sotho: 0.2%, Albanian: 0.1%, Finnish: 0.1%, German: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

