##### Swedish #####

>>> Accuracy on average: 71.33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 45.4%
Erroneously classified as Danish: 5.8%, Nynorsk: 5.1%, German: 4.6%, Norwegian: 2.9%, Basque: 2.1%, Finnish: 2%, Icelandic: 1.9%, Latin: 1.9%, Estonian: 1.8%, Esperanto: 1.6%, French: 1.5%, Afrikaans: 1.4%, Uzbek: 1.4%, Catalan: 1.1%, English: 1.1%, Tsonga: 1.1%, Slovak: 1%, Portuguese: 0.9%, Albanian: 0.8%, Dutch: 0.8%, Latvian: 0.8%, Turkish: 0.8%, Welsh: 0.8%, Slovene: 0.7%, Sotho: 0.7%, Italian: 0.6%, Polish: 0.6%, Shona: 0.6%, Turkmen: 0.6%, Ganda: 0.5%, Indonesian: 0.5%, Lithuanian: 0.5%, Maori: 0.5%, Romanian: 0.5%, Somali: 0.5%, Spanish: 0.5%, Tagalog: 0.5%, Azerbaijani: 0.4%, Czech: 0.4%, Swahili: 0.4%, Tswana: 0.4%, Xhosa: 0.4%, Yoruba: 0.4%, Bosnian: 0.3%, Croatian: 0.3%, Hungarian: 0.3%, Malay: 0.2%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 75%
Erroneously classified as Danish: 4.2%, Nynorsk: 4.1%, German: 2.6%, Norwegian: 2.5%, Estonian: 1%, English: 0.9%, Esperanto: 0.9%, Basque: 0.8%, Latin: 0.8%, Afrikaans: 0.6%, French: 0.6%, Finnish: 0.5%, Portuguese: 0.5%, Bosnian: 0.4%, Slovak: 0.4%, Croatian: 0.3%, Icelandic: 0.3%, Sotho: 0.3%, Tagalog: 0.3%, Tsonga: 0.3%, Turkish: 0.3%, Uzbek: 0.3%, Catalan: 0.2%, Dutch: 0.2%, Italian: 0.2%, Welsh: 0.2%, Turkmen: 0.2%, Albanian: 0.1%, Azerbaijani: 0.1%, Czech: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Maori: 0.1%, Romanian: 0.1%, Shona: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Swahili: 0.1%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 93.6%
Erroneously classified as Nynorsk: 1.6%, Norwegian: 1.2%, Danish: 0.7%, German: 0.4%, Latin: 0.4%, Welsh: 0.4%, Basque: 0.2%, Lithuanian: 0.2%, Tagalog: 0.2%, Albanian: 0.1%, Bosnian: 0.1%, English: 0.1%, Esperanto: 0.1%, French: 0.1%, Hungarian: 0.1%, Italian: 0.1%, Malay: 0.1%, Slovak: 0.1%, Sotho: 0.1%, Uzbek: 0.1%

