##### Tagalog #####

>>> Accuracy on average: 65.56%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.3%
Erroneously classified as Malay: 5%, Swahili: 4%, Indonesian: 3.3%, Uzbek: 3.2%, Latin: 2.5%, English: 2.4%, Ganda: 2.2%, Sotho: 2.2%, Tswana: 2.2%, Italian: 2.1%, Maori: 2.1%, Xhosa: 2%, Esperanto: 1.8%, Tsonga: 1.8%, Basque: 1.5%, Catalan: 1.5%, Portuguese: 1.5%, Shona: 1.5%, Estonian: 1.4%, Lithuanian: 1.4%, Somali: 1.4%, Finnish: 1.3%, Turkish: 1.3%, German: 1.2%, Icelandic: 1.2%, Spanish: 1.2%, Danish: 0.9%, Yoruba: 0.9%, Albanian: 0.8%, French: 0.8%, Slovak: 0.8%, Welsh: 0.8%, Turkmen: 0.8%, Zulu: 0.7%, Azerbaijani: 0.6%, Norwegian: 0.6%, Slovene: 0.6%, Vietnamese: 0.6%, Afrikaans: 0.5%, Nynorsk: 0.5%, Romanian: 0.4%, Croatian: 0.3%, Dutch: 0.3%, Hungarian: 0.3%, Irish: 0.3%, Polish: 0.3%, Bosnian: 0.2%, Czech: 0.2%, Swedish: 0.2%, Latvian: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.3%
Erroneously classified as Indonesian: 4.5%, Malay: 2.3%, English: 2.1%, Swahili: 1.9%, Latin: 1.5%, Sotho: 1.5%, Shona: 1.3%, Ganda: 1.2%, Spanish: 1.2%, Uzbek: 1.2%, Tsonga: 1.1%, Esperanto: 1%, French: 0.9%, Xhosa: 0.9%, Basque: 0.6%, German: 0.6%, Maori: 0.6%, Tswana: 0.6%, Zulu: 0.6%, Estonian: 0.5%, Italian: 0.5%, Lithuanian: 0.5%, Portuguese: 0.5%, Catalan: 0.4%, Finnish: 0.4%, Hungarian: 0.4%, Romanian: 0.4%, Turkish: 0.4%, Albanian: 0.3%, Norwegian: 0.3%, Croatian: 0.3%, Dutch: 0.3%, Somali: 0.3%, Welsh: 0.3%, Yoruba: 0.3%, Turkmen: 0.3%, Afrikaans: 0.2%, Danish: 0.2%, Icelandic: 0.2%, Nynorsk: 0.2%, Slovak: 0.2%, Vietnamese: 0.2%, Azerbaijani: 0.1%, Bosnian: 0.1%, Czech: 0.1%, Slovene: 0.1%, Swedish: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 96.1%
Erroneously classified as Basque: 0.7%, Malay: 0.7%, Indonesian: 0.4%, English: 0.3%, Esperanto: 0.3%, Latin: 0.3%, Norwegian: 0.2%, Spanish: 0.2%, Swahili: 0.2%, Dutch: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Tsonga: 0.1%, Zulu: 0.1%, Uzbek: 0.1%

