##### Tajik #####

>>> Accuracy on average: 79.16%

>> Detection of 20000 single words (average length: 7 chars)
Accuracy: 65.52%
Erroneously classified as Kazakh: 7.51%, Chechen: 3.35%, Tatar: 3.12%, Kyrgyz: 3.05%, Macedonian: 2.93%, Russian: 2.9%, Bulgarian: 2.51%, Mongolian: 2.45%, Serbian: 2.37%, Belarusian: 2.17%, Ukrainian: 2.09%, Vietnamese: 0%, Welsh: 0%

>> Detection of 20000 word pairs (average length: 15 chars)
Accuracy: 73.61%
Erroneously classified as Kazakh: 5.57%, Russian: 3.7%, Bulgarian: 2.91%, Macedonian: 2.11%, Chechen: 2.11%, Mongolian: 2.1%, Tatar: 1.81%, Serbian: 1.73%, Kyrgyz: 1.57%, Belarusian: 1.51%, Ukrainian: 1.24%

>> Detection of 6143 sentences (average length: 111 chars)
Accuracy: 98.35%
Erroneously classified as Macedonian: 0.27%, Russian: 0.24%, Chechen: 0.22%, Serbian: 0.19%, Tatar: 0.16%, Ukrainian: 0.14%, Bulgarian: 0.11%, Uzbek: 0.08%, Kazakh: 0.06%, Kyrgyz: 0.06%, Mongolian: 0.03%, Belarusian: 0.01%, Indonesian: 0.01%

