##### Tatar #####

>>> Accuracy on average: 43.7%

>> Detection of 20000 single words (average length: 8 chars)
Accuracy: 21%
Erroneously classified as Kazakh: 48.53%, Mongolian: 9.68%, Belarusian: 5.75%, Russian: 5.1%, Kyrgyz: 2.61%, Chechen: 1.92%, Bulgarian: 1.52%, Tajik: 1.15%, Serbian: 0.97%, Macedonian: 0.91%, Ukrainian: 0.78%, Sotho: 0.03%, Albanian: 0%, English: 0%, Ganda: 0%, Swahili: 0%, Uzbek: 0%

>> Detection of 20000 word pairs (average length: 16 chars)
Accuracy: 29.48%
Erroneously classified as Kazakh: 31.96%, Russian: 18.66%, Belarusian: 7.31%, Mongolian: 6.04%, Bulgarian: 2.22%, Tajik: 1.18%, Chechen: 0.95%, Kyrgyz: 0.78%, Macedonian: 0.75%, Serbian: 0.42%, Ukrainian: 0.22%

>> Detection of 5893 sentences (average length: 112 chars)
Accuracy: 80.62%
Erroneously classified as Kazakh: 13.62%, Russian: 4.1%, Belarusian: 0.67%, Mongolian: 0.49%, Kyrgyz: 0.08%, Macedonian: 0.05%, Azerbaijani: 0.03%, French: 0.03%, Serbian: 0.03%, Shona: 0.03%, Bulgarian: 0.01%, Dutch: 0.01%, English: 0.01%, German: 0.01%, Portuguese: 0.01%, Romanian: 0.01%, Sotho: 0.01%, Spanish: 0.01%, Turkish: 0.01%, Chechen: 0.01%, Sindhi: 0.01%, Tajik: 0.01%

