##### Tswana #####

>>> Accuracy on average: 71.1%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.6%
Erroneously classified as Sotho: 16.9%, Tsonga: 5%, Xhosa: 3.8%, Zulu: 3.4%, Swahili: 2.3%, Shona: 2.1%, Ganda: 1.6%, Maori: 1.6%, English: 1.5%, Basque: 1.4%, Indonesian: 1.2%, Malay: 1.2%, Tagalog: 1%, Uzbek: 1%, Latin: 0.8%, Portuguese: 0.8%, Croatian: 0.7%, Hungarian: 0.7%, Yoruba: 0.7%, French: 0.6%, Somali: 0.6%, Turkmen: 0.6%, Romanian: 0.5%, Norwegian: 0.4%, Bosnian: 0.4%, Finnish: 0.4%, Irish: 0.4%, Slovene: 0.4%, Turkish: 0.4%, Azerbaijani: 0.3%, Czech: 0.3%, Esperanto: 0.3%, Estonian: 0.3%, Italian: 0.3%, Lithuanian: 0.3%, Afrikaans: 0.2%, Albanian: 0.2%, German: 0.2%, Icelandic: 0.2%, Latvian: 0.2%, Nynorsk: 0.2%, Slovak: 0.2%, Welsh: 0.2%, Catalan: 0.1%, Dutch: 0.1%, Polish: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 73.4%
Erroneously classified as Sotho: 14.7%, Tsonga: 1.7%, Xhosa: 1.7%, Zulu: 0.9%, Shona: 0.8%, Tagalog: 0.6%, English: 0.5%, Indonesian: 0.5%, Maori: 0.5%, Swahili: 0.4%, Basque: 0.3%, Bosnian: 0.3%, Estonian: 0.3%, Ganda: 0.3%, Latin: 0.3%, Welsh: 0.3%, Uzbek: 0.3%, Hungarian: 0.2%, Italian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Afrikaans: 0.1%, Norwegian: 0.1%, Croatian: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, German: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Turkish: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 96.3%
Erroneously classified as Sotho: 3%, English: 0.2%, Shona: 0.2%, Norwegian: 0.1%, Italian: 0.1%, Yoruba: 0.1%

