##### Turkish #####

>>> Accuracy on average: 86.26%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 69.1%
Erroneously classified as Azerbaijani: 6.9%, Turkmen: 2.9%, Uzbek: 1.6%, Basque: 1.4%, Tsonga: 0.9%, Ganda: 0.8%, Xhosa: 0.8%, Maori: 0.7%, Sotho: 0.7%, Tagalog: 0.7%, English: 0.6%, Esperanto: 0.6%, German: 0.6%, Romanian: 0.6%, Spanish: 0.6%, Yoruba: 0.6%, Zulu: 0.6%, Danish: 0.5%, Estonian: 0.5%, Finnish: 0.5%, Hungarian: 0.5%, Italian: 0.5%, Shona: 0.5%, Somali: 0.5%, Swahili: 0.5%, Swedish: 0.5%, Dutch: 0.4%, French: 0.4%, Latin: 0.4%, Lithuanian: 0.4%, Catalan: 0.3%, Icelandic: 0.3%, Polish: 0.3%, Tswana: 0.3%, Albanian: 0.2%, Bosnian: 0.2%, Croatian: 0.2%, Indonesian: 0.2%, Latvian: 0.2%, Malay: 0.2%, Portuguese: 0.2%, Norwegian: 0.1%, Czech: 0.1%, Irish: 0.1%, Nynorsk: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90.3%
Erroneously classified as Azerbaijani: 3%, Turkmen: 0.9%, Swedish: 0.6%, Spanish: 0.4%, Uzbek: 0.4%, Basque: 0.3%, Indonesian: 0.3%, Shona: 0.3%, Tswana: 0.3%, English: 0.2%, Esperanto: 0.2%, Estonian: 0.2%, German: 0.2%, Hungarian: 0.2%, Lithuanian: 0.2%, Romanian: 0.2%, Sotho: 0.2%, Tagalog: 0.2%, Xhosa: 0.2%, Zulu: 0.2%, Albanian: 0.1%, Bosnian: 0.1%, Czech: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Italian: 0.1%, Latin: 0.1%, Maori: 0.1%, Portuguese: 0.1%, Swahili: 0.1%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99.4%
Erroneously classified as Basque: 0.1%, Indonesian: 0.1%, Nynorsk: 0.1%, Sotho: 0.1%, Tagalog: 0.1%, Turkmen: 0.1%

