##### Turkmen #####

>>> Accuracy on average: 28.2%

>> Detection of 20000 single words (average length: 8 chars)
Accuracy: 44.54%
Erroneously classified as Turkish: 31.25%, Azerbaijani: 2.74%, Swedish: 2.49%, Portuguese: 1.92%, German: 1.43%, Slovak: 1.41%, Estonian: 1.4%, Icelandic: 1.16%, Albanian: 0.84%, Romanian: 0.83%, Somali: 0.81%, Basque: 0.74%, Vietnamese: 0.7%, Hungarian: 0.67%, Uzbek: 0.61%, Finnish: 0.6%, Czech: 0.59%, Tswana: 0.38%, Indonesian: 0.37%, Catalan: 0.36%, Welsh: 0.29%, Ganda: 0.28%, Latin: 0.25%, Bosnian: 0.23%, Danish: 0.22%, Sotho: 0.22%, Swahili: 0.2%, French: 0.18%, Spanish: 0.18%, Latvian: 0.17%, Shona: 0.17%, Polish: 0.15%, Lithuanian: 0.14%, Malay: 0.14%, Tsonga: 0.14%, Croatian: 0.13%, Norwegian: 0.13%, Tagalog: 0.12%, Zulu: 0.12%, Yoruba: 0.11%, Xhosa: 0.09%, Dutch: 0.08%, Esperanto: 0.07%, Maori: 0.07%, Nynorsk: 0.06%, Slovene: 0.05%, Macedonian: 0.04%, English: 0.02%, Afrikaans: 0.01%, Italian: 0%, Kyrgyz: 0%

>> Detection of 20000 word pairs (average length: 18 chars)
Accuracy: 16.61%
Erroneously classified as Turkish: 53.36%, Czech: 5.52%, Slovak: 4.39%, Swedish: 4%, Estonian: 2.78%, Azerbaijani: 2.76%, Icelandic: 1.61%, Portuguese: 1.54%, German: 1.07%, Albanian: 0.81%, Hungarian: 0.75%, Finnish: 0.75%, Basque: 0.71%, Romanian: 0.68%, Vietnamese: 0.65%, Catalan: 0.5%, Spanish: 0.28%, French: 0.26%, Lithuanian: 0.1%, Uzbek: 0.09%, Latin: 0.09%, Slovene: 0.05%, Indonesian: 0.04%, Sotho: 0.04%, Norwegian: 0.03%, Nynorsk: 0.03%, Malay: 0.03%, Maori: 0.03%, Esperanto: 0.02%, Ganda: 0.02%, Polish: 0.02%, Somali: 0.02%, Tagalog: 0.02%, Tsonga: 0.02%, Tswana: 0.02%, Yoruba: 0.02%, Danish: 0.02%, Swahili: 0.02%, Welsh: 0.02%, Bosnian: 0.01%, Dutch: 0.01%, English: 0.01%, Italian: 0.01%, Shona: 0.01%, Xhosa: 0.01%, Croatian: 0.01%, Latvian: 0.01%, Zulu: 0.01%, Afrikaans: 0%, Irish: 0%

>> Detection of 6000 sentences (average length: 150 chars)
Accuracy: 23.45%
Erroneously classified as Turkish: 71.41%, Slovak: 3.23%, Czech: 1.4%, Azerbaijani: 0.16%, Estonian: 0.1%, Swedish: 0.08%, Sotho: 0.03%, Basque: 0.01%, English: 0.01%, Finnish: 0.01%, Ganda: 0.01%, German: 0.01%, Hungarian: 0.01%, Tagalog: 0.01%

