##### Urdu #####

>>> Accuracy on average: 71.9%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 50.8%
Erroneously classified as Persian: 18.3%, Pashto: 16.4%, Sindhi: 7.3%, Arabic: 7.2%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 70.4%
Erroneously classified as Persian: 13.6%, Pashto: 10.6%, Sindhi: 2.9%, Arabic: 2.5%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 94.5%
Erroneously classified as Persian: 1.8%, English: 1.7%, Pashto: 0.9%, Sindhi: 0.9%, Arabic: 0.2%

