##### Uzbek #####

>>> Accuracy on average: 90.19%

>> Detection of 20000 single words (average length: 7 chars)
Accuracy: 82.27%
Erroneously classified as Tswana: 1.21%, Turkmen: 1.14%, Azerbaijani: 0.98%, Tagalog: 0.98%, Swahili: 0.92%, Somali: 0.86%, Sotho: 0.77%, Shona: 0.77%, Turkish: 0.7%, Tsonga: 0.66%, Indonesian: 0.53%, Malay: 0.45%, Latin: 0.39%, Basque: 0.35%, Zulu: 0.35%, Maori: 0.34%, Albanian: 0.33%, Ganda: 0.33%, Latvian: 0.32%, Esperanto: 0.29%, Estonian: 0.29%, Finnish: 0.29%, Swedish: 0.28%, Lithuanian: 0.27%, Icelandic: 0.24%, Bosnian: 0.24%, Welsh: 0.22%, French: 0.21%, Croatian: 0.21%, Yoruba: 0.21%, Xhosa: 0.2%, Slovak: 0.2%, Romanian: 0.19%, Nynorsk: 0.17%, Portuguese: 0.17%, Danish: 0.17%, Catalan: 0.16%, Czech: 0.15%, Italian: 0.14%, Afrikaans: 0.13%, Hungarian: 0.11%, Slovene: 0.1%, English: 0.09%, Dutch: 0.09%, Irish: 0.08%, Polish: 0.08%, Spanish: 0.08%, German: 0.06%, Norwegian: 0.05%, Vietnamese: 0.03%, Macedonian: 0.01%

>> Detection of 20000 word pairs (average length: 16 chars)
Accuracy: 88.85%
Erroneously classified as Azerbaijani: 0.66%, Turkish: 0.6%, Swahili: 0.58%, Turkmen: 0.51%, Sotho: 0.5%, Tsonga: 0.49%, Shona: 0.43%, Somali: 0.43%, Tswana: 0.43%, Latin: 0.41%, Yoruba: 0.4%, Tagalog: 0.35%, Indonesian: 0.33%, Basque: 0.32%, Malay: 0.31%, Esperanto: 0.28%, Zulu: 0.27%, Estonian: 0.27%, Albanian: 0.23%, Maori: 0.21%, Finnish: 0.2%, Xhosa: 0.2%, Lithuanian: 0.19%, Ganda: 0.16%, Swedish: 0.15%, Bosnian: 0.15%, Croatian: 0.14%, Norwegian: 0.13%, Danish: 0.13%, French: 0.13%, Nynorsk: 0.12%, Slovene: 0.12%, Icelandic: 0.1%, German: 0.1%, Italian: 0.09%, English: 0.09%, Slovak: 0.09%, Portuguese: 0.08%, Welsh: 0.08%, Czech: 0.08%, Spanish: 0.08%, Hungarian: 0.06%, Latvian: 0.06%, Romanian: 0.06%, Afrikaans: 0.06%, Polish: 0.05%, Catalan: 0.04%, Vietnamese: 0.03%, Dutch: 0.02%, Irish: 0.01%, Macedonian: 0%

>> Detection of 5986 sentences (average length: 84 chars)
Accuracy: 99.44%
Erroneously classified as Chechen: 0.11%, Tajik: 0.08%, Yoruba: 0.05%, Malay: 0.03%, Turkish: 0.03%, Afrikaans: 0.01%, Albanian: 0.01%, Azerbaijani: 0.01%, Esperanto: 0.01%, Finnish: 0.01%, Latin: 0.01%, Romanian: 0.01%, Russian: 0.01%, Shona: 0.01%, Sotho: 0.01%, Tagalog: 0.01%, Tsonga: 0.01%, Kyrgyz: 0.01%, Tatar: 0.01%

