##### Vietnamese #####

>>> Accuracy on average: 87.02%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 75.31%
Erroneously classified as Portuguese: 2.04%, Irish: 1.7%, Yoruba: 1.7%, Tswana: 1.25%, Catalan: 1.13%, Icelandic: 1.13%, Tsonga: 1.02%, Spanish: 0.91%, English: 0.79%, Afrikaans: 0.68%, Finnish: 0.68%, French: 0.68%, Sotho: 0.68%, Tagalog: 0.68%, Czech: 0.56%, Welsh: 0.56%, Estonian: 0.45%, Hungarian: 0.45%, Lithuanian: 0.45%, Maori: 0.45%, Romanian: 0.45%, Shona: 0.45%, Uzbek: 0.45%, Bosnian: 0.34%, German: 0.34%, Latin: 0.34%, Swahili: 0.34%, Turkish: 0.34%, Zulu: 0.34%, Turkmen: 0.34%, Croatian: 0.22%, Dutch: 0.22%, Esperanto: 0.22%, Ganda: 0.22%, Italian: 0.22%, Polish: 0.22%, Slovak: 0.22%, Xhosa: 0.22%, Albanian: 0.11%, Azerbaijani: 0.11%, Norwegian: 0.11%, Danish: 0.11%, Indonesian: 0.11%, Malay: 0.11%, Slovene: 0.11%, Somali: 0.11%, Swedish: 0.11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 87.46%
Erroneously classified as Tagalog: 1.46%, Sotho: 1.25%, Shona: 0.83%, Tsonga: 0.83%, German: 0.73%, Zulu: 0.62%, Maori: 0.52%, Portuguese: 0.52%, Catalan: 0.41%, Swahili: 0.41%, Danish: 0.31%, English: 0.31%, French: 0.31%, Italian: 0.31%, Latin: 0.31%, Tswana: 0.31%, Afrikaans: 0.2%, Dutch: 0.2%, Estonian: 0.2%, Irish: 0.2%, Romanian: 0.2%, Turkish: 0.2%, Xhosa: 0.2%, Yoruba: 0.2%, Azerbaijani: 0.1%, Norwegian: 0.1%, Czech: 0.1%, Esperanto: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swedish: 0.1%, Welsh: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98.3%
Erroneously classified as Zulu: 0.4%, Shona: 0.3%, Sotho: 0.2%, Tsonga: 0.2%, Basque: 0.1%, English: 0.1%, Irish: 0.1%, Latin: 0.1%, Tagalog: 0.1%, Tswana: 0.1%

