##### Yoruba #####

>>> Accuracy on average: 60.9%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 31.4%
Erroneously classified as French: 2.9%, English: 2.7%, Italian: 2.7%, Swahili: 2.5%, Latin: 2.4%, Tsonga: 2.3%, Ganda: 2.2%, Hungarian: 2%, Slovak: 2%, Spanish: 1.9%, Tagalog: 1.9%, Tswana: 1.9%, Catalan: 1.8%, Basque: 1.7%, Malay: 1.7%, Shona: 1.7%, Sotho: 1.7%, Uzbek: 1.7%, Somali: 1.6%, Welsh: 1.6%, Zulu: 1.6%, Maori: 1.5%, Xhosa: 1.4%, Esperanto: 1.3%, German: 1.3%, Indonesian: 1.3%, Vietnamese: 1.3%, Czech: 1.2%, Danish: 1.2%, Latvian: 1.2%, Estonian: 1.1%, Finnish: 1.1%, Polish: 1.1%, Azerbaijani: 1%, Croatian: 1%, Lithuanian: 1%, Portuguese: 1%, Norwegian: 0.9%, Icelandic: 0.9%, Romanian: 0.8%, Bosnian: 0.7%, Turkish: 0.7%, Slovene: 0.6%, Turkmen: 0.6%, Irish: 0.5%, Swedish: 0.4%, Afrikaans: 0.3%, Albanian: 0.3%, Nynorsk: 0.3%, Dutch: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 59.3%
Erroneously classified as Latin: 2.4%, Tsonga: 2.4%, English: 2%, French: 1.7%, Italian: 1.6%, Sotho: 1.5%, Swahili: 1.5%, Czech: 1.3%, Ganda: 1.3%, Shona: 1.3%, Tagalog: 1.3%, Basque: 1.2%, Slovak: 1.1%, Uzbek: 1.1%, Catalan: 1%, German: 1%, Tswana: 1%, Esperanto: 0.9%, Portuguese: 0.9%, Spanish: 0.9%, Turkish: 0.9%, Norwegian: 0.8%, Danish: 0.8%, Estonian: 0.8%, Lithuanian: 0.8%, Zulu: 0.8%, Finnish: 0.7%, Hungarian: 0.7%, Indonesian: 0.7%, Bosnian: 0.6%, Romanian: 0.6%, Welsh: 0.6%, Xhosa: 0.6%, Malay: 0.5%, Azerbaijani: 0.4%, Nynorsk: 0.4%, Albanian: 0.3%, Icelandic: 0.3%, Maori: 0.3%, Somali: 0.3%, Vietnamese: 0.3%, Dutch: 0.2%, Swedish: 0.2%, Turkmen: 0.2%, Croatian: 0.1%, Irish: 0.1%, Latvian: 0.1%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 92%
Erroneously classified as Vietnamese: 2.3%, English: 0.8%, Tsonga: 0.7%, Catalan: 0.4%, Portuguese: 0.4%, Shona: 0.3%, Sotho: 0.3%, Swahili: 0.3%, Tagalog: 0.3%, Indonesian: 0.2%, Italian: 0.2%, Latin: 0.2%, Maori: 0.2%, Slovak: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Czech: 0.1%, Esperanto: 0.1%, French: 0.1%, Hungarian: 0.1%, Nynorsk: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

