##### Zulu #####

>>> Accuracy on average: 70.36%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.9%
Erroneously classified as Xhosa: 19.3%, Tsonga: 5.2%, Sotho: 3.8%, Tswana: 3.4%, Swahili: 3.3%, Shona: 1.8%, Ganda: 1.7%, English: 1.4%, Latin: 1.1%, Yoruba: 0.9%, Uzbek: 0.9%, Danish: 0.8%, Indonesian: 0.7%, Malay: 0.7%, Tagalog: 0.7%, Turkish: 0.7%, Turkmen: 0.7%, Basque: 0.5%, Portuguese: 0.5%, Croatian: 0.4%, Estonian: 0.4%, Maori: 0.4%, Slovak: 0.4%, Somali: 0.4%, Afrikaans: 0.3%, Azerbaijani: 0.3%, French: 0.3%, Italian: 0.3%, Polish: 0.3%, Spanish: 0.3%, Albanian: 0.2%, Catalan: 0.2%, Czech: 0.2%, Esperanto: 0.2%, Hungarian: 0.2%, Lithuanian: 0.2%, Nynorsk: 0.2%, Romanian: 0.2%, Slovene: 0.2%, Swedish: 0.2%, Vietnamese: 0.2%, Welsh: 0.2%, Norwegian: 0.1%, Bosnian: 0.1%, Dutch: 0.1%, Finnish: 0.1%, German: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Latvian: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 71.7%
Erroneously classified as Xhosa: 16.7%, Sotho: 1.3%, Swahili: 1.3%, Tsonga: 1%, Tswana: 0.9%, Latin: 0.8%, English: 0.7%, Shona: 0.5%, Ganda: 0.4%, Uzbek: 0.4%, Czech: 0.3%, Indonesian: 0.3%, Yoruba: 0.3%, Afrikaans: 0.2%, Norwegian: 0.2%, Esperanto: 0.2%, Estonian: 0.2%, French: 0.2%, Malay: 0.2%, Somali: 0.2%, Turkish: 0.2%, Vietnamese: 0.2%, Azerbaijani: 0.1%, Basque: 0.1%, Bosnian: 0.1%, Catalan: 0.1%, Danish: 0.1%, German: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Italian: 0.1%, Maori: 0.1%, Polish: 0.1%, Slovak: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 94.5%
Erroneously classified as Xhosa: 5.3%, Tsonga: 0.2%

