##### Dutch #####

>>> Accuracy on average: 73.8%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 53.2%
Erroneously classified as Italian: 11.4%, German: 10.7%, English: 5.8%, Turkish: 5.8%, Portuguese: 4.5%, Spanish: 4.2%, Swedish: 2.8%, French: 1.5%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70.2%
Erroneously classified as German: 9.9%, Italian: 5.8%, English: 5.5%, Spanish: 2.4%, Turkish: 2.3%, French: 2%, Portuguese: 1.3%, Swedish: 0.6%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98%
Erroneously classified as English: 1.1%, German: 0.4%, Swedish: 0.4%, Turkish: 0.1%

