##### French #####

>>> Accuracy on average: 68.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.8%
Erroneously classified as Italian: 19.5%, Portuguese: 13.3%, Spanish: 10.3%, English: 6.4%, Dutch: 4.9%, Turkish: 3.8%, German: 2.7%, Swedish: 2.1%, Vietnamese: 0.2%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70.9%
Erroneously classified as English: 7.2%, Italian: 6.7%, Portuguese: 4.6%, Spanish: 4.6%, German: 2.5%, Dutch: 2%, Swedish: 1.2%, Turkish: 0.3%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99.2%
Erroneously classified as English: 0.4%, Swedish: 0.3%, Portuguese: 0.1%

