##### German #####

>>> Accuracy on average: 79.03%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55%
Erroneously classified as Italian: 10.8%, Dutch: 8.9%, Turkish: 6.8%, Swedish: 5%, English: 4.5%, Spanish: 4.3%, Portuguese: 3%, French: 1.5%, Japanese: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 82.7%
Erroneously classified as Dutch: 5%, Swedish: 3.2%, Italian: 2.6%, English: 2.2%, French: 1.5%, Portuguese: 1.1%, Turkish: 0.9%, Spanish: 0.8%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.4%
Erroneously classified as English: 0.3%, Dutch: 0.1%, Swedish: 0.1%, Turkish: 0.1%

