##### Italian #####

>>> Accuracy on average: 85.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.3%
Erroneously classified as Portuguese: 8.3%, Turkish: 6.4%, Spanish: 4.7%, Dutch: 3.8%, English: 3.7%, Swedish: 1.7%, French: 1.5%, German: 1.5%, Japanese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.5%
Erroneously classified as Portuguese: 4.7%, English: 1.8%, Turkish: 1.7%, Spanish: 1.5%, French: 1.1%, German: 1.1%, Swedish: 0.4%, Dutch: 0.2%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99.8%
Erroneously classified as English: 0.2%

