##### Portuguese #####

>>> Accuracy on average: 70.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.6%
Erroneously classified as Spanish: 18.9%, Italian: 16.9%, Turkish: 6.9%, English: 4.1%, Swedish: 2.9%, French: 2.6%, Dutch: 2.5%, German: 2.5%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.1%
Erroneously classified as Spanish: 11.9%, Italian: 11.2%, English: 2.3%, French: 1.4%, Swedish: 1.3%, Turkish: 1.1%, Dutch: 0.4%, German: 0.3%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99.5%
Erroneously classified as Spanish: 0.3%, English: 0.1%, French: 0.1%

