##### Afrikaans #####

>>> Accuracy on average: 78.3%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 57.5%
Erroneously classified as Dutch: 14.2%, Norwegian: 2.4%, German: 2.3%, Danish: 2%, Latin: 2%, English: 1.9%, Welsh: 1%, Estonian: 0.9%, Nynorsk: 0.8%, Swedish: 0.8%, French: 0.7%, Italian: 0.7%, Lithuanian: 0.7%, Tswana: 0.7%, Zulu: 0.7%, Basque: 0.6%, Ganda: 0.6%, Romanian: 0.6%, Sotho: 0.6%, Esperanto: 0.5%, Portuguese: 0.5%, Swahili: 0.5%, Turkish: 0.5%, Xhosa: 0.5%, Turkmen: 0.5%, Finnish: 0.4%, Latvian: 0.4%, Malay: 0.4%, Shona: 0.4%, Somali: 0.4%, Tsonga: 0.4%, Yoruba: 0.4%, Icelandic: 0.3%, Indonesian: 0.3%, Irish: 0.3%, Polish: 0.3%, Catalan: 0.2%, Maori: 0.2%, Tagalog: 0.2%, Uzbek: 0.2%, Bosnian: 0.1%, Croatian: 0.1%, Hungarian: 0.1%, Spanish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80.5%
Erroneously classified as Dutch: 10.8%, English: 1.3%, Norwegian: 1.1%, German: 1.1%, Latin: 0.8%, Danish: 0.5%, Estonian: 0.4%, Indonesian: 0.3%, Italian: 0.3%, Yoruba: 0.3%, Finnish: 0.2%, Ganda: 0.2%, Nynorsk: 0.2%, Sotho: 0.2%, Swedish: 0.2%, Tsonga: 0.2%, Welsh: 0.2%, Bosnian: 0.1%, Catalan: 0.1%, Esperanto: 0.1%, French: 0.1%, Hungarian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Tswana: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 96.9%
Erroneously classified as Dutch: 2.5%, German: 0.2%, Danish: 0.1%, English: 0.1%, Latin: 0.1%, Sotho: 0.1%

