##### Azerbaijani #####

>>> Accuracy on average: 88.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.2%
Erroneously classified as Turkish: 7.5%, Uzbek: 3.2%, Latin: 0.9%, Basque: 0.7%, English: 0.7%, Tagalog: 0.7%, Turkmen: 0.7%, Albanian: 0.6%, Malay: 0.6%, Danish: 0.5%, Esperanto: 0.5%, Lithuanian: 0.5%, Somali: 0.5%, Swahili: 0.5%, Xhosa: 0.5%, Estonian: 0.4%, Tsonga: 0.4%, Tswana: 0.4%, Zulu: 0.4%, Norwegian: 0.3%, Bosnian: 0.3%, Indonesian: 0.3%, Italian: 0.3%, Nynorsk: 0.3%, Portuguese: 0.3%, Romanian: 0.3%, Spanish: 0.3%, Finnish: 0.2%, Ganda: 0.2%, Swedish: 0.2%, Welsh: 0.2%, Yoruba: 0.2%, Afrikaans: 0.1%, Czech: 0.1%, Dutch: 0.1%, French: 0.1%, German: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Latvian: 0.1%, Shona: 0.1%, Slovene: 0.1%, Sotho: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92%
Erroneously classified as Turkish: 4.7%, Uzbek: 0.4%, Esperanto: 0.3%, Italian: 0.3%, Basque: 0.2%, Latin: 0.2%, Swahili: 0.2%, Tagalog: 0.2%, Albanian: 0.1%, Norwegian: 0.1%, Bosnian: 0.1%, Dutch: 0.1%, German: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Malay: 0.1%, Polish: 0.1%, Shona: 0.1%, Somali: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.3%
Erroneously classified as Turkish: 0.6%, Tagalog: 0.1%

