##### Danish #####

>>> Accuracy on average: 84.1%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.6%
Erroneously classified as Norwegian: 10.8%, Nynorsk: 2.5%, English: 2.4%, German: 2.4%, Swedish: 2.1%, French: 1.6%, Dutch: 1.3%, Esperanto: 1.3%, Latin: 1.2%, Afrikaans: 0.6%, Catalan: 0.5%, Italian: 0.5%, Welsh: 0.5%, Estonian: 0.4%, Hungarian: 0.4%, Portuguese: 0.4%, Sotho: 0.4%, Xhosa: 0.4%, Basque: 0.3%, Icelandic: 0.3%, Lithuanian: 0.3%, Malay: 0.3%, Romanian: 0.3%, Spanish: 0.3%, Zulu: 0.3%, Uzbek: 0.3%, Azerbaijani: 0.2%, Bosnian: 0.2%, Finnish: 0.2%, Indonesian: 0.2%, Slovak: 0.2%, Tsonga: 0.2%, Albanian: 0.1%, Croatian: 0.1%, Ganda: 0.1%, Latvian: 0.1%, Shona: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swahili: 0.1%, Tswana: 0.1%, Yoruba: 0.1%, Turkmen: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88.2%
Erroneously classified as Norwegian: 4.7%, Nynorsk: 1.2%, Swedish: 1%, Latin: 0.8%, German: 0.7%, English: 0.5%, French: 0.4%, Afrikaans: 0.3%, Dutch: 0.3%, Esperanto: 0.3%, Italian: 0.3%, Malay: 0.3%, Shona: 0.2%, Basque: 0.1%, Finnish: 0.1%, Slovak: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Welsh: 0.1%, Zulu: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98.5%
Erroneously classified as Norwegian: 1.4%, Nynorsk: 0.1%

