##### Dutch #####

>>> Accuracy on average: 77.16%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 54.7%
Erroneously classified as Afrikaans: 9.6%, German: 4.2%, Latin: 4%, English: 3.2%, Norwegian: 2.4%, French: 1.9%, Danish: 1.7%, Nynorsk: 1.2%, Tswana: 1.2%, Estonian: 1%, Portuguese: 1%, Lithuanian: 0.9%, Welsh: 0.9%, Romanian: 0.8%, Swedish: 0.8%, Catalan: 0.7%, Finnish: 0.7%, Malay: 0.7%, Shona: 0.6%, Somali: 0.5%, Uzbek: 0.5%, Basque: 0.4%, Hungarian: 0.4%, Spanish: 0.4%, Swahili: 0.4%, Tsonga: 0.4%, Xhosa: 0.4%, Yoruba: 0.4%, Bosnian: 0.3%, Czech: 0.3%, Esperanto: 0.3%, Indonesian: 0.3%, Italian: 0.3%, Polish: 0.3%, Albanian: 0.2%, Croatian: 0.2%, Icelandic: 0.2%, Irish: 0.2%, Latvian: 0.2%, Slovene: 0.2%, Sotho: 0.2%, Turkish: 0.2%, Zulu: 0.2%, Azerbaijani: 0.1%, Ganda: 0.1%, Maori: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80.4%
Erroneously classified as Afrikaans: 5.7%, Latin: 2%, German: 1.8%, English: 1.6%, Norwegian: 1.3%, French: 1.1%, Danish: 0.6%, Welsh: 0.6%, Shona: 0.5%, Tagalog: 0.5%, Italian: 0.4%, Romanian: 0.4%, Spanish: 0.4%, Swedish: 0.3%, Albanian: 0.2%, Esperanto: 0.2%, Portuguese: 0.2%, Swahili: 0.2%, Tsonga: 0.2%, Tswana: 0.2%, Yoruba: 0.2%, Catalan: 0.1%, Croatian: 0.1%, Czech: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Nynorsk: 0.1%, Zulu: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96.4%
Erroneously classified as Afrikaans: 1.5%, Latin: 1.1%, German: 0.3%, Italian: 0.2%, Welsh: 0.2%, Norwegian: 0.1%, English: 0.1%, French: 0.1%

