##### German #####

>>> Accuracy on average: 88.6%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 72.4%
Erroneously classified as Danish: 3.1%, Dutch: 2.3%, Norwegian: 2%, English: 1.9%, Latin: 1.7%, Italian: 1.3%, Basque: 1.1%, French: 1.1%, Esperanto: 1%, Swedish: 1%, Afrikaans: 0.7%, Nynorsk: 0.7%, Tsonga: 0.7%, Portuguese: 0.6%, Yoruba: 0.6%, Finnish: 0.5%, Malay: 0.5%, Sotho: 0.5%, Czech: 0.4%, Estonian: 0.4%, Irish: 0.4%, Tswana: 0.4%, Welsh: 0.4%, Bosnian: 0.3%, Indonesian: 0.3%, Polish: 0.3%, Spanish: 0.3%, Swahili: 0.3%, Uzbek: 0.3%, Albanian: 0.2%, Catalan: 0.2%, Croatian: 0.2%, Icelandic: 0.2%, Lithuanian: 0.2%, Maori: 0.2%, Slovak: 0.2%, Xhosa: 0.2%, Zulu: 0.2%, Turkmen: 0.2%, Latvian: 0.1%, Romanian: 0.1%, Slovene: 0.1%, Somali: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 93.7%
Erroneously classified as Danish: 1%, Latin: 0.8%, Norwegian: 0.7%, Dutch: 0.7%, English: 0.7%, Swedish: 0.6%, French: 0.4%, Irish: 0.2%, Tagalog: 0.2%, Estonian: 0.1%, Finnish: 0.1%, Italian: 0.1%, Malay: 0.1%, Maori: 0.1%, Somali: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, Welsh: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.7%
Erroneously classified as Dutch: 0.2%, Latin: 0.1%

