##### Hungarian #####

>>> Accuracy on average: 94.6%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 86.2%
Erroneously classified as Slovak: 1.8%, Basque: 0.8%, Portuguese: 0.8%, Romanian: 0.6%, Yoruba: 0.6%, Czech: 0.5%, Sotho: 0.5%, Swahili: 0.5%, English: 0.4%, Latin: 0.4%, Lithuanian: 0.4%, Tsonga: 0.4%, Turkish: 0.4%, Estonian: 0.3%, Finnish: 0.3%, French: 0.3%, Italian: 0.3%, Polish: 0.3%, Welsh: 0.3%, Xhosa: 0.3%, Uzbek: 0.3%, Albanian: 0.2%, Norwegian: 0.2%, Catalan: 0.2%, Esperanto: 0.2%, German: 0.2%, Icelandic: 0.2%, Indonesian: 0.2%, Irish: 0.2%, Nynorsk: 0.2%, Azerbaijani: 0.1%, Danish: 0.1%, Dutch: 0.1%, Ganda: 0.1%, Latvian: 0.1%, Malay: 0.1%, Maori: 0.1%, Shona: 0.1%, Slovene: 0.1%, Somali: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.6%
Erroneously classified as Norwegian: 0.3%, Czech: 0.3%, Dutch: 0.2%, Italian: 0.2%, Basque: 0.1%, English: 0.1%, Estonian: 0.1%, French: 0.1%, Ganda: 0.1%, German: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Latvian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Swahili: 0.1%, Tswana: 0.1%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 100%
Erroneously classified as 

