##### Indonesian #####

>>> Accuracy on average: 71.36%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 48.7%
Erroneously classified as Malay: 21.4%, English: 2.2%, Tagalog: 2.2%, Esperanto: 2.1%, Latin: 1.8%, Swahili: 1.8%, Sotho: 1.6%, Uzbek: 1.3%, Shona: 1.2%, Tswana: 1.2%, Tsonga: 1.1%, Basque: 0.9%, French: 0.9%, Maori: 0.8%, Romanian: 0.8%, Catalan: 0.7%, Ganda: 0.7%, Lithuanian: 0.7%, Afrikaans: 0.6%, Albanian: 0.6%, Danish: 0.6%, Italian: 0.6%, Xhosa: 0.6%, Dutch: 0.4%, Zulu: 0.4%, Bosnian: 0.3%, Estonian: 0.3%, Finnish: 0.3%, Turkish: 0.3%, Welsh: 0.3%, Norwegian: 0.2%, Croatian: 0.2%, Czech: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Portuguese: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Turkmen: 0.2%, German: 0.1%, Irish: 0.1%, Latvian: 0.1%, Nynorsk: 0.1%, Somali: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 73.2%
Erroneously classified as Malay: 21.9%, English: 0.8%, Esperanto: 0.7%, Lithuanian: 0.4%, Swahili: 0.4%, Albanian: 0.2%, Danish: 0.2%, French: 0.2%, Latin: 0.2%, Shona: 0.2%, Tagalog: 0.2%, Tsonga: 0.2%, Tswana: 0.2%, Basque: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Sotho: 0.1%, Spanish: 0.1%, Xhosa: 0.1%, Zulu: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 92.2%
Erroneously classified as Malay: 7.8%

