##### Kyrgyz #####

>>> Accuracy on average: 58.72%

>> Detection of 20000 single words (average length: 8 chars)
Accuracy: 45.05%
Erroneously classified as Kazakh: 25.2%, Mongolian: 18.42%, Russian: 3.6%, Belarusian: 3.43%, Tatar: 1.31%, Chechen: 0.86%, Bulgarian: 0.65%, Tajik: 0.57%, Macedonian: 0.39%, Serbian: 0.29%, Ukrainian: 0.19%, Danish: 0%

>> Detection of 20000 word pairs (average length: 16 chars)
Accuracy: 41.57%
Erroneously classified as Kazakh: 33.57%, Mongolian: 12.34%, Russian: 6.11%, Belarusian: 5.25%, Tatar: 0.37%, Bulgarian: 0.22%, Chechen: 0.21%, Tajik: 0.14%, Macedonian: 0.1%, Ukrainian: 0.06%, Serbian: 0.03%

>> Detection of 5847 sentences (average length: 111 chars)
Accuracy: 89.56%
Erroneously classified as Kazakh: 8.38%, Mongolian: 1.29%, Russian: 0.58%, Belarusian: 0.17%

