##### Latin #####

>>> Accuracy on average: 87.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.7%
Erroneously classified as Italian: 4%, Portuguese: 2.4%, Esperanto: 1.8%, Romanian: 1.4%, Spanish: 1.4%, Catalan: 1.2%, French: 1.2%, Estonian: 1%, Shona: 0.9%, Basque: 0.8%, Swahili: 0.8%, Welsh: 0.8%, Norwegian: 0.7%, Maori: 0.7%, Danish: 0.6%, English: 0.6%, Finnish: 0.6%, German: 0.6%, Indonesian: 0.6%, Sotho: 0.6%, Uzbek: 0.6%, Tsonga: 0.5%, Xhosa: 0.5%, Nynorsk: 0.4%, Turkish: 0.4%, Bosnian: 0.3%, Croatian: 0.3%, Lithuanian: 0.3%, Turkmen: 0.3%, Ganda: 0.2%, Icelandic: 0.2%, Malay: 0.2%, Somali: 0.2%, Tswana: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Irish: 0.1%, Polish: 0.1%, Slovak: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.7%
Erroneously classified as Italian: 0.9%, Portuguese: 0.9%, English: 0.6%, Spanish: 0.6%, Catalan: 0.5%, Basque: 0.4%, Esperanto: 0.4%, French: 0.3%, Malay: 0.3%, Romanian: 0.3%, Estonian: 0.2%, German: 0.2%, Lithuanian: 0.2%, Tswana: 0.2%, Welsh: 0.2%, Albanian: 0.1%, Norwegian: 0.1%, Danish: 0.1%, Ganda: 0.1%, Maori: 0.1%, Slovene: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 97.2%
Erroneously classified as Danish: 0.7%, English: 0.5%, Portuguese: 0.3%, Romanian: 0.3%, Turkish: 0.2%, Bosnian: 0.1%, French: 0.1%, Nynorsk: 0.1%, Slovak: 0.1%, Sotho: 0.1%, Spanish: 0.1%, Tsonga: 0.1%, Yoruba: 0.1%

