##### Macedonian #####

>>> Accuracy on average: 82.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.5%
Erroneously classified as Bulgarian: 11.7%, Serbian: 9.9%, Russian: 4.7%, Ukrainian: 3%, Tatar: 1.7%, Kyrgyz: 1.6%, Chechen: 1.4%, Tajik: 1.4%, Mongolian: 0.5%, Belarusian: 0.4%, Kazakh: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86%
Erroneously classified as Bulgarian: 5.7%, Serbian: 5%, Russian: 1.8%, Chechen: 0.6%, Tajik: 0.3%, Ukrainian: 0.2%, Tatar: 0.2%, Mongolian: 0.1%, Kyrgyz: 0.1%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 98.7%
Erroneously classified as Bulgarian: 0.5%, Serbian: 0.3%, Russian: 0.2%, Dutch: 0.1%, English: 0.1%, Tajik: 0.1%

