##### Malay #####

>>> Accuracy on average: 28.73%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 21.2%
Erroneously classified as Indonesian: 31.6%, English: 5.3%, Swahili: 2.7%, Latin: 2.5%, Tagalog: 2.3%, Tsonga: 2.1%, Basque: 1.8%, Sotho: 1.6%, Esperanto: 1.5%, French: 1.3%, Maori: 1.3%, Tswana: 1.3%, Catalan: 1.1%, Finnish: 1.1%, Xhosa: 1.1%, Zulu: 1.1%, Afrikaans: 1%, Ganda: 1%, Lithuanian: 1%, Uzbek: 1%, Danish: 0.9%, Estonian: 0.9%, Turkish: 0.9%, Norwegian: 0.8%, Portuguese: 0.8%, Somali: 0.8%, German: 0.7%, Italian: 0.7%, Romanian: 0.7%, Shona: 0.7%, Spanish: 0.7%, Welsh: 0.7%, Yoruba: 0.7%, Polish: 0.6%, Albanian: 0.5%, Nynorsk: 0.5%, Turkmen: 0.5%, Azerbaijani: 0.4%, Bosnian: 0.4%, Croatian: 0.4%, Dutch: 0.3%, Icelandic: 0.3%, Latvian: 0.3%, Swedish: 0.3%, Hungarian: 0.2%, Slovene: 0.2%, Irish: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 33.9%
Erroneously classified as Indonesian: 50.6%, English: 3.1%, Tagalog: 1.1%, Latin: 0.9%, Swahili: 0.9%, German: 0.7%, Albanian: 0.6%, Norwegian: 0.5%, Esperanto: 0.5%, Shona: 0.5%, Tsonga: 0.5%, Xhosa: 0.5%, Uzbek: 0.5%, Basque: 0.4%, Danish: 0.4%, Italian: 0.4%, Welsh: 0.4%, Afrikaans: 0.3%, Dutch: 0.3%, Somali: 0.3%, Yoruba: 0.3%, Estonian: 0.2%, Finnish: 0.2%, Ganda: 0.2%, Lithuanian: 0.2%, Portuguese: 0.2%, Sotho: 0.2%, Tswana: 0.2%, Turkish: 0.2%, Zulu: 0.2%, Turkmen: 0.2%, French: 0.1%, Maori: 0.1%, Romanian: 0.1%, Swedish: 0.1%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 31.1%
Erroneously classified as Indonesian: 66.7%, English: 0.9%, Tagalog: 0.6%, Latin: 0.2%, Arabic: 0.1%, Danish: 0.1%, Esperanto: 0.1%, German: 0.1%, Tsonga: 0.1%

