##### Maori #####

>>> Accuracy on average: 92.03%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 84.4%
Erroneously classified as English: 4.3%, Swahili: 1.2%, Norwegian: 0.7%, Shona: 0.7%, Tswana: 0.7%, Basque: 0.6%, Swedish: 0.6%, French: 0.5%, Romanian: 0.5%, Tsonga: 0.5%, Finnish: 0.4%, Ganda: 0.4%, Slovak: 0.4%, Xhosa: 0.4%, Afrikaans: 0.3%, Azerbaijani: 0.3%, Latin: 0.3%, Zulu: 0.3%, Catalan: 0.2%, Estonian: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Polish: 0.2%, Spanish: 0.2%, Tagalog: 0.2%, Welsh: 0.2%, Turkmen: 0.2%, Danish: 0.1%, German: 0.1%, Slovene: 0.1%, Somali: 0.1%, Sotho: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 92.5%
Erroneously classified as English: 3.5%, Shona: 0.5%, Swahili: 0.5%, Latin: 0.3%, Welsh: 0.3%, Uzbek: 0.3%, Basque: 0.2%, French: 0.2%, Indonesian: 0.2%, Afrikaans: 0.1%, Dutch: 0.1%, Ganda: 0.1%, Latvian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Sotho: 0.1%, Spanish: 0.1%, Tagalog: 0.1%, Xhosa: 0.1%, Zulu: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.2%
Erroneously classified as English: 0.4%, Tagalog: 0.3%, Portuguese: 0.1%

