##### Nepali #####

>>> Accuracy on average: 41.03%

>> Detection of 20000 single words (average length: 7 chars)
Accuracy: 21.94%
Erroneously classified as Hindi: 43.95%, Marathi: 29.4%, Sanskrit: 4.7%

>> Detection of 20000 word pairs (average length: 15 chars)
Accuracy: 29.13%
Erroneously classified as Hindi: 42.16%, Marathi: 25.11%, Sanskrit: 3.6%

>> Detection of 5990 sentences (average length: 90 chars)
Accuracy: 72.03%
Erroneously classified as Hindi: 19.58%, Marathi: 7.39%, Sanskrit: 0.81%, Unknown: 0.08%, English: 0.03%, Latin: 0.01%, Swahili: 0.01%, Vietnamese: 0.01%

