##### Nynorsk #####

>>> Accuracy on average: 65.56%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42%
Erroneously classified as Norwegian: 17.4%, Danish: 7.4%, Swedish: 3.4%, German: 2.1%, Finnish: 1.5%, Icelandic: 1.5%, Latin: 1.5%, Basque: 1.4%, English: 1.3%, Uzbek: 1.3%, Afrikaans: 1.2%, Dutch: 1.1%, Esperanto: 1.1%, Malay: 1.1%, Spanish: 1%, French: 0.9%, Italian: 0.9%, Portuguese: 0.9%, Albanian: 0.8%, Tsonga: 0.8%, Sotho: 0.7%, Swahili: 0.6%, Welsh: 0.6%, Catalan: 0.5%, Croatian: 0.5%, Slovene: 0.5%, Yoruba: 0.5%, Romanian: 0.4%, Shona: 0.4%, Tagalog: 0.4%, Tswana: 0.4%, Turkmen: 0.4%, Bosnian: 0.3%, Indonesian: 0.3%, Latvian: 0.3%, Lithuanian: 0.3%, Maori: 0.3%, Polish: 0.3%, Slovak: 0.3%, Xhosa: 0.3%, Czech: 0.2%, Somali: 0.2%, Turkish: 0.2%, Zulu: 0.2%, Estonian: 0.1%, Ganda: 0.1%, Irish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.1%
Erroneously classified as Norwegian: 15.5%, Danish: 5%, Swedish: 2.7%, English: 0.8%, German: 0.8%, Latin: 0.6%, Albanian: 0.5%, Bosnian: 0.4%, Portuguese: 0.4%, Romanian: 0.4%, Tswana: 0.4%, Yoruba: 0.4%, Afrikaans: 0.3%, Dutch: 0.3%, Esperanto: 0.3%, French: 0.3%, Icelandic: 0.3%, Italian: 0.3%, Uzbek: 0.3%, Basque: 0.2%, Catalan: 0.2%, Finnish: 0.2%, Hungarian: 0.2%, Malay: 0.2%, Polish: 0.2%, Shona: 0.2%, Slovak: 0.2%, Sotho: 0.2%, Spanish: 0.2%, Welsh: 0.2%, Czech: 0.1%, Estonian: 0.1%, Lithuanian: 0.1%, Slovene: 0.1%, Swahili: 0.1%, Turkish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 87.6%
Erroneously classified as Norwegian: 10.6%, English: 0.3%, Danish: 0.2%, Esperanto: 0.2%, German: 0.2%, Latin: 0.2%, Swedish: 0.2%, Dutch: 0.1%, Finnish: 0.1%, French: 0.1%, Lithuanian: 0.1%, Sotho: 0.1%

