##### Pashto #####

>>> Accuracy on average: 89.91%

>> Detection of 20000 single words (average length: 6 chars)
Accuracy: 77.46%
Erroneously classified as Persian: 9.84%, Urdu: 4.45%, Sindhi: 4.36%, Arabic: 3.86%, Welsh: 0%

>> Detection of 20000 word pairs (average length: 13 chars)
Accuracy: 92.55%
Erroneously classified as Persian: 4.04%, Sindhi: 1.57%, Arabic: 0.92%, Urdu: 0.91%

>> Detection of 6001 sentences (average length: 119 chars)
Accuracy: 99.73%
Erroneously classified as Persian: 0.13%, Sindhi: 0.09%, Arabic: 0.01%, Urdu: 0.01%

