##### Persian #####

>>> Accuracy on average: 82.93%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 65%
Erroneously classified as Pashto: 15.2%, Urdu: 10.9%, Arabic: 6%, Sindhi: 2.9%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 85.2%
Erroneously classified as Pashto: 9.3%, Urdu: 4.1%, Arabic: 0.9%, Sindhi: 0.5%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98.6%
Erroneously classified as Pashto: 1%, Arabic: 0.2%, Latin: 0.1%, Sindhi: 0.1%

