##### Russian #####

>>> Accuracy on average: 87.46%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72.5%
Erroneously classified as Ukrainian: 7.2%, Bulgarian: 5%, Chechen: 3.6%, Serbian: 2.6%, Belarusian: 2.5%, Macedonian: 2.3%, Kazakh: 1.2%, Tatar: 1%, Kyrgyz: 0.9%, Tajik: 0.7%, Mongolian: 0.5%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 93.4%
Erroneously classified as Ukrainian: 2.2%, Bulgarian: 1.3%, Serbian: 1.2%, Chechen: 1%, Belarusian: 0.2%, Kazakh: 0.2%, Macedonian: 0.2%, Tatar: 0.2%, Kyrgyz: 0.1%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 96.5%
Erroneously classified as Ukrainian: 1.6%, Chechen: 0.5%, Serbian: 0.4%, Macedonian: 0.3%, Tajik: 0.3%, Bulgarian: 0.2%, Mongolian: 0.1%, Tatar: 0.1%

