##### Serbian #####

>>> Accuracy on average: 86.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.2%
Erroneously classified as Macedonian: 11%, Bulgarian: 4.1%, Russian: 3.6%, Ukrainian: 2.8%, Chechen: 2%, Kyrgyz: 1.7%, Tatar: 1.3%, Tajik: 1.3%, Belarusian: 0.8%, Kazakh: 0.7%, Mongolian: 0.5%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89.6%
Erroneously classified as Macedonian: 5.3%, Bulgarian: 1.7%, Russian: 1.3%, Tajik: 0.6%, Ukrainian: 0.5%, Kyrgyz: 0.3%, Tatar: 0.3%, Chechen: 0.2%, Belarusian: 0.1%, Kazakh: 0.1%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 98.9%
Erroneously classified as Macedonian: 0.6%, English: 0.2%, Dutch: 0.1%, Russian: 0.1%, Chechen: 0.1%

