##### Sindhi #####

>>> Accuracy on average: 87.12%

>> Detection of 30000 single words (average length: 6 chars)
Accuracy: 73.35%
Erroneously classified as Persian: 8.46%, Arabic: 7.84%, Pashto: 5.26%, Urdu: 5.05%, Hebrew: 0.02%, Turkish: 0%, Welsh: 0%

>> Detection of 30000 word pairs (average length: 13 chars)
Accuracy: 89.31%
Erroneously classified as Persian: 3.76%, Arabic: 3.27%, Pashto: 2.25%, Urdu: 1.4%

>> Detection of 30000 sentences (average length: 83 chars)
Accuracy: 98.69%
Erroneously classified as Persian: 0.44%, Arabic: 0.36%, Pashto: 0.21%, Urdu: 0.13%, English: 0.12%, Esperanto: 0%, Latin: 0%, Danish: 0%, Estonian: 0%, German: 0%, Icelandic: 0%, Malay: 0%, Shona: 0%, Tagalog: 0%, Tsonga: 0%

