##### Slovene #####

>>> Accuracy on average: 82.1%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.3%
Erroneously classified as Croatian: 10%, Bosnian: 6.8%, Slovak: 2.2%, Latin: 1.3%, Czech: 1.2%, Lithuanian: 1.1%, Swahili: 1.1%, Tswana: 1%, Danish: 0.9%, Romanian: 0.8%, Shona: 0.8%, Catalan: 0.7%, English: 0.7%, German: 0.7%, Maori: 0.6%, Esperanto: 0.5%, Estonian: 0.5%, Italian: 0.5%, Malay: 0.5%, Polish: 0.5%, Spanish: 0.5%, Norwegian: 0.4%, Dutch: 0.4%, Finnish: 0.4%, Nynorsk: 0.4%, Tagalog: 0.4%, Basque: 0.3%, Hungarian: 0.3%, Latvian: 0.3%, Swedish: 0.3%, Zulu: 0.3%, Albanian: 0.2%, Azerbaijani: 0.2%, French: 0.2%, Ganda: 0.2%, Indonesian: 0.2%, Sotho: 0.2%, Yoruba: 0.2%, Afrikaans: 0.1%, Portuguese: 0.1%, Somali: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, Turkmen: 0.1%, Uzbek: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.2%
Erroneously classified as Croatian: 5%, Bosnian: 4.1%, Slovak: 0.7%, Indonesian: 0.4%, Albanian: 0.3%, Czech: 0.3%, Esperanto: 0.3%, German: 0.3%, Latin: 0.3%, Lithuanian: 0.3%, Yoruba: 0.3%, Italian: 0.2%, Swahili: 0.2%, Norwegian: 0.1%, Danish: 0.1%, English: 0.1%, Finnish: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Zulu: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 98.8%
Erroneously classified as Croatian: 0.7%, Bosnian: 0.3%, Latin: 0.1%, Zulu: 0.1%

