##### Somali #####

>>> Accuracy on average: 92.06%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81%
Erroneously classified as Malay: 1.5%, Swahili: 1.3%, Ganda: 1.2%, Sotho: 1.2%, Yoruba: 1%, Uzbek: 1%, Tswana: 0.8%, Tagalog: 0.7%, Tsonga: 0.7%, Afrikaans: 0.6%, Esperanto: 0.6%, Latin: 0.6%, Shona: 0.6%, English: 0.5%, Indonesian: 0.5%, Italian: 0.5%, Portuguese: 0.5%, Turkish: 0.5%, Xhosa: 0.5%, Azerbaijani: 0.4%, Finnish: 0.4%, Zulu: 0.4%, Bosnian: 0.3%, Turkmen: 0.3%, Albanian: 0.2%, Basque: 0.2%, Danish: 0.2%, Estonian: 0.2%, French: 0.2%, Icelandic: 0.2%, Polish: 0.2%, Welsh: 0.2%, Catalan: 0.1%, Dutch: 0.1%, Hungarian: 0.1%, Maori: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Slovene: 0.1%, Swedish: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95.4%
Erroneously classified as Yoruba: 0.9%, Uzbek: 0.5%, Tagalog: 0.4%, Xhosa: 0.4%, Ganda: 0.3%, Indonesian: 0.3%, Sotho: 0.3%, Finnish: 0.2%, Malay: 0.2%, Swahili: 0.2%, Azerbaijani: 0.1%, Norwegian: 0.1%, English: 0.1%, Italian: 0.1%, Latin: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Zulu: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.8%
Erroneously classified as Afrikaans: 0.1%, Malay: 0.1%

