##### Swahili #####

>>> Accuracy on average: 80.66%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.6%
Erroneously classified as Shona: 4.4%, Tsonga: 2.3%, Zulu: 2.2%, Latin: 2.1%, Yoruba: 2.1%, Tswana: 2%, Ganda: 1.6%, Uzbek: 1.5%, English: 1.3%, Esperanto: 1.3%, Italian: 1.3%, Sotho: 1.3%, Indonesian: 1.1%, Welsh: 1.1%, Xhosa: 1.1%, Basque: 1%, German: 0.9%, Malay: 0.9%, Tagalog: 0.9%, Estonian: 0.8%, Afrikaans: 0.7%, French: 0.7%, Lithuanian: 0.7%, Somali: 0.7%, Finnish: 0.6%, Turkmen: 0.6%, Norwegian: 0.5%, Maori: 0.5%, Catalan: 0.4%, Portuguese: 0.4%, Swedish: 0.4%, Turkish: 0.4%, Bosnian: 0.3%, Dutch: 0.3%, Irish: 0.3%, Polish: 0.3%, Nynorsk: 0.2%, Romanian: 0.2%, Slovak: 0.2%, Spanish: 0.2%, Albanian: 0.1%, Croatian: 0.1%, Czech: 0.1%, Danish: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84.2%
Erroneously classified as English: 1.4%, Latin: 1.4%, Shona: 1.4%, Ganda: 1.1%, Xhosa: 0.9%, Zulu: 0.8%, Tsonga: 0.7%, Yoruba: 0.7%, Italian: 0.6%, Lithuanian: 0.6%, Tagalog: 0.6%, French: 0.4%, Indonesian: 0.4%, Albanian: 0.3%, Esperanto: 0.3%, Estonian: 0.3%, Maori: 0.3%, Turkish: 0.3%, Afrikaans: 0.2%, Norwegian: 0.2%, Catalan: 0.2%, Danish: 0.2%, German: 0.2%, Malay: 0.2%, Polish: 0.2%, Slovak: 0.2%, Somali: 0.2%, Sotho: 0.2%, Spanish: 0.2%, Tswana: 0.2%, Welsh: 0.2%, Basque: 0.1%, Bosnian: 0.1%, Finnish: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Turkmen: 0.1%, Uzbek: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.2%
Erroneously classified as Shona: 0.3%, English: 0.2%, Indonesian: 0.2%, Latin: 0.2%, Spanish: 0.2%, Yoruba: 0.2%, Albanian: 0.1%, German: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Zulu: 0.1%

