##### Tagalog #####

>>> Accuracy on average: 77.1%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.1%
Erroneously classified as Latin: 4.3%, English: 4.1%, Malay: 2.8%, Esperanto: 2.3%, Indonesian: 2.3%, Swahili: 2.1%, Sotho: 1.8%, Spanish: 1.7%, Tsonga: 1.7%, French: 1.6%, Portuguese: 1.6%, Italian: 1.5%, Tswana: 1.5%, Basque: 1.4%, Yoruba: 1.3%, Somali: 1.2%, Uzbek: 1.2%, Shona: 1.1%, Xhosa: 1%, Norwegian: 0.9%, Ganda: 0.8%, Danish: 0.7%, Estonian: 0.7%, Nynorsk: 0.7%, Turkish: 0.7%, Welsh: 0.7%, Afrikaans: 0.6%, Catalan: 0.6%, German: 0.6%, Maori: 0.6%, Zulu: 0.6%, Lithuanian: 0.5%, Croatian: 0.4%, Slovak: 0.4%, Swedish: 0.4%, Albanian: 0.3%, Czech: 0.3%, Finnish: 0.3%, Hungarian: 0.3%, Azerbaijani: 0.2%, Bosnian: 0.2%, Dutch: 0.2%, Romanian: 0.2%, Icelandic: 0.1%, Irish: 0.1%, Latvian: 0.1%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 81.9%
Erroneously classified as English: 3.2%, Indonesian: 1.9%, Latin: 1.9%, Malay: 1.1%, Sotho: 1%, Yoruba: 1%, Esperanto: 0.7%, Tsonga: 0.7%, Shona: 0.6%, Spanish: 0.6%, French: 0.5%, German: 0.5%, Swahili: 0.4%, Turkish: 0.4%, Uzbek: 0.4%, Basque: 0.3%, Italian: 0.3%, Tswana: 0.3%, Xhosa: 0.3%, Albanian: 0.2%, Catalan: 0.2%, Ganda: 0.2%, Maori: 0.2%, Portuguese: 0.2%, Afrikaans: 0.1%, Azerbaijani: 0.1%, Czech: 0.1%, Finnish: 0.1%, Hungarian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Somali: 0.1%, Welsh: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.3%
Erroneously classified as English: 0.6%, Latin: 0.3%, Malay: 0.3%, Norwegian: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, French: 0.1%, Ganda: 0.1%

