##### Ukrainian #####

>>> Accuracy on average: 92.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.2%
Erroneously classified as Russian: 3.9%, Serbian: 3.1%, Bulgarian: 1.8%, Belarusian: 1.6%, Chechen: 1.4%, Macedonian: 1.2%, Tajik: 1%, Mongolian: 0.5%, Kyrgyz: 0.5%, Kazakh: 0.4%, Tatar: 0.4%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.8%
Erroneously classified as Russian: 0.9%, Serbian: 0.5%, Bulgarian: 0.2%, Chechen: 0.2%, Macedonian: 0.1%, Kyrgyz: 0.1%, Tatar: 0.1%, Tajik: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 95%
Erroneously classified as Kazakh: 4.2%, Macedonian: 0.3%, Belarusian: 0.2%, Russian: 0.2%, Chechen: 0.1%

