##### Urdu #####

>>> Accuracy on average: 88%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 74.2%
Erroneously classified as Persian: 13.1%, Pashto: 6.9%, Arabic: 3%, Sindhi: 2.8%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 92.2%
Erroneously classified as Persian: 4.3%, Pashto: 1.7%, Sindhi: 1.3%, Arabic: 0.5%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 97.6%
Erroneously classified as English: 1.7%, Persian: 0.4%, Sindhi: 0.3%

