##### Uzbek #####

>>> Accuracy on average: 96.39%

>> Detection of 20000 single words (average length: 7 chars)
Accuracy: 92.26%
Erroneously classified as Tagalog: 0.87%, Turkmen: 0.63%, Swahili: 0.59%, Shona: 0.43%, Somali: 0.33%, Tsonga: 0.32%, Latin: 0.29%, Basque: 0.27%, Azerbaijani: 0.25%, Esperanto: 0.23%, Turkish: 0.23%, Indonesian: 0.23%, Tswana: 0.22%, Malay: 0.21%, Sotho: 0.18%, Finnish: 0.13%, Zulu: 0.13%, Albanian: 0.12%, Lithuanian: 0.12%, Ganda: 0.12%, Slovak: 0.11%, Maori: 0.1%, Portuguese: 0.1%, Estonian: 0.09%, German: 0.09%, Irish: 0.08%, Italian: 0.08%, Xhosa: 0.08%, Bosnian: 0.08%, Danish: 0.07%, English: 0.07%, Czech: 0.06%, Latvian: 0.06%, Yoruba: 0.06%, Slovene: 0.06%, Afrikaans: 0.05%, Croatian: 0.05%, Spanish: 0.05%, Norwegian: 0.05%, Swedish: 0.05%, Icelandic: 0.04%, Nynorsk: 0.04%, Welsh: 0.04%, French: 0.04%, Polish: 0.03%, Catalan: 0.03%, Dutch: 0.01%, Romanian: 0.01%, Hungarian: 0.01%, Vietnamese: 0%

>> Detection of 20000 word pairs (average length: 16 chars)
Accuracy: 97.23%
Erroneously classified as Swahili: 0.28%, Latin: 0.22%, Shona: 0.14%, English: 0.12%, Sotho: 0.1%, Turkmen: 0.1%, Azerbaijani: 0.09%, Tagalog: 0.09%, Tsonga: 0.09%, Indonesian: 0.08%, Somali: 0.08%, Yoruba: 0.08%, Turkish: 0.08%, Malay: 0.07%, Esperanto: 0.06%, Xhosa: 0.06%, Zulu: 0.06%, Albanian: 0.06%, Finnish: 0.05%, German: 0.05%, Swedish: 0.05%, Tswana: 0.05%, Welsh: 0.05%, Basque: 0.04%, Lithuanian: 0.04%, Norwegian: 0.04%, Bosnian: 0.04%, Danish: 0.04%, Italian: 0.04%, Croatian: 0.03%, Estonian: 0.03%, Portuguese: 0.03%, Ganda: 0.02%, Nynorsk: 0.02%, Afrikaans: 0.02%, Czech: 0.02%, Dutch: 0.02%, Polish: 0.02%, Slovene: 0.02%, Spanish: 0.02%, French: 0.01%, Hungarian: 0.01%, Maori: 0.01%, Romanian: 0.01%, Slovak: 0.01%, Catalan: 0%, Icelandic: 0%, Macedonian: 0%

>> Detection of 5986 sentences (average length: 84 chars)
Accuracy: 99.68%
Erroneously classified as Tajik: 0.11%, Chechen: 0.08%, English: 0.01%, Russian: 0.01%, Shona: 0.01%, Sotho: 0.01%, Swahili: 0.01%, Kyrgyz: 0.01%, Tatar: 0.01%

