##### Yoruba #####

>>> Accuracy on average: 74.23%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 49.9%
Erroneously classified as English: 4.8%, Latin: 3.8%, French: 2.7%, Swahili: 2.7%, Italian: 2.4%, Spanish: 2.1%, Shona: 1.9%, Somali: 1.8%, Malay: 1.7%, Tsonga: 1.5%, Sotho: 1.4%, Tswana: 1.2%, Ganda: 1.1%, German: 1.1%, Indonesian: 1.1%, Tagalog: 1.1%, Catalan: 1%, Estonian: 0.9%, Xhosa: 0.9%, Afrikaans: 0.8%, Welsh: 0.8%, Basque: 0.7%, Esperanto: 0.7%, Finnish: 0.7%, Maori: 0.7%, Portuguese: 0.7%, Romanian: 0.7%, Turkish: 0.6%, Uzbek: 0.6%, Albanian: 0.5%, Bosnian: 0.5%, Danish: 0.5%, Irish: 0.5%, Latvian: 0.5%, Polish: 0.5%, Swedish: 0.5%, Zulu: 0.5%, Croatian: 0.4%, Icelandic: 0.4%, Lithuanian: 0.4%, Slovak: 0.4%, Slovene: 0.4%, Norwegian: 0.3%, Czech: 0.3%, Dutch: 0.3%, Hungarian: 0.3%, Turkmen: 0.3%, Nynorsk: 0.2%, Azerbaijani: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 76.7%
Erroneously classified as English: 3.9%, Swahili: 1.8%, Latin: 1.7%, Spanish: 1.3%, Italian: 1.2%, Sotho: 1.1%, Basque: 1%, French: 1%, Tswana: 0.9%, Malay: 0.6%, Portuguese: 0.6%, Somali: 0.6%, Tsonga: 0.6%, Norwegian: 0.5%, German: 0.5%, Tagalog: 0.5%, Xhosa: 0.5%, Bosnian: 0.4%, Catalan: 0.4%, Dutch: 0.4%, Indonesian: 0.4%, Shona: 0.4%, Danish: 0.3%, Estonian: 0.3%, Ganda: 0.3%, Uzbek: 0.3%, Finnish: 0.2%, Icelandic: 0.2%, Romanian: 0.2%, Turkish: 0.2%, Welsh: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Croatian: 0.1%, Czech: 0.1%, Polish: 0.1%, Slovene: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 96.1%
Erroneously classified as Vietnamese: 1.9%, English: 0.6%, Catalan: 0.5%, Portuguese: 0.2%, Basque: 0.1%, French: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Italian: 0.1%, Latin: 0.1%, Tagalog: 0.1%

