##### Albanian #####

>>> Accuracy on average: 87.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.40%
Erroneously classified as Latin: 3.10%, Esperanto: 1.80%, Italian: 1.60%, Basque: 1.60%, Romanian: 1.40%, English: 1.10%, Finnish: 1.00%, Swahili: 1.00%, Catalan: 1.00%, Portuguese: 1.00%, Lithuanian: 0.90%, German: 0.90%, Bokmal: 0.90%, Malay: 0.90%, Tswana: 0.90%, Estonian: 0.80%, Shona: 0.70%, Tagalog: 0.70%, Tsonga: 0.70%, Bosnian: 0.70%, Sotho: 0.70%, Turkish: 0.70%, Danish: 0.60%, Zulu: 0.60%, French: 0.60%, Indonesian: 0.50%, Yoruba: 0.50%, Icelandic: 0.40%, Spanish: 0.40%, Swedish: 0.40%, Welsh: 0.40%, Afrikaans: 0.40%, Croatian: 0.30%, Slovene: 0.30%, Polish: 0.30%, Latvian: 0.30%, Hungarian: 0.30%, Nynorsk: 0.20%, Xhosa: 0.20%, Ganda: 0.20%, Irish: 0.20%, Czech: 0.10%, Somali: 0.10%, Slovak: 0.10%, Azerbaijani: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94.80%
Erroneously classified as Italian: 0.60%, Latin: 0.60%, English: 0.60%, Esperanto: 0.50%, Swahili: 0.30%, French: 0.30%, Basque: 0.30%, Tswana: 0.20%, Catalan: 0.20%, Tsonga: 0.20%, Indonesian: 0.20%, Yoruba: 0.10%, Xhosa: 0.10%, Slovene: 0.10%, Bokmal: 0.10%, Croatian: 0.10%, Romanian: 0.10%, Shona: 0.10%, Estonian: 0.10%, Nynorsk: 0.10%, German: 0.10%, Swedish: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 125 chars)
Accuracy: 99.70%
Erroneously classified as French: 0.10%, Catalan: 0.10%, Tsonga: 0.10%

