##### Azerbaijani #####

>>> Accuracy on average: 89.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.4%
Erroneously classified as Turkish: 8.2%, Latin: 0.9%, Albanian: 0.8%, Basque: 0.7%, English: 0.7%, Tagalog: 0.7%, Esperanto: 0.6%, Lithuanian: 0.6%, Zulu: 0.6%, Danish: 0.5%, Somali: 0.5%, Swahili: 0.5%, Xhosa: 0.5%, Estonian: 0.4%, Ganda: 0.4%, Malay: 0.4%, Tsonga: 0.4%, Tswana: 0.4%, Yoruba: 0.4%, Bosnian: 0.3%, Italian: 0.3%, Nynorsk: 0.3%, Portuguese: 0.3%, Romanian: 0.3%, Spanish: 0.3%, Swedish: 0.3%, Dutch: 0.2%, Finnish: 0.2%, Indonesian: 0.2%, Shona: 0.2%, Slovene: 0.2%, Welsh: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Croatian: 0.1%, French: 0.1%, German: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Latvian: 0.1%, Maori: 0.1%, Sotho: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.3%
Erroneously classified as Turkish: 4.7%, Italian: 0.3%, Albanian: 0.2%, Basque: 0.2%, Esperanto: 0.2%, Indonesian: 0.2%, Latin: 0.2%, Shona: 0.2%, Swahili: 0.2%, Bosnian: 0.1%, Danish: 0.1%, Dutch: 0.1%, German: 0.1%, Latvian: 0.1%, Malay: 0.1%, Polish: 0.1%, Somali: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98.9%
Erroneously classified as Turkish: 0.8%, Shona: 0.1%, Sotho: 0.1%, Tagalog: 0.1%

