##### Belarusian #####

>>> Accuracy on average: 96.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 91.5%
Erroneously classified as Russian: 2.9%, Ukrainian: 2.1%, Serbian: 1%, Kazakh: 0.9%, Bulgarian: 0.6%, Macedonian: 0.6%, Mongolian: 0.4%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99.2%
Erroneously classified as Russian: 0.5%, Bulgarian: 0.1%, Macedonian: 0.1%, Ukrainian: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 100%
Erroneously classified as 

