##### Belarusian #####

>>> Accuracy on average: 96.8%

>> Detection of 1000 single words (average length: 17 chars)
Accuracy: 91.2%
Erroneously classified as Russian: 3%, Ukrainian: 2.2%, Serbian: 1%, Kazakh: 0.9%, Bulgarian: 0.6%, Macedonian: 0.6%, Mongolian: 0.5%

>> Detection of 1000 word pairs (average length: 32 chars)
Accuracy: 99.2%
Erroneously classified as Russian: 0.5%, Bulgarian: 0.1%, Macedonian: 0.1%, Ukrainian: 0.1%

>> Detection of 1000 sentences (average length: 192 chars)
Accuracy: 100%
Erroneously classified as 

