##### Bokmal #####

>>> Accuracy on average: 57.60%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 38.60%
Erroneously classified as Nynorsk: 21.40%, Danish: 17.70%, Swedish: 2.70%, German: 2.70%, Dutch: 1.50%, English: 1.20%, Italian: 1.20%, French: 1.20%, Latin: 1.10%, Afrikaans: 0.80%, Basque: 0.80%, Sotho: 0.70%, Icelandic: 0.70%, Finnish: 0.70%, Esperanto: 0.60%, Shona: 0.50%, Spanish: 0.50%, Tsonga: 0.50%, Romanian: 0.40%, Catalan: 0.40%, Tswana: 0.40%, Welsh: 0.40%, Lithuanian: 0.30%, Portuguese: 0.30%, Indonesian: 0.30%, Ganda: 0.20%, Zulu: 0.20%, Xhosa: 0.20%, Turkish: 0.20%, Slovene: 0.20%, Estonian: 0.20%, Yoruba: 0.20%, Hungarian: 0.20%, Tagalog: 0.10%, Irish: 0.10%, Vietnamese: 0.10%, Latvian: 0.10%, Somali: 0.10%, Bosnian: 0.10%, Albanian: 0.10%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 58.70%
Erroneously classified as Nynorsk: 23.70%, Danish: 12.70%, Swedish: 1.40%, German: 0.60%, English: 0.50%, Esperanto: 0.40%, French: 0.40%, Dutch: 0.30%, Tagalog: 0.20%, Latin: 0.20%, Finnish: 0.10%, Xhosa: 0.10%, Tswana: 0.10%, Swahili: 0.10%, Portuguese: 0.10%, Basque: 0.10%, Icelandic: 0.10%, Italian: 0.10%, Sotho: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 75.50%
Erroneously classified as Nynorsk: 22.10%, Danish: 2.20%, Dutch: 0.10%, English: 0.10%

