##### Croatian #####

>>> Accuracy on average: 72.4%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.4%
Erroneously classified as Bosnian: 20.5%, Slovene: 6.8%, Latin: 1.3%, Esperanto: 1.1%, Shona: 0.9%, Slovak: 0.9%, English: 0.8%, Nynorsk: 0.7%, Romanian: 0.7%, Swahili: 0.7%, Bokmal: 0.6%, Czech: 0.6%, Indonesian: 0.6%, Spanish: 0.6%, Tsonga: 0.6%, Estonian: 0.5%, Latvian: 0.5%, Lithuanian: 0.5%, Polish: 0.5%, Tswana: 0.5%, Albanian: 0.4%, Danish: 0.4%, Finnish: 0.4%, Ganda: 0.4%, Malay: 0.4%, Tagalog: 0.4%, Turkish: 0.4%, Dutch: 0.3%, German: 0.3%, Italian: 0.3%, Portuguese: 0.3%, Somali: 0.3%, Xhosa: 0.3%, Zulu: 0.3%, Afrikaans: 0.2%, Azerbaijani: 0.2%, Basque: 0.2%, French: 0.2%, Icelandic: 0.2%, Sotho: 0.2%, Yoruba: 0.2%, Catalan: 0.1%, Irish: 0.1%, Swedish: 0.1%, Welsh: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 74.3%
Erroneously classified as Bosnian: 19%, Slovene: 3.5%, Slovak: 0.7%, English: 0.5%, Basque: 0.2%, Latin: 0.2%, Lithuanian: 0.2%, Polish: 0.2%, Swahili: 0.2%, Turkish: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Czech: 0.1%, Esperanto: 0.1%, Italian: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%, Romanian: 0.1%

>> Detection of 1000 sentences (average length: 130 chars)
Accuracy: 89.5%
Erroneously classified as Bosnian: 10.3%, Latin: 0.1%, Shona: 0.1%

