##### Czech #####

>>> Accuracy on average: 80.16%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 65.5%
Erroneously classified as Slovak: 12.4%, Bosnian: 2.4%, Slovene: 1.9%, Croatian: 1.5%, Latin: 1.5%, Polish: 1.5%, Romanian: 0.9%, Shona: 0.9%, English: 0.8%, Esperanto: 0.8%, Hungarian: 0.7%, Sotho: 0.7%, Catalan: 0.5%, Tsonga: 0.5%, Afrikaans: 0.4%, German: 0.4%, Maori: 0.4%, Nynorsk: 0.4%, Swahili: 0.4%, Tswana: 0.4%, Welsh: 0.4%, Basque: 0.3%, Danish: 0.3%, Finnish: 0.3%, French: 0.3%, Italian: 0.3%, Spanish: 0.3%, Turkish: 0.3%, Zulu: 0.3%, Albanian: 0.2%, Bokmal: 0.2%, Ganda: 0.2%, Icelandic: 0.2%, Latvian: 0.2%, Malay: 0.2%, Swedish: 0.2%, Tagalog: 0.2%, Xhosa: 0.2%, Azerbaijani: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Portuguese: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 84.5%
Erroneously classified as Slovak: 8.3%, Polish: 1.1%, Bosnian: 1%, Slovene: 0.6%, Latin: 0.5%, Hungarian: 0.4%, Croatian: 0.3%, Esperanto: 0.3%, Malay: 0.3%, Basque: 0.2%, Dutch: 0.2%, English: 0.2%, Estonian: 0.2%, Lithuanian: 0.2%, Romanian: 0.2%, Tsonga: 0.2%, Danish: 0.1%, Finnish: 0.1%, Indonesian: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Sotho: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 90.5%
Erroneously classified as Slovak: 4.4%, Bosnian: 0.8%, Latin: 0.6%, English: 0.5%, Swahili: 0.4%, Slovene: 0.3%, Catalan: 0.2%, Croatian: 0.2%, Danish: 0.2%, German: 0.2%, Polish: 0.2%, Sotho: 0.2%, Yoruba: 0.2%, Afrikaans: 0.1%, Finnish: 0.1%, French: 0.1%, Hungarian: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Swedish: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Welsh: 0.1%

