##### Esperanto #####

>>> Accuracy on average: 83.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67.40%
Erroneously classified as Latin: 2.80%, Portuguese: 2.30%, Spanish: 2.30%, Italian: 1.80%, Basque: 1.70%, Tagalog: 1.30%, German: 1.00%, Finnish: 0.90%, Yoruba: 0.90%, Swahili: 0.90%, Tswana: 0.90%, Lithuanian: 0.90%, Estonian: 0.80%, Catalan: 0.80%, Tsonga: 0.80%, Welsh: 0.70%, Ganda: 0.70%, Indonesian: 0.60%, Somali: 0.60%, Xhosa: 0.60%, English: 0.60%, Bosnian: 0.60%, Shona: 0.50%, Turkish: 0.50%, Croatian: 0.50%, Slovak: 0.50%, French: 0.50%, Slovene: 0.50%, Icelandic: 0.50%, Albanian: 0.40%, Sotho: 0.40%, Malay: 0.40%, Czech: 0.40%, Nynorsk: 0.40%, Hungarian: 0.40%, Swedish: 0.30%, Azerbaijani: 0.20%, Irish: 0.20%, Afrikaans: 0.20%, Danish: 0.20%, Dutch: 0.20%, Latvian: 0.20%, Bokmal: 0.20%, Romanian: 0.20%, Polish: 0.20%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.20%
Erroneously classified as Spanish: 1.30%, Portuguese: 1.20%, Latin: 1.20%, Italian: 1.00%, Basque: 0.80%, Sotho: 0.70%, Yoruba: 0.60%, Swahili: 0.60%, Turkish: 0.50%, Tswana: 0.40%, Tagalog: 0.40%, Catalan: 0.40%, Shona: 0.30%, Indonesian: 0.30%, Bosnian: 0.30%, Croatian: 0.30%, Lithuanian: 0.30%, Finnish: 0.30%, English: 0.30%, German: 0.30%, French: 0.30%, Polish: 0.30%, Swedish: 0.20%, Hungarian: 0.20%, Estonian: 0.20%, Ganda: 0.20%, Welsh: 0.20%, Somali: 0.20%, Malay: 0.20%, Zulu: 0.20%, Slovene: 0.20%, Slovak: 0.20%, Dutch: 0.10%, Tsonga: 0.10%, Romanian: 0.10%, Danish: 0.10%, Czech: 0.10%, Bokmal: 0.10%, Albanian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 98.50%
Erroneously classified as Latin: 0.30%, Indonesian: 0.20%, Sotho: 0.10%, Shona: 0.10%, Nynorsk: 0.10%, Xhosa: 0.10%, Estonian: 0.10%, Portuguese: 0.10%, Tagalog: 0.10%, Lithuanian: 0.10%, Tswana: 0.10%, Italian: 0.10%

