##### French #####

>>> Accuracy on average: 88.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73.9%
Erroneously classified as Latin: 3.7%, Catalan: 2.7%, Romanian: 2.1%, English: 1.9%, Portuguese: 1.9%, Italian: 1.8%, Spanish: 1.3%, Danish: 1.1%, Swahili: 1%, German: 0.7%, Esperanto: 0.6%, Nynorsk: 0.5%, Yoruba: 0.5%, Bokmal: 0.4%, Sotho: 0.4%, Finnish: 0.3%, Latvian: 0.3%, Lithuanian: 0.3%, Shona: 0.3%, Swedish: 0.3%, Tagalog: 0.3%, Turkish: 0.3%, Welsh: 0.3%, Xhosa: 0.3%, Afrikaans: 0.2%, Albanian: 0.2%, Czech: 0.2%, Dutch: 0.2%, Ganda: 0.2%, Indonesian: 0.2%, Irish: 0.2%, Maori: 0.2%, Tswana: 0.2%, Vietnamese: 0.2%, Basque: 0.1%, Bosnian: 0.1%, Estonian: 0.1%, Icelandic: 0.1%, Malay: 0.1%, Polish: 0.1%, Slovak: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.1%
Erroneously classified as Latin: 1.1%, English: 0.8%, Romanian: 0.6%, Portuguese: 0.5%, Italian: 0.4%, Catalan: 0.3%, Swahili: 0.3%, Finnish: 0.2%, German: 0.2%, Swedish: 0.2%, Welsh: 0.2%, Yoruba: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Slovene: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 98.9%
Erroneously classified as Danish: 0.2%, English: 0.2%, German: 0.2%, Icelandic: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Swedish: 0.1%, Tagalog: 0.1%

