##### Hungarian #####

>>> Accuracy on average: 94.46%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 86%
Erroneously classified as Slovak: 1.6%, Basque: 0.8%, Portuguese: 0.8%, French: 0.6%, Romanian: 0.6%, Swahili: 0.6%, Yoruba: 0.6%, Latin: 0.5%, Sotho: 0.5%, Czech: 0.4%, English: 0.4%, Estonian: 0.4%, Lithuanian: 0.4%, Turkish: 0.4%, Xhosa: 0.4%, Finnish: 0.3%, Italian: 0.3%, Polish: 0.3%, Tsonga: 0.3%, Welsh: 0.3%, Albanian: 0.2%, Bokmal: 0.2%, Catalan: 0.2%, Esperanto: 0.2%, German: 0.2%, Icelandic: 0.2%, Indonesian: 0.2%, Irish: 0.2%, Nynorsk: 0.2%, Spanish: 0.2%, Azerbaijani: 0.1%, Danish: 0.1%, Dutch: 0.1%, Ganda: 0.1%, Latvian: 0.1%, Malay: 0.1%, Maori: 0.1%, Shona: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 97.7%
Erroneously classified as Dutch: 0.3%, French: 0.2%, Italian: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Bokmal: 0.1%, Danish: 0.1%, English: 0.1%, Estonian: 0.1%, Ganda: 0.1%, German: 0.1%, Latin: 0.1%, Latvian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Swahili: 0.1%, Tswana: 0.1%

>> Detection of 1000 sentences (average length: 128 chars)
Accuracy: 99.7%
Erroneously classified as Slovak: 0.3%

