##### Hungarian #####

>>> Accuracy on average: 94.67%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 86.20%
Erroneously classified as Slovak: 1.40%, Basque: 0.90%, Portuguese: 0.80%, Yoruba: 0.70%, Swahili: 0.60%, Romanian: 0.60%, Sotho: 0.50%, Czech: 0.50%, Latin: 0.50%, English: 0.40%, Turkish: 0.40%, Lithuanian: 0.40%, Estonian: 0.40%, Xhosa: 0.40%, Welsh: 0.30%, French: 0.30%, Italian: 0.30%, Finnish: 0.30%, Polish: 0.30%, Tsonga: 0.30%, Bokmal: 0.20%, German: 0.20%, Vietnamese: 0.20%, Indonesian: 0.20%, Nynorsk: 0.20%, Spanish: 0.20%, Albanian: 0.20%, Esperanto: 0.20%, Irish: 0.20%, Catalan: 0.20%, Icelandic: 0.20%, Latvian: 0.10%, Somali: 0.10%, Zulu: 0.10%, Swedish: 0.10%, Malay: 0.10%, Tagalog: 0.10%, Danish: 0.10%, Dutch: 0.10%, Ganda: 0.10%, Shona: 0.10%, Tswana: 0.10%, Slovene: 0.10%, Azerbaijani: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 97.80%
Erroneously classified as Dutch: 0.30%, Italian: 0.20%, Latvian: 0.20%, French: 0.10%, Afrikaans: 0.10%, Ganda: 0.10%, Danish: 0.10%, German: 0.10%, Latin: 0.10%, Polish: 0.10%, Swahili: 0.10%, Romanian: 0.10%, Bokmal: 0.10%, Tswana: 0.10%, Estonian: 0.10%, Basque: 0.10%, English: 0.10%, Portuguese: 0.10%

>> Detection of 1000 sentences (average length: 128 chars)
Accuracy: 100.00%
Erroneously classified as 

