##### Indonesian #####

>>> Accuracy on average: 60.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 39.3%
Erroneously classified as Malay: 28.9%, English: 2.4%, Swahili: 2.3%, Tagalog: 2.2%, Esperanto: 2.1%, Latin: 1.9%, Sotho: 1.9%, Shona: 1.6%, Tswana: 1.6%, Tsonga: 1.2%, Ganda: 1%, Maori: 1%, French: 0.9%, Basque: 0.8%, Catalan: 0.8%, Xhosa: 0.8%, Albanian: 0.7%, Lithuanian: 0.7%, Romanian: 0.7%, Danish: 0.6%, Nynorsk: 0.6%, Turkish: 0.6%, Afrikaans: 0.5%, Estonian: 0.5%, Italian: 0.5%, Finnish: 0.4%, Welsh: 0.4%, Bosnian: 0.3%, Dutch: 0.3%, Somali: 0.3%, Spanish: 0.3%, Zulu: 0.3%, Hungarian: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Azerbaijani: 0.1%, Bokmal: 0.1%, Croatian: 0.1%, German: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Latvian: 0.1%, Portuguese: 0.1%, Swedish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 60.9%
Erroneously classified as Malay: 32.5%, Swahili: 0.9%, English: 0.7%, Esperanto: 0.6%, Tagalog: 0.5%, Lithuanian: 0.4%, Albanian: 0.3%, Latin: 0.3%, Shona: 0.3%, Tsonga: 0.3%, Tswana: 0.3%, Danish: 0.2%, French: 0.2%, Somali: 0.2%, Sotho: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Dutch: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Maori: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Spanish: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 80.8%
Erroneously classified as Malay: 19.1%, Swahili: 0.1%

