##### Kazakh #####

>>> Accuracy on average: 91.80%

>> Detection of 1000 single words (average length: 17 chars)
Accuracy: 79.80%
Erroneously classified as Mongolian: 11.20%, Russian: 3.00%, Macedonian: 1.60%, Bulgarian: 1.40%, Serbian: 1.10%, Belarusian: 1.10%, Ukrainian: 0.80%

>> Detection of 1000 word pairs (average length: 32 chars)
Accuracy: 96.50%
Erroneously classified as Mongolian: 1.60%, Russian: 0.80%, Ukrainian: 0.30%, Belarusian: 0.20%, Serbian: 0.20%, Macedonian: 0.20%, Bulgarian: 0.20%

>> Detection of 1000 sentences (average length: 187 chars)
Accuracy: 99.10%
Erroneously classified as Mongolian: 0.80%, English: 0.10%

