##### Kazakh #####

>>> Accuracy on average: 91.8%

>> Detection of 1000 single words (average length: 17 chars)
Accuracy: 79.8%
Erroneously classified as Mongolian: 11.2%, Russian: 3%, Macedonian: 1.6%, Bulgarian: 1.4%, Belarusian: 1.1%, Serbian: 1.1%, Ukrainian: 0.8%

>> Detection of 1000 word pairs (average length: 32 chars)
Accuracy: 96.5%
Erroneously classified as Mongolian: 1.6%, Russian: 0.8%, Ukrainian: 0.3%, Belarusian: 0.2%, Bulgarian: 0.2%, Macedonian: 0.2%, Serbian: 0.2%

>> Detection of 1000 sentences (average length: 187 chars)
Accuracy: 99.1%
Erroneously classified as Mongolian: 0.8%, English: 0.1%

