##### Latin #####

>>> Accuracy on average: 87.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72.4%
Erroneously classified as Italian: 4%, Portuguese: 2.4%, Esperanto: 1.9%, Romanian: 1.4%, Spanish: 1.4%, French: 1.2%, Catalan: 1.1%, Estonian: 1%, Basque: 0.9%, Shona: 0.9%, Swahili: 0.8%, Welsh: 0.8%, Finnish: 0.7%, English: 0.6%, German: 0.6%, Maori: 0.6%, Sotho: 0.6%, Indonesian: 0.5%, Malay: 0.5%, Tsonga: 0.5%, Turkish: 0.5%, Xhosa: 0.5%, Bosnian: 0.4%, Croatian: 0.4%, Danish: 0.4%, Nynorsk: 0.4%, Tswana: 0.4%, Bokmal: 0.2%, Ganda: 0.2%, Icelandic: 0.2%, Lithuanian: 0.2%, Somali: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Azerbaijani: 0.1%, Dutch: 0.1%, Irish: 0.1%, Polish: 0.1%, Swedish: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.7%
Erroneously classified as Italian: 1%, Portuguese: 1%, English: 0.6%, Spanish: 0.6%, Basque: 0.5%, Catalan: 0.5%, Esperanto: 0.4%, Estonian: 0.3%, French: 0.3%, Romanian: 0.3%, German: 0.2%, Lithuanian: 0.2%, Tswana: 0.2%, Welsh: 0.2%, Yoruba: 0.2%, Albanian: 0.1%, Ganda: 0.1%, Malay: 0.1%, Maori: 0.1%, Slovene: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 92 chars)
Accuracy: 96.9%
Erroneously classified as English: 1%, Portuguese: 0.4%, Bosnian: 0.2%, Romanian: 0.2%, Swahili: 0.2%, Turkish: 0.2%, Afrikaans: 0.1%, Dutch: 0.1%, Finnish: 0.1%, Nynorsk: 0.1%, Sotho: 0.1%, Spanish: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Yoruba: 0.1%

