##### Latvian #####

>>> Accuracy on average: 88.80%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 79.10%
Erroneously classified as Lithuanian: 2.20%, Romanian: 2.10%, Esperanto: 1.60%, Turkish: 1.20%, French: 1.10%, Latin: 0.90%, Finnish: 0.80%, Basque: 0.70%, Estonian: 0.70%, Portuguese: 0.70%, Yoruba: 0.70%, English: 0.60%, Somali: 0.50%, Swahili: 0.50%, Vietnamese: 0.50%, German: 0.40%, Polish: 0.40%, Shona: 0.40%, Tswana: 0.40%, Afrikaans: 0.30%, Azerbaijani: 0.30%, Bosnian: 0.30%, Catalan: 0.30%, Croatian: 0.30%, Italian: 0.30%, Swedish: 0.30%, Icelandic: 0.20%, Indonesian: 0.20%, Slovene: 0.20%, Spanish: 0.20%, Tagalog: 0.20%, Welsh: 0.20%, Czech: 0.10%, Danish: 0.10%, Dutch: 0.10%, Ganda: 0.10%, Hungarian: 0.10%, Irish: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Sotho: 0.10%, Tsonga: 0.10%, Xhosa: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 93.00%
Erroneously classified as Romanian: 1.50%, Lithuanian: 0.90%, Turkish: 0.70%, Albanian: 0.50%, English: 0.30%, French: 0.30%, Latin: 0.30%, Portuguese: 0.30%, Azerbaijani: 0.20%, Catalan: 0.20%, Esperanto: 0.20%, Finnish: 0.20%, Shona: 0.20%, Vietnamese: 0.20%, Basque: 0.10%, Croatian: 0.10%, Estonian: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Slovene: 0.10%, Tsonga: 0.10%, Welsh: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 94.30%
Erroneously classified as Shona: 1.20%, Tagalog: 1.00%, Yoruba: 0.60%, Lithuanian: 0.50%, Swahili: 0.30%, Basque: 0.20%, Bosnian: 0.20%, Estonian: 0.20%, French: 0.20%, Romanian: 0.20%, Somali: 0.20%, Turkish: 0.20%, Catalan: 0.10%, German: 0.10%, Icelandic: 0.10%, Malay: 0.10%, Nynorsk: 0.10%, Slovene: 0.10%, Tsonga: 0.10%

