##### Latvian #####

>>> Accuracy on average: 88.76%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 79.1%
Erroneously classified as Lithuanian: 2.2%, Romanian: 2%, Esperanto: 1.6%, French: 1.1%, Turkish: 1.1%, Latin: 0.9%, Finnish: 0.8%, Yoruba: 0.8%, Basque: 0.7%, Estonian: 0.7%, Portuguese: 0.7%, English: 0.6%, Somali: 0.5%, Swahili: 0.5%, Vietnamese: 0.5%, Catalan: 0.4%, German: 0.4%, Polish: 0.4%, Shona: 0.4%, Tswana: 0.4%, Afrikaans: 0.3%, Azerbaijani: 0.3%, Bosnian: 0.3%, Croatian: 0.3%, Italian: 0.3%, Swedish: 0.3%, Icelandic: 0.2%, Indonesian: 0.2%, Slovene: 0.2%, Spanish: 0.2%, Tagalog: 0.2%, Welsh: 0.2%, Czech: 0.1%, Danish: 0.1%, Dutch: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Sotho: 0.1%, Tsonga: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 92.9%
Erroneously classified as Romanian: 1.5%, Lithuanian: 0.9%, Turkish: 0.6%, Albanian: 0.5%, English: 0.3%, Latin: 0.3%, Portuguese: 0.3%, Yoruba: 0.3%, Azerbaijani: 0.2%, Catalan: 0.2%, Esperanto: 0.2%, Finnish: 0.2%, French: 0.2%, Shona: 0.2%, Vietnamese: 0.2%, Basque: 0.1%, Croatian: 0.1%, Czech: 0.1%, Estonian: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Slovene: 0.1%, Tsonga: 0.1%, Welsh: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 94.3%
Erroneously classified as Shona: 1.2%, Tagalog: 0.9%, Yoruba: 0.6%, Lithuanian: 0.5%, Swahili: 0.4%, Basque: 0.2%, Bosnian: 0.2%, Estonian: 0.2%, French: 0.2%, Romanian: 0.2%, Somali: 0.2%, Turkish: 0.2%, Catalan: 0.1%, German: 0.1%, Icelandic: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Slovene: 0.1%, Tsonga: 0.1%

