##### Latvian #####

>>> Accuracy on average: 93.4%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.8%
Erroneously classified as Lithuanian: 2.2%, Esperanto: 1.5%, Latin: 0.9%, Finnish: 0.8%, Basque: 0.7%, English: 0.6%, Estonian: 0.6%, Somali: 0.5%, Swahili: 0.5%, German: 0.4%, Polish: 0.4%, Romanian: 0.4%, Shona: 0.4%, Tswana: 0.4%, Yoruba: 0.4%, Afrikaans: 0.3%, Bosnian: 0.3%, Croatian: 0.3%, Italian: 0.3%, Maori: 0.3%, Swedish: 0.3%, French: 0.2%, Indonesian: 0.2%, Portuguese: 0.2%, Slovene: 0.2%, Spanish: 0.2%, Tagalog: 0.2%, Welsh: 0.2%, Catalan: 0.1%, Czech: 0.1%, Danish: 0.1%, Dutch: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Sotho: 0.1%, Tsonga: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.9%
Erroneously classified as Lithuanian: 0.9%, English: 0.3%, Latin: 0.3%, Shona: 0.3%, Esperanto: 0.2%, Finnish: 0.2%, Basque: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Estonian: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Slovene: 0.1%, Welsh: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98.5%
Erroneously classified as Swedish: 0.3%, Estonian: 0.2%, Lithuanian: 0.2%, Shona: 0.2%, Basque: 0.1%, Catalan: 0.1%, German: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Swahili: 0.1%

