##### Lithuanian #####

>>> Accuracy on average: 94.56%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 86.4%
Erroneously classified as Esperanto: 1.6%, Latvian: 1.1%, Tswana: 0.9%, Estonian: 0.7%, Latin: 0.7%, Portuguese: 0.6%, English: 0.5%, Albanian: 0.4%, Basque: 0.4%, Bosnian: 0.4%, Finnish: 0.4%, Indonesian: 0.4%, Slovak: 0.4%, Slovene: 0.4%, Spanish: 0.4%, Croatian: 0.3%, French: 0.3%, Malay: 0.3%, Nynorsk: 0.3%, Romanian: 0.3%, Bokmal: 0.2%, Czech: 0.2%, German: 0.2%, Italian: 0.2%, Swahili: 0.2%, Tagalog: 0.2%, Welsh: 0.2%, Xhosa: 0.2%, Yoruba: 0.2%, Afrikaans: 0.1%, Azerbaijani: 0.1%, Danish: 0.1%, Ganda: 0.1%, Maori: 0.1%, Polish: 0.1%, Shona: 0.1%, Sotho: 0.1%, Tsonga: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 97.6%
Erroneously classified as Esperanto: 0.4%, Basque: 0.2%, Dutch: 0.2%, Latin: 0.2%, Malay: 0.2%, Spanish: 0.2%, Swahili: 0.2%, Albanian: 0.1%, German: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Tsonga: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 99.7%
Erroneously classified as Basque: 0.1%, Italian: 0.1%, Malay: 0.1%

