##### Macedonian #####

>>> Accuracy on average: 82.96%

>> Detection of 1000 single words (average length: 16 chars)
Accuracy: 65.7%
Erroneously classified as Bulgarian: 12.7%, Serbian: 11%, Russian: 5.7%, Mongolian: 2%, Ukrainian: 2%, Belarusian: 0.6%, Kazakh: 0.3%

>> Detection of 1000 word pairs (average length: 32 chars)
Accuracy: 86.3%
Erroneously classified as Bulgarian: 6%, Serbian: 5.3%, Russian: 1.9%, Mongolian: 0.3%, Kazakh: 0.1%, Ukrainian: 0.1%

>> Detection of 1000 sentences (average length: 215 chars)
Accuracy: 96.9%
Erroneously classified as Bulgarian: 1.6%, Serbian: 0.7%, Russian: 0.6%, Dutch: 0.1%, English: 0.1%

