##### Macedonian #####

>>> Accuracy on average: 83.63%

>> Detection of 1000 single words (average length: 16 chars)
Accuracy: 65.60%
Erroneously classified as Bulgarian: 12.70%, Serbian: 11.10%, Russian: 5.80%, Mongolian: 2.00%, Ukrainian: 2.00%, Belarusian: 0.60%, Kazakh: 0.20%

>> Detection of 1000 word pairs (average length: 32 chars)
Accuracy: 86.30%
Erroneously classified as Bulgarian: 6.00%, Serbian: 5.30%, Russian: 1.90%, Mongolian: 0.30%, Kazakh: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 sentences (average length: 215 chars)
Accuracy: 99.00%
Erroneously classified as Bulgarian: 0.40%, Serbian: 0.30%, Dutch: 0.10%, English: 0.10%, Russian: 0.10%

