##### Malay #####

>>> Accuracy on average: 31.46%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 26%
Erroneously classified as Indonesian: 26%, English: 5.2%, Swahili: 3%, Latin: 2.7%, Tagalog: 2.6%, Tsonga: 2.3%, Sotho: 1.8%, Basque: 1.7%, Maori: 1.5%, Esperanto: 1.4%, Tswana: 1.4%, French: 1.3%, Finnish: 1.2%, Xhosa: 1.2%, Catalan: 1.1%, Ganda: 1.1%, Zulu: 1.1%, Lithuanian: 1%, Shona: 1%, Afrikaans: 0.9%, Estonian: 0.9%, Turkish: 0.9%, Welsh: 0.9%, Danish: 0.8%, German: 0.8%, Portuguese: 0.8%, Romanian: 0.8%, Somali: 0.8%, Yoruba: 0.8%, Bokmal: 0.7%, Polish: 0.7%, Spanish: 0.7%, Bosnian: 0.6%, Italian: 0.6%, Albanian: 0.5%, Azerbaijani: 0.5%, Nynorsk: 0.5%, Swedish: 0.5%, Croatian: 0.4%, Dutch: 0.3%, Latvian: 0.3%, Slovene: 0.3%, Icelandic: 0.2%, Hungarian: 0.1%, Irish: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 38.4%
Erroneously classified as Indonesian: 43.8%, English: 3.6%, Tagalog: 1.4%, Swahili: 1.3%, Albanian: 1.1%, German: 1.1%, Latin: 1%, Shona: 0.8%, Tsonga: 0.6%, Basque: 0.5%, Esperanto: 0.5%, Italian: 0.4%, Nynorsk: 0.4%, Sotho: 0.4%, Turkish: 0.4%, Welsh: 0.4%, Xhosa: 0.4%, Afrikaans: 0.3%, Danish: 0.3%, Portuguese: 0.3%, Yoruba: 0.3%, Zulu: 0.3%, Bokmal: 0.2%, Dutch: 0.2%, Estonian: 0.2%, Finnish: 0.2%, Ganda: 0.2%, Romanian: 0.2%, Somali: 0.2%, Tswana: 0.2%, French: 0.1%, Lithuanian: 0.1%, Maori: 0.1%, Swedish: 0.1%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 30%
Erroneously classified as Indonesian: 66.5%, Tagalog: 1.2%, English: 1.1%, German: 0.3%, Latin: 0.3%, Sotho: 0.2%, Tsonga: 0.2%, Afrikaans: 0.1%, Catalan: 0.1%

