##### Mongolian #####

>>> Accuracy on average: 96.9%

>> Detection of 1000 single words (average length: 15 chars)
Accuracy: 92.8%
Erroneously classified as Ukrainian: 2.4%, Kazakh: 1.1%, Russian: 1%, Macedonian: 0.9%, Bulgarian: 0.8%, Belarusian: 0.7%, Serbian: 0.3%

>> Detection of 1000 word pairs (average length: 29 chars)
Accuracy: 98.7%
Erroneously classified as Russian: 0.4%, Ukrainian: 0.4%, Macedonian: 0.2%, Bulgarian: 0.1%, Kazakh: 0.1%, Serbian: 0.1%

>> Detection of 1000 sentences (average length: 188 chars)
Accuracy: 99.2%
Erroneously classified as Somali: 0.2%, Ukrainian: 0.2%, English: 0.1%, Finnish: 0.1%, Macedonian: 0.1%, Welsh: 0.1%

