##### Mongolian #####

>>> Accuracy on average: 96.93%

>> Detection of 1000 single words (average length: 15 chars)
Accuracy: 92.70%
Erroneously classified as Ukrainian: 2.40%, Russian: 1.10%, Kazakh: 1.10%, Bulgarian: 0.80%, Macedonian: 0.80%, Belarusian: 0.70%, Serbian: 0.40%

>> Detection of 1000 word pairs (average length: 29 chars)
Accuracy: 98.70%
Erroneously classified as Ukrainian: 0.40%, Russian: 0.40%, Macedonian: 0.20%, Serbian: 0.10%, Bulgarian: 0.10%, Kazakh: 0.10%

>> Detection of 1000 sentences (average length: 188 chars)
Accuracy: 99.40%
Erroneously classified as Somali: 0.10%, Ukrainian: 0.10%, Welsh: 0.10%, English: 0.10%, Finnish: 0.10%, Russian: 0.10%

