##### Mongolian #####

>>> Accuracy on average: 96.93%

>> Detection of 1000 single words (average length: 15 chars)
Accuracy: 92.7%
Erroneously classified as Ukrainian: 2.4%, Kazakh: 1.1%, Russian: 1.1%, Bulgarian: 0.8%, Macedonian: 0.8%, Belarusian: 0.7%, Serbian: 0.4%

>> Detection of 1000 word pairs (average length: 29 chars)
Accuracy: 98.7%
Erroneously classified as Russian: 0.4%, Ukrainian: 0.4%, Macedonian: 0.2%, Bulgarian: 0.1%, Kazakh: 0.1%, Serbian: 0.1%

>> Detection of 1000 sentences (average length: 188 chars)
Accuracy: 99.4%
Erroneously classified as English: 0.1%, Finnish: 0.1%, Russian: 0.1%, Somali: 0.1%, Ukrainian: 0.1%, Welsh: 0.1%

