##### Nynorsk #####

>>> Accuracy on average: 65.56%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 40.8%
Erroneously classified as Bokmal: 19.1%, Danish: 6.5%, Swedish: 3.7%, German: 2.2%, Latin: 1.8%, Esperanto: 1.7%, Finnish: 1.6%, Basque: 1.5%, Icelandic: 1.5%, Afrikaans: 1.4%, English: 1.4%, Dutch: 1.1%, Spanish: 1%, French: 0.9%, Albanian: 0.8%, Italian: 0.8%, Portuguese: 0.8%, Sotho: 0.8%, Tsonga: 0.8%, Welsh: 0.7%, Indonesian: 0.6%, Swahili: 0.6%, Yoruba: 0.6%, Catalan: 0.5%, Croatian: 0.5%, Malay: 0.5%, Slovene: 0.5%, Tagalog: 0.5%, Latvian: 0.4%, Romanian: 0.4%, Shona: 0.4%, Tswana: 0.4%, Xhosa: 0.4%, Bosnian: 0.3%, Lithuanian: 0.3%, Maori: 0.3%, Polish: 0.3%, Somali: 0.3%, Czech: 0.2%, Estonian: 0.2%, Hungarian: 0.2%, Zulu: 0.2%, Azerbaijani: 0.1%, Ganda: 0.1%, Irish: 0.1%, Slovak: 0.1%, Turkish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.6%
Erroneously classified as Bokmal: 17.2%, Danish: 4.4%, Swedish: 2.4%, German: 0.9%, English: 0.7%, Albanian: 0.6%, Latin: 0.6%, Dutch: 0.5%, Afrikaans: 0.4%, Basque: 0.4%, Bosnian: 0.4%, Esperanto: 0.4%, Portuguese: 0.4%, Romanian: 0.4%, Tswana: 0.4%, Yoruba: 0.4%, French: 0.3%, Hungarian: 0.3%, Icelandic: 0.3%, Indonesian: 0.3%, Italian: 0.3%, Catalan: 0.2%, Czech: 0.2%, Estonian: 0.2%, Finnish: 0.2%, Polish: 0.2%, Shona: 0.2%, Slovene: 0.2%, Sotho: 0.2%, Spanish: 0.2%, Welsh: 0.2%, Lithuanian: 0.1%, Swahili: 0.1%, Turkish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 90.3%
Erroneously classified as Bokmal: 7%, Swedish: 0.8%, Danish: 0.5%, English: 0.3%, Esperanto: 0.2%, German: 0.2%, Latin: 0.2%, Dutch: 0.1%, Finnish: 0.1%, French: 0.1%, Italian: 0.1%, Lithuanian: 0.1%

