##### Portuguese #####

>>> Accuracy on average: 80.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.50%
Erroneously classified as Spanish: 10.40%, Italian: 4.00%, Catalan: 3.40%, Latin: 2.50%, French: 1.80%, English: 1.70%, Basque: 1.50%, Esperanto: 1.50%, Romanian: 1.10%, Shona: 0.90%, Finnish: 0.80%, Indonesian: 0.80%, Estonian: 0.70%, Danish: 0.70%, German: 0.70%, Tswana: 0.50%, Welsh: 0.50%, Swedish: 0.50%, Malay: 0.50%, Dutch: 0.40%, Bosnian: 0.40%, Somali: 0.40%, Swahili: 0.40%, Croatian: 0.40%, Tsonga: 0.40%, Nynorsk: 0.40%, Vietnamese: 0.40%, Xhosa: 0.30%, Tagalog: 0.30%, Albanian: 0.30%, Irish: 0.30%, Lithuanian: 0.20%, Sotho: 0.20%, Icelandic: 0.20%, Polish: 0.20%, Czech: 0.20%, Bokmal: 0.20%, Slovak: 0.20%, Yoruba: 0.20%, Hungarian: 0.20%, Turkish: 0.20%, Afrikaans: 0.20%, Azerbaijani: 0.10%, Slovene: 0.10%, Latvian: 0.10%, Ganda: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.30%
Erroneously classified as Spanish: 6.60%, Catalan: 1.30%, English: 1.30%, Italian: 1.00%, Esperanto: 0.60%, Latin: 0.40%, Romanian: 0.40%, Afrikaans: 0.40%, Croatian: 0.20%, Tswana: 0.20%, Basque: 0.20%, German: 0.20%, Tagalog: 0.20%, Swahili: 0.20%, Danish: 0.10%, Czech: 0.10%, French: 0.10%, Turkish: 0.10%, Tsonga: 0.10%, Estonian: 0.10%, Dutch: 0.10%, Shona: 0.10%, Xhosa: 0.10%, Indonesian: 0.10%, Slovene: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Yoruba: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 131 chars)
Accuracy: 98.60%
Erroneously classified as English: 0.30%, Catalan: 0.20%, Yoruba: 0.20%, Spanish: 0.20%, French: 0.20%, Esperanto: 0.10%, Nynorsk: 0.10%, Sotho: 0.10%

