##### Romanian #####

>>> Accuracy on average: 86.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.8%
Erroneously classified as Latin: 4.3%, Italian: 2.7%, Esperanto: 1.9%, Basque: 1.6%, English: 1.5%, Spanish: 1.4%, Catalan: 1.3%, French: 1.1%, Portuguese: 1.1%, Turkish: 1.1%, Shona: 0.9%, German: 0.8%, Sotho: 0.8%, Tswana: 0.8%, Lithuanian: 0.7%, Croatian: 0.6%, Dutch: 0.6%, Malay: 0.6%, Swahili: 0.6%, Tsonga: 0.6%, Xhosa: 0.6%, Afrikaans: 0.5%, Albanian: 0.5%, Irish: 0.5%, Bosnian: 0.4%, Ganda: 0.4%, Zulu: 0.4%, Danish: 0.3%, Estonian: 0.3%, Finnish: 0.2%, Indonesian: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Somali: 0.2%, Azerbaijani: 0.1%, Czech: 0.1%, Icelandic: 0.1%, Maori: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.7%
Erroneously classified as Latin: 1.5%, Portuguese: 0.8%, English: 0.7%, Spanish: 0.7%, Catalan: 0.6%, Italian: 0.5%, Basque: 0.4%, German: 0.4%, French: 0.3%, Sotho: 0.3%, Swahili: 0.3%, Albanian: 0.2%, Bokmal: 0.2%, Czech: 0.2%, Hungarian: 0.2%, Bosnian: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Malay: 0.1%, Somali: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.1%
Erroneously classified as Latin: 0.3%, Tagalog: 0.2%, Bosnian: 0.1%, Finnish: 0.1%, Portuguese: 0.1%, Swedish: 0.1%

