##### Russian #####

>>> Accuracy on average: 89.63%

>> Detection of 1000 single words (average length: 16 chars)
Accuracy: 76.3%
Erroneously classified as Ukrainian: 6.4%, Bulgarian: 5.5%, Serbian: 3.4%, Belarusian: 3.3%, Macedonian: 3.1%, Mongolian: 1.1%, Kazakh: 0.9%

>> Detection of 1000 word pairs (average length: 31 chars)
Accuracy: 94.8%
Erroneously classified as Ukrainian: 1.9%, Bulgarian: 1.4%, Serbian: 1.2%, Belarusian: 0.2%, Kazakh: 0.2%, Macedonian: 0.2%, Mongolian: 0.1%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 97.8%
Erroneously classified as Ukrainian: 0.7%, Bulgarian: 0.4%, Macedonian: 0.4%, Serbian: 0.4%, Mongolian: 0.2%, Belarusian: 0.1%

