##### Serbian #####

>>> Accuracy on average: 87.67%

>> Detection of 1000 single words (average length: 15 chars)
Accuracy: 73.80%
Erroneously classified as Macedonian: 11.30%, Bulgarian: 5.00%, Russian: 4.10%, Ukrainian: 2.50%, Belarusian: 1.20%, Kazakh: 1.10%, Mongolian: 1.00%

>> Detection of 1000 word pairs (average length: 31 chars)
Accuracy: 90.00%
Erroneously classified as Macedonian: 5.50%, Bulgarian: 1.90%, Russian: 1.50%, Ukrainian: 0.70%, Kazakh: 0.20%, Belarusian: 0.10%, Mongolian: 0.10%

>> Detection of 1000 sentences (average length: 178 chars)
Accuracy: 99.20%
Erroneously classified as Macedonian: 0.60%, English: 0.20%

