##### Serbian #####

>>> Accuracy on average: 87.56%

>> Detection of 1000 single words (average length: 15 chars)
Accuracy: 73.5%
Erroneously classified as Macedonian: 11.4%, Bulgarian: 5.1%, Russian: 4.1%, Ukrainian: 2.5%, Belarusian: 1.3%, Kazakh: 1.1%, Mongolian: 1%

>> Detection of 1000 word pairs (average length: 31 chars)
Accuracy: 90%
Erroneously classified as Macedonian: 5.5%, Bulgarian: 1.9%, Russian: 1.5%, Ukrainian: 0.7%, Kazakh: 0.2%, Belarusian: 0.1%, Mongolian: 0.1%

>> Detection of 1000 sentences (average length: 178 chars)
Accuracy: 99.2%
Erroneously classified as Macedonian: 0.6%, English: 0.2%

