##### Shona #####

>>> Accuracy on average: 91.27%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 78.40%
Erroneously classified as Swahili: 2.20%, Tsonga: 2.20%, English: 1.60%, Tswana: 1.40%, Sotho: 1.30%, Xhosa: 1.20%, Latin: 1.20%, Basque: 0.70%, Ganda: 0.70%, Zulu: 0.70%, Lithuanian: 0.60%, Danish: 0.60%, Dutch: 0.60%, Yoruba: 0.50%, Italian: 0.50%, Afrikaans: 0.50%, Azerbaijani: 0.40%, Malay: 0.40%, French: 0.40%, Albanian: 0.40%, Welsh: 0.40%, Romanian: 0.30%, Finnish: 0.30%, Portuguese: 0.30%, Somali: 0.30%, Tagalog: 0.30%, Estonian: 0.20%, Indonesian: 0.20%, Irish: 0.10%, Polish: 0.10%, German: 0.10%, Czech: 0.10%, Esperanto: 0.10%, Nynorsk: 0.10%, Swedish: 0.10%, Bokmal: 0.10%, Croatian: 0.10%, Spanish: 0.10%, Catalan: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.50%
Erroneously classified as English: 1.30%, Swahili: 0.60%, Latin: 0.50%, French: 0.40%, Xhosa: 0.30%, Tagalog: 0.30%, Sotho: 0.20%, Tsonga: 0.20%, Basque: 0.10%, Romanian: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Zulu: 0.10%, Esperanto: 0.10%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.90%
Erroneously classified as English: 0.10%

