##### Shona #####

>>> Accuracy on average: 91.26%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 78.4%
Erroneously classified as Swahili: 2.2%, Tsonga: 2.2%, English: 1.6%, Tswana: 1.4%, Sotho: 1.3%, Latin: 1.2%, Xhosa: 1.2%, Basque: 0.7%, Ganda: 0.7%, Zulu: 0.7%, Danish: 0.6%, Dutch: 0.6%, Lithuanian: 0.6%, Afrikaans: 0.5%, Italian: 0.5%, Yoruba: 0.5%, Albanian: 0.4%, Azerbaijani: 0.4%, French: 0.4%, Malay: 0.4%, Welsh: 0.4%, Finnish: 0.3%, Portuguese: 0.3%, Romanian: 0.3%, Somali: 0.3%, Tagalog: 0.3%, Estonian: 0.2%, Indonesian: 0.2%, Bokmal: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Czech: 0.1%, Esperanto: 0.1%, German: 0.1%, Irish: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Swedish: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.5%
Erroneously classified as English: 1.3%, Swahili: 0.6%, Latin: 0.5%, French: 0.4%, Tagalog: 0.3%, Xhosa: 0.3%, Sotho: 0.2%, Tsonga: 0.2%, Basque: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Romanian: 0.1%, Welsh: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 99.9%
Erroneously classified as English: 0.1%

