##### Slovak #####

>>> Accuracy on average: 84.5%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64.3%
Erroneously classified as Czech: 15.4%, Slovene: 3%, Croatian: 1.8%, Bosnian: 1.4%, English: 0.9%, Latin: 0.8%, Polish: 0.8%, Turkish: 0.8%, German: 0.6%, Hungarian: 0.6%, Shona: 0.6%, Basque: 0.5%, Swahili: 0.5%, Afrikaans: 0.4%, Esperanto: 0.4%, Finnish: 0.4%, Portuguese: 0.4%, Romanian: 0.4%, Sotho: 0.4%, Yoruba: 0.4%, Albanian: 0.3%, Bokmal: 0.3%, French: 0.3%, Latvian: 0.3%, Malay: 0.3%, Maori: 0.3%, Spanish: 0.3%, Tswana: 0.3%, Xhosa: 0.3%, Catalan: 0.2%, Danish: 0.2%, Estonian: 0.2%, Ganda: 0.2%, Icelandic: 0.2%, Italian: 0.2%, Nynorsk: 0.2%, Somali: 0.2%, Swedish: 0.2%, Tsonga: 0.2%, Zulu: 0.2%, Irish: 0.1%, Lithuanian: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90.2%
Erroneously classified as Czech: 6.5%, Bosnian: 0.5%, Slovene: 0.4%, Yoruba: 0.4%, Croatian: 0.3%, Catalan: 0.2%, English: 0.2%, Polish: 0.2%, Albanian: 0.1%, Basque: 0.1%, Esperanto: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Latin: 0.1%, Latvian: 0.1%, Portuguese: 0.1%, Spanish: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 110 chars)
Accuracy: 99%
Erroneously classified as Czech: 0.8%, Polish: 0.1%, Slovene: 0.1%

