##### Slovak #####

>>> Accuracy on average: 84.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64.70%
Erroneously classified as Czech: 15.50%, Slovene: 3.00%, Croatian: 1.70%, Bosnian: 1.00%, English: 0.90%, Latin: 0.80%, Polish: 0.80%, Turkish: 0.70%, Swahili: 0.70%, Hungarian: 0.60%, Shona: 0.60%, German: 0.60%, Yoruba: 0.50%, Basque: 0.50%, Sotho: 0.40%, Latvian: 0.40%, Finnish: 0.40%, Portuguese: 0.40%, Esperanto: 0.40%, Afrikaans: 0.40%, Romanian: 0.40%, Spanish: 0.30%, French: 0.30%, Bokmal: 0.30%, Malay: 0.30%, Xhosa: 0.30%, Albanian: 0.30%, Tswana: 0.30%, Nynorsk: 0.20%, Catalan: 0.20%, Icelandic: 0.20%, Italian: 0.20%, Zulu: 0.20%, Somali: 0.20%, Ganda: 0.20%, Swedish: 0.20%, Tsonga: 0.20%, Danish: 0.20%, Estonian: 0.20%, Lithuanian: 0.10%, Tagalog: 0.10%, Irish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90.20%
Erroneously classified as Czech: 6.50%, Bosnian: 0.40%, Yoruba: 0.40%, Slovene: 0.40%, Croatian: 0.30%, Polish: 0.20%, Catalan: 0.20%, English: 0.20%, Spanish: 0.20%, Portuguese: 0.10%, Albanian: 0.10%, Esperanto: 0.10%, Italian: 0.10%, Latvian: 0.10%, Hungarian: 0.10%, Welsh: 0.10%, Basque: 0.10%, Indonesian: 0.10%, Latin: 0.10%

>> Detection of 1000 sentences (average length: 110 chars)
Accuracy: 99.00%
Erroneously classified as Czech: 0.80%, Slovene: 0.10%, Polish: 0.10%

