##### Somali #####

>>> Accuracy on average: 92.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81.60%
Erroneously classified as Swahili: 1.50%, Sotho: 1.20%, Ganda: 1.20%, Malay: 1.20%, Tswana: 1.00%, Yoruba: 0.90%, Shona: 0.80%, Latin: 0.70%, Tagalog: 0.70%, Afrikaans: 0.70%, Xhosa: 0.60%, Esperanto: 0.60%, Tsonga: 0.60%, Turkish: 0.50%, English: 0.50%, Azerbaijani: 0.50%, Portuguese: 0.50%, Finnish: 0.40%, Indonesian: 0.40%, Italian: 0.40%, Zulu: 0.40%, Swedish: 0.30%, Bosnian: 0.30%, Catalan: 0.30%, French: 0.20%, Icelandic: 0.20%, Estonian: 0.20%, Polish: 0.20%, Albanian: 0.20%, Basque: 0.20%, Danish: 0.20%, Welsh: 0.20%, Latvian: 0.10%, Lithuanian: 0.10%, Dutch: 0.10%, Slovene: 0.10%, Nynorsk: 0.10%, Romanian: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95.60%
Erroneously classified as Yoruba: 0.90%, Xhosa: 0.50%, Tagalog: 0.40%, Turkish: 0.30%, Ganda: 0.30%, Sotho: 0.30%, Finnish: 0.20%, Latin: 0.20%, Indonesian: 0.20%, Swahili: 0.20%, Tswana: 0.20%, English: 0.10%, Italian: 0.10%, Zulu: 0.10%, Tsonga: 0.10%, Bokmal: 0.10%, Azerbaijani: 0.10%, Afrikaans: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.90%
Erroneously classified as Afrikaans: 0.10%

