##### Sotho #####

>>> Accuracy on average: 84.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.10%
Erroneously classified as Tswana: 13.30%, Tsonga: 2.70%, Zulu: 1.80%, Xhosa: 1.60%, Shona: 1.50%, English: 1.40%, Latin: 1.10%, Tagalog: 0.80%, Indonesian: 0.80%, Swahili: 0.80%, Italian: 0.70%, Malay: 0.70%, Danish: 0.60%, Afrikaans: 0.60%, Basque: 0.50%, Irish: 0.50%, Ganda: 0.50%, German: 0.50%, Somali: 0.50%, Welsh: 0.40%, Romanian: 0.40%, French: 0.40%, Catalan: 0.30%, Bokmal: 0.30%, Portuguese: 0.30%, Dutch: 0.30%, Icelandic: 0.20%, Swedish: 0.20%, Estonian: 0.20%, Hungarian: 0.10%, Esperanto: 0.10%, Latvian: 0.10%, Yoruba: 0.10%, Bosnian: 0.10%, Finnish: 0.10%, Polish: 0.10%, Spanish: 0.10%, Slovak: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 90.30%
Erroneously classified as Tswana: 5.20%, English: 1.70%, Xhosa: 0.60%, Latin: 0.40%, Zulu: 0.40%, Tsonga: 0.40%, French: 0.20%, Yoruba: 0.10%, Indonesian: 0.10%, Tagalog: 0.10%, Swahili: 0.10%, Spanish: 0.10%, Shona: 0.10%, German: 0.10%, Lithuanian: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.50%
Erroneously classified as Tswana: 0.40%, English: 0.10%

