##### Spanish #####

>>> Accuracy on average: 70.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.6%
Erroneously classified as Portuguese: 12.9%, Catalan: 7%, Latin: 5.2%, Italian: 3.2%, English: 2.3%, Esperanto: 2%, Romanian: 2%, Tagalog: 1.5%, Lithuanian: 1.4%, French: 1.2%, Bosnian: 1.1%, Swedish: 1%, Basque: 0.8%, Sotho: 0.8%, Tsonga: 0.8%, Dutch: 0.7%, Indonesian: 0.7%, Shona: 0.7%, Swahili: 0.7%, Tswana: 0.7%, Welsh: 0.7%, Xhosa: 0.7%, Estonian: 0.6%, Finnish: 0.6%, Malay: 0.6%, Somali: 0.6%, Albanian: 0.5%, Croatian: 0.5%, Turkish: 0.5%, Zulu: 0.5%, Danish: 0.4%, German: 0.4%, Latvian: 0.4%, Ganda: 0.3%, Icelandic: 0.3%, Irish: 0.3%, Polish: 0.3%, Afrikaans: 0.2%, Azerbaijani: 0.2%, Bokmal: 0.2%, Hungarian: 0.2%, Nynorsk: 0.2%, Slovak: 0.2%, Czech: 0.1%, Slovene: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.7%
Erroneously classified as Portuguese: 10.1%, Catalan: 3.7%, Latin: 3.4%, Italian: 2.9%, English: 1.5%, Esperanto: 1.3%, Tagalog: 1.1%, Basque: 0.9%, Dutch: 0.6%, Xhosa: 0.6%, German: 0.4%, Indonesian: 0.4%, Romanian: 0.4%, Swedish: 0.4%, Finnish: 0.3%, French: 0.3%, Estonian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Welsh: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Albanian: 0.1%, Bokmal: 0.1%, Croatian: 0.1%, Czech: 0.1%, Icelandic: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Somali: 0.1%, Sotho: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98.1%
Erroneously classified as Catalan: 0.4%, Portuguese: 0.4%, Esperanto: 0.3%, Italian: 0.2%, Croatian: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%, Tagalog: 0.1%

