##### Swahili #####

>>> Accuracy on average: 80.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 58.40%
Erroneously classified as Shona: 4.40%, Tsonga: 2.50%, Yoruba: 2.40%, Zulu: 2.30%, Latin: 2.30%, Tswana: 2.10%, Ganda: 1.90%, English: 1.40%, Esperanto: 1.40%, Italian: 1.30%, Xhosa: 1.30%, Welsh: 1.30%, Sotho: 1.30%, Malay: 1.20%, Tagalog: 1.10%, Basque: 1.10%, Indonesian: 1.00%, Somali: 1.00%, Estonian: 1.00%, German: 0.90%, Lithuanian: 0.80%, Finnish: 0.80%, French: 0.70%, Afrikaans: 0.70%, Polish: 0.50%, Bosnian: 0.50%, Swedish: 0.50%, Turkish: 0.40%, Portuguese: 0.40%, Bokmal: 0.40%, Irish: 0.30%, Dutch: 0.30%, Catalan: 0.30%, Romanian: 0.30%, Croatian: 0.20%, Latvian: 0.20%, Czech: 0.20%, Nynorsk: 0.20%, Icelandic: 0.20%, Spanish: 0.10%, Slovak: 0.10%, Albanian: 0.10%, Slovene: 0.10%, Hungarian: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 83.70%
Erroneously classified as Latin: 1.50%, English: 1.40%, Shona: 1.40%, Ganda: 1.10%, Xhosa: 1.00%, Tsonga: 1.00%, Zulu: 0.90%, Lithuanian: 0.70%, Yoruba: 0.70%, Tagalog: 0.70%, Italian: 0.60%, Malay: 0.40%, French: 0.40%, Welsh: 0.30%, Esperanto: 0.30%, Turkish: 0.30%, Albanian: 0.30%, Estonian: 0.30%, Indonesian: 0.30%, Afrikaans: 0.20%, Polish: 0.20%, Slovak: 0.20%, German: 0.20%, Sotho: 0.20%, Finnish: 0.20%, Somali: 0.20%, Bokmal: 0.20%, Spanish: 0.20%, Tswana: 0.20%, Catalan: 0.10%, Bosnian: 0.10%, Danish: 0.10%, Slovene: 0.10%, Basque: 0.10%, Swedish: 0.10%, Portuguese: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.30%
Erroneously classified as Shona: 0.30%, Yoruba: 0.30%, English: 0.20%, Latin: 0.20%, Spanish: 0.20%, German: 0.10%, Albanian: 0.10%, Tsonga: 0.10%, Zulu: 0.10%, Malay: 0.10%

