##### Tagalog #####

>>> Accuracy on average: 77.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.10%
Erroneously classified as Latin: 4.40%, English: 4.20%, Malay: 2.90%, Swahili: 2.30%, Indonesian: 2.20%, Esperanto: 2.10%, Sotho: 1.90%, Tsonga: 1.80%, Spanish: 1.70%, Portuguese: 1.60%, French: 1.50%, Italian: 1.50%, Basque: 1.40%, Tswana: 1.40%, Somali: 1.30%, Yoruba: 1.30%, Shona: 1.10%, Xhosa: 1.10%, Ganda: 1.00%, Turkish: 0.90%, German: 0.80%, Zulu: 0.80%, Bokmal: 0.70%, Welsh: 0.70%, Catalan: 0.60%, Danish: 0.60%, Estonian: 0.60%, Nynorsk: 0.60%, Afrikaans: 0.50%, Albanian: 0.50%, Lithuanian: 0.50%, Czech: 0.40%, Swedish: 0.40%, Azerbaijani: 0.30%, Croatian: 0.30%, Dutch: 0.30%, Finnish: 0.30%, Hungarian: 0.30%, Slovak: 0.30%, Romanian: 0.20%, Bosnian: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Latvian: 0.10%, Polish: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.10%
Erroneously classified as English: 3.30%, Latin: 2.10%, Sotho: 1.00%, Yoruba: 1.00%, Malay: 0.90%, Tsonga: 0.80%, Esperanto: 0.70%, Shona: 0.70%, Indonesian: 0.60%, Spanish: 0.60%, German: 0.50%, Turkish: 0.50%, French: 0.40%, Italian: 0.40%, Swahili: 0.40%, Tswana: 0.40%, Xhosa: 0.40%, Basque: 0.30%, Afrikaans: 0.20%, Albanian: 0.20%, Ganda: 0.20%, Portuguese: 0.20%, Welsh: 0.20%, Azerbaijani: 0.10%, Bokmal: 0.10%, Catalan: 0.10%, Finnish: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Lithuanian: 0.10%, Romanian: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.40%
Erroneously classified as Latin: 0.50%, English: 0.40%, Esperanto: 0.20%, French: 0.10%, Ganda: 0.10%, German: 0.10%, Sotho: 0.10%, Yoruba: 0.10%

