##### Tagalog #####

>>> Accuracy on average: 77.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52%
Erroneously classified as Latin: 4.4%, English: 4.3%, Malay: 2.7%, Swahili: 2.2%, Esperanto: 2.1%, Indonesian: 2.1%, Sotho: 1.9%, Spanish: 1.7%, Tsonga: 1.7%, Portuguese: 1.6%, French: 1.5%, Italian: 1.5%, Tswana: 1.5%, Basque: 1.4%, Somali: 1.3%, Yoruba: 1.3%, Xhosa: 1.2%, Shona: 1.1%, Ganda: 1%, Turkish: 0.9%, Zulu: 0.8%, Bokmal: 0.7%, German: 0.7%, Maori: 0.7%, Welsh: 0.7%, Catalan: 0.6%, Estonian: 0.6%, Nynorsk: 0.6%, Afrikaans: 0.5%, Albanian: 0.5%, Danish: 0.5%, Lithuanian: 0.5%, Czech: 0.4%, Swedish: 0.4%, Croatian: 0.3%, Finnish: 0.3%, Hungarian: 0.3%, Slovak: 0.3%, Azerbaijani: 0.2%, Dutch: 0.2%, Romanian: 0.2%, Bosnian: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Latvian: 0.1%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.1%
Erroneously classified as English: 3.3%, Latin: 2.1%, Sotho: 1%, Yoruba: 1%, Malay: 0.8%, Tsonga: 0.8%, Esperanto: 0.7%, Shona: 0.7%, Indonesian: 0.6%, Spanish: 0.6%, German: 0.5%, Turkish: 0.5%, French: 0.4%, Italian: 0.4%, Swahili: 0.4%, Tswana: 0.4%, Basque: 0.3%, Xhosa: 0.3%, Afrikaans: 0.2%, Albanian: 0.2%, Ganda: 0.2%, Maori: 0.2%, Portuguese: 0.2%, Welsh: 0.2%, Azerbaijani: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, Finnish: 0.1%, Hungarian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%, Somali: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.4%
Erroneously classified as Latin: 0.5%, English: 0.4%, Esperanto: 0.2%, French: 0.1%, Ganda: 0.1%, German: 0.1%, Sotho: 0.1%, Yoruba: 0.1%

