##### Tswana #####

>>> Accuracy on average: 83.86%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64%
Erroneously classified as Sotho: 16%, Tsonga: 2.5%, Shona: 1.6%, Swahili: 1.5%, English: 1.3%, Zulu: 1.2%, Xhosa: 1.1%, Basque: 1%, Latin: 1%, Tagalog: 1%, Malay: 0.8%, Ganda: 0.7%, Italian: 0.6%, Somali: 0.6%, Yoruba: 0.6%, French: 0.5%, German: 0.5%, Maori: 0.5%, Afrikaans: 0.4%, Bokmal: 0.3%, Romanian: 0.3%, Catalan: 0.2%, Czech: 0.2%, Irish: 0.2%, Slovene: 0.2%, Welsh: 0.2%, Bosnian: 0.1%, Croatian: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Polish: 0.1%, Swedish: 0.1%, Turkish: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 88.5%
Erroneously classified as Sotho: 8.2%, English: 0.8%, Tsonga: 0.5%, Xhosa: 0.4%, Basque: 0.3%, Shona: 0.3%, Swahili: 0.3%, Czech: 0.2%, Afrikaans: 0.1%, Ganda: 0.1%, Portuguese: 0.1%, Tagalog: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 99.1%
Erroneously classified as Sotho: 0.9%

