##### Ukrainian #####

>>> Accuracy on average: 92.3%

>> Detection of 1000 single words (average length: 17 chars)
Accuracy: 84%
Erroneously classified as Russian: 5%, Serbian: 3.4%, Bulgarian: 2.8%, Belarusian: 2.3%, Macedonian: 1.4%, Mongolian: 0.8%, Kazakh: 0.3%

>> Detection of 1000 word pairs (average length: 34 chars)
Accuracy: 97%
Erroneously classified as Russian: 1.3%, Bulgarian: 0.5%, Serbian: 0.5%, Macedonian: 0.4%, Belarusian: 0.3%

>> Detection of 1000 sentences (average length: 198 chars)
Accuracy: 95.9%
Erroneously classified as Kazakh: 3.3%, Macedonian: 0.3%, Russian: 0.3%, Belarusian: 0.2%

