##### Ukrainian #####

>>> Accuracy on average: 92.70%

>> Detection of 1000 single words (average length: 17 chars)
Accuracy: 84.30%
Erroneously classified as Russian: 4.90%, Serbian: 3.40%, Bulgarian: 2.70%, Belarusian: 2.30%, Macedonian: 1.40%, Mongolian: 0.80%, Kazakh: 0.20%

>> Detection of 1000 word pairs (average length: 34 chars)
Accuracy: 97.30%
Erroneously classified as Russian: 1.00%, Bulgarian: 0.50%, Serbian: 0.50%, Macedonian: 0.40%, Belarusian: 0.30%

>> Detection of 1000 sentences (average length: 198 chars)
Accuracy: 96.50%
Erroneously classified as Kazakh: 2.70%, Russian: 0.30%, Macedonian: 0.30%, Belarusian: 0.20%

