##### Ukrainian #####

>>> Accuracy on average: 92.3%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.4%
Erroneously classified as Russian: 4.9%, Serbian: 3.4%, Bulgarian: 2.6%, Belarusian: 2.2%, Macedonian: 1.4%, Mongolian: 0.9%, Kazakh: 0.2%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.3%
Erroneously classified as Russian: 1%, Bulgarian: 0.5%, Serbian: 0.5%, Macedonian: 0.4%, Belarusian: 0.3%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 95.2%
Erroneously classified as Kazakh: 4%, Macedonian: 0.3%, Russian: 0.3%, Belarusian: 0.2%

