##### Ukrainian #####

>>> Accuracy on average: 92.30%

>> Detection of 1000 single words (average length: 17 chars)
Accuracy: 84.00%
Erroneously classified as Russian: 5.00%, Serbian: 3.40%, Bulgarian: 2.80%, Belarusian: 2.30%, Macedonian: 1.40%, Mongolian: 0.80%, Kazakh: 0.30%

>> Detection of 1000 word pairs (average length: 34 chars)
Accuracy: 97.00%
Erroneously classified as Russian: 1.30%, Bulgarian: 0.50%, Serbian: 0.50%, Macedonian: 0.40%, Belarusian: 0.30%

>> Detection of 1000 sentences (average length: 198 chars)
Accuracy: 95.90%
Erroneously classified as Kazakh: 3.30%, Macedonian: 0.30%, Russian: 0.30%, Belarusian: 0.20%

