##### Vietnamese #####

>>> Accuracy on average: 90.28%

>> Detection of 879 single words (average length: 5 chars)
Accuracy: 78.61%
Erroneously classified as Yoruba: 1.93%, Irish: 1.93%, Tagalog: 1.71%, Sotho: 1.02%, Romanian: 1.02%, Latin: 1.02%, Lithuanian: 0.80%, Portuguese: 0.80%, Zulu: 0.68%, Icelandic: 0.68%, Swahili: 0.68%, German: 0.68%, English: 0.68%, Shona: 0.57%, Malay: 0.57%, French: 0.57%, Basque: 0.46%, Italian: 0.46%, Estonian: 0.46%, Dutch: 0.34%, Spanish: 0.34%, Tswana: 0.34%, Swedish: 0.34%, Tsonga: 0.34%, Catalan: 0.34%, Hungarian: 0.34%, Welsh: 0.23%, Turkish: 0.23%, Somali: 0.23%, Esperanto: 0.23%, Xhosa: 0.23%, Croatian: 0.23%, Afrikaans: 0.23%, Bosnian: 0.23%, Polish: 0.23%, Czech: 0.11%, Ganda: 0.11%

>> Detection of 957 word pairs (average length: 15 chars)
Accuracy: 93.42%
Erroneously classified as Tagalog: 0.94%, English: 0.73%, Tsonga: 0.42%, Irish: 0.42%, Dutch: 0.42%, Afrikaans: 0.31%, Shona: 0.31%, Italian: 0.31%, Yoruba: 0.31%, French: 0.21%, Xhosa: 0.21%, German: 0.21%, Estonian: 0.21%, Danish: 0.21%, Catalan: 0.21%, Tswana: 0.21%, Indonesian: 0.10%, Zulu: 0.10%, Nynorsk: 0.10%, Somali: 0.10%, Portuguese: 0.10%, Swahili: 0.10%, Swedish: 0.10%, Sotho: 0.10%, Romanian: 0.10%

>> Detection of 1000 sentences (average length: 158 chars)
Accuracy: 98.80%
Erroneously classified as Shona: 0.30%, Tsonga: 0.20%, Tswana: 0.10%, Yoruba: 0.10%, English: 0.10%, Afrikaans: 0.10%, German: 0.10%, Swahili: 0.10%, Zulu: 0.10%

