##### Welsh #####

>>> Accuracy on average: 90.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.20%
Erroneously classified as Latin: 3.60%, German: 1.00%, Swahili: 1.00%, French: 0.80%, Sotho: 0.80%, Spanish: 0.80%, Tagalog: 0.80%, Tswana: 0.80%, Yoruba: 0.80%, Danish: 0.70%, English: 0.70%, Shona: 0.70%, Esperanto: 0.60%, Finnish: 0.60%, Italian: 0.60%, Basque: 0.50%, Catalan: 0.50%, Lithuanian: 0.50%, Nynorsk: 0.50%, Polish: 0.50%, Tsonga: 0.50%, Turkish: 0.50%, Xhosa: 0.50%, Irish: 0.40%, Malay: 0.40%, Zulu: 0.40%, Bokmal: 0.30%, Icelandic: 0.30%, Indonesian: 0.30%, Somali: 0.30%, Afrikaans: 0.20%, Bosnian: 0.20%, Croatian: 0.20%, Estonian: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Albanian: 0.10%, Azerbaijani: 0.10%, Ganda: 0.10%, Latvian: 0.10%, Portuguese: 0.10%, Swedish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95.80%
Erroneously classified as Latin: 1.40%, Portuguese: 0.40%, Danish: 0.30%, English: 0.30%, German: 0.20%, Italian: 0.20%, Spanish: 0.20%, Tswana: 0.20%, Turkish: 0.20%, Zulu: 0.20%, Basque: 0.10%, Bokmal: 0.10%, Catalan: 0.10%, Shona: 0.10%, Vietnamese: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 99.20%
Erroneously classified as Latin: 0.20%, Nynorsk: 0.10%, Polish: 0.10%, Sotho: 0.10%, Tsonga: 0.10%, Tswana: 0.10%, Yoruba: 0.10%

