##### Yoruba #####

>>> Accuracy on average: 66.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.20%
Erroneously classified as English: 5.20%, Latin: 3.90%, Vietnamese: 3.70%, Catalan: 3.40%, Italian: 3.00%, French: 2.90%, Swahili: 2.80%, Spanish: 2.50%, Shona: 2.10%, Somali: 1.70%, Indonesian: 1.60%, Tsonga: 1.60%, Tagalog: 1.60%, Sotho: 1.60%, Ganda: 1.50%, Malay: 1.40%, Irish: 1.30%, German: 1.20%, Tswana: 1.20%, Esperanto: 1.10%, Portuguese: 1.10%, Estonian: 1.10%, Basque: 1.00%, Hungarian: 1.00%, Icelandic: 1.00%, Xhosa: 0.90%, Finnish: 0.90%, Czech: 0.80%, Romanian: 0.80%, Welsh: 0.80%, Afrikaans: 0.80%, Turkish: 0.70%, Latvian: 0.70%, Slovak: 0.60%, Lithuanian: 0.50%, Danish: 0.50%, Bosnian: 0.50%, Polish: 0.50%, Swedish: 0.50%, Albanian: 0.50%, Zulu: 0.50%, Slovene: 0.40%, Croatian: 0.40%, Nynorsk: 0.40%, Dutch: 0.30%, Bokmal: 0.20%, Azerbaijani: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 71.60%
Erroneously classified as English: 4.10%, Swahili: 1.90%, Latin: 1.80%, Catalan: 1.80%, Spanish: 1.30%, Vietnamese: 1.30%, Italian: 1.30%, Portuguese: 1.20%, Sotho: 1.10%, French: 1.10%, Basque: 1.00%, Tswana: 0.90%, Tsonga: 0.70%, Xhosa: 0.60%, Shona: 0.60%, Somali: 0.60%, Tagalog: 0.60%, German: 0.50%, Bokmal: 0.50%, Bosnian: 0.50%, Estonian: 0.50%, Malay: 0.40%, Hungarian: 0.40%, Dutch: 0.40%, Zulu: 0.30%, Icelandic: 0.30%, Ganda: 0.30%, Irish: 0.30%, Turkish: 0.30%, Romanian: 0.20%, Welsh: 0.20%, Slovak: 0.20%, Swedish: 0.20%, Danish: 0.20%, Indonesian: 0.20%, Croatian: 0.10%, Afrikaans: 0.10%, Finnish: 0.10%, Slovene: 0.10%, Polish: 0.10%, Czech: 0.10%

>> Detection of 1000 sentences (average length: 104 chars)
Accuracy: 90.70%
Erroneously classified as Vietnamese: 3.50%, Catalan: 2.20%, English: 0.60%, Swahili: 0.60%, Portuguese: 0.40%, Hungarian: 0.30%, Slovak: 0.30%, Xhosa: 0.20%, Icelandic: 0.20%, Ganda: 0.20%, Tagalog: 0.10%, Irish: 0.10%, Spanish: 0.10%, Czech: 0.10%, Basque: 0.10%, Tsonga: 0.10%, Sotho: 0.10%, Indonesian: 0.10%

