##### Yoruba #####

>>> Accuracy on average: 67.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37%
Erroneously classified as English: 5.2%, Catalan: 4%, Vietnamese: 4%, Latin: 3.9%, Italian: 3.4%, French: 3.1%, Swahili: 2.8%, Spanish: 2.5%, Shona: 2.1%, Somali: 1.7%, Tsonga: 1.6%, Ganda: 1.5%, Indonesian: 1.5%, Sotho: 1.5%, Tagalog: 1.4%, Malay: 1.3%, German: 1.2%, Portuguese: 1.2%, Tswana: 1.2%, Esperanto: 1.1%, Estonian: 1.1%, Basque: 1%, Finnish: 0.9%, Xhosa: 0.9%, Afrikaans: 0.8%, Hungarian: 0.8%, Irish: 0.8%, Maori: 0.8%, Romanian: 0.8%, Welsh: 0.8%, Turkish: 0.7%, Icelandic: 0.6%, Latvian: 0.6%, Polish: 0.6%, Albanian: 0.5%, Bosnian: 0.5%, Danish: 0.5%, Lithuanian: 0.5%, Slovak: 0.5%, Swedish: 0.5%, Zulu: 0.5%, Croatian: 0.4%, Nynorsk: 0.4%, Slovene: 0.4%, Czech: 0.3%, Dutch: 0.3%, Bokmal: 0.2%, Azerbaijani: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.8%
Erroneously classified as English: 4.1%, Swahili: 1.9%, Latin: 1.8%, Catalan: 1.5%, Spanish: 1.3%, Italian: 1.2%, Vietnamese: 1.2%, Portuguese: 1.1%, Sotho: 1.1%, Basque: 1%, French: 1%, Tswana: 0.9%, Tsonga: 0.7%, Shona: 0.6%, Somali: 0.6%, Tagalog: 0.6%, Xhosa: 0.6%, Bokmal: 0.5%, Bosnian: 0.5%, Estonian: 0.5%, German: 0.5%, Dutch: 0.4%, Malay: 0.4%, Ganda: 0.3%, Hungarian: 0.3%, Icelandic: 0.3%, Turkish: 0.3%, Zulu: 0.3%, Danish: 0.2%, Indonesian: 0.2%, Irish: 0.2%, Romanian: 0.2%, Swedish: 0.2%, Welsh: 0.2%, Afrikaans: 0.1%, Croatian: 0.1%, Finnish: 0.1%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 104 chars)
Accuracy: 91.7%
Erroneously classified as Vietnamese: 3.7%, Catalan: 1.4%, English: 0.6%, Swahili: 0.6%, Portuguese: 0.4%, Hungarian: 0.3%, Ganda: 0.2%, Slovak: 0.2%, Xhosa: 0.2%, Basque: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Sotho: 0.1%, Spanish: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%

