##### Yoruba #####

>>> Accuracy on average: 67.66%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.4%
Erroneously classified as English: 5.2%, Latin: 3.9%, French: 3%, Italian: 3%, Vietnamese: 3%, Swahili: 2.8%, Catalan: 2.7%, Spanish: 2.6%, Shona: 2.1%, Somali: 1.7%, Indonesian: 1.6%, Sotho: 1.6%, Tagalog: 1.6%, Tsonga: 1.6%, Ganda: 1.5%, Malay: 1.4%, Irish: 1.3%, German: 1.2%, Hungarian: 1.2%, Tswana: 1.2%, Esperanto: 1.1%, Estonian: 1.1%, Basque: 1%, Finnish: 0.9%, Icelandic: 0.9%, Portuguese: 0.9%, Xhosa: 0.9%, Afrikaans: 0.8%, Polish: 0.8%, Romanian: 0.8%, Welsh: 0.8%, Czech: 0.7%, Latvian: 0.7%, Turkish: 0.7%, Albanian: 0.5%, Bosnian: 0.5%, Danish: 0.5%, Lithuanian: 0.5%, Slovak: 0.5%, Swedish: 0.5%, Zulu: 0.5%, Croatian: 0.4%, Nynorsk: 0.4%, Slovene: 0.4%, Dutch: 0.3%, Bokmal: 0.2%, Azerbaijani: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.6%
Erroneously classified as English: 4.1%, Swahili: 1.9%, Latin: 1.8%, Catalan: 1.6%, Spanish: 1.3%, Italian: 1.2%, French: 1.1%, Sotho: 1.1%, Basque: 1%, Vietnamese: 1%, Tswana: 0.9%, Portuguese: 0.8%, Tsonga: 0.7%, Shona: 0.6%, Somali: 0.6%, Tagalog: 0.6%, Xhosa: 0.6%, Bokmal: 0.5%, Bosnian: 0.5%, Estonian: 0.5%, German: 0.5%, Dutch: 0.4%, Hungarian: 0.4%, Malay: 0.4%, Ganda: 0.3%, Icelandic: 0.3%, Irish: 0.3%, Turkish: 0.3%, Zulu: 0.3%, Danish: 0.2%, Indonesian: 0.2%, Romanian: 0.2%, Slovak: 0.2%, Swedish: 0.2%, Welsh: 0.2%, Afrikaans: 0.1%, Croatian: 0.1%, Czech: 0.1%, Finnish: 0.1%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 104 chars)
Accuracy: 92%
Erroneously classified as Vietnamese: 3.2%, Catalan: 1.3%, English: 0.6%, Swahili: 0.6%, Portuguese: 0.3%, Slovak: 0.3%, Ganda: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Spanish: 0.2%, Xhosa: 0.2%, Basque: 0.1%, Czech: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Sotho: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%

