##### Zulu #####

>>> Accuracy on average: 80.83%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62%
Erroneously classified as Xhosa: 18%, Tsonga: 2.9%, Tswana: 1.9%, English: 1.8%, Swahili: 1.8%, Sotho: 1.4%, Latin: 1.3%, Ganda: 1.1%, Shona: 1%, Tagalog: 0.6%, Welsh: 0.6%, Afrikaans: 0.5%, Somali: 0.5%, Italian: 0.4%, Malay: 0.4%, Yoruba: 0.4%, Azerbaijani: 0.3%, Estonian: 0.3%, Indonesian: 0.3%, Nynorsk: 0.3%, Spanish: 0.3%, Basque: 0.2%, Catalan: 0.2%, Danish: 0.2%, Esperanto: 0.2%, Finnish: 0.2%, French: 0.2%, Lithuanian: 0.2%, Turkish: 0.2%, Albanian: 0.1%, Latvian: 0.1%, Portuguese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 83.1%
Erroneously classified as Xhosa: 12%, English: 0.9%, Swahili: 0.7%, Latin: 0.5%, Afrikaans: 0.4%, Sotho: 0.4%, Tswana: 0.4%, Shona: 0.2%, Tagalog: 0.2%, Tsonga: 0.2%, Yoruba: 0.2%, Dutch: 0.1%, Italian: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Somali: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 97.4%
Erroneously classified as Xhosa: 2.6%

