##### Zulu #####

>>> Accuracy on average: 80.83%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62.00%
Erroneously classified as Xhosa: 18.20%, Tsonga: 3.00%, Swahili: 1.80%, English: 1.80%, Tswana: 1.70%, Sotho: 1.30%, Latin: 1.30%, Ganda: 1.20%, Shona: 1.00%, Tagalog: 0.60%, Welsh: 0.60%, Somali: 0.50%, Afrikaans: 0.50%, Malay: 0.40%, Italian: 0.40%, Indonesian: 0.30%, Spanish: 0.30%, Yoruba: 0.30%, Azerbaijani: 0.30%, Nynorsk: 0.30%, Estonian: 0.30%, Turkish: 0.20%, Basque: 0.20%, French: 0.20%, Danish: 0.20%, Finnish: 0.20%, Catalan: 0.20%, Esperanto: 0.20%, Lithuanian: 0.20%, Portuguese: 0.10%, Latvian: 0.10%, Albanian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 83.10%
Erroneously classified as Xhosa: 12.00%, English: 0.90%, Swahili: 0.70%, Latin: 0.50%, Sotho: 0.40%, Tswana: 0.40%, Afrikaans: 0.40%, Tsonga: 0.20%, Yoruba: 0.20%, Shona: 0.20%, Tagalog: 0.20%, Turkish: 0.10%, Swedish: 0.10%, Romanian: 0.10%, Italian: 0.10%, Portuguese: 0.10%, Welsh: 0.10%, Dutch: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 97.40%
Erroneously classified as Xhosa: 2.60%

