##### Dutch #####

>>> Accuracy on average: 73.80%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 53.20%
Erroneously classified as Italian: 11.40%, German: 10.70%, English: 5.80%, Turkish: 5.80%, Portuguese: 4.50%, Spanish: 4.20%, Swedish: 2.80%, French: 1.50%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70.20%
Erroneously classified as German: 9.90%, Italian: 5.80%, English: 5.50%, Spanish: 2.40%, Turkish: 2.30%, French: 2.00%, Portuguese: 1.30%, Swedish: 0.60%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 98.00%
Erroneously classified as English: 1.10%, German: 0.40%, Swedish: 0.40%, Turkish: 0.10%

