##### English #####

>>> Accuracy on average: 66%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34%
Erroneously classified as Italian: 25.6%, Portuguese: 8.2%, Turkish: 7.3%, Dutch: 6.4%, French: 5.7%, Spanish: 5.7%, German: 3.8%, Swedish: 3.3%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.2%
Erroneously classified as Italian: 9.4%, French: 8.2%, Dutch: 4%, German: 3.8%, Spanish: 3.4%, Portuguese: 2.6%, Turkish: 2%, Swedish: 1.4%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.8%
Erroneously classified as French: 0.7%, Dutch: 0.1%, German: 0.1%, Italian: 0.1%, Spanish: 0.1%, Swedish: 0.1%

