##### English #####

>>> Accuracy on average: 66.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.00%
Erroneously classified as Italian: 25.60%, Portuguese: 8.20%, Turkish: 7.30%, Dutch: 6.40%, French: 5.70%, Spanish: 5.70%, German: 3.80%, Swedish: 3.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.20%
Erroneously classified as Italian: 9.40%, French: 8.20%, Dutch: 4.00%, German: 3.80%, Spanish: 3.40%, Portuguese: 2.60%, Turkish: 2.00%, Swedish: 1.40%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.80%
Erroneously classified as French: 0.70%, Dutch: 0.10%, German: 0.10%, Italian: 0.10%, Spanish: 0.10%, Swedish: 0.10%

