##### French #####

>>> Accuracy on average: 68.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.80%
Erroneously classified as Italian: 19.50%, Portuguese: 13.30%, Spanish: 10.30%, English: 6.40%, Dutch: 4.90%, Turkish: 3.80%, German: 2.70%, Swedish: 2.10%, Vietnamese: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70.90%
Erroneously classified as English: 7.20%, Italian: 6.70%, Portuguese: 4.60%, Spanish: 4.60%, German: 2.50%, Dutch: 2.00%, Swedish: 1.20%, Turkish: 0.30%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 99.20%
Erroneously classified as English: 0.40%, Swedish: 0.30%, Portuguese: 0.10%

