##### German #####

>>> Accuracy on average: 79.03%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.00%
Erroneously classified as Italian: 10.80%, Dutch: 8.90%, Turkish: 6.80%, Swedish: 5.00%, English: 4.50%, Spanish: 4.30%, Portuguese: 3.00%, French: 1.50%, Japanese: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 82.70%
Erroneously classified as Dutch: 5.00%, Swedish: 3.20%, Italian: 2.60%, English: 2.20%, French: 1.50%, Portuguese: 1.10%, Turkish: 0.90%, Spanish: 0.80%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.40%
Erroneously classified as English: 0.30%, Dutch: 0.10%, Swedish: 0.10%, Turkish: 0.10%

