##### Italian #####

>>> Accuracy on average: 85.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68.30%
Erroneously classified as Portuguese: 8.30%, Turkish: 6.40%, Spanish: 4.70%, Dutch: 3.80%, English: 3.70%, Swedish: 1.70%, French: 1.50%, German: 1.50%, Japanese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.50%
Erroneously classified as Portuguese: 4.70%, English: 1.80%, Turkish: 1.70%, Spanish: 1.50%, French: 1.10%, German: 1.10%, Swedish: 0.40%, Dutch: 0.20%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 99.80%
Erroneously classified as English: 0.20%

