##### Portuguese #####

>>> Accuracy on average: 70.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.60%
Erroneously classified as Spanish: 18.90%, Italian: 16.90%, Turkish: 6.90%, English: 4.10%, Swedish: 2.90%, French: 2.60%, Dutch: 2.50%, German: 2.50%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.10%
Erroneously classified as Spanish: 11.90%, Italian: 11.20%, English: 2.30%, French: 1.40%, Swedish: 1.30%, Turkish: 1.10%, Dutch: 0.40%, German: 0.30%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 99.50%
Erroneously classified as Spanish: 0.30%, English: 0.10%, French: 0.10%

