##### Spanish #####

>>> Accuracy on average: 62.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.00%
Erroneously classified as Italian: 23.70%, Portuguese: 15.50%, Turkish: 8.50%, English: 6.60%, Dutch: 4.40%, French: 2.50%, Swedish: 2.20%, German: 1.60%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54.40%
Erroneously classified as Portuguese: 16.80%, Italian: 15.20%, English: 3.80%, Turkish: 3.30%, Swedish: 2.30%, French: 1.90%, Dutch: 1.40%, German: 0.90%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98.30%
Erroneously classified as Portuguese: 0.80%, English: 0.50%, Italian: 0.30%, German: 0.10%

