##### Spanish #####

>>> Accuracy on average: 62.56%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35%
Erroneously classified as Italian: 23.7%, Portuguese: 15.5%, Turkish: 8.5%, English: 6.6%, Dutch: 4.4%, French: 2.5%, Swedish: 2.2%, German: 1.6%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54.4%
Erroneously classified as Portuguese: 16.8%, Italian: 15.2%, English: 3.8%, Turkish: 3.3%, Swedish: 2.3%, French: 1.9%, Dutch: 1.4%, German: 0.9%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 98.3%
Erroneously classified as Portuguese: 0.8%, English: 0.5%, Italian: 0.3%, German: 0.1%

