##### Swedish #####

>>> Accuracy on average: 71.90%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 47.90%
Erroneously classified as Italian: 14.40%, Turkish: 8.80%, Dutch: 8.40%, German: 6.10%, Portuguese: 5.00%, Spanish: 4.10%, English: 3.70%, French: 1.60%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 70.20%
Erroneously classified as German: 6.10%, Italian: 5.50%, Dutch: 4.10%, English: 3.90%, Portuguese: 3.80%, Turkish: 3.50%, French: 1.50%, Spanish: 1.40%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 97.60%
Erroneously classified as English: 0.90%, German: 0.70%, French: 0.30%, Portuguese: 0.30%, Italian: 0.10%, Turkish: 0.10%

