##### Turkish #####

>>> Accuracy on average: 92.33%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 83.00%
Erroneously classified as Italian: 4.30%, Spanish: 2.50%, Dutch: 2.30%, Swedish: 1.80%, German: 1.60%, Portuguese: 1.50%, English: 1.40%, Vietnamese: 1.20%, French: 0.40%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.10%
Erroneously classified as Italian: 1.80%, German: 0.80%, Dutch: 0.70%, Swedish: 0.70%, Spanish: 0.60%, Portuguese: 0.40%, Vietnamese: 0.40%, English: 0.30%, French: 0.20%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 99.90%
Erroneously classified as Swedish: 0.10%

