##### Vietnamese #####

>>> Accuracy on average: 85.18%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 64.84%
Erroneously classified as Portuguese: 9.32%, Italian: 5.46%, Turkish: 5.46%, Spanish: 5%, English: 3.07%, French: 2.61%, Dutch: 2.04%, Swedish: 1.13%, German: 1.02%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 91.01%
Erroneously classified as English: 2.71%, Portuguese: 1.56%, Italian: 1.14%, Dutch: 0.94%, French: 0.73%, German: 0.73%, Spanish: 0.41%, Turkish: 0.41%, Swedish: 0.31%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99.7%
Erroneously classified as English: 0.1%, French: 0.1%, Turkish: 0.1%

