##### Czech #####

>>> Accuracy on average: 63.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.5%
Erroneously classified as Slovak: 12.8%, Croatian: 5.1%, Unknown: 4.8%, Slovene: 3.8%, Romanian: 2.7%, Polish: 2.3%, Esperanto: 2%, Latin: 1.9%, Portuguese: 1.9%, English: 1.7%, Hungarian: 1.7%, Spanish: 1.7%, Shona: 1.5%, Afrikaans: 1.4%, Catalan: 1.4%, Estonian: 1.4%, Zulu: 1.3%, French: 1.2%, Italian: 1%, Lithuanian: 1%, German: 0.7%, Latvian: 0.7%, Turkish: 0.7%, Swedish: 0.6%, Dutch: 0.5%, Norwegian: 0.4%, Danish: 0.4%, Finnish: 0.4%, Vietnamese: 0.3%, Indonesian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.1%
Erroneously classified as Slovak: 11.9%, Croatian: 3.1%, Slovene: 2.9%, Unknown: 1.6%, Portuguese: 1.6%, Catalan: 1.1%, Hungarian: 1.1%, Latin: 1.1%, Afrikaans: 1%, Spanish: 1%, Romanian: 0.9%, Polish: 0.8%, Esperanto: 0.7%, French: 0.7%, Italian: 0.7%, German: 0.6%, Estonian: 0.5%, Shona: 0.5%, English: 0.4%, Finnish: 0.4%, Dutch: 0.3%, Vietnamese: 0.3%, Norwegian: 0.1%, Danish: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 82.3%
Erroneously classified as Slovak: 5.3%, Slovene: 3.1%, Croatian: 1.5%, Portuguese: 1.2%, Spanish: 0.8%, Unknown: 0.7%, Afrikaans: 0.6%, Italian: 0.6%, Romanian: 0.6%, English: 0.5%, French: 0.5%, Catalan: 0.4%, Polish: 0.4%, Hungarian: 0.3%, Latin: 0.3%, Esperanto: 0.2%, German: 0.2%, Danish: 0.1%, Latvian: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

