##### Dutch #####

>>> Accuracy on average: 47.53%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 22.9%
Erroneously classified as German: 10.7%, Afrikaans: 10.4%, Unknown: 6.6%, Danish: 4.2%, Norwegian: 4.1%, Estonian: 3.6%, Catalan: 3.3%, English: 3.3%, French: 3.3%, Latin: 2.9%, Spanish: 2.7%, Finnish: 2.5%, Swedish: 2.1%, Indonesian: 1.6%, Romanian: 1.5%, Slovene: 1.5%, Portuguese: 1.4%, Hungarian: 1.3%, Zulu: 1.3%, Esperanto: 1.1%, Italian: 1.1%, Turkish: 1.1%, Latvian: 0.9%, Polish: 0.9%, Czech: 0.8%, Lithuanian: 0.8%, Croatian: 0.5%, Shona: 0.5%, Slovak: 0.5%, Vietnamese: 0.5%, Azerbaijani: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 37.3%
Erroneously classified as Afrikaans: 13.6%, German: 12.8%, Norwegian: 4.1%, Danish: 4.1%, French: 4.1%, Unknown: 2.9%, English: 2.7%, Latin: 2.4%, Swedish: 2.1%, Spanish: 1.9%, Estonian: 1.5%, Romanian: 1.5%, Finnish: 1.4%, Catalan: 1.2%, Indonesian: 0.9%, Turkish: 0.9%, Portuguese: 0.7%, Italian: 0.5%, Latvian: 0.5%, Shona: 0.5%, Polish: 0.4%, Czech: 0.3%, Esperanto: 0.3%, Hungarian: 0.3%, Croatian: 0.2%, Lithuanian: 0.2%, Slovene: 0.2%, Vietnamese: 0.2%, Zulu: 0.2%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 82.4%
Erroneously classified as Afrikaans: 14.1%, German: 0.8%, Danish: 0.6%, French: 0.4%, English: 0.3%, Catalan: 0.2%, Estonian: 0.2%, Latin: 0.2%, Spanish: 0.2%, Norwegian: 0.1%, Finnish: 0.1%, Italian: 0.1%, Portuguese: 0.1%, Swedish: 0.1%, Turkish: 0.1%

