##### Slovene #####

>>> Accuracy on average: 52.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.8%
Erroneously classified as Croatian: 19.2%, Slovak: 4.4%, Unknown: 4.3%, Esperanto: 3.6%, Lithuanian: 3.6%, Czech: 3%, Romanian: 2.7%, Estonian: 2.5%, Latin: 2.1%, Latvian: 2.1%, Norwegian: 1.9%, Finnish: 1.8%, Polish: 1.8%, Shona: 1.6%, Italian: 1.5%, Portuguese: 1.4%, Swedish: 1.4%, Zulu: 1.3%, Afrikaans: 1.2%, Catalan: 1.2%, German: 1.2%, Danish: 0.9%, Hungarian: 0.9%, Dutch: 0.8%, Spanish: 0.8%, English: 0.7%, French: 0.7%, Indonesian: 0.6%, Turkish: 0.6%, Azerbaijani: 0.2%, Vietnamese: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 43.5%
Erroneously classified as Croatian: 24.8%, Unknown: 2.9%, Slovak: 2.9%, Lithuanian: 2.8%, Estonian: 2.1%, Esperanto: 1.6%, Czech: 1.4%, Italian: 1.4%, Latvian: 1.4%, Romanian: 1.4%, Latin: 1.3%, Portuguese: 1.1%, Danish: 1%, Finnish: 1%, French: 0.9%, Polish: 0.9%, Spanish: 0.8%, Norwegian: 0.7%, Catalan: 0.7%, Zulu: 0.7%, Dutch: 0.6%, English: 0.6%, German: 0.6%, Shona: 0.6%, Turkish: 0.6%, Indonesian: 0.5%, Swedish: 0.5%, Hungarian: 0.4%, Afrikaans: 0.3%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 83.1%
Erroneously classified as Croatian: 13.5%, Slovak: 0.5%, Esperanto: 0.4%, Portuguese: 0.4%, Czech: 0.3%, French: 0.3%, Italian: 0.3%, Unknown: 0.2%, Norwegian: 0.2%, Estonian: 0.2%, Afrikaans: 0.1%, Catalan: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Polish: 0.1%, Spanish: 0.1%

