##### Spanish #####

>>> Accuracy on average: 47.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 18.3%
Erroneously classified as Portuguese: 12.7%, Unknown: 8.2%, Catalan: 5.8%, Latin: 4.5%, Esperanto: 4.1%, Romanian: 4.1%, French: 3.6%, Estonian: 3.1%, Lithuanian: 3%, English: 2.9%, Indonesian: 2.8%, Italian: 2.8%, German: 2.3%, Finnish: 2.1%, Swedish: 2%, Dutch: 1.9%, Slovene: 1.7%, Turkish: 1.7%, Zulu: 1.5%, Latvian: 1.4%, Shona: 1.4%, Danish: 1.3%, Hungarian: 1.3%, Norwegian: 1.2%, Afrikaans: 1.1%, Croatian: 0.9%, Czech: 0.6%, Polish: 0.6%, Slovak: 0.5%, Azerbaijani: 0.3%, Vietnamese: 0.3%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 32.6%
Erroneously classified as Portuguese: 19.6%, Unknown: 5.6%, Catalan: 3.8%, Esperanto: 3.8%, Italian: 3.7%, Latin: 3.1%, French: 2.9%, Lithuanian: 2.4%, English: 2.2%, Romanian: 2.2%, Indonesian: 1.9%, Finnish: 1.7%, Danish: 1.6%, Swedish: 1.6%, German: 1.5%, Norwegian: 1.4%, Estonian: 1.2%, Shona: 1.2%, Slovene: 1.1%, Afrikaans: 1%, Dutch: 1%, Polish: 0.6%, Zulu: 0.5%, Azerbaijani: 0.4%, Latvian: 0.4%, Turkish: 0.4%, Croatian: 0.2%, Hungarian: 0.2%, Czech: 0.1%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 91.7%
Erroneously classified as Portuguese: 4.6%, Catalan: 1.4%, Italian: 0.9%, Esperanto: 0.4%, Unknown: 0.2%, Dutch: 0.1%, French: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Latvian: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Zulu: 0.1%

