##### Zulu #####

>>> Accuracy on average: 76.56%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 53.6%
Erroneously classified as Unknown: 15.6%, Shona: 5%, Italian: 2.2%, Indonesian: 1.9%, Estonian: 1.8%, English: 1.6%, Danish: 1.5%, Portuguese: 1.4%, Azerbaijani: 1.2%, Slovene: 1.2%, Turkish: 1.2%, French: 1%, Romanian: 0.9%, Dutch: 0.8%, German: 0.8%, Norwegian: 0.7%, Croatian: 0.7%, Latin: 0.7%, Latvian: 0.7%, Spanish: 0.7%, Swedish: 0.7%, Afrikaans: 0.5%, Czech: 0.5%, Esperanto: 0.5%, Lithuanian: 0.5%, Polish: 0.5%, Catalan: 0.4%, Finnish: 0.4%, Hungarian: 0.4%, Slovak: 0.3%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77%
Erroneously classified as Unknown: 9.2%, Shona: 2.6%, Italian: 1.3%, English: 1%, Estonian: 1%, Croatian: 0.9%, Dutch: 0.7%, Finnish: 0.6%, Spanish: 0.6%, German: 0.5%, Hungarian: 0.5%, Slovene: 0.5%, Turkish: 0.5%, French: 0.3%, Indonesian: 0.3%, Portuguese: 0.3%, Swedish: 0.3%, Azerbaijani: 0.2%, Norwegian: 0.2%, Catalan: 0.2%, Danish: 0.2%, Esperanto: 0.2%, Latin: 0.2%, Romanian: 0.2%, Czech: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 99.1%
Erroneously classified as Unknown: 0.5%, English: 0.2%, Italian: 0.1%, Portuguese: 0.1%

