##### Afrikaans #####

>>> Accuracy on average: 50.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 20.60%
Erroneously classified as Unknown: 15.00%, Dutch: 10.30%, German: 6.50%, Danish: 5.30%, Estonian: 4.20%, Bokmal: 4.10%, Nynorsk: 3.20%, French: 2.60%, Latin: 2.40%, Catalan: 1.90%, Finnish: 1.80%, Turkish: 1.70%, Swedish: 1.60%, Romanian: 1.50%, Latvian: 1.50%, Slovak: 1.40%, Italian: 1.40%, Hungarian: 1.30%, Indonesian: 1.20%, Somali: 1.20%, Portuguese: 1.10%, Spanish: 1.10%, Shona: 1.00%, English: 1.00%, Slovene: 0.90%, Zulu: 0.90%, Lithuanian: 0.70%, Esperanto: 0.70%, Polish: 0.60%, Tagalog: 0.50%, Croatian: 0.30%, Vietnamese: 0.30%, Azerbaijani: 0.10%, Czech: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 38.90%
Erroneously classified as Dutch: 15.10%, German: 6.30%, Unknown: 5.40%, Danish: 4.40%, Bokmal: 3.30%, Nynorsk: 2.90%, Estonian: 2.90%, French: 2.50%, Catalan: 1.80%, English: 1.80%, Swedish: 1.60%, Italian: 1.30%, Turkish: 1.30%, Latin: 1.20%, Finnish: 1.10%, Portuguese: 1.00%, Romanian: 0.90%, Indonesian: 0.80%, Zulu: 0.60%, Latvian: 0.60%, Shona: 0.60%, Spanish: 0.60%, Lithuanian: 0.50%, Tagalog: 0.40%, Esperanto: 0.40%, Slovak: 0.40%, Hungarian: 0.30%, Somali: 0.30%, Croatian: 0.30%, Slovene: 0.20%, Vietnamese: 0.10%, Polish: 0.10%, Czech: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 91.90%
Erroneously classified as Dutch: 4.00%, German: 0.80%, Danish: 0.60%, Portuguese: 0.50%, Unknown: 0.30%, English: 0.30%, Estonian: 0.20%, Catalan: 0.20%, French: 0.20%, Bokmal: 0.20%, Latin: 0.20%, Swedish: 0.10%, Romanian: 0.10%, Turkish: 0.10%, Nynorsk: 0.10%, Croatian: 0.10%, Hungarian: 0.10%

