##### Afrikaans #####

>>> Accuracy on average: 50.46%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 20.6%
Erroneously classified as Unknown: 15%, Dutch: 10.3%, German: 6.5%, Danish: 5.3%, Estonian: 4.2%, Bokmal: 4.1%, Nynorsk: 3.2%, French: 2.6%, Latin: 2.4%, Catalan: 1.9%, Finnish: 1.8%, Turkish: 1.7%, Swedish: 1.6%, Latvian: 1.5%, Romanian: 1.5%, Italian: 1.4%, Slovak: 1.4%, Hungarian: 1.3%, Indonesian: 1.2%, Somali: 1.2%, Portuguese: 1.1%, Spanish: 1.1%, English: 1%, Shona: 1%, Slovene: 0.9%, Zulu: 0.9%, Esperanto: 0.7%, Lithuanian: 0.7%, Polish: 0.6%, Tagalog: 0.5%, Croatian: 0.3%, Vietnamese: 0.3%, Azerbaijani: 0.1%, Czech: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 38.9%
Erroneously classified as Dutch: 15.1%, German: 6.3%, Unknown: 5.4%, Danish: 4.4%, Bokmal: 3.3%, Estonian: 2.9%, Nynorsk: 2.9%, French: 2.5%, Catalan: 1.8%, English: 1.8%, Swedish: 1.6%, Italian: 1.3%, Turkish: 1.3%, Latin: 1.2%, Finnish: 1.1%, Portuguese: 1%, Romanian: 0.9%, Indonesian: 0.8%, Latvian: 0.6%, Shona: 0.6%, Spanish: 0.6%, Zulu: 0.6%, Lithuanian: 0.5%, Esperanto: 0.4%, Slovak: 0.4%, Tagalog: 0.4%, Croatian: 0.3%, Hungarian: 0.3%, Somali: 0.3%, Slovene: 0.2%, Czech: 0.1%, Polish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 91.9%
Erroneously classified as Dutch: 4%, German: 0.8%, Danish: 0.6%, Portuguese: 0.5%, Unknown: 0.3%, English: 0.3%, Bokmal: 0.2%, Catalan: 0.2%, Estonian: 0.2%, French: 0.2%, Latin: 0.2%, Croatian: 0.1%, Hungarian: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Swedish: 0.1%, Turkish: 0.1%

