##### Azerbaijani #####

>>> Accuracy on average: 64.53%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 44.50%
Erroneously classified as Unknown: 23.60%, Turkish: 8.60%, Somali: 2.10%, Tagalog: 1.90%, Indonesian: 1.80%, Italian: 1.50%, Finnish: 1.40%, Latin: 1.10%, Croatian: 1.00%, German: 0.90%, Lithuanian: 0.80%, Portuguese: 0.80%, Estonian: 0.70%, Spanish: 0.70%, Shona: 0.70%, Afrikaans: 0.60%, English: 0.60%, Zulu: 0.60%, Romanian: 0.60%, Catalan: 0.60%, Nynorsk: 0.50%, Hungarian: 0.50%, Swedish: 0.50%, French: 0.50%, Yoruba: 0.40%, Slovak: 0.40%, Danish: 0.40%, Latvian: 0.40%, Esperanto: 0.30%, Slovene: 0.30%, Polish: 0.20%, Bokmal: 0.20%, Dutch: 0.20%, Czech: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 57.70%
Erroneously classified as Unknown: 18.60%, Turkish: 8.30%, Indonesian: 2.20%, Italian: 1.70%, Tagalog: 1.60%, Somali: 1.40%, Swedish: 0.90%, Estonian: 0.70%, Finnish: 0.60%, Portuguese: 0.50%, Lithuanian: 0.50%, Latvian: 0.50%, English: 0.40%, Spanish: 0.40%, German: 0.40%, Slovene: 0.40%, Croatian: 0.30%, Romanian: 0.30%, Latin: 0.30%, Catalan: 0.30%, Esperanto: 0.30%, Nynorsk: 0.30%, Zulu: 0.30%, Hungarian: 0.20%, Dutch: 0.20%, Shona: 0.20%, Afrikaans: 0.20%, Slovak: 0.10%, Czech: 0.10%, Bokmal: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 91.40%
Erroneously classified as Turkish: 4.60%, Unknown: 3.10%, Italian: 0.20%, Somali: 0.20%, Finnish: 0.10%, Romanian: 0.10%, Swedish: 0.10%, Croatian: 0.10%, Indonesian: 0.10%

