##### Azerbaijani #####

>>> Accuracy on average: 79.7%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.3%
Erroneously classified as Turkish: 15.3%, Unknown: 6.8%, Indonesian: 1.7%, Estonian: 1.3%, Croatian: 1.1%, German: 1.1%, Italian: 1%, Spanish: 1%, Finnish: 0.8%, Portuguese: 0.8%, English: 0.7%, Lithuanian: 0.7%, Swedish: 0.7%, French: 0.6%, Latin: 0.6%, Romanian: 0.6%, Afrikaans: 0.5%, Catalan: 0.5%, Hungarian: 0.5%, Shona: 0.5%, Slovene: 0.5%, Zulu: 0.5%, Danish: 0.4%, Latvian: 0.4%, Dutch: 0.3%, Slovak: 0.3%, Bokmal: 0.2%, Czech: 0.1%, Esperanto: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80.9%
Erroneously classified as Turkish: 11.8%, Unknown: 2.5%, Hungarian: 0.5%, Indonesian: 0.5%, Catalan: 0.4%, Estonian: 0.4%, German: 0.3%, Italian: 0.3%, Portuguese: 0.3%, Spanish: 0.3%, Swedish: 0.3%, Croatian: 0.2%, English: 0.2%, Finnish: 0.2%, Latin: 0.2%, Slovene: 0.2%, Bokmal: 0.1%, Danish: 0.1%, Latvian: 0.1%, Romanian: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97.9%
Erroneously classified as Turkish: 2%, Indonesian: 0.1%

