##### Azerbaijani #####

>>> Accuracy on average: 64.53%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 44.5%
Erroneously classified as Unknown: 23.6%, Turkish: 8.6%, Somali: 2.1%, Tagalog: 1.9%, Indonesian: 1.8%, Italian: 1.5%, Finnish: 1.4%, Latin: 1.1%, Croatian: 1%, German: 0.9%, Lithuanian: 0.8%, Portuguese: 0.8%, Estonian: 0.7%, Shona: 0.7%, Spanish: 0.7%, Afrikaans: 0.6%, Catalan: 0.6%, English: 0.6%, Romanian: 0.6%, Zulu: 0.6%, French: 0.5%, Hungarian: 0.5%, Nynorsk: 0.5%, Swedish: 0.5%, Danish: 0.4%, Latvian: 0.4%, Slovak: 0.4%, Yoruba: 0.4%, Esperanto: 0.3%, Slovene: 0.3%, Bokmal: 0.2%, Dutch: 0.2%, Polish: 0.2%, Czech: 0.1%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 57.7%
Erroneously classified as Unknown: 18.6%, Turkish: 8.3%, Indonesian: 2.2%, Italian: 1.7%, Tagalog: 1.6%, Somali: 1.4%, Swedish: 0.9%, Estonian: 0.7%, Finnish: 0.6%, Latvian: 0.5%, Lithuanian: 0.5%, Portuguese: 0.5%, English: 0.4%, German: 0.4%, Slovene: 0.4%, Spanish: 0.4%, Catalan: 0.3%, Croatian: 0.3%, Esperanto: 0.3%, Latin: 0.3%, Nynorsk: 0.3%, Romanian: 0.3%, Zulu: 0.3%, Afrikaans: 0.2%, Dutch: 0.2%, Hungarian: 0.2%, Shona: 0.2%, Bokmal: 0.1%, Czech: 0.1%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 91.4%
Erroneously classified as Turkish: 4.6%, Unknown: 3.1%, Italian: 0.2%, Somali: 0.2%, Croatian: 0.1%, Finnish: 0.1%, Indonesian: 0.1%, Romanian: 0.1%, Swedish: 0.1%

