##### Azerbaijani #####

>>> Accuracy on average: 79.77%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.50%
Erroneously classified as Turkish: 14.80%, Unknown: 7.80%, Estonian: 1.50%, Indonesian: 1.40%, Croatian: 1.10%, Italian: 1.00%, Spanish: 0.90%, German: 0.80%, Portuguese: 0.80%, English: 0.70%, Finnish: 0.70%, Lithuanian: 0.70%, Swedish: 0.70%, French: 0.60%, Latin: 0.60%, Romanian: 0.60%, Afrikaans: 0.50%, Catalan: 0.50%, Hungarian: 0.50%, Shona: 0.50%, Slovene: 0.50%, Zulu: 0.50%, Danish: 0.40%, Latvian: 0.40%, Dutch: 0.30%, Slovak: 0.30%, Bokmal: 0.20%, Czech: 0.10%, Esperanto: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80.90%
Erroneously classified as Turkish: 11.80%, Unknown: 2.60%, Estonian: 0.50%, Hungarian: 0.50%, Catalan: 0.40%, Indonesian: 0.40%, Italian: 0.30%, Portuguese: 0.30%, Spanish: 0.30%, Swedish: 0.30%, Croatian: 0.20%, English: 0.20%, Finnish: 0.20%, German: 0.20%, Latin: 0.20%, Slovene: 0.20%, Bokmal: 0.10%, Danish: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97.90%
Erroneously classified as Turkish: 2.00%, Indonesian: 0.10%

