##### Belarusian #####

>>> Accuracy on average: 80.63%

>> Detection of 1000 single words (average length: 17 chars)
Accuracy: 64.2%
Erroneously classified as Unknown: 12.3%, Ukrainian: 7.7%, Russian: 5.1%, Serbian: 4.9%, Bulgarian: 2.3%, Macedonian: 1.8%, Azerbaijani: 1.7%

>> Detection of 1000 word pairs (average length: 32 chars)
Accuracy: 79.8%
Erroneously classified as Unknown: 6.5%, Ukrainian: 4.9%, Serbian: 2.7%, Russian: 2.5%, Bulgarian: 2.1%, Macedonian: 0.8%, Azerbaijani: 0.7%

>> Detection of 1000 sentences (average length: 192 chars)
Accuracy: 97.9%
Erroneously classified as Ukrainian: 0.8%, Serbian: 0.5%, Russian: 0.4%, Unknown: 0.2%, Bulgarian: 0.1%, Macedonian: 0.1%

