##### Belarusian #####

>>> Accuracy on average: 91.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 81.40%
Erroneously classified as Russian: 7.30%, Ukrainian: 6.90%, Bulgarian: 1.70%, Serbian: 1.60%, Macedonian: 1.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.50%
Erroneously classified as Ukrainian: 2.80%, Russian: 1.80%, Bulgarian: 0.70%, Serbian: 0.20%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.70%
Erroneously classified as Russian: 0.20%, Ukrainian: 0.10%

