##### Belarusian #####

>>> Accuracy on average: 91.86%

>> Detection of 1000 single words (average length: 17 chars)
Accuracy: 81.4%
Erroneously classified as Russian: 7.3%, Ukrainian: 6.9%, Bulgarian: 1.7%, Serbian: 1.6%, Macedonian: 1.1%

>> Detection of 1000 word pairs (average length: 32 chars)
Accuracy: 94.5%
Erroneously classified as Ukrainian: 2.8%, Russian: 1.8%, Bulgarian: 0.7%, Serbian: 0.2%

>> Detection of 1000 sentences (average length: 192 chars)
Accuracy: 99.7%
Erroneously classified as Russian: 0.2%, Ukrainian: 0.1%

