##### Bokmal #####

>>> Accuracy on average: 34.10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 14.70%
Erroneously classified as Danish: 13.10%, Unknown: 12.30%, Nynorsk: 9.60%, Swedish: 6.70%, Dutch: 4.30%, German: 4.10%, Catalan: 3.70%, Estonian: 3.30%, Afrikaans: 3.10%, French: 2.10%, Latin: 2.10%, Turkish: 2.00%, Esperanto: 1.90%, Romanian: 1.90%, Spanish: 1.90%, Italian: 1.80%, Hungarian: 1.60%, English: 1.40%, Indonesian: 1.30%, Croatian: 1.00%, Portuguese: 0.90%, Finnish: 0.70%, Tagalog: 0.70%, Czech: 0.60%, Slovene: 0.50%, Latvian: 0.50%, Polish: 0.40%, Somali: 0.40%, Lithuanian: 0.40%, Zulu: 0.30%, Vietnamese: 0.30%, Slovak: 0.20%, Shona: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 28.00%
Erroneously classified as Danish: 17.30%, Nynorsk: 16.80%, Unknown: 5.00%, Swedish: 4.90%, Afrikaans: 3.20%, Catalan: 2.60%, Dutch: 2.60%, German: 2.30%, French: 2.20%, Estonian: 1.70%, Latin: 1.60%, English: 1.60%, Esperanto: 1.40%, Turkish: 1.10%, Italian: 1.00%, Finnish: 0.80%, Spanish: 0.80%, Hungarian: 0.80%, Portuguese: 0.70%, Tagalog: 0.60%, Zulu: 0.50%, Czech: 0.50%, Romanian: 0.40%, Slovene: 0.30%, Croatian: 0.30%, Lithuanian: 0.20%, Slovak: 0.20%, Indonesian: 0.20%, Latvian: 0.20%, Vietnamese: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 59.60%
Erroneously classified as Nynorsk: 23.90%, Danish: 12.60%, Swedish: 1.50%, Italian: 0.40%, English: 0.40%, Afrikaans: 0.30%, Catalan: 0.30%, Spanish: 0.20%, French: 0.20%, Dutch: 0.20%, Lithuanian: 0.10%, Finnish: 0.10%, Turkish: 0.10%, Latin: 0.10%

