##### Bokmal #####

>>> Accuracy on average: 49.3%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 23.9%
Erroneously classified as Danish: 19.1%, Swedish: 8.1%, Unknown: 6.6%, German: 3.7%, Catalan: 3.4%, Dutch: 3.4%, Estonian: 3%, Afrikaans: 2.7%, Esperanto: 2.4%, French: 2.3%, Latin: 2.2%, Italian: 2.1%, Spanish: 2%, Turkish: 1.8%, Hungarian: 1.7%, Romanian: 1.5%, English: 1.3%, Indonesian: 1.2%, Croatian: 1%, Finnish: 0.9%, Portuguese: 0.8%, Slovak: 0.7%, Slovene: 0.7%, Czech: 0.6%, Latvian: 0.6%, Polish: 0.5%, Shona: 0.5%, Zulu: 0.5%, Lithuanian: 0.4%, Vietnamese: 0.3%, Azerbaijani: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 43.9%
Erroneously classified as Danish: 23.6%, Swedish: 5.7%, Unknown: 3.5%, Dutch: 2.6%, Catalan: 2.3%, German: 2.3%, Afrikaans: 2.1%, French: 1.6%, English: 1.4%, Latin: 1.3%, Estonian: 1.2%, Italian: 1.1%, Turkish: 1.1%, Esperanto: 1%, Finnish: 0.9%, Hungarian: 0.9%, Portuguese: 0.6%, Spanish: 0.5%, Czech: 0.4%, Croatian: 0.3%, Indonesian: 0.3%, Lithuanian: 0.3%, Zulu: 0.3%, Latvian: 0.2%, Romanian: 0.2%, Slovak: 0.2%, Slovene: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 80.1%
Erroneously classified as Danish: 16.5%, Swedish: 1.6%, English: 0.3%, French: 0.3%, Italian: 0.3%, Catalan: 0.2%, Spanish: 0.2%, Afrikaans: 0.1%, Croatian: 0.1%, Dutch: 0.1%, Portuguese: 0.1%, Turkish: 0.1%

