##### Bokmal #####

>>> Accuracy on average: 34.1%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 14.7%
Erroneously classified as Danish: 13.1%, Unknown: 12.3%, Nynorsk: 9.6%, Swedish: 6.7%, Dutch: 4.3%, German: 4.1%, Catalan: 3.7%, Estonian: 3.3%, Afrikaans: 3.1%, French: 2.1%, Latin: 2.1%, Turkish: 2%, Esperanto: 1.9%, Romanian: 1.9%, Spanish: 1.9%, Italian: 1.8%, Hungarian: 1.6%, English: 1.4%, Indonesian: 1.3%, Croatian: 1%, Portuguese: 0.9%, Finnish: 0.7%, Tagalog: 0.7%, Czech: 0.6%, Latvian: 0.5%, Slovene: 0.5%, Lithuanian: 0.4%, Polish: 0.4%, Somali: 0.4%, Vietnamese: 0.3%, Zulu: 0.3%, Shona: 0.2%, Slovak: 0.2%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 28%
Erroneously classified as Danish: 17.3%, Nynorsk: 16.8%, Unknown: 5%, Swedish: 4.9%, Afrikaans: 3.2%, Catalan: 2.6%, Dutch: 2.6%, German: 2.3%, French: 2.2%, Estonian: 1.7%, English: 1.6%, Latin: 1.6%, Esperanto: 1.4%, Turkish: 1.1%, Italian: 1%, Finnish: 0.8%, Hungarian: 0.8%, Spanish: 0.8%, Portuguese: 0.7%, Tagalog: 0.6%, Czech: 0.5%, Zulu: 0.5%, Romanian: 0.4%, Croatian: 0.3%, Slovene: 0.3%, Indonesian: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Slovak: 0.2%, Polish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 59.6%
Erroneously classified as Nynorsk: 23.9%, Danish: 12.6%, Swedish: 1.5%, English: 0.4%, Italian: 0.4%, Afrikaans: 0.3%, Catalan: 0.3%, Dutch: 0.2%, French: 0.2%, Spanish: 0.2%, Finnish: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Turkish: 0.1%

