##### Bokmal #####

>>> Accuracy on average: 49.30%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 23.90%
Erroneously classified as Danish: 19.00%, Swedish: 8.00%, Unknown: 7.10%, German: 3.70%, Catalan: 3.40%, Dutch: 3.40%, Estonian: 3.00%, Afrikaans: 2.70%, Esperanto: 2.40%, French: 2.40%, Latin: 2.20%, Italian: 2.10%, Spanish: 1.90%, Turkish: 1.80%, Hungarian: 1.70%, Romanian: 1.50%, Indonesian: 1.30%, English: 1.20%, Croatian: 1.00%, Finnish: 0.90%, Portuguese: 0.80%, Slovene: 0.70%, Czech: 0.60%, Latvian: 0.60%, Slovak: 0.60%, Polish: 0.50%, Lithuanian: 0.40%, Shona: 0.40%, Zulu: 0.40%, Vietnamese: 0.30%, Azerbaijani: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 43.90%
Erroneously classified as Danish: 23.60%, Swedish: 5.60%, Unknown: 3.70%, Dutch: 2.60%, Catalan: 2.30%, German: 2.30%, Afrikaans: 2.00%, French: 1.60%, English: 1.40%, Latin: 1.30%, Estonian: 1.20%, Italian: 1.10%, Turkish: 1.10%, Esperanto: 1.00%, Finnish: 0.90%, Hungarian: 0.90%, Portuguese: 0.60%, Spanish: 0.50%, Czech: 0.40%, Croatian: 0.30%, Indonesian: 0.30%, Lithuanian: 0.30%, Zulu: 0.30%, Latvian: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Slovene: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 80.10%
Erroneously classified as Danish: 16.50%, Swedish: 1.60%, English: 0.30%, French: 0.30%, Italian: 0.30%, Catalan: 0.20%, Spanish: 0.20%, Afrikaans: 0.10%, Croatian: 0.10%, Dutch: 0.10%, Portuguese: 0.10%, Turkish: 0.10%

