##### Bulgarian #####

>>> Accuracy on average: 69.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.50%
Erroneously classified as Russian: 18.80%, Macedonian: 17.40%, Ukrainian: 9.10%, Serbian: 7.30%, Belarusian: 2.90%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 67.30%
Erroneously classified as Macedonian: 12.50%, Russian: 10.90%, Ukrainian: 5.10%, Serbian: 3.80%, Belarusian: 0.40%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 96.20%
Erroneously classified as Macedonian: 1.70%, Russian: 1.20%, Ukrainian: 0.50%, Serbian: 0.40%

