##### Bulgarian #####

>>> Accuracy on average: 60.86%

>> Detection of 1000 single words (average length: 17 chars)
Accuracy: 36.7%
Erroneously classified as Macedonian: 20.3%, Russian: 12.7%, Serbian: 8.4%, Unknown: 8.2%, Ukrainian: 7.4%, Belarusian: 4.1%, Azerbaijani: 2.2%

>> Detection of 1000 word pairs (average length: 32 chars)
Accuracy: 56.9%
Erroneously classified as Macedonian: 19.5%, Russian: 8.1%, Serbian: 5.8%, Ukrainian: 4.9%, Unknown: 2.2%, Azerbaijani: 1.4%, Belarusian: 1.2%

>> Detection of 1000 sentences (average length: 161 chars)
Accuracy: 89%
Erroneously classified as Macedonian: 8%, Serbian: 1.3%, Russian: 1.1%, Ukrainian: 0.5%, Belarusian: 0.1%

