##### Bulgarian #####

>>> Accuracy on average: 69.33%

>> Detection of 1000 single words (average length: 17 chars)
Accuracy: 44.5%
Erroneously classified as Russian: 18.8%, Macedonian: 17.4%, Ukrainian: 9.1%, Serbian: 7.3%, Belarusian: 2.9%

>> Detection of 1000 word pairs (average length: 32 chars)
Accuracy: 67.3%
Erroneously classified as Macedonian: 12.5%, Russian: 10.9%, Ukrainian: 5.1%, Serbian: 3.8%, Belarusian: 0.4%

>> Detection of 1000 sentences (average length: 161 chars)
Accuracy: 96.2%
Erroneously classified as Macedonian: 1.7%, Russian: 1.2%, Ukrainian: 0.5%, Serbian: 0.4%

