##### Catalan #####

>>> Accuracy on average: 46.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.30%
Erroneously classified as Unknown: 12.40%, Spanish: 6.90%, Portuguese: 6.70%, Latin: 6.60%, French: 6.50%, Romanian: 4.10%, Esperanto: 2.60%, German: 2.40%, Indonesian: 2.30%, Italian: 2.30%, English: 2.00%, Danish: 1.80%, Estonian: 1.50%, Lithuanian: 1.50%, Tagalog: 1.40%, Latvian: 1.40%, Nynorsk: 1.40%, Afrikaans: 1.20%, Finnish: 1.20%, Swedish: 1.10%, Bokmal: 1.10%, Croatian: 1.10%, Dutch: 0.90%, Shona: 0.80%, Turkish: 0.80%, Polish: 0.60%, Slovak: 0.60%, Zulu: 0.50%, Somali: 0.50%, Czech: 0.40%, Slovene: 0.40%, Hungarian: 0.30%, Vietnamese: 0.20%, Azerbaijani: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 37.90%
Erroneously classified as Portuguese: 10.00%, Spanish: 8.00%, French: 7.40%, Latin: 6.80%, Unknown: 5.70%, Romanian: 2.90%, Italian: 2.10%, English: 2.00%, Esperanto: 1.80%, Danish: 1.60%, German: 1.50%, Indonesian: 1.40%, Estonian: 1.10%, Nynorsk: 1.00%, Lithuanian: 0.90%, Tagalog: 0.90%, Swedish: 0.80%, Afrikaans: 0.70%, Bokmal: 0.70%, Finnish: 0.60%, Latvian: 0.50%, Turkish: 0.50%, Croatian: 0.50%, Hungarian: 0.50%, Dutch: 0.50%, Shona: 0.40%, Vietnamese: 0.30%, Slovak: 0.30%, Czech: 0.20%, Zulu: 0.20%, Polish: 0.10%, Somali: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 78.00%
Erroneously classified as Spanish: 9.00%, French: 2.60%, Portuguese: 2.30%, English: 1.30%, Unknown: 1.20%, Romanian: 0.90%, Latin: 0.70%, Swedish: 0.60%, Indonesian: 0.50%, Italian: 0.50%, Danish: 0.50%, Esperanto: 0.30%, Croatian: 0.20%, Latvian: 0.20%, German: 0.20%, Shona: 0.10%, Estonian: 0.10%, Bokmal: 0.10%, Nynorsk: 0.10%, Tagalog: 0.10%, Dutch: 0.10%, Afrikaans: 0.10%, Finnish: 0.10%, Lithuanian: 0.10%, Turkish: 0.10%

