##### Catalan #####

>>> Accuracy on average: 51.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.00%
Erroneously classified as Portuguese: 8.20%, Unknown: 7.80%, French: 7.20%, Latin: 6.30%, Spanish: 6.30%, Romanian: 3.60%, Indonesian: 3.20%, Italian: 2.80%, Danish: 2.10%, German: 2.00%, English: 1.90%, Esperanto: 1.70%, Afrikaans: 1.60%, Estonian: 1.50%, Swedish: 1.50%, Dutch: 1.40%, Lithuanian: 1.30%, Turkish: 1.30%, Bokmal: 1.10%, Croatian: 1.10%, Slovak: 1.00%, Latvian: 0.90%, Finnish: 0.80%, Shona: 0.80%, Vietnamese: 0.70%, Czech: 0.60%, Hungarian: 0.60%, Slovene: 0.60%, Zulu: 0.60%, Polish: 0.30%, Azerbaijani: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 45.20%
Erroneously classified as Portuguese: 10.30%, French: 7.70%, Spanish: 7.40%, Latin: 5.20%, Unknown: 3.70%, Italian: 3.10%, Romanian: 2.00%, Danish: 1.60%, Esperanto: 1.60%, English: 1.50%, German: 1.10%, Indonesian: 1.10%, Afrikaans: 1.00%, Dutch: 0.90%, Lithuanian: 0.80%, Vietnamese: 0.70%, Bokmal: 0.60%, Estonian: 0.60%, Swedish: 0.60%, Turkish: 0.60%, Finnish: 0.50%, Shona: 0.50%, Hungarian: 0.40%, Slovak: 0.40%, Croatian: 0.30%, Azerbaijani: 0.20%, Latvian: 0.20%, Czech: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 80.80%
Erroneously classified as Spanish: 8.30%, French: 2.50%, Portuguese: 2.10%, English: 1.30%, Italian: 0.70%, Unknown: 0.60%, Danish: 0.50%, Swedish: 0.50%, Romanian: 0.40%, Afrikaans: 0.30%, German: 0.30%, Latin: 0.30%, Croatian: 0.20%, Esperanto: 0.20%, Latvian: 0.20%, Bokmal: 0.10%, Estonian: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Polish: 0.10%, Shona: 0.10%, Turkish: 0.10%, Zulu: 0.10%

