##### Catalan #####

>>> Accuracy on average: 51.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.4%
Erroneously classified as Unknown: 7.8%, Portuguese: 7.6%, French: 7.1%, Latin: 6.3%, Spanish: 6.3%, Romanian: 3.6%, Indonesian: 3.2%, Italian: 2.8%, Danish: 2.1%, German: 2%, English: 1.9%, Esperanto: 1.7%, Afrikaans: 1.6%, Estonian: 1.5%, Dutch: 1.4%, Swedish: 1.4%, Turkish: 1.4%, Lithuanian: 1.3%, Bokmal: 1.2%, Croatian: 1.1%, Slovak: 1%, Latvian: 0.9%, Finnish: 0.8%, Shona: 0.8%, Vietnamese: 0.8%, Hungarian: 0.7%, Czech: 0.6%, Slovene: 0.6%, Zulu: 0.6%, Polish: 0.3%, Azerbaijani: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 45.3%
Erroneously classified as Portuguese: 10.3%, French: 7.6%, Spanish: 7.4%, Latin: 5.2%, Unknown: 3.7%, Italian: 3.1%, Romanian: 2%, Danish: 1.6%, Esperanto: 1.6%, English: 1.5%, German: 1.1%, Indonesian: 1.1%, Afrikaans: 1%, Dutch: 0.9%, Lithuanian: 0.8%, Vietnamese: 0.7%, Bokmal: 0.6%, Estonian: 0.6%, Swedish: 0.6%, Turkish: 0.6%, Finnish: 0.5%, Shona: 0.5%, Hungarian: 0.4%, Slovak: 0.4%, Croatian: 0.3%, Azerbaijani: 0.2%, Latvian: 0.2%, Czech: 0.1%, Polish: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 80.8%
Erroneously classified as Spanish: 8.3%, French: 2.5%, Portuguese: 2.1%, English: 1.3%, Italian: 0.7%, Unknown: 0.6%, Danish: 0.5%, Swedish: 0.5%, Romanian: 0.4%, Afrikaans: 0.3%, German: 0.3%, Latin: 0.3%, Croatian: 0.2%, Esperanto: 0.2%, Latvian: 0.2%, Bokmal: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Indonesian: 0.1%, Polish: 0.1%, Shona: 0.1%, Turkish: 0.1%, Zulu: 0.1%

