##### Catalan #####

>>> Accuracy on average: 46.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.3%
Erroneously classified as Unknown: 12.4%, Spanish: 6.9%, Portuguese: 6.7%, Latin: 6.6%, French: 6.5%, Romanian: 4.1%, Esperanto: 2.6%, German: 2.4%, Indonesian: 2.3%, Italian: 2.3%, English: 2%, Danish: 1.8%, Estonian: 1.5%, Lithuanian: 1.5%, Latvian: 1.4%, Nynorsk: 1.4%, Tagalog: 1.4%, Afrikaans: 1.2%, Finnish: 1.2%, Bokmal: 1.1%, Croatian: 1.1%, Swedish: 1.1%, Dutch: 0.9%, Shona: 0.8%, Turkish: 0.8%, Polish: 0.6%, Slovak: 0.6%, Somali: 0.5%, Zulu: 0.5%, Czech: 0.4%, Slovene: 0.4%, Hungarian: 0.3%, Azerbaijani: 0.2%, Vietnamese: 0.2%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 37.9%
Erroneously classified as Portuguese: 10%, Spanish: 8%, French: 7.4%, Latin: 6.8%, Unknown: 5.7%, Romanian: 2.9%, Italian: 2.1%, English: 2%, Esperanto: 1.8%, Danish: 1.6%, German: 1.5%, Indonesian: 1.4%, Estonian: 1.1%, Nynorsk: 1%, Lithuanian: 0.9%, Tagalog: 0.9%, Swedish: 0.8%, Afrikaans: 0.7%, Bokmal: 0.7%, Finnish: 0.6%, Croatian: 0.5%, Dutch: 0.5%, Hungarian: 0.5%, Latvian: 0.5%, Turkish: 0.5%, Shona: 0.4%, Slovak: 0.3%, Vietnamese: 0.3%, Czech: 0.2%, Zulu: 0.2%, Polish: 0.1%, Slovene: 0.1%, Somali: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 78%
Erroneously classified as Spanish: 9%, French: 2.6%, Portuguese: 2.3%, English: 1.3%, Unknown: 1.2%, Romanian: 0.9%, Latin: 0.7%, Swedish: 0.6%, Danish: 0.5%, Indonesian: 0.5%, Italian: 0.5%, Esperanto: 0.3%, Croatian: 0.2%, German: 0.2%, Latvian: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Tagalog: 0.1%, Turkish: 0.1%

