##### Croatian #####

>>> Accuracy on average: 53.97%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 27.20%
Erroneously classified as Unknown: 18.60%, Slovene: 13.00%, Czech: 3.40%, Esperanto: 2.50%, Romanian: 2.40%, Latin: 2.40%, Slovak: 2.30%, Estonian: 2.20%, Lithuanian: 2.00%, Nynorsk: 1.80%, Polish: 1.70%, Zulu: 1.50%, Swedish: 1.50%, Portuguese: 1.40%, Bokmal: 1.30%, Tagalog: 1.30%, Afrikaans: 1.30%, Spanish: 1.20%, Catalan: 1.10%, Dutch: 1.10%, Shona: 1.00%, Turkish: 1.00%, English: 0.90%, Latvian: 0.80%, Finnish: 0.80%, Indonesian: 0.80%, Danish: 0.80%, German: 0.70%, Italian: 0.60%, Hungarian: 0.50%, Somali: 0.40%, French: 0.30%, Azerbaijani: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 43.30%
Erroneously classified as Slovene: 16.70%, Unknown: 12.10%, Esperanto: 2.40%, Latin: 1.80%, Estonian: 1.60%, Italian: 1.60%, Tagalog: 1.40%, Slovak: 1.20%, Lithuanian: 1.20%, Shona: 1.20%, Portuguese: 1.20%, Swedish: 1.10%, Latvian: 1.00%, Nynorsk: 1.00%, Afrikaans: 0.90%, Spanish: 0.90%, Czech: 0.80%, Romanian: 0.80%, Polish: 0.80%, Catalan: 0.80%, Indonesian: 0.70%, Somali: 0.70%, Bokmal: 0.70%, English: 0.60%, Zulu: 0.60%, Dutch: 0.60%, German: 0.50%, French: 0.40%, Turkish: 0.40%, Hungarian: 0.30%, Finnish: 0.30%, Danish: 0.20%, Azerbaijani: 0.20%

>> Detection of 1000 sentences (average length: 130 chars)
Accuracy: 91.40%
Erroneously classified as Slovene: 5.10%, Unknown: 0.70%, Esperanto: 0.60%, Catalan: 0.30%, Romanian: 0.30%, Portuguese: 0.30%, Zulu: 0.20%, Estonian: 0.20%, Spanish: 0.10%, French: 0.10%, Afrikaans: 0.10%, Dutch: 0.10%, Nynorsk: 0.10%, Indonesian: 0.10%, Swedish: 0.10%, Polish: 0.10%, Danish: 0.10%

