##### Croatian #####

>>> Accuracy on average: 53.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 27.2%
Erroneously classified as Unknown: 18.6%, Slovene: 13%, Czech: 3.4%, Esperanto: 2.5%, Latin: 2.4%, Romanian: 2.4%, Slovak: 2.3%, Estonian: 2.2%, Lithuanian: 2%, Nynorsk: 1.8%, Polish: 1.7%, Swedish: 1.5%, Zulu: 1.5%, Portuguese: 1.4%, Afrikaans: 1.3%, Bokmal: 1.3%, Tagalog: 1.3%, Spanish: 1.2%, Catalan: 1.1%, Dutch: 1.1%, Shona: 1%, Turkish: 1%, English: 0.9%, Danish: 0.8%, Finnish: 0.8%, Indonesian: 0.8%, Latvian: 0.8%, German: 0.7%, Italian: 0.6%, Hungarian: 0.5%, Somali: 0.4%, French: 0.3%, Azerbaijani: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 43.3%
Erroneously classified as Slovene: 16.7%, Unknown: 12.1%, Esperanto: 2.4%, Latin: 1.8%, Estonian: 1.6%, Italian: 1.6%, Tagalog: 1.4%, Lithuanian: 1.2%, Portuguese: 1.2%, Shona: 1.2%, Slovak: 1.2%, Swedish: 1.1%, Latvian: 1%, Nynorsk: 1%, Afrikaans: 0.9%, Spanish: 0.9%, Catalan: 0.8%, Czech: 0.8%, Polish: 0.8%, Romanian: 0.8%, Bokmal: 0.7%, Indonesian: 0.7%, Somali: 0.7%, Dutch: 0.6%, English: 0.6%, Zulu: 0.6%, German: 0.5%, French: 0.4%, Turkish: 0.4%, Finnish: 0.3%, Hungarian: 0.3%, Azerbaijani: 0.2%, Danish: 0.2%

>> Detection of 1000 sentences (average length: 130 chars)
Accuracy: 91.4%
Erroneously classified as Slovene: 5.1%, Unknown: 0.7%, Esperanto: 0.6%, Catalan: 0.3%, Portuguese: 0.3%, Romanian: 0.3%, Estonian: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Danish: 0.1%, Dutch: 0.1%, French: 0.1%, Indonesian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Spanish: 0.1%, Swedish: 0.1%

