##### Croatian #####

>>> Accuracy on average: 61.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.80%
Erroneously classified as Slovene: 15.00%, Unknown: 7.10%, Czech: 3.60%, Slovak: 3.40%, Lithuanian: 2.70%, Esperanto: 2.40%, Latin: 2.20%, Romanian: 2.20%, Estonian: 2.10%, Polish: 2.10%, Swedish: 2.10%, Portuguese: 1.80%, Latvian: 1.70%, Zulu: 1.50%, Finnish: 1.30%, Italian: 1.30%, Bokmal: 1.20%, Shona: 1.20%, Spanish: 1.20%, Afrikaans: 1.10%, Catalan: 1.10%, English: 1.10%, Turkish: 1.10%, Indonesian: 1.00%, Dutch: 0.90%, Danish: 0.80%, German: 0.70%, Hungarian: 0.70%, French: 0.30%, Vietnamese: 0.20%, Azerbaijani: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 54.90%
Erroneously classified as Slovene: 18.40%, Unknown: 3.40%, Slovak: 2.50%, Estonian: 1.70%, Lithuanian: 1.60%, Esperanto: 1.40%, Italian: 1.30%, Latvian: 1.30%, Catalan: 1.00%, Czech: 1.00%, Latin: 1.00%, Afrikaans: 0.80%, Shona: 0.80%, Bokmal: 0.70%, Finnish: 0.70%, Polish: 0.70%, Portuguese: 0.70%, Swedish: 0.70%, Dutch: 0.60%, English: 0.60%, Indonesian: 0.60%, Romanian: 0.60%, Spanish: 0.60%, Zulu: 0.60%, Turkish: 0.50%, French: 0.40%, Azerbaijani: 0.20%, Danish: 0.20%, German: 0.20%, Hungarian: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 94.80%
Erroneously classified as Slovene: 3.90%, Portuguese: 0.30%, Catalan: 0.20%, Afrikaans: 0.10%, Danish: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, French: 0.10%, Indonesian: 0.10%, Spanish: 0.10%, Swedish: 0.10%

