##### Croatian #####

>>> Accuracy on average: 61.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.9%
Erroneously classified as Slovene: 15%, Unknown: 7.1%, Czech: 3.6%, Slovak: 3.4%, Lithuanian: 2.7%, Esperanto: 2.3%, Romanian: 2.2%, Estonian: 2.1%, Latin: 2.1%, Polish: 2.1%, Swedish: 2.1%, Portuguese: 1.8%, Latvian: 1.6%, Zulu: 1.5%, Italian: 1.4%, Finnish: 1.3%, Bokmal: 1.2%, Shona: 1.2%, Spanish: 1.2%, Afrikaans: 1.1%, Catalan: 1.1%, English: 1.1%, Turkish: 1.1%, Indonesian: 1%, Dutch: 0.9%, Danish: 0.8%, German: 0.7%, Hungarian: 0.7%, French: 0.4%, Vietnamese: 0.2%, Azerbaijani: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 54.9%
Erroneously classified as Slovene: 18.4%, Unknown: 3.4%, Slovak: 2.5%, Estonian: 1.7%, Lithuanian: 1.6%, Esperanto: 1.4%, Italian: 1.3%, Latvian: 1.3%, Catalan: 1%, Czech: 1%, Latin: 1%, Afrikaans: 0.8%, Shona: 0.8%, Bokmal: 0.7%, Finnish: 0.7%, Polish: 0.7%, Portuguese: 0.7%, Swedish: 0.7%, Dutch: 0.6%, English: 0.6%, Indonesian: 0.6%, Romanian: 0.6%, Spanish: 0.6%, Zulu: 0.6%, Turkish: 0.5%, French: 0.4%, Azerbaijani: 0.2%, Danish: 0.2%, German: 0.2%, Hungarian: 0.2%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 94.8%
Erroneously classified as Slovene: 3.9%, Portuguese: 0.3%, Catalan: 0.2%, Afrikaans: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, French: 0.1%, Indonesian: 0.1%, Spanish: 0.1%, Swedish: 0.1%

