##### Czech #####

>>> Accuracy on average: 48%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 30.3%
Erroneously classified as Slovak: 22.1%, Croatian: 5.2%, Unknown: 4.6%, Spanish: 3.9%, Slovene: 3.8%, Romanian: 2.7%, Portuguese: 2.4%, Polish: 2.3%, Afrikaans: 2.2%, Esperanto: 2%, Latin: 1.9%, English: 1.7%, Hungarian: 1.5%, Shona: 1.5%, Estonian: 1.4%, Zulu: 1.3%, French: 1.2%, Italian: 1%, Lithuanian: 1%, Catalan: 0.9%, German: 0.7%, Turkish: 0.7%, Vietnamese: 0.7%, Latvian: 0.6%, Swedish: 0.6%, Bokmal: 0.4%, Danish: 0.4%, Dutch: 0.4%, Finnish: 0.4%, Indonesian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 44.7%
Erroneously classified as Slovak: 29.2%, Croatian: 3.1%, Slovene: 2.9%, Portuguese: 2.6%, Unknown: 2.2%, Spanish: 1.9%, Afrikaans: 1.6%, Hungarian: 1.5%, Catalan: 1.3%, Latin: 1.1%, Romanian: 0.9%, Polish: 0.8%, Esperanto: 0.7%, French: 0.7%, Italian: 0.7%, Vietnamese: 0.7%, German: 0.6%, Estonian: 0.5%, Shona: 0.5%, English: 0.4%, Finnish: 0.4%, Dutch: 0.3%, Bokmal: 0.1%, Danish: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 69%
Erroneously classified as Slovak: 17%, Slovene: 3.2%, Portuguese: 1.9%, Croatian: 1.5%, Spanish: 1.3%, Unknown: 0.8%, Afrikaans: 0.6%, Hungarian: 0.6%, Italian: 0.6%, Romanian: 0.6%, English: 0.5%, French: 0.5%, Catalan: 0.4%, Polish: 0.4%, Latin: 0.3%, Esperanto: 0.2%, German: 0.2%, Danish: 0.1%, Lithuanian: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

