##### Czech #####

>>> Accuracy on average: 43.9%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 25.3%
Erroneously classified as Unknown: 16%, Slovak: 9.2%, Croatian: 6.5%, Slovene: 4.9%, Polish: 3.4%, Esperanto: 3%, Latin: 2.7%, Romanian: 2.6%, English: 2.4%, German: 1.9%, Estonian: 1.7%, Shona: 1.7%, Zulu: 1.7%, French: 1.6%, Portuguese: 1.5%, Nynorsk: 1.3%, Afrikaans: 1.2%, Somali: 1%, Lithuanian: 0.9%, Tagalog: 0.9%, Turkish: 0.9%, Catalan: 0.8%, Italian: 0.8%, Spanish: 0.8%, Finnish: 0.7%, Indonesian: 0.7%, Swedish: 0.7%, Hungarian: 0.6%, Yoruba: 0.6%, Bokmal: 0.5%, Latvian: 0.5%, Danish: 0.4%, Dutch: 0.4%, Vietnamese: 0.2%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 40%
Erroneously classified as Slovak: 8.6%, Unknown: 8.3%, Croatian: 7.8%, Slovene: 5.2%, Latin: 2.9%, Esperanto: 2.6%, German: 1.9%, Polish: 1.9%, Catalan: 1.7%, Romanian: 1.7%, Spanish: 1.5%, French: 1.4%, Portuguese: 1.4%, Estonian: 1.3%, Danish: 1.2%, Tagalog: 1.2%, Dutch: 1.1%, Hungarian: 1.1%, English: 0.9%, Italian: 0.9%, Bokmal: 0.8%, Indonesian: 0.7%, Zulu: 0.7%, Afrikaans: 0.6%, Latvian: 0.6%, Nynorsk: 0.4%, Shona: 0.4%, Finnish: 0.3%, Swedish: 0.3%, Somali: 0.2%, Turkish: 0.2%, Lithuanian: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 66.4%
Erroneously classified as Slovak: 6.8%, Slovene: 6.2%, Croatian: 5%, Unknown: 2.6%, Portuguese: 2.4%, Italian: 1.6%, Spanish: 1.2%, Esperanto: 1%, Romanian: 0.9%, Polish: 0.7%, English: 0.6%, French: 0.5%, Hungarian: 0.5%, Latin: 0.5%, Catalan: 0.4%, Indonesian: 0.4%, Nynorsk: 0.4%, Afrikaans: 0.3%, Shona: 0.3%, Swedish: 0.3%, Dutch: 0.2%, Estonian: 0.2%, German: 0.2%, Lithuanian: 0.2%, Danish: 0.1%, Tagalog: 0.1%

