##### Czech #####

>>> Accuracy on average: 63.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.20%
Erroneously classified as Slovak: 12.90%, Croatian: 5.20%, Unknown: 4.30%, Slovene: 3.80%, Portuguese: 3.50%, Romanian: 2.70%, Polish: 2.30%, Esperanto: 2.00%, Latin: 1.90%, Spanish: 1.80%, English: 1.70%, Shona: 1.50%, Afrikaans: 1.40%, Estonian: 1.40%, Zulu: 1.30%, French: 1.20%, Hungarian: 1.00%, Italian: 1.00%, Lithuanian: 1.00%, Catalan: 0.90%, German: 0.70%, Turkish: 0.70%, Latvian: 0.60%, Swedish: 0.60%, Vietnamese: 0.60%, Bokmal: 0.40%, Danish: 0.40%, Dutch: 0.40%, Finnish: 0.40%, Indonesian: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 65.90%
Erroneously classified as Slovak: 12.10%, Croatian: 3.10%, Slovene: 2.90%, Unknown: 1.60%, Portuguese: 1.60%, Catalan: 1.10%, Hungarian: 1.10%, Latin: 1.10%, Afrikaans: 1.00%, Spanish: 1.00%, Romanian: 0.90%, Polish: 0.80%, Esperanto: 0.70%, French: 0.70%, Italian: 0.70%, German: 0.60%, Estonian: 0.50%, Shona: 0.50%, English: 0.40%, Finnish: 0.40%, Dutch: 0.30%, Vietnamese: 0.30%, Bokmal: 0.10%, Danish: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Swedish: 0.10%, Turkish: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 82.40%
Erroneously classified as Slovak: 5.30%, Slovene: 3.10%, Croatian: 1.50%, Portuguese: 1.20%, Spanish: 0.80%, Unknown: 0.70%, Afrikaans: 0.60%, Italian: 0.60%, Romanian: 0.60%, English: 0.50%, French: 0.50%, Catalan: 0.40%, Polish: 0.40%, Hungarian: 0.30%, Latin: 0.30%, Esperanto: 0.20%, German: 0.20%, Azerbaijani: 0.10%, Danish: 0.10%, Lithuanian: 0.10%, Swedish: 0.10%

