##### Czech #####

>>> Accuracy on average: 48.26%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 30.6%
Erroneously classified as Slovak: 22.5%, Croatian: 5.2%, Spanish: 4%, Slovene: 3.9%, Portuguese: 2.7%, Romanian: 2.7%, Unknown: 2.6%, Afrikaans: 2.4%, Polish: 2.3%, Esperanto: 2%, Latin: 1.9%, English: 1.7%, Hungarian: 1.7%, Shona: 1.5%, Estonian: 1.4%, Zulu: 1.3%, Catalan: 1.2%, French: 1.2%, Italian: 1%, Lithuanian: 1%, Vietnamese: 0.8%, German: 0.7%, Turkish: 0.7%, Latvian: 0.6%, Swedish: 0.6%, Bokmal: 0.4%, Danish: 0.4%, Dutch: 0.4%, Finnish: 0.4%, Indonesian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 45.1%
Erroneously classified as Slovak: 29.7%, Croatian: 3.1%, Slovene: 2.9%, Portuguese: 2.7%, Spanish: 2%, Afrikaans: 1.7%, Hungarian: 1.5%, Catalan: 1.4%, Latin: 1.1%, Romanian: 0.9%, Unknown: 0.8%, Italian: 0.8%, Polish: 0.8%, Esperanto: 0.7%, French: 0.7%, Vietnamese: 0.7%, German: 0.6%, Estonian: 0.5%, Shona: 0.5%, English: 0.4%, Finnish: 0.4%, Dutch: 0.3%, Bokmal: 0.1%, Danish: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 69.1%
Erroneously classified as Slovak: 17%, Slovene: 3.2%, Portuguese: 2.1%, Croatian: 1.5%, Spanish: 1.3%, Hungarian: 0.7%, Afrikaans: 0.6%, Italian: 0.6%, Romanian: 0.6%, English: 0.5%, French: 0.5%, Catalan: 0.4%, Polish: 0.4%, Unknown: 0.3%, Latin: 0.3%, Esperanto: 0.2%, German: 0.2%, Vietnamese: 0.2%, Danish: 0.1%, Lithuanian: 0.1%, Swedish: 0.1%

