##### Czech #####

>>> Accuracy on average: 43.90%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 25.30%
Erroneously classified as Unknown: 16.00%, Slovak: 9.20%, Croatian: 6.50%, Slovene: 4.90%, Polish: 3.40%, Esperanto: 3.00%, Latin: 2.70%, Romanian: 2.60%, English: 2.40%, German: 1.90%, Estonian: 1.70%, Shona: 1.70%, Zulu: 1.70%, French: 1.60%, Portuguese: 1.50%, Nynorsk: 1.30%, Afrikaans: 1.20%, Somali: 1.00%, Lithuanian: 0.90%, Tagalog: 0.90%, Turkish: 0.90%, Catalan: 0.80%, Italian: 0.80%, Spanish: 0.80%, Finnish: 0.70%, Indonesian: 0.70%, Swedish: 0.70%, Hungarian: 0.60%, Yoruba: 0.60%, Bokmal: 0.50%, Latvian: 0.50%, Danish: 0.40%, Dutch: 0.40%, Vietnamese: 0.20%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 40.00%
Erroneously classified as Slovak: 8.60%, Unknown: 8.30%, Croatian: 7.80%, Slovene: 5.20%, Latin: 2.90%, Esperanto: 2.60%, German: 1.90%, Polish: 1.90%, Catalan: 1.70%, Romanian: 1.70%, Spanish: 1.50%, French: 1.40%, Portuguese: 1.40%, Estonian: 1.30%, Danish: 1.20%, Tagalog: 1.20%, Dutch: 1.10%, Hungarian: 1.10%, English: 0.90%, Italian: 0.90%, Bokmal: 0.80%, Indonesian: 0.70%, Zulu: 0.70%, Afrikaans: 0.60%, Latvian: 0.60%, Nynorsk: 0.40%, Shona: 0.40%, Finnish: 0.30%, Swedish: 0.30%, Somali: 0.20%, Turkish: 0.20%, Lithuanian: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 66.40%
Erroneously classified as Slovak: 6.80%, Slovene: 6.20%, Croatian: 5.00%, Unknown: 2.60%, Portuguese: 2.40%, Italian: 1.60%, Spanish: 1.20%, Esperanto: 1.00%, Romanian: 0.90%, Polish: 0.70%, English: 0.60%, French: 0.50%, Hungarian: 0.50%, Latin: 0.50%, Catalan: 0.40%, Indonesian: 0.40%, Nynorsk: 0.40%, Afrikaans: 0.30%, Shona: 0.30%, Swedish: 0.30%, Dutch: 0.20%, Estonian: 0.20%, German: 0.20%, Lithuanian: 0.20%, Danish: 0.10%, Tagalog: 0.10%

