##### Danish #####

>>> Accuracy on average: 54.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 31.70%
Erroneously classified as Bokmal: 15.80%, Unknown: 5.90%, Swedish: 5.10%, Dutch: 4.10%, German: 3.60%, Latin: 3.20%, Estonian: 3.00%, French: 3.00%, Afrikaans: 2.70%, Catalan: 2.50%, English: 2.40%, Turkish: 2.40%, Hungarian: 2.00%, Italian: 1.70%, Spanish: 1.70%, Esperanto: 1.10%, Indonesian: 0.90%, Czech: 0.80%, Lithuanian: 0.80%, Slovene: 0.80%, Portuguese: 0.70%, Zulu: 0.70%, Croatian: 0.60%, Romanian: 0.60%, Finnish: 0.50%, Latvian: 0.50%, Slovak: 0.50%, Azerbaijani: 0.20%, Shona: 0.20%, Vietnamese: 0.20%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 46.00%
Erroneously classified as Bokmal: 22.40%, Swedish: 4.40%, Dutch: 3.60%, Afrikaans: 3.30%, German: 2.60%, Unknown: 2.20%, Catalan: 1.70%, French: 1.70%, Latin: 1.70%, English: 1.60%, Italian: 1.20%, Estonian: 1.10%, Esperanto: 1.00%, Spanish: 1.00%, Turkish: 0.80%, Romanian: 0.60%, Finnish: 0.50%, Hungarian: 0.50%, Portuguese: 0.50%, Slovene: 0.50%, Indonesian: 0.40%, Lithuanian: 0.20%, Zulu: 0.20%, Azerbaijani: 0.10%, Czech: 0.10%, Latvian: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 84.60%
Erroneously classified as Bokmal: 13.90%, French: 0.60%, Swedish: 0.40%, Afrikaans: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%

