##### Danish #####

>>> Accuracy on average: 46.30%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 23.20%
Erroneously classified as Unknown: 12.50%, Bokmal: 9.30%, Nynorsk: 5.70%, Dutch: 5.20%, Swedish: 5.20%, German: 4.20%, Estonian: 3.30%, Latin: 3.30%, French: 3.20%, Afrikaans: 3.00%, Catalan: 2.60%, English: 2.30%, Turkish: 2.30%, Hungarian: 1.90%, Italian: 1.60%, Spanish: 1.50%, Esperanto: 1.10%, Slovene: 1.10%, Czech: 0.90%, Indonesian: 0.70%, Romanian: 0.70%, Lithuanian: 0.70%, Portuguese: 0.60%, Latvian: 0.60%, Croatian: 0.60%, Finnish: 0.50%, Zulu: 0.50%, Shona: 0.40%, Slovak: 0.40%, Somali: 0.30%, Tagalog: 0.30%, Vietnamese: 0.20%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 37.10%
Erroneously classified as Bokmal: 14.00%, Nynorsk: 7.00%, Unknown: 6.10%, Dutch: 4.90%, Swedish: 4.70%, Afrikaans: 3.70%, German: 3.30%, Latin: 2.50%, French: 2.40%, Catalan: 2.00%, Estonian: 1.70%, English: 1.60%, Italian: 1.20%, Turkish: 1.00%, Spanish: 0.90%, Esperanto: 0.90%, Portuguese: 0.90%, Romanian: 0.80%, Hungarian: 0.70%, Indonesian: 0.50%, Lithuanian: 0.40%, Finnish: 0.40%, Slovene: 0.30%, Tagalog: 0.30%, Zulu: 0.30%, Croatian: 0.10%, Latvian: 0.10%, Czech: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 78.60%
Erroneously classified as Bokmal: 11.10%, Nynorsk: 8.10%, French: 1.00%, Swedish: 0.40%, Dutch: 0.20%, Catalan: 0.20%, Esperanto: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Afrikaans: 0.10%

