##### Dutch #####

>>> Accuracy on average: 46.70%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 22.20%
Erroneously classified as Unknown: 14.00%, German: 9.90%, Afrikaans: 9.40%, Danish: 3.50%, English: 3.30%, Bokmal: 3.10%, Estonian: 3.10%, Catalan: 3.10%, French: 2.70%, Latin: 2.50%, Spanish: 2.40%, Finnish: 2.30%, Nynorsk: 2.20%, Swedish: 2.00%, Romanian: 1.30%, Slovene: 1.20%, Hungarian: 1.10%, Portuguese: 1.10%, Indonesian: 1.10%, Turkish: 1.00%, Zulu: 1.00%, Polish: 0.90%, Esperanto: 0.80%, Italian: 0.80%, Latvian: 0.70%, Lithuanian: 0.70%, Czech: 0.50%, Somali: 0.50%, Slovak: 0.40%, Tagalog: 0.40%, Vietnamese: 0.30%, Shona: 0.30%, Croatian: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 35.50%
Erroneously classified as Afrikaans: 12.70%, German: 12.40%, Unknown: 6.90%, Danish: 3.80%, Bokmal: 3.50%, French: 2.80%, English: 2.80%, Latin: 2.30%, Nynorsk: 2.10%, Swedish: 2.00%, Spanish: 1.80%, Estonian: 1.40%, Romanian: 1.40%, Catalan: 1.20%, Finnish: 1.20%, Indonesian: 0.70%, Turkish: 0.70%, Somali: 0.60%, Portuguese: 0.60%, Italian: 0.50%, Esperanto: 0.30%, Czech: 0.30%, Latvian: 0.30%, Hungarian: 0.30%, Polish: 0.30%, Tagalog: 0.30%, Slovene: 0.20%, Lithuanian: 0.20%, Zulu: 0.20%, Shona: 0.20%, Vietnamese: 0.20%, Croatian: 0.20%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 82.40%
Erroneously classified as Afrikaans: 13.70%, German: 0.70%, Danish: 0.60%, Estonian: 0.40%, French: 0.40%, English: 0.40%, Nynorsk: 0.30%, Spanish: 0.20%, Catalan: 0.20%, Latin: 0.20%, Swedish: 0.10%, Bokmal: 0.10%, Italian: 0.10%, Unknown: 0.10%, Portuguese: 0.10%

