##### Dutch #####

>>> Accuracy on average: 46.7%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 22.2%
Erroneously classified as Unknown: 14%, German: 9.9%, Afrikaans: 9.4%, Danish: 3.5%, English: 3.3%, Bokmal: 3.1%, Catalan: 3.1%, Estonian: 3.1%, French: 2.7%, Latin: 2.5%, Spanish: 2.4%, Finnish: 2.3%, Nynorsk: 2.2%, Swedish: 2%, Romanian: 1.3%, Slovene: 1.2%, Hungarian: 1.1%, Indonesian: 1.1%, Portuguese: 1.1%, Turkish: 1%, Zulu: 1%, Polish: 0.9%, Esperanto: 0.8%, Italian: 0.8%, Latvian: 0.7%, Lithuanian: 0.7%, Czech: 0.5%, Somali: 0.5%, Slovak: 0.4%, Tagalog: 0.4%, Shona: 0.3%, Vietnamese: 0.3%, Croatian: 0.2%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 35.5%
Erroneously classified as Afrikaans: 12.7%, German: 12.4%, Unknown: 6.9%, Danish: 3.8%, Bokmal: 3.5%, English: 2.8%, French: 2.8%, Latin: 2.3%, Nynorsk: 2.1%, Swedish: 2%, Spanish: 1.8%, Estonian: 1.4%, Romanian: 1.4%, Catalan: 1.2%, Finnish: 1.2%, Indonesian: 0.7%, Turkish: 0.7%, Portuguese: 0.6%, Somali: 0.6%, Italian: 0.5%, Czech: 0.3%, Esperanto: 0.3%, Hungarian: 0.3%, Latvian: 0.3%, Polish: 0.3%, Tagalog: 0.3%, Croatian: 0.2%, Lithuanian: 0.2%, Shona: 0.2%, Slovene: 0.2%, Vietnamese: 0.2%, Zulu: 0.2%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 82.4%
Erroneously classified as Afrikaans: 13.7%, German: 0.7%, Danish: 0.6%, English: 0.4%, Estonian: 0.4%, French: 0.4%, Nynorsk: 0.3%, Catalan: 0.2%, Latin: 0.2%, Spanish: 0.2%, Unknown: 0.1%, Bokmal: 0.1%, Italian: 0.1%, Portuguese: 0.1%, Swedish: 0.1%

