##### English #####

>>> Accuracy on average: 49.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 17.90%
Erroneously classified as French: 11.30%, Unknown: 10.10%, Latin: 6.80%, Catalan: 6.10%, Danish: 5.00%, Romanian: 4.80%, Dutch: 3.50%, German: 3.50%, Bokmal: 3.40%, Estonian: 3.40%, Spanish: 2.70%, Italian: 2.40%, Swedish: 2.40%, Afrikaans: 2.30%, Portuguese: 2.00%, Hungarian: 1.20%, Turkish: 1.20%, Latvian: 1.10%, Lithuanian: 1.10%, Slovene: 1.10%, Zulu: 1.10%, Polish: 1.00%, Vietnamese: 1.00%, Esperanto: 0.90%, Indonesian: 0.90%, Finnish: 0.50%, Croatian: 0.40%, Slovak: 0.40%, Czech: 0.20%, Shona: 0.20%, Azerbaijani: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 35.30%
Erroneously classified as French: 11.90%, Danish: 5.10%, Catalan: 4.90%, Unknown: 4.60%, Latin: 4.40%, Romanian: 4.00%, Afrikaans: 3.90%, German: 3.50%, Bokmal: 3.30%, Spanish: 2.60%, Estonian: 2.50%, Dutch: 2.10%, Swedish: 1.90%, Italian: 1.80%, Portuguese: 1.60%, Indonesian: 1.20%, Lithuanian: 1.00%, Shona: 0.70%, Turkish: 0.60%, Finnish: 0.50%, Hungarian: 0.50%, Latvian: 0.50%, Esperanto: 0.40%, Vietnamese: 0.40%, Czech: 0.30%, Slovene: 0.30%, Croatian: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 94.30%
Erroneously classified as French: 1.60%, Danish: 0.80%, Afrikaans: 0.60%, German: 0.40%, Latin: 0.40%, Bokmal: 0.30%, Catalan: 0.30%, Romanian: 0.30%, Spanish: 0.30%, Unknown: 0.10%, Czech: 0.10%, Dutch: 0.10%, Estonian: 0.10%, Italian: 0.10%, Swedish: 0.10%, Turkish: 0.10%

