##### English #####

>>> Accuracy on average: 48.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 16.50%
Erroneously classified as Unknown: 16.10%, French: 10.80%, Latin: 6.40%, Catalan: 5.70%, Romanian: 4.70%, Danish: 4.00%, German: 3.40%, Estonian: 3.10%, Dutch: 2.90%, Spanish: 2.40%, Bokmal: 2.30%, Italian: 2.20%, Swedish: 2.10%, Nynorsk: 1.90%, Portuguese: 1.80%, Afrikaans: 1.70%, Lithuanian: 1.10%, Latvian: 1.10%, Hungarian: 1.10%, Vietnamese: 1.00%, Polish: 0.90%, Slovene: 0.90%, Zulu: 0.90%, Turkish: 0.80%, Tagalog: 0.80%, Esperanto: 0.80%, Indonesian: 0.60%, Somali: 0.50%, Finnish: 0.50%, Croatian: 0.30%, Slovak: 0.30%, Shona: 0.20%, Czech: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 33.50%
Erroneously classified as French: 11.80%, Unknown: 9.60%, Catalan: 4.80%, Danish: 4.60%, Latin: 4.20%, Romanian: 3.80%, Afrikaans: 3.10%, German: 3.10%, Bokmal: 2.80%, Spanish: 2.40%, Estonian: 2.00%, Dutch: 1.90%, Swedish: 1.60%, Portuguese: 1.60%, Italian: 1.50%, Nynorsk: 1.40%, Indonesian: 0.90%, Lithuanian: 0.90%, Shona: 0.60%, Somali: 0.50%, Hungarian: 0.50%, Turkish: 0.50%, Vietnamese: 0.40%, Esperanto: 0.40%, Latvian: 0.40%, Finnish: 0.40%, Czech: 0.30%, Slovene: 0.20%, Croatian: 0.10%, Tagalog: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 94.10%
Erroneously classified as French: 1.60%, Danish: 0.70%, Afrikaans: 0.60%, Latin: 0.40%, Nynorsk: 0.40%, Catalan: 0.30%, Romanian: 0.30%, German: 0.30%, Unknown: 0.20%, Bokmal: 0.20%, Spanish: 0.20%, Esperanto: 0.10%, Estonian: 0.10%, Dutch: 0.10%, Czech: 0.10%, Tagalog: 0.10%, Swedish: 0.10%, Italian: 0.10%

