##### English #####

>>> Accuracy on average: 49.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 18%
Erroneously classified as French: 11.5%, Unknown: 9.7%, Latin: 6.8%, Catalan: 6.1%, Danish: 5.1%, Romanian: 4.8%, Dutch: 3.5%, German: 3.5%, Bokmal: 3.4%, Estonian: 3.4%, Spanish: 2.8%, Italian: 2.4%, Swedish: 2.4%, Afrikaans: 2.3%, Portuguese: 2%, Hungarian: 1.2%, Turkish: 1.2%, Latvian: 1.1%, Lithuanian: 1.1%, Slovene: 1.1%, Zulu: 1.1%, Polish: 1%, Vietnamese: 1%, Esperanto: 0.9%, Indonesian: 0.9%, Finnish: 0.5%, Croatian: 0.4%, Slovak: 0.4%, Czech: 0.2%, Shona: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 35.3%
Erroneously classified as French: 11.9%, Danish: 5.1%, Catalan: 4.9%, Unknown: 4.4%, Latin: 4.4%, Afrikaans: 4.1%, Romanian: 4%, German: 3.5%, Bokmal: 3.3%, Spanish: 2.6%, Estonian: 2.5%, Dutch: 2.1%, Swedish: 1.9%, Italian: 1.8%, Portuguese: 1.6%, Indonesian: 1.2%, Lithuanian: 1%, Shona: 0.7%, Turkish: 0.6%, Finnish: 0.5%, Hungarian: 0.5%, Latvian: 0.5%, Esperanto: 0.4%, Vietnamese: 0.4%, Czech: 0.3%, Slovene: 0.3%, Croatian: 0.1%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 94.4%
Erroneously classified as French: 1.6%, Danish: 0.8%, Afrikaans: 0.6%, German: 0.4%, Latin: 0.4%, Bokmal: 0.3%, Catalan: 0.3%, Romanian: 0.3%, Spanish: 0.3%, Czech: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Italian: 0.1%, Swedish: 0.1%, Turkish: 0.1%

