##### Esperanto #####

>>> Accuracy on average: 58.66%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 32.5%
Erroneously classified as Unknown: 8.5%, Latin: 4.9%, Portuguese: 4.7%, Spanish: 3.2%, Croatian: 3.1%, Shona: 3.1%, Italian: 2.8%, Estonian: 2.7%, Lithuanian: 2.7%, French: 2.6%, Zulu: 2.6%, Indonesian: 2.4%, Finnish: 2.3%, Swedish: 2.2%, English: 2.1%, Slovene: 1.9%, Catalan: 1.8%, Danish: 1.6%, German: 1.4%, Romanian: 1.4%, Turkish: 1.3%, Bokmal: 1.2%, Afrikaans: 1.1%, Hungarian: 1.1%, Latvian: 0.9%, Dutch: 0.8%, Polish: 0.8%, Azerbaijani: 0.7%, Czech: 0.6%, Slovak: 0.5%, Vietnamese: 0.5%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 53.1%
Erroneously classified as Unknown: 7.8%, Latin: 6.3%, Portuguese: 5.9%, Spanish: 3.7%, Italian: 2.3%, Croatian: 1.9%, English: 1.9%, Afrikaans: 1.6%, Estonian: 1.6%, Lithuanian: 1.5%, Slovene: 1.5%, Zulu: 1.3%, Swedish: 1.2%, Indonesian: 1.1%, Romanian: 1%, Bokmal: 0.9%, Catalan: 0.8%, Finnish: 0.7%, Shona: 0.7%, German: 0.6%, Danish: 0.5%, French: 0.5%, Hungarian: 0.3%, Turkish: 0.3%, Czech: 0.2%, Latvian: 0.2%, Slovak: 0.2%, Vietnamese: 0.2%, Dutch: 0.1%, Polish: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 90.4%
Erroneously classified as Spanish: 2.5%, Portuguese: 1.2%, Italian: 1.1%, Unknown: 0.6%, English: 0.6%, French: 0.5%, Latin: 0.5%, Catalan: 0.4%, Estonian: 0.3%, Romanian: 0.3%, Danish: 0.2%, German: 0.2%, Lithuanian: 0.2%, Slovene: 0.2%, Swedish: 0.2%, Turkish: 0.2%, Afrikaans: 0.1%, Finnish: 0.1%, Indonesian: 0.1%, Shona: 0.1%

