##### Esperanto #####

>>> Accuracy on average: 50.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.20%
Erroneously classified as Unknown: 18.80%, Latin: 5.40%, Portuguese: 4.70%, Croatian: 3.10%, Tagalog: 2.90%, Italian: 2.90%, Spanish: 2.80%, Lithuanian: 2.70%, Shona: 2.30%, Estonian: 2.20%, French: 2.20%, English: 2.20%, Slovene: 2.00%, Catalan: 1.90%, Indonesian: 1.90%, Finnish: 1.80%, Zulu: 1.80%, Romanian: 1.40%, Danish: 1.40%, Bokmal: 1.30%, Swedish: 1.30%, Turkish: 1.30%, German: 1.20%, Afrikaans: 1.10%, Nynorsk: 1.00%, Somali: 0.90%, Dutch: 0.80%, Hungarian: 0.80%, Latvian: 0.70%, Azerbaijani: 0.60%, Polish: 0.50%, Vietnamese: 0.30%, Czech: 0.30%, Slovak: 0.20%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 41.90%
Erroneously classified as Unknown: 13.60%, Latin: 7.00%, Portuguese: 6.30%, Spanish: 4.00%, English: 2.70%, Italian: 2.10%, Lithuanian: 2.10%, Tagalog: 2.00%, Croatian: 1.80%, Estonian: 1.70%, Afrikaans: 1.40%, Swedish: 1.40%, Slovene: 1.30%, Indonesian: 1.20%, Zulu: 1.10%, Catalan: 0.90%, Romanian: 0.80%, Nynorsk: 0.80%, German: 0.70%, Somali: 0.70%, Finnish: 0.70%, Turkish: 0.60%, Shona: 0.60%, Bokmal: 0.50%, Danish: 0.40%, Dutch: 0.30%, French: 0.30%, Czech: 0.30%, Latvian: 0.30%, Polish: 0.20%, Slovak: 0.20%, Hungarian: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 87.00%
Erroneously classified as Spanish: 3.00%, Unknown: 2.90%, Italian: 1.70%, Portuguese: 1.40%, Latin: 0.70%, English: 0.50%, Lithuanian: 0.40%, Catalan: 0.40%, French: 0.40%, Estonian: 0.40%, Romanian: 0.30%, Afrikaans: 0.10%, German: 0.10%, Nynorsk: 0.10%, Zulu: 0.10%, Swedish: 0.10%, Shona: 0.10%, Danish: 0.10%, Slovene: 0.10%, Finnish: 0.10%

