##### Esperanto #####

>>> Accuracy on average: 59.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.1%
Erroneously classified as Unknown: 6.1%, Latin: 4.9%, Portuguese: 4.8%, Shona: 3.2%, Spanish: 3.2%, Croatian: 3.1%, Indonesian: 2.9%, Italian: 2.8%, Zulu: 2.8%, Estonian: 2.7%, French: 2.7%, Lithuanian: 2.7%, Finnish: 2.4%, Swedish: 2.3%, English: 2.2%, Slovene: 2%, Catalan: 1.8%, Danish: 1.6%, German: 1.5%, Romanian: 1.5%, Turkish: 1.3%, Bokmal: 1.2%, Afrikaans: 1.1%, Hungarian: 1.1%, Latvian: 0.9%, Dutch: 0.8%, Polish: 0.8%, Azerbaijani: 0.7%, Czech: 0.7%, Slovak: 0.6%, Vietnamese: 0.5%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 54%
Erroneously classified as Latin: 6.3%, Portuguese: 5.9%, Unknown: 5.5%, Spanish: 3.7%, Italian: 2.4%, English: 2.1%, Croatian: 2%, Afrikaans: 1.6%, Estonian: 1.6%, Slovene: 1.6%, Lithuanian: 1.5%, Indonesian: 1.3%, Swedish: 1.3%, Zulu: 1.3%, Romanian: 1.1%, Bokmal: 0.9%, Catalan: 0.8%, Shona: 0.8%, Finnish: 0.7%, German: 0.7%, Danish: 0.5%, French: 0.5%, Turkish: 0.4%, Hungarian: 0.3%, Azerbaijani: 0.2%, Czech: 0.2%, Latvian: 0.2%, Slovak: 0.2%, Vietnamese: 0.2%, Dutch: 0.1%, Polish: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 90.5%
Erroneously classified as Spanish: 2.5%, Italian: 1.2%, Portuguese: 1.2%, English: 0.6%, French: 0.5%, Latin: 0.5%, Catalan: 0.4%, Estonian: 0.3%, Romanian: 0.3%, Turkish: 0.3%, Unknown: 0.2%, Danish: 0.2%, Finnish: 0.2%, German: 0.2%, Lithuanian: 0.2%, Slovene: 0.2%, Swedish: 0.2%, Afrikaans: 0.1%, Indonesian: 0.1%, Shona: 0.1%

