##### Esperanto #####

>>> Accuracy on average: 50.7%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.2%
Erroneously classified as Unknown: 18.8%, Latin: 5.4%, Portuguese: 4.7%, Croatian: 3.1%, Italian: 2.9%, Tagalog: 2.9%, Spanish: 2.8%, Lithuanian: 2.7%, Shona: 2.3%, English: 2.2%, Estonian: 2.2%, French: 2.2%, Slovene: 2%, Catalan: 1.9%, Indonesian: 1.9%, Finnish: 1.8%, Zulu: 1.8%, Danish: 1.4%, Romanian: 1.4%, Bokmal: 1.3%, Swedish: 1.3%, Turkish: 1.3%, German: 1.2%, Afrikaans: 1.1%, Nynorsk: 1%, Somali: 0.9%, Dutch: 0.8%, Hungarian: 0.8%, Latvian: 0.7%, Azerbaijani: 0.6%, Polish: 0.5%, Czech: 0.3%, Vietnamese: 0.3%, Slovak: 0.2%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 41.9%
Erroneously classified as Unknown: 13.6%, Latin: 7%, Portuguese: 6.3%, Spanish: 4%, English: 2.7%, Italian: 2.1%, Lithuanian: 2.1%, Tagalog: 2%, Croatian: 1.8%, Estonian: 1.7%, Afrikaans: 1.4%, Swedish: 1.4%, Slovene: 1.3%, Indonesian: 1.2%, Zulu: 1.1%, Catalan: 0.9%, Nynorsk: 0.8%, Romanian: 0.8%, Finnish: 0.7%, German: 0.7%, Somali: 0.7%, Shona: 0.6%, Turkish: 0.6%, Bokmal: 0.5%, Danish: 0.4%, Czech: 0.3%, Dutch: 0.3%, French: 0.3%, Latvian: 0.3%, Polish: 0.2%, Slovak: 0.2%, Hungarian: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 87%
Erroneously classified as Spanish: 3%, Unknown: 2.9%, Italian: 1.7%, Portuguese: 1.4%, Latin: 0.7%, English: 0.5%, Catalan: 0.4%, Estonian: 0.4%, French: 0.4%, Lithuanian: 0.4%, Romanian: 0.3%, Afrikaans: 0.1%, Danish: 0.1%, Finnish: 0.1%, German: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Zulu: 0.1%

