##### Estonian #####

>>> Accuracy on average: 60.07%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 34.70%
Erroneously classified as Unknown: 17.70%, Finnish: 3.50%, Latin: 3.50%, Lithuanian: 3.10%, Somali: 2.70%, Afrikaans: 2.40%, Turkish: 2.20%, Spanish: 2.00%, Catalan: 1.90%, Croatian: 1.70%, Esperanto: 1.70%, French: 1.70%, Shona: 1.70%, Danish: 1.60%, Portuguese: 1.60%, Dutch: 1.30%, Indonesian: 1.30%, Romanian: 1.30%, Nynorsk: 1.20%, Swedish: 1.20%, Azerbaijani: 1.10%, Tagalog: 1.10%, Italian: 1.00%, Latvian: 1.00%, Bokmal: 0.90%, Hungarian: 0.90%, Slovene: 0.80%, Zulu: 0.80%, English: 0.60%, German: 0.60%, Czech: 0.50%, Slovak: 0.50%, Polish: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 51.90%
Erroneously classified as Unknown: 11.50%, Finnish: 4.50%, Lithuanian: 3.60%, Latin: 3.10%, Afrikaans: 2.30%, Portuguese: 2.10%, Romanian: 1.70%, Somali: 1.70%, Slovene: 1.50%, French: 1.30%, Turkish: 1.30%, Tagalog: 1.20%, Dutch: 1.10%, Italian: 1.00%, Catalan: 0.90%, Esperanto: 0.90%, English: 0.80%, Nynorsk: 0.80%, Shona: 0.80%, Indonesian: 0.70%, Spanish: 0.70%, Swedish: 0.70%, Croatian: 0.60%, Danish: 0.50%, German: 0.50%, Latvian: 0.50%, Zulu: 0.50%, Bokmal: 0.40%, Hungarian: 0.40%, Czech: 0.30%, Polish: 0.20%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 93.60%
Erroneously classified as Finnish: 1.90%, Unknown: 1.80%, Afrikaans: 0.60%, Lithuanian: 0.40%, Latin: 0.30%, French: 0.20%, Italian: 0.20%, Romanian: 0.20%, Catalan: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, German: 0.10%, Nynorsk: 0.10%, Somali: 0.10%, Turkish: 0.10%, Zulu: 0.10%

