##### Estonian #####

>>> Accuracy on average: 67.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.40%
Erroneously classified as Unknown: 8.00%, Finnish: 4.30%, Lithuanian: 3.10%, Latin: 2.90%, Portuguese: 2.70%, Turkish: 2.70%, Spanish: 2.50%, Swedish: 2.40%, Afrikaans: 2.10%, Esperanto: 2.10%, Danish: 1.90%, French: 1.90%, Indonesian: 1.90%, Shona: 1.80%, Catalan: 1.70%, Azerbaijani: 1.40%, Dutch: 1.40%, Slovene: 1.40%, Croatian: 1.30%, Bokmal: 1.10%, German: 1.10%, Slovak: 1.10%, Zulu: 1.10%, Hungarian: 1.00%, Latvian: 1.00%, Romanian: 0.90%, Italian: 0.70%, English: 0.60%, Polish: 0.30%, Czech: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.70%
Erroneously classified as Finnish: 4.50%, Unknown: 4.10%, Lithuanian: 2.70%, Portuguese: 2.60%, Latin: 2.20%, Swedish: 2.20%, Afrikaans: 1.80%, French: 1.80%, Turkish: 1.60%, Catalan: 1.30%, German: 1.20%, Romanian: 1.10%, Italian: 1.00%, Dutch: 0.90%, Indonesian: 0.90%, Shona: 0.90%, Esperanto: 0.80%, Slovene: 0.80%, Latvian: 0.60%, Spanish: 0.60%, Danish: 0.50%, Slovak: 0.50%, Zulu: 0.50%, Croatian: 0.40%, Hungarian: 0.40%, Bokmal: 0.30%, Czech: 0.30%, English: 0.30%, Polish: 0.30%, Azerbaijani: 0.20%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 96.60%
Erroneously classified as Finnish: 1.70%, Afrikaans: 0.30%, Lithuanian: 0.30%, Unknown: 0.20%, Catalan: 0.10%, Esperanto: 0.10%, French: 0.10%, German: 0.10%, Italian: 0.10%, Latin: 0.10%, Latvian: 0.10%, Romanian: 0.10%, Turkish: 0.10%

