##### Finnish #####

>>> Accuracy on average: 76.5%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 53.1%
Erroneously classified as Unknown: 7%, Estonian: 5.2%, German: 3.3%, Italian: 3.2%, Swedish: 2.4%, Indonesian: 2.2%, Bokmal: 2%, Esperanto: 2%, Latin: 2%, Lithuanian: 1.9%, Afrikaans: 1.8%, Catalan: 1.1%, French: 1.1%, Latvian: 1.1%, Shona: 1.1%, Hungarian: 0.9%, Romanian: 0.9%, Zulu: 0.9%, Portuguese: 0.8%, Slovene: 0.8%, Danish: 0.7%, Turkish: 0.7%, Azerbaijani: 0.6%, English: 0.6%, Spanish: 0.6%, Croatian: 0.5%, Dutch: 0.5%, Slovak: 0.5%, Czech: 0.3%, Polish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 78%
Erroneously classified as Estonian: 3.4%, Unknown: 2.6%, German: 1.7%, Dutch: 1.4%, Swedish: 1.4%, Afrikaans: 1.3%, Danish: 0.9%, Esperanto: 0.9%, Bokmal: 0.7%, Croatian: 0.7%, Italian: 0.7%, Shona: 0.7%, Indonesian: 0.6%, Lithuanian: 0.6%, Portuguese: 0.6%, Latin: 0.5%, Romanian: 0.5%, Turkish: 0.5%, French: 0.4%, Spanish: 0.4%, Latvian: 0.3%, Slovene: 0.3%, Azerbaijani: 0.2%, Catalan: 0.2%, Slovak: 0.2%, Czech: 0.1%, Hungarian: 0.1%, Polish: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 98.4%
Erroneously classified as Estonian: 0.8%, Unknown: 0.2%, Esperanto: 0.1%, German: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Lithuanian: 0.1%, Zulu: 0.1%

