##### Finnish #####

>>> Accuracy on average: 70.73%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 44.40%
Erroneously classified as Unknown: 18.30%, Estonian: 3.70%, Italian: 2.70%, Tagalog: 2.10%, Afrikaans: 2.00%, Nynorsk: 2.00%, Lithuanian: 1.90%, German: 1.80%, Latin: 1.70%, Esperanto: 1.60%, Somali: 1.60%, Indonesian: 1.60%, Bokmal: 1.30%, Catalan: 1.10%, Latvian: 1.10%, Hungarian: 1.00%, Spanish: 1.00%, French: 0.90%, Shona: 0.90%, Swedish: 0.90%, Danish: 0.80%, Turkish: 0.80%, Slovene: 0.70%, Portuguese: 0.60%, Zulu: 0.60%, Romanian: 0.50%, Azerbaijani: 0.40%, Dutch: 0.40%, Czech: 0.40%, English: 0.40%, Croatian: 0.30%, Slovak: 0.20%, Polish: 0.20%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 20 chars)
Accuracy: 70.30%
Erroneously classified as Unknown: 8.80%, Estonian: 2.20%, Afrikaans: 2.00%, Dutch: 1.40%, Lithuanian: 1.20%, Nynorsk: 1.20%, Somali: 1.00%, Danish: 0.90%, Bokmal: 0.90%, Latin: 0.90%, Turkish: 0.70%, Esperanto: 0.70%, Italian: 0.70%, Shona: 0.70%, Portuguese: 0.60%, Spanish: 0.60%, Romanian: 0.60%, Indonesian: 0.60%, Latvian: 0.60%, Croatian: 0.50%, French: 0.50%, German: 0.50%, Tagalog: 0.40%, Hungarian: 0.30%, Swedish: 0.30%, Slovene: 0.30%, Catalan: 0.30%, Czech: 0.10%, Zulu: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 97.50%
Erroneously classified as Unknown: 1.00%, Estonian: 0.50%, Indonesian: 0.20%, Lithuanian: 0.20%, Hungarian: 0.10%, Catalan: 0.10%, Esperanto: 0.10%, Danish: 0.10%, Zulu: 0.10%, Dutch: 0.10%

