##### French #####

>>> Accuracy on average: 59.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.90%
Erroneously classified as Unknown: 10.50%, Latin: 7.50%, Catalan: 6.70%, English: 6.70%, Romanian: 3.50%, Italian: 2.80%, German: 2.70%, Portuguese: 2.70%, Estonian: 2.50%, Spanish: 2.50%, Danish: 2.30%, Afrikaans: 2.20%, Nynorsk: 1.70%, Lithuanian: 1.50%, Esperanto: 1.30%, Swedish: 1.30%, Turkish: 1.30%, Hungarian: 1.10%, Shona: 1.00%, Dutch: 0.90%, Indonesian: 0.90%, Latvian: 0.90%, Slovene: 0.90%, Bokmal: 0.80%, Zulu: 0.80%, Finnish: 0.70%, Croatian: 0.50%, Tagalog: 0.50%, Polish: 0.30%, Vietnamese: 0.30%, Azerbaijani: 0.20%, Czech: 0.20%, Slovak: 0.20%, Somali: 0.10%, Yoruba: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 51.20%
Erroneously classified as Catalan: 7.30%, Unknown: 5.30%, Latin: 5.20%, English: 4.90%, German: 3.20%, Portuguese: 2.80%, Romanian: 2.70%, Spanish: 2.20%, Afrikaans: 1.90%, Danish: 1.90%, Italian: 1.90%, Nynorsk: 1.40%, Estonian: 1.20%, Bokmal: 1.10%, Swedish: 0.90%, Dutch: 0.80%, Lithuanian: 0.80%, Finnish: 0.50%, Turkish: 0.40%, Esperanto: 0.30%, Indonesian: 0.30%, Latvian: 0.30%, Polish: 0.30%, Shona: 0.30%, Croatian: 0.20%, Slovene: 0.20%, Tagalog: 0.20%, Hungarian: 0.10%, Somali: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 96.60%
Erroneously classified as Catalan: 0.70%, Unknown: 0.50%, English: 0.30%, Estonian: 0.30%, Danish: 0.20%, Italian: 0.20%, Latin: 0.20%, Romanian: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, German: 0.10%, Nynorsk: 0.10%, Spanish: 0.10%, Turkish: 0.10%

