##### French #####

>>> Accuracy on average: 64.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.30%
Erroneously classified as Catalan: 8.20%, Latin: 6.20%, English: 5.50%, Unknown: 5.20%, Italian: 4.00%, Romanian: 3.60%, Afrikaans: 3.40%, Portuguese: 3.20%, Spanish: 3.00%, Danish: 2.10%, Estonian: 2.00%, Dutch: 1.90%, German: 1.90%, Hungarian: 1.50%, Lithuanian: 1.50%, Bokmal: 1.30%, Swedish: 1.10%, Shona: 1.00%, Turkish: 1.00%, Slovene: 0.90%, Esperanto: 0.80%, Zulu: 0.80%, Indonesian: 0.70%, Vietnamese: 0.70%, Latvian: 0.60%, Czech: 0.50%, Finnish: 0.50%, Slovak: 0.50%, Azerbaijani: 0.40%, Croatian: 0.40%, Polish: 0.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 59.10%
Erroneously classified as Catalan: 9.50%, Latin: 3.70%, Afrikaans: 3.50%, English: 2.90%, Portuguese: 2.80%, Spanish: 2.50%, Italian: 2.30%, German: 1.80%, Dutch: 1.70%, Unknown: 1.60%, Romanian: 1.60%, Danish: 1.40%, Bokmal: 1.00%, Swedish: 0.80%, Estonian: 0.70%, Finnish: 0.50%, Esperanto: 0.40%, Indonesian: 0.30%, Shona: 0.30%, Lithuanian: 0.20%, Polish: 0.20%, Slovak: 0.20%, Slovene: 0.20%, Turkish: 0.20%, Zulu: 0.20%, Croatian: 0.10%, Czech: 0.10%, Hungarian: 0.10%, Latvian: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.60%
Erroneously classified as Catalan: 0.80%, Afrikaans: 0.20%, Bokmal: 0.20%, Italian: 0.20%, Unknown: 0.10%, Danish: 0.10%, Dutch: 0.10%, English: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Latin: 0.10%, Romanian: 0.10%, Spanish: 0.10%, Turkish: 0.10%

