##### French #####

>>> Accuracy on average: 63.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.3%
Erroneously classified as Catalan: 8.1%, Latin: 6.2%, English: 5.5%, Unknown: 5.2%, Italian: 4%, Romanian: 3.6%, Afrikaans: 3.5%, Portuguese: 3%, Spanish: 3%, Danish: 2.1%, Dutch: 2.1%, Estonian: 2%, German: 1.9%, Hungarian: 1.5%, Lithuanian: 1.5%, Bokmal: 1.3%, Swedish: 1.1%, Shona: 1%, Turkish: 1%, Zulu: 1%, Slovene: 0.9%, Esperanto: 0.8%, Indonesian: 0.7%, Vietnamese: 0.7%, Latvian: 0.6%, Czech: 0.5%, Finnish: 0.5%, Slovak: 0.5%, Croatian: 0.4%, Polish: 0.3%, Azerbaijani: 0.2%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 59%
Erroneously classified as Catalan: 9.5%, Latin: 3.7%, Afrikaans: 3.5%, English: 3%, Portuguese: 2.8%, Spanish: 2.5%, Italian: 2.3%, German: 1.8%, Dutch: 1.7%, Unknown: 1.6%, Romanian: 1.6%, Danish: 1.4%, Bokmal: 1%, Swedish: 0.8%, Estonian: 0.7%, Finnish: 0.5%, Esperanto: 0.4%, Indonesian: 0.3%, Shona: 0.3%, Lithuanian: 0.2%, Polish: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Turkish: 0.2%, Zulu: 0.2%, Croatian: 0.1%, Czech: 0.1%, Hungarian: 0.1%, Latvian: 0.1%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.6%
Erroneously classified as Catalan: 0.8%, Afrikaans: 0.2%, Bokmal: 0.2%, Italian: 0.2%, Unknown: 0.1%, Danish: 0.1%, Dutch: 0.1%, English: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Latin: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Turkish: 0.1%

