##### French #####

>>> Accuracy on average: 59.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.9%
Erroneously classified as Unknown: 10.5%, Latin: 7.5%, Catalan: 6.7%, English: 6.7%, Romanian: 3.5%, Italian: 2.8%, German: 2.7%, Portuguese: 2.7%, Estonian: 2.5%, Spanish: 2.5%, Danish: 2.3%, Afrikaans: 2.2%, Nynorsk: 1.7%, Lithuanian: 1.5%, Esperanto: 1.3%, Swedish: 1.3%, Turkish: 1.3%, Hungarian: 1.1%, Shona: 1%, Dutch: 0.9%, Indonesian: 0.9%, Latvian: 0.9%, Slovene: 0.9%, Bokmal: 0.8%, Zulu: 0.8%, Finnish: 0.7%, Croatian: 0.5%, Tagalog: 0.5%, Polish: 0.3%, Vietnamese: 0.3%, Azerbaijani: 0.2%, Czech: 0.2%, Slovak: 0.2%, Somali: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 51.2%
Erroneously classified as Catalan: 7.3%, Unknown: 5.3%, Latin: 5.2%, English: 4.9%, German: 3.2%, Portuguese: 2.8%, Romanian: 2.7%, Spanish: 2.2%, Afrikaans: 1.9%, Danish: 1.9%, Italian: 1.9%, Nynorsk: 1.4%, Estonian: 1.2%, Bokmal: 1.1%, Swedish: 0.9%, Dutch: 0.8%, Lithuanian: 0.8%, Finnish: 0.5%, Turkish: 0.4%, Esperanto: 0.3%, Indonesian: 0.3%, Latvian: 0.3%, Polish: 0.3%, Shona: 0.3%, Croatian: 0.2%, Slovene: 0.2%, Tagalog: 0.2%, Hungarian: 0.1%, Somali: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 96.6%
Erroneously classified as Catalan: 0.7%, Unknown: 0.5%, English: 0.3%, Estonian: 0.3%, Danish: 0.2%, Italian: 0.2%, Latin: 0.2%, Romanian: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, German: 0.1%, Nynorsk: 0.1%, Spanish: 0.1%, Turkish: 0.1%

