##### German #####

>>> Accuracy on average: 69.66%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.4%
Erroneously classified as Unknown: 5.8%, Danish: 5.7%, Dutch: 4.1%, French: 3.6%, Bokmal: 3.2%, Swedish: 3.1%, Afrikaans: 2.8%, English: 2.8%, Spanish: 2.7%, Latin: 2.4%, Estonian: 2.2%, Turkish: 2%, Catalan: 1.6%, Hungarian: 1.6%, Finnish: 1.5%, Italian: 1.5%, Indonesian: 1.2%, Zulu: 1.2%, Romanian: 1.1%, Esperanto: 1%, Shona: 0.8%, Lithuanian: 0.7%, Portuguese: 0.7%, Slovak: 0.5%, Polish: 0.4%, Croatian: 0.3%, Czech: 0.3%, Latvian: 0.3%, Slovene: 0.3%, Azerbaijani: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 66.6%
Erroneously classified as Dutch: 4.6%, Bokmal: 3.2%, French: 3.1%, Swedish: 3%, Danish: 2.7%, Afrikaans: 2.3%, Estonian: 2.2%, Unknown: 1.8%, Catalan: 1.3%, Finnish: 1.2%, Latin: 1.1%, English: 1%, Hungarian: 1%, Italian: 0.8%, Spanish: 0.8%, Turkish: 0.7%, Esperanto: 0.4%, Lithuanian: 0.3%, Polish: 0.3%, Portuguese: 0.3%, Romanian: 0.3%, Czech: 0.2%, Indonesian: 0.2%, Shona: 0.2%, Slovak: 0.2%, Croatian: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98%
Erroneously classified as Afrikaans: 0.7%, Bokmal: 0.3%, Turkish: 0.2%, Catalan: 0.1%, English: 0.1%, French: 0.1%, Italian: 0.1%, Latin: 0.1%, Latvian: 0.1%, Swedish: 0.1%, Zulu: 0.1%

