##### German #####

>>> Accuracy on average: 69.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.30%
Erroneously classified as Unknown: 6.20%, Danish: 5.70%, Dutch: 4.10%, French: 3.60%, Bokmal: 3.20%, Swedish: 3.10%, Afrikaans: 2.80%, English: 2.80%, Spanish: 2.60%, Latin: 2.40%, Estonian: 2.30%, Turkish: 2.00%, Catalan: 1.60%, Hungarian: 1.60%, Finnish: 1.50%, Italian: 1.50%, Zulu: 1.20%, Indonesian: 1.10%, Romanian: 1.10%, Esperanto: 0.90%, Shona: 0.80%, Lithuanian: 0.70%, Portuguese: 0.70%, Slovak: 0.50%, Polish: 0.40%, Croatian: 0.30%, Latvian: 0.30%, Slovene: 0.30%, Czech: 0.20%, Azerbaijani: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 66.60%
Erroneously classified as Dutch: 4.60%, Bokmal: 3.20%, French: 3.10%, Swedish: 3.00%, Danish: 2.70%, Afrikaans: 2.30%, Estonian: 2.20%, Unknown: 1.90%, Catalan: 1.30%, Finnish: 1.20%, Latin: 1.10%, English: 1.00%, Hungarian: 1.00%, Italian: 0.80%, Spanish: 0.80%, Turkish: 0.70%, Esperanto: 0.40%, Lithuanian: 0.30%, Polish: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Indonesian: 0.20%, Shona: 0.20%, Slovak: 0.20%, Croatian: 0.10%, Czech: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 98.00%
Erroneously classified as Afrikaans: 0.70%, Bokmal: 0.30%, Turkish: 0.20%, Catalan: 0.10%, English: 0.10%, French: 0.10%, Italian: 0.10%, Latin: 0.10%, Latvian: 0.10%, Swedish: 0.10%, Zulu: 0.10%

