##### German #####

>>> Accuracy on average: 65.13%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 38.10%
Erroneously classified as Unknown: 10.80%, Danish: 6.10%, Dutch: 5.20%, French: 3.20%, Afrikaans: 3.10%, Nynorsk: 3.00%, Bokmal: 3.00%, English: 2.60%, Swedish: 2.40%, Latin: 2.40%, Spanish: 2.30%, Estonian: 1.60%, Catalan: 1.50%, Italian: 1.30%, Hungarian: 1.30%, Esperanto: 1.30%, Finnish: 1.30%, Indonesian: 1.30%, Turkish: 1.20%, Romanian: 1.00%, Zulu: 0.90%, Portuguese: 0.90%, Lithuanian: 0.80%, Shona: 0.60%, Tagalog: 0.40%, Croatian: 0.40%, Somali: 0.40%, Slovak: 0.40%, Polish: 0.30%, Slovene: 0.30%, Latvian: 0.20%, Czech: 0.20%, Azerbaijani: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 60.30%
Erroneously classified as Dutch: 6.70%, Unknown: 4.00%, Bokmal: 3.40%, Danish: 3.40%, French: 3.00%, Afrikaans: 2.80%, Swedish: 2.50%, Nynorsk: 2.10%, Estonian: 1.60%, Catalan: 1.30%, English: 1.10%, Hungarian: 1.10%, Finnish: 0.90%, Turkish: 0.80%, Italian: 0.80%, Latin: 0.80%, Portuguese: 0.60%, Esperanto: 0.50%, Spanish: 0.40%, Polish: 0.30%, Indonesian: 0.30%, Romanian: 0.30%, Shona: 0.30%, Lithuanian: 0.20%, Zulu: 0.10%, Tagalog: 0.10%, Croatian: 0.10%, Czech: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.00%
Erroneously classified as Afrikaans: 0.80%, Bokmal: 0.60%, Nynorsk: 0.30%, French: 0.20%, Unknown: 0.20%, Latin: 0.10%, Turkish: 0.10%, Zulu: 0.10%, Danish: 0.10%, Latvian: 0.10%, Italian: 0.10%, Catalan: 0.10%, Dutch: 0.10%, English: 0.10%

