##### Hungarian #####

>>> Accuracy on average: 74.33%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 51.9%
Erroneously classified as Spanish: 5.1%, Portuguese: 4.8%, Afrikaans: 4.6%, Unknown: 3.9%, Czech: 3.1%, Slovak: 3.1%, Estonian: 2.5%, French: 2%, Catalan: 1.9%, Indonesian: 1.9%, Vietnamese: 1.5%, Bokmal: 1.2%, Dutch: 1.2%, German: 1.1%, Latin: 0.9%, Slovene: 0.9%, Danish: 0.8%, Italian: 0.8%, Turkish: 0.8%, Esperanto: 0.7%, Finnish: 0.7%, English: 0.6%, Shona: 0.6%, Swedish: 0.6%, Azerbaijani: 0.5%, Croatian: 0.5%, Lithuanian: 0.5%, Latvian: 0.4%, Polish: 0.3%, Romanian: 0.3%, Zulu: 0.3%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 72.7%
Erroneously classified as Afrikaans: 5.3%, Portuguese: 3.8%, Unknown: 2.6%, Spanish: 2.5%, Slovak: 1.7%, Czech: 1.4%, Estonian: 1.3%, French: 1.2%, Turkish: 1.2%, Catalan: 0.9%, Indonesian: 0.8%, Vietnamese: 0.6%, Bokmal: 0.4%, Danish: 0.4%, Dutch: 0.4%, German: 0.4%, Italian: 0.4%, Finnish: 0.3%, Polish: 0.3%, Croatian: 0.2%, Romanian: 0.2%, Shona: 0.2%, Slovene: 0.2%, Swedish: 0.2%, Azerbaijani: 0.1%, English: 0.1%, Esperanto: 0.1%, Latvian: 0.1%

>> Detection of 1000 sentences (average length: 128 chars)
Accuracy: 98.4%
Erroneously classified as Portuguese: 0.8%, Spanish: 0.3%, Afrikaans: 0.1%, Catalan: 0.1%, Dutch: 0.1%, Estonian: 0.1%, French: 0.1%

