##### Hungarian #####

>>> Accuracy on average: 72.10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 48.40%
Erroneously classified as Unknown: 14.60%, Portuguese: 4.30%, Afrikaans: 3.60%, Spanish: 2.80%, Estonian: 2.50%, Czech: 2.40%, Slovak: 2.20%, Catalan: 1.80%, French: 1.80%, Indonesian: 1.70%, Vietnamese: 1.30%, Dutch: 1.20%, Bokmal: 1.10%, German: 1.00%, Latin: 0.90%, Italian: 0.80%, Turkish: 0.80%, Danish: 0.70%, Esperanto: 0.70%, Slovene: 0.70%, Finnish: 0.60%, Shona: 0.60%, Swedish: 0.60%, English: 0.50%, Lithuanian: 0.50%, Azerbaijani: 0.40%, Latvian: 0.40%, Croatian: 0.30%, Polish: 0.30%, Romanian: 0.30%, Zulu: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 69.70%
Erroneously classified as Unknown: 8.90%, Afrikaans: 4.40%, Portuguese: 3.60%, Spanish: 1.90%, Slovak: 1.50%, Estonian: 1.30%, Czech: 1.10%, Turkish: 1.10%, French: 1.00%, Catalan: 0.80%, Indonesian: 0.70%, Bokmal: 0.40%, Danish: 0.40%, Dutch: 0.40%, German: 0.40%, Italian: 0.40%, Finnish: 0.30%, Vietnamese: 0.30%, Romanian: 0.20%, Shona: 0.20%, Slovene: 0.20%, Swedish: 0.20%, Azerbaijani: 0.10%, Croatian: 0.10%, English: 0.10%, Esperanto: 0.10%, Latvian: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 98.20%
Erroneously classified as Portuguese: 0.80%, Spanish: 0.30%, Unknown: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Dutch: 0.10%, Estonian: 0.10%, French: 0.10%

