##### Hungarian #####

>>> Accuracy on average: 61.47%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 37.20%
Erroneously classified as Unknown: 18.70%, Estonian: 3.10%, Afrikaans: 3.10%, French: 2.60%, Danish: 2.50%, Tagalog: 2.30%, Indonesian: 2.30%, Nynorsk: 2.10%, Latin: 1.90%, Catalan: 1.80%, Slovene: 1.70%, Portuguese: 1.40%, Bokmal: 1.40%, Swedish: 1.40%, Lithuanian: 1.40%, German: 1.30%, English: 1.20%, Dutch: 1.20%, Esperanto: 1.20%, Finnish: 1.10%, Turkish: 1.10%, Slovak: 1.10%, Italian: 0.90%, Spanish: 0.80%, Czech: 0.80%, Shona: 0.80%, Latvian: 0.70%, Romanian: 0.70%, Croatian: 0.60%, Yoruba: 0.50%, Zulu: 0.50%, Polish: 0.40%, Azerbaijani: 0.20%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 52.60%
Erroneously classified as Unknown: 13.50%, Indonesian: 2.50%, Afrikaans: 2.50%, Nynorsk: 2.30%, Estonian: 2.00%, Bokmal: 2.00%, Turkish: 1.70%, Danish: 1.60%, Latin: 1.40%, Lithuanian: 1.30%, Esperanto: 1.30%, German: 1.30%, French: 1.20%, Swedish: 1.10%, Finnish: 1.10%, Portuguese: 1.00%, English: 1.00%, Catalan: 1.00%, Tagalog: 0.90%, Dutch: 0.80%, Romanian: 0.80%, Latvian: 0.70%, Italian: 0.70%, Slovak: 0.60%, Slovene: 0.60%, Croatian: 0.50%, Czech: 0.50%, Spanish: 0.50%, Shona: 0.30%, Polish: 0.20%, Yoruba: 0.20%, Somali: 0.20%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 128 chars)
Accuracy: 94.60%
Erroneously classified as Unknown: 1.80%, Catalan: 0.70%, Estonian: 0.50%, Swedish: 0.40%, Portuguese: 0.30%, Latin: 0.20%, Finnish: 0.20%, Afrikaans: 0.20%, English: 0.20%, Tagalog: 0.10%, French: 0.10%, Indonesian: 0.10%, Bokmal: 0.10%, Dutch: 0.10%, Lithuanian: 0.10%, Esperanto: 0.10%, Italian: 0.10%, Spanish: 0.10%

