##### Hungarian #####

>>> Accuracy on average: 61.46%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 37.2%
Erroneously classified as Unknown: 18.7%, Afrikaans: 3.1%, Estonian: 3.1%, French: 2.6%, Danish: 2.5%, Indonesian: 2.3%, Tagalog: 2.3%, Nynorsk: 2.1%, Latin: 1.9%, Catalan: 1.8%, Slovene: 1.7%, Bokmal: 1.4%, Lithuanian: 1.4%, Portuguese: 1.4%, Swedish: 1.4%, German: 1.3%, Dutch: 1.2%, English: 1.2%, Esperanto: 1.2%, Finnish: 1.1%, Slovak: 1.1%, Turkish: 1.1%, Italian: 0.9%, Czech: 0.8%, Shona: 0.8%, Spanish: 0.8%, Latvian: 0.7%, Romanian: 0.7%, Croatian: 0.6%, Yoruba: 0.5%, Zulu: 0.5%, Polish: 0.4%, Azerbaijani: 0.2%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 52.6%
Erroneously classified as Unknown: 13.5%, Afrikaans: 2.5%, Indonesian: 2.5%, Nynorsk: 2.3%, Bokmal: 2%, Estonian: 2%, Turkish: 1.7%, Danish: 1.6%, Latin: 1.4%, Esperanto: 1.3%, German: 1.3%, Lithuanian: 1.3%, French: 1.2%, Finnish: 1.1%, Swedish: 1.1%, Catalan: 1%, English: 1%, Portuguese: 1%, Tagalog: 0.9%, Dutch: 0.8%, Romanian: 0.8%, Italian: 0.7%, Latvian: 0.7%, Slovak: 0.6%, Slovene: 0.6%, Croatian: 0.5%, Czech: 0.5%, Spanish: 0.5%, Shona: 0.3%, Polish: 0.2%, Somali: 0.2%, Yoruba: 0.2%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 128 chars)
Accuracy: 94.6%
Erroneously classified as Unknown: 1.8%, Catalan: 0.7%, Estonian: 0.5%, Swedish: 0.4%, Portuguese: 0.3%, Afrikaans: 0.2%, English: 0.2%, Finnish: 0.2%, Latin: 0.2%, Bokmal: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, French: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Lithuanian: 0.1%, Spanish: 0.1%, Tagalog: 0.1%

