##### Indonesian #####

>>> Accuracy on average: 66.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.70%
Erroneously classified as Unknown: 26.80%, Tagalog: 4.10%, Estonian: 2.30%, Esperanto: 2.10%, Latin: 2.00%, German: 1.70%, Lithuanian: 1.60%, Afrikaans: 1.50%, Catalan: 1.40%, French: 1.40%, Nynorsk: 1.40%, Portuguese: 1.40%, Hungarian: 1.30%, Finnish: 1.20%, Turkish: 1.20%, Italian: 1.00%, Romanian: 1.00%, Bokmal: 0.80%, Danish: 0.80%, Shona: 0.80%, Swedish: 0.80%, Dutch: 0.70%, Zulu: 0.70%, Somali: 0.50%, Croatian: 0.40%, English: 0.40%, Spanish: 0.40%, Polish: 0.30%, Slovene: 0.30%, Azerbaijani: 0.20%, Czech: 0.20%, Latvian: 0.20%, Slovak: 0.20%, Vietnamese: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 65.40%
Erroneously classified as Unknown: 17.60%, Tagalog: 4.00%, Esperanto: 1.00%, Hungarian: 0.80%, Latin: 0.80%, Lithuanian: 0.80%, English: 0.70%, Estonian: 0.70%, Finnish: 0.70%, Italian: 0.70%, Catalan: 0.60%, Spanish: 0.60%, French: 0.50%, German: 0.50%, Somali: 0.50%, Afrikaans: 0.40%, Nynorsk: 0.40%, Slovene: 0.40%, Swedish: 0.40%, Bokmal: 0.30%, Danish: 0.30%, Portuguese: 0.30%, Romanian: 0.30%, Turkish: 0.30%, Croatian: 0.20%, Dutch: 0.20%, Latvian: 0.20%, Shona: 0.20%, Czech: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 94.90%
Erroneously classified as Unknown: 4.20%, Tagalog: 0.40%, Italian: 0.20%, Portuguese: 0.10%, Slovene: 0.10%, Spanish: 0.10%

