##### Indonesian #####

>>> Accuracy on average: 66.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.7%
Erroneously classified as Unknown: 26.8%, Tagalog: 4.1%, Estonian: 2.3%, Esperanto: 2.1%, Latin: 2%, German: 1.7%, Lithuanian: 1.6%, Afrikaans: 1.5%, Catalan: 1.4%, French: 1.4%, Nynorsk: 1.4%, Portuguese: 1.4%, Hungarian: 1.3%, Finnish: 1.2%, Turkish: 1.2%, Italian: 1%, Romanian: 1%, Bokmal: 0.8%, Danish: 0.8%, Shona: 0.8%, Swedish: 0.8%, Dutch: 0.7%, Zulu: 0.7%, Somali: 0.5%, Croatian: 0.4%, English: 0.4%, Spanish: 0.4%, Polish: 0.3%, Slovene: 0.3%, Azerbaijani: 0.2%, Czech: 0.2%, Latvian: 0.2%, Slovak: 0.2%, Vietnamese: 0.2%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 65.4%
Erroneously classified as Unknown: 17.6%, Tagalog: 4%, Esperanto: 1%, Hungarian: 0.8%, Latin: 0.8%, Lithuanian: 0.8%, English: 0.7%, Estonian: 0.7%, Finnish: 0.7%, Italian: 0.7%, Catalan: 0.6%, Spanish: 0.6%, French: 0.5%, German: 0.5%, Somali: 0.5%, Afrikaans: 0.4%, Nynorsk: 0.4%, Slovene: 0.4%, Swedish: 0.4%, Bokmal: 0.3%, Danish: 0.3%, Portuguese: 0.3%, Romanian: 0.3%, Turkish: 0.3%, Croatian: 0.2%, Dutch: 0.2%, Latvian: 0.2%, Shona: 0.2%, Czech: 0.1%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 94.9%
Erroneously classified as Unknown: 4.2%, Tagalog: 0.4%, Italian: 0.2%, Portuguese: 0.1%, Slovene: 0.1%, Spanish: 0.1%

