##### Indonesian #####

>>> Accuracy on average: 70.46%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.5%
Erroneously classified as Unknown: 17.4%, Estonian: 3.2%, Esperanto: 2.2%, German: 2.1%, Latin: 2.1%, Lithuanian: 2%, Afrikaans: 1.9%, Finnish: 1.9%, Turkish: 1.9%, French: 1.6%, Hungarian: 1.6%, Catalan: 1.5%, Portuguese: 1.5%, Bokmal: 1.4%, Dutch: 1.4%, Italian: 1.3%, Swedish: 1.2%, Zulu: 1.2%, Danish: 1%, Romanian: 1%, Shona: 1%, English: 0.8%, Latvian: 0.8%, Croatian: 0.7%, Azerbaijani: 0.5%, Spanish: 0.5%, Polish: 0.4%, Slovak: 0.4%, Slovene: 0.4%, Vietnamese: 0.4%, Czech: 0.2%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 71.2%
Erroneously classified as Unknown: 12.9%, Esperanto: 1.2%, Lithuanian: 1%, Catalan: 0.9%, English: 0.9%, Finnish: 0.9%, Italian: 0.9%, Hungarian: 0.8%, Latin: 0.8%, Turkish: 0.8%, Estonian: 0.7%, German: 0.6%, Spanish: 0.6%, Swedish: 0.6%, Afrikaans: 0.5%, Bokmal: 0.5%, French: 0.5%, Latvian: 0.5%, Shona: 0.5%, Danish: 0.4%, Dutch: 0.4%, Portuguese: 0.4%, Slovene: 0.4%, Romanian: 0.3%, Azerbaijani: 0.2%, Croatian: 0.2%, Zulu: 0.2%, Czech: 0.1%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 95.7%
Erroneously classified as Unknown: 3.7%, Italian: 0.2%, Finnish: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Spanish: 0.1%

