##### Italian #####

>>> Accuracy on average: 54.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.20%
Erroneously classified as Unknown: 15.30%, Latin: 6.90%, Portuguese: 6.60%, Romanian: 5.40%, French: 3.20%, Slovene: 3.00%, Croatian: 3.00%, Esperanto: 2.90%, Catalan: 2.80%, Spanish: 2.70%, English: 2.40%, Lithuanian: 2.00%, Estonian: 1.90%, Shona: 1.80%, Finnish: 1.70%, Dutch: 1.60%, Indonesian: 1.30%, Tagalog: 1.30%, Bokmal: 1.10%, Zulu: 1.10%, German: 1.00%, Hungarian: 1.00%, Swedish: 0.80%, Afrikaans: 0.80%, Danish: 0.70%, Polish: 0.70%, Czech: 0.70%, Nynorsk: 0.60%, Turkish: 0.60%, Slovak: 0.50%, Vietnamese: 0.50%, Azerbaijani: 0.40%, Latvian: 0.40%, Somali: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 44.40%
Erroneously classified as Unknown: 10.10%, Portuguese: 6.50%, Romanian: 5.70%, Latin: 5.40%, Spanish: 2.90%, Catalan: 2.70%, Esperanto: 2.60%, French: 2.30%, Slovene: 1.70%, Croatian: 1.70%, English: 1.40%, Indonesian: 1.20%, German: 1.20%, Afrikaans: 1.10%, Lithuanian: 1.00%, Shona: 1.00%, Zulu: 0.90%, Danish: 0.90%, Finnish: 0.80%, Estonian: 0.60%, Turkish: 0.60%, Bokmal: 0.60%, Tagalog: 0.50%, Slovak: 0.50%, Nynorsk: 0.50%, Czech: 0.30%, Dutch: 0.30%, Swedish: 0.30%, Latvian: 0.10%, Hungarian: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 125 chars)
Accuracy: 94.90%
Erroneously classified as Spanish: 0.90%, Portuguese: 0.80%, Unknown: 0.80%, Romanian: 0.40%, Latin: 0.40%, Catalan: 0.40%, French: 0.40%, Indonesian: 0.20%, Esperanto: 0.20%, Finnish: 0.10%, Lithuanian: 0.10%, English: 0.10%, Croatian: 0.10%, Danish: 0.10%, Nynorsk: 0.10%

