##### Italian #####

>>> Accuracy on average: 54.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.2%
Erroneously classified as Unknown: 15.3%, Latin: 6.9%, Portuguese: 6.6%, Romanian: 5.4%, French: 3.2%, Croatian: 3%, Slovene: 3%, Esperanto: 2.9%, Catalan: 2.8%, Spanish: 2.7%, English: 2.4%, Lithuanian: 2%, Estonian: 1.9%, Shona: 1.8%, Finnish: 1.7%, Dutch: 1.6%, Indonesian: 1.3%, Tagalog: 1.3%, Bokmal: 1.1%, Zulu: 1.1%, German: 1%, Hungarian: 1%, Afrikaans: 0.8%, Swedish: 0.8%, Czech: 0.7%, Danish: 0.7%, Polish: 0.7%, Nynorsk: 0.6%, Turkish: 0.6%, Slovak: 0.5%, Vietnamese: 0.5%, Azerbaijani: 0.4%, Latvian: 0.4%, Somali: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 44.4%
Erroneously classified as Unknown: 10.1%, Portuguese: 6.5%, Romanian: 5.7%, Latin: 5.4%, Spanish: 2.9%, Catalan: 2.7%, Esperanto: 2.6%, French: 2.3%, Croatian: 1.7%, Slovene: 1.7%, English: 1.4%, German: 1.2%, Indonesian: 1.2%, Afrikaans: 1.1%, Lithuanian: 1%, Shona: 1%, Danish: 0.9%, Zulu: 0.9%, Finnish: 0.8%, Bokmal: 0.6%, Estonian: 0.6%, Turkish: 0.6%, Nynorsk: 0.5%, Slovak: 0.5%, Tagalog: 0.5%, Czech: 0.3%, Dutch: 0.3%, Swedish: 0.3%, Hungarian: 0.1%, Latvian: 0.1%, Somali: 0.1%

>> Detection of 1000 sentences (average length: 125 chars)
Accuracy: 94.9%
Erroneously classified as Spanish: 0.9%, Unknown: 0.8%, Portuguese: 0.8%, Catalan: 0.4%, French: 0.4%, Latin: 0.4%, Romanian: 0.4%, Esperanto: 0.2%, Indonesian: 0.2%, Croatian: 0.1%, Danish: 0.1%, English: 0.1%, Finnish: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%

