##### Italian #####

>>> Accuracy on average: 56.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.90%
Erroneously classified as Unknown: 7.90%, Portuguese: 7.40%, Latin: 7.30%, Romanian: 5.80%, Croatian: 3.60%, Catalan: 3.40%, Esperanto: 3.40%, French: 3.40%, Slovene: 3.40%, Spanish: 2.90%, English: 2.60%, Shona: 2.20%, Finnish: 2.10%, Estonian: 2.00%, Lithuanian: 2.00%, Dutch: 1.70%, Indonesian: 1.50%, Zulu: 1.40%, Bokmal: 1.30%, Afrikaans: 1.10%, German: 1.10%, Hungarian: 1.00%, Swedish: 1.00%, Polish: 0.90%, Turkish: 0.80%, Vietnamese: 0.80%, Azerbaijani: 0.70%, Czech: 0.70%, Danish: 0.70%, Slovak: 0.60%, Latvian: 0.40%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 48.30%
Erroneously classified as Portuguese: 6.70%, Romanian: 5.80%, Latin: 5.50%, Catalan: 3.50%, Unknown: 3.00%, Spanish: 2.90%, French: 2.60%, Esperanto: 2.50%, Croatian: 1.90%, English: 1.80%, Slovene: 1.80%, Indonesian: 1.50%, Shona: 1.50%, German: 1.40%, Finnish: 1.10%, Afrikaans: 1.00%, Danish: 1.00%, Lithuanian: 1.00%, Zulu: 0.90%, Bokmal: 0.70%, Estonian: 0.70%, Turkish: 0.60%, Slovak: 0.50%, Swedish: 0.50%, Dutch: 0.40%, Czech: 0.20%, Hungarian: 0.20%, Latvian: 0.20%, Azerbaijani: 0.10%, Polish: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 96.10%
Erroneously classified as Portuguese: 0.80%, Unknown: 0.60%, Spanish: 0.60%, Latin: 0.40%, French: 0.30%, Indonesian: 0.30%, Romanian: 0.30%, Catalan: 0.20%, English: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, Lithuanian: 0.10%

