##### Latin #####

>>> Accuracy on average: 55.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.00%
Erroneously classified as Unknown: 12.50%, Estonian: 4.60%, Romanian: 4.20%, Lithuanian: 4.00%, Catalan: 3.20%, Portuguese: 3.10%, French: 3.00%, Italian: 2.40%, Finnish: 2.30%, Indonesian: 2.20%, English: 2.20%, German: 1.80%, Esperanto: 1.80%, Afrikaans: 1.60%, Spanish: 1.40%, Zulu: 1.40%, Slovene: 1.30%, Polish: 1.20%, Nynorsk: 1.20%, Danish: 1.10%, Shona: 1.00%, Swedish: 0.90%, Tagalog: 0.90%, Dutch: 0.80%, Turkish: 0.80%, Croatian: 0.70%, Latvian: 0.70%, Hungarian: 0.70%, Azerbaijani: 0.60%, Czech: 0.60%, Bokmal: 0.40%, Slovak: 0.20%, Somali: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 49.60%
Erroneously classified as Unknown: 10.60%, Portuguese: 4.90%, Catalan: 3.40%, Italian: 3.40%, Spanish: 2.70%, French: 2.50%, English: 2.30%, Estonian: 2.10%, Romanian: 1.90%, Lithuanian: 1.90%, Esperanto: 1.60%, Indonesian: 1.40%, Afrikaans: 1.30%, Swedish: 1.30%, Slovene: 1.10%, German: 1.10%, Finnish: 0.70%, Danish: 0.70%, Nynorsk: 0.60%, Dutch: 0.60%, Latvian: 0.60%, Croatian: 0.50%, Tagalog: 0.50%, Shona: 0.50%, Zulu: 0.40%, Somali: 0.40%, Bokmal: 0.40%, Turkish: 0.30%, Slovak: 0.20%, Hungarian: 0.20%, Polish: 0.20%, Czech: 0.10%

>> Detection of 1000 sentences (average length: 92 chars)
Accuracy: 80.80%
Erroneously classified as Portuguese: 3.30%, Italian: 3.00%, Esperanto: 2.50%, English: 2.50%, Catalan: 1.80%, Unknown: 1.40%, Romanian: 0.90%, Spanish: 0.90%, French: 0.80%, German: 0.40%, Afrikaans: 0.30%, Swedish: 0.30%, Lithuanian: 0.20%, Bokmal: 0.20%, Finnish: 0.10%, Tagalog: 0.10%, Estonian: 0.10%, Polish: 0.10%, Indonesian: 0.10%, Dutch: 0.10%, Nynorsk: 0.10%

