##### Latin #####

>>> Accuracy on average: 55.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.7%
Erroneously classified as Unknown: 5.7%, Estonian: 4.9%, Romanian: 4.6%, Lithuanian: 4.4%, Portuguese: 3.8%, Catalan: 3.6%, French: 3.1%, Finnish: 2.7%, Italian: 2.7%, Indonesian: 2.6%, English: 2.5%, Afrikaans: 1.8%, Esperanto: 1.8%, German: 1.8%, Danish: 1.6%, Shona: 1.6%, Zulu: 1.6%, Spanish: 1.5%, Slovene: 1.4%, Polish: 1.3%, Swedish: 1.2%, Turkish: 1.1%, Croatian: 1%, Hungarian: 0.9%, Bokmal: 0.8%, Dutch: 0.8%, Latvian: 0.8%, Czech: 0.7%, Azerbaijani: 0.6%, Slovak: 0.4%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 51%
Erroneously classified as Unknown: 5.3%, Portuguese: 5.3%, Italian: 4%, Catalan: 3.8%, Spanish: 3%, French: 2.9%, Estonian: 2.6%, English: 2.4%, Lithuanian: 2.1%, Romanian: 2%, Esperanto: 1.8%, Indonesian: 1.6%, Swedish: 1.5%, Afrikaans: 1.4%, German: 1.2%, Slovene: 1.1%, Finnish: 0.8%, Latvian: 0.8%, Croatian: 0.7%, Danish: 0.7%, Shona: 0.7%, Bokmal: 0.6%, Dutch: 0.6%, Zulu: 0.6%, Turkish: 0.5%, Hungarian: 0.3%, Polish: 0.3%, Slovak: 0.3%, Czech: 0.1%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 79.2%
Erroneously classified as Portuguese: 4.1%, Italian: 2.7%, English: 2.5%, Esperanto: 2.5%, Catalan: 2.1%, French: 2.1%, Romanian: 1.2%, Spanish: 1%, Unknown: 0.5%, Afrikaans: 0.5%, Bokmal: 0.3%, German: 0.3%, Swedish: 0.3%, Dutch: 0.2%, Estonian: 0.1%, Finnish: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Zulu: 0.1%

