##### Latin #####

>>> Accuracy on average: 56.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.80%
Erroneously classified as Unknown: 6.50%, French: 5.60%, Romanian: 4.60%, Indonesian: 4.10%, Lithuanian: 4.00%, Portuguese: 4.00%, German: 3.30%, Italian: 3.00%, English: 2.70%, Catalan: 2.60%, Spanish: 2.40%, Slovene: 2.30%, Esperanto: 2.10%, Estonian: 2.10%, Afrikaans: 2.00%, Danish: 1.60%, Latvian: 1.50%, Zulu: 1.40%, Finnish: 1.30%, Polish: 1.30%, Shona: 1.10%, Swedish: 0.90%, Vietnamese: 0.90%, Bokmal: 0.80%, Croatian: 0.80%, Hungarian: 0.60%, Turkish: 0.50%, Czech: 0.40%, Dutch: 0.40%, Azerbaijani: 0.10%, Belarusian: 0.10%, Slovak: 0.10%, Ukrainian: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 51.10%
Erroneously classified as Unknown: 4.90%, French: 4.50%, Portuguese: 3.90%, Romanian: 3.50%, Italian: 3.00%, Lithuanian: 2.90%, English: 2.80%, Indonesian: 2.80%, Catalan: 2.60%, Spanish: 2.00%, German: 1.90%, Afrikaans: 1.70%, Estonian: 1.30%, Slovene: 1.10%, Bokmal: 1.00%, Esperanto: 1.00%, Danish: 0.90%, Latvian: 0.90%, Shona: 0.90%, Swedish: 0.80%, Zulu: 0.70%, Polish: 0.60%, Croatian: 0.50%, Finnish: 0.50%, Turkish: 0.50%, Slovak: 0.40%, Czech: 0.30%, Dutch: 0.30%, Hungarian: 0.30%, Arabic: 0.10%, Azerbaijani: 0.10%, Belarusian: 0.10%, Greek: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 84.10%
Erroneously classified as Italian: 2.70%, French: 2.30%, English: 2.00%, Portuguese: 1.90%, Catalan: 1.80%, German: 1.20%, Romanian: 0.60%, Spanish: 0.60%, Bokmal: 0.40%, Danish: 0.40%, Estonian: 0.40%, Unknown: 0.30%, Esperanto: 0.30%, Afrikaans: 0.20%, Lithuanian: 0.20%, Czech: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Slovene: 0.10%, Turkish: 0.10%, Zulu: 0.10%

