##### Latin #####

>>> Accuracy on average: 55.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35%
Erroneously classified as Unknown: 12.5%, Estonian: 4.6%, Romanian: 4.2%, Lithuanian: 4%, Catalan: 3.2%, Portuguese: 3.1%, French: 3%, Italian: 2.4%, Finnish: 2.3%, English: 2.2%, Indonesian: 2.2%, Esperanto: 1.8%, German: 1.8%, Afrikaans: 1.6%, Spanish: 1.4%, Zulu: 1.4%, Slovene: 1.3%, Nynorsk: 1.2%, Polish: 1.2%, Danish: 1.1%, Shona: 1%, Swedish: 0.9%, Tagalog: 0.9%, Dutch: 0.8%, Turkish: 0.8%, Croatian: 0.7%, Hungarian: 0.7%, Latvian: 0.7%, Azerbaijani: 0.6%, Czech: 0.6%, Bokmal: 0.4%, Slovak: 0.2%, Somali: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 49.6%
Erroneously classified as Unknown: 10.6%, Portuguese: 4.9%, Catalan: 3.4%, Italian: 3.4%, Spanish: 2.7%, French: 2.5%, English: 2.3%, Estonian: 2.1%, Lithuanian: 1.9%, Romanian: 1.9%, Esperanto: 1.6%, Indonesian: 1.4%, Afrikaans: 1.3%, Swedish: 1.3%, German: 1.1%, Slovene: 1.1%, Danish: 0.7%, Finnish: 0.7%, Dutch: 0.6%, Latvian: 0.6%, Nynorsk: 0.6%, Croatian: 0.5%, Shona: 0.5%, Tagalog: 0.5%, Bokmal: 0.4%, Somali: 0.4%, Zulu: 0.4%, Turkish: 0.3%, Hungarian: 0.2%, Polish: 0.2%, Slovak: 0.2%, Czech: 0.1%

>> Detection of 1000 sentences (average length: 92 chars)
Accuracy: 80.8%
Erroneously classified as Portuguese: 3.3%, Italian: 3%, English: 2.5%, Esperanto: 2.5%, Catalan: 1.8%, Unknown: 1.4%, Romanian: 0.9%, Spanish: 0.9%, French: 0.8%, German: 0.4%, Afrikaans: 0.3%, Swedish: 0.3%, Bokmal: 0.2%, Lithuanian: 0.2%, Dutch: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Indonesian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Tagalog: 0.1%

