##### Latin #####

>>> Accuracy on average: 55.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.70%
Erroneously classified as Unknown: 5.70%, Estonian: 5.00%, Romanian: 4.60%, Lithuanian: 4.40%, Portuguese: 4.00%, Catalan: 3.60%, French: 3.10%, Finnish: 2.70%, Italian: 2.70%, Indonesian: 2.60%, English: 2.50%, Afrikaans: 1.80%, Esperanto: 1.80%, German: 1.70%, Danish: 1.60%, Shona: 1.60%, Zulu: 1.60%, Slovene: 1.40%, Polish: 1.30%, Spanish: 1.30%, Swedish: 1.20%, Turkish: 1.10%, Croatian: 1.00%, Hungarian: 0.90%, Bokmal: 0.80%, Dutch: 0.80%, Latvian: 0.80%, Czech: 0.70%, Azerbaijani: 0.60%, Slovak: 0.40%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 51.00%
Erroneously classified as Unknown: 5.30%, Portuguese: 5.30%, Italian: 4.00%, Catalan: 3.80%, Spanish: 3.00%, French: 2.90%, Estonian: 2.60%, English: 2.40%, Lithuanian: 2.10%, Romanian: 2.00%, Esperanto: 1.80%, Indonesian: 1.60%, Swedish: 1.50%, Afrikaans: 1.40%, German: 1.20%, Slovene: 1.10%, Finnish: 0.80%, Latvian: 0.80%, Croatian: 0.70%, Danish: 0.70%, Shona: 0.70%, Bokmal: 0.60%, Dutch: 0.60%, Zulu: 0.60%, Turkish: 0.50%, Hungarian: 0.30%, Polish: 0.30%, Slovak: 0.30%, Czech: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 79.20%
Erroneously classified as Portuguese: 4.10%, Italian: 2.70%, English: 2.50%, Esperanto: 2.50%, Catalan: 2.10%, French: 2.10%, Romanian: 1.20%, Spanish: 1.00%, Unknown: 0.50%, Afrikaans: 0.50%, Bokmal: 0.30%, German: 0.30%, Swedish: 0.30%, Dutch: 0.20%, Estonian: 0.10%, Finnish: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Zulu: 0.10%

