##### Latvian #####

>>> Accuracy on average: 57.93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 35.60%
Erroneously classified as Unknown: 16.00%, Lithuanian: 6.30%, Esperanto: 3.00%, Estonian: 2.70%, Catalan: 2.50%, French: 2.40%, Shona: 2.40%, Tagalog: 2.30%, Finnish: 2.10%, Portuguese: 2.00%, German: 1.70%, Indonesian: 1.60%, Hungarian: 1.50%, Polish: 1.40%, Latin: 1.30%, Swedish: 1.30%, Afrikaans: 1.30%, Spanish: 1.20%, Italian: 1.10%, Croatian: 1.10%, Dutch: 1.10%, Zulu: 1.00%, Romanian: 1.00%, English: 0.90%, Slovak: 0.90%, Nynorsk: 0.90%, Slovene: 0.80%, Czech: 0.80%, Bokmal: 0.40%, Danish: 0.40%, Turkish: 0.30%, Somali: 0.30%, Yoruba: 0.20%, Azerbaijani: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 51.50%
Erroneously classified as Lithuanian: 9.00%, Unknown: 8.00%, Estonian: 3.30%, Latin: 2.50%, Portuguese: 2.40%, Esperanto: 1.90%, Spanish: 1.80%, Finnish: 1.80%, Shona: 1.80%, Tagalog: 1.60%, Croatian: 1.40%, Catalan: 1.30%, French: 1.30%, Slovene: 1.10%, Slovak: 1.10%, Indonesian: 0.90%, Afrikaans: 0.90%, Dutch: 0.80%, Swedish: 0.80%, Romanian: 0.80%, German: 0.70%, Italian: 0.60%, English: 0.60%, Czech: 0.50%, Polish: 0.30%, Nynorsk: 0.30%, Zulu: 0.30%, Hungarian: 0.20%, Bokmal: 0.20%, Danish: 0.20%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 86.70%
Erroneously classified as Lithuanian: 7.70%, Unknown: 1.30%, Spanish: 0.60%, French: 0.50%, Latin: 0.40%, Tagalog: 0.30%, Portuguese: 0.30%, Estonian: 0.30%, Italian: 0.20%, Catalan: 0.20%, Swedish: 0.20%, German: 0.20%, Indonesian: 0.20%, Croatian: 0.20%, Finnish: 0.20%, Polish: 0.10%, Danish: 0.10%, Dutch: 0.10%, Afrikaans: 0.10%, Bokmal: 0.10%

