##### Latvian #####

>>> Accuracy on average: 57.93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 35.6%
Erroneously classified as Unknown: 16%, Lithuanian: 6.3%, Esperanto: 3%, Estonian: 2.7%, Catalan: 2.5%, French: 2.4%, Shona: 2.4%, Tagalog: 2.3%, Finnish: 2.1%, Portuguese: 2%, German: 1.7%, Indonesian: 1.6%, Hungarian: 1.5%, Polish: 1.4%, Afrikaans: 1.3%, Latin: 1.3%, Swedish: 1.3%, Spanish: 1.2%, Croatian: 1.1%, Dutch: 1.1%, Italian: 1.1%, Romanian: 1%, Zulu: 1%, English: 0.9%, Nynorsk: 0.9%, Slovak: 0.9%, Czech: 0.8%, Slovene: 0.8%, Bokmal: 0.4%, Danish: 0.4%, Somali: 0.3%, Turkish: 0.3%, Yoruba: 0.2%, Azerbaijani: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 51.5%
Erroneously classified as Lithuanian: 9%, Unknown: 8%, Estonian: 3.3%, Latin: 2.5%, Portuguese: 2.4%, Esperanto: 1.9%, Finnish: 1.8%, Shona: 1.8%, Spanish: 1.8%, Tagalog: 1.6%, Croatian: 1.4%, Catalan: 1.3%, French: 1.3%, Slovak: 1.1%, Slovene: 1.1%, Afrikaans: 0.9%, Indonesian: 0.9%, Dutch: 0.8%, Romanian: 0.8%, Swedish: 0.8%, German: 0.7%, English: 0.6%, Italian: 0.6%, Czech: 0.5%, Nynorsk: 0.3%, Polish: 0.3%, Zulu: 0.3%, Bokmal: 0.2%, Danish: 0.2%, Hungarian: 0.2%, Somali: 0.1%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 86.7%
Erroneously classified as Lithuanian: 7.7%, Unknown: 1.3%, Spanish: 0.6%, French: 0.5%, Latin: 0.4%, Estonian: 0.3%, Portuguese: 0.3%, Tagalog: 0.3%, Catalan: 0.2%, Croatian: 0.2%, Finnish: 0.2%, German: 0.2%, Indonesian: 0.2%, Italian: 0.2%, Swedish: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Dutch: 0.1%, Polish: 0.1%

