##### Latvian #####

>>> Accuracy on average: 79.3%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64.1%
Erroneously classified as Lithuanian: 4.9%, French: 4%, Portuguese: 3.2%, Unknown: 2.4%, Esperanto: 1.7%, Finnish: 1.6%, Estonian: 1.5%, Shona: 1.5%, Indonesian: 1.4%, Afrikaans: 1.1%, Croatian: 1.1%, Catalan: 1%, Hungarian: 1%, Romanian: 1%, Zulu: 1%, Swedish: 0.9%, German: 0.7%, Italian: 0.7%, Latin: 0.7%, Slovak: 0.7%, Polish: 0.6%, Spanish: 0.6%, Danish: 0.4%, Dutch: 0.4%, English: 0.4%, Vietnamese: 0.4%, Bokmal: 0.3%, Czech: 0.3%, Slovene: 0.2%, Turkish: 0.2%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 80.4%
Erroneously classified as French: 3.2%, Lithuanian: 2.7%, Portuguese: 2.3%, Croatian: 1%, Estonian: 0.9%, Romanian: 0.9%, Shona: 0.8%, Unknown: 0.7%, Finnish: 0.7%, Latin: 0.6%, Slovak: 0.6%, Afrikaans: 0.5%, Catalan: 0.5%, German: 0.5%, Indonesian: 0.5%, Slovene: 0.5%, Spanish: 0.4%, Czech: 0.3%, Esperanto: 0.3%, Italian: 0.3%, Swedish: 0.3%, Turkish: 0.3%, Danish: 0.2%, Dutch: 0.2%, English: 0.2%, Bokmal: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 93.4%
Erroneously classified as French: 3.7%, Lithuanian: 1.7%, Portuguese: 0.3%, Estonian: 0.2%, Finnish: 0.2%, Catalan: 0.1%, Danish: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Spanish: 0.1%

