##### Latvian #####

>>> Accuracy on average: 84.86%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.3%
Erroneously classified as Lithuanian: 5%, Unknown: 3.3%, Esperanto: 1.5%, Finnish: 1.5%, Shona: 1.5%, Estonian: 1.4%, French: 1.4%, Indonesian: 1.2%, Croatian: 1.1%, Hungarian: 1%, Zulu: 1%, Catalan: 0.9%, Swedish: 0.9%, Slovak: 0.8%, Afrikaans: 0.7%, German: 0.7%, Latin: 0.7%, Portuguese: 0.7%, Polish: 0.6%, Romanian: 0.6%, Spanish: 0.6%, Italian: 0.5%, Danish: 0.4%, Dutch: 0.4%, English: 0.4%, Bokmal: 0.3%, Czech: 0.3%, Slovene: 0.2%, Turkish: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86.8%
Erroneously classified as Lithuanian: 2.7%, Unknown: 0.9%, Croatian: 0.9%, Estonian: 0.9%, Shona: 0.8%, Finnish: 0.7%, Latin: 0.6%, Slovak: 0.6%, German: 0.5%, Indonesian: 0.5%, Portuguese: 0.5%, Slovene: 0.5%, Spanish: 0.4%, Catalan: 0.3%, Czech: 0.3%, Esperanto: 0.3%, French: 0.3%, Swedish: 0.3%, Danish: 0.2%, Dutch: 0.2%, English: 0.2%, Turkish: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Italian: 0.1%, Romanian: 0.1%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 97.5%
Erroneously classified as Lithuanian: 1.4%, Unknown: 0.2%, Estonian: 0.2%, Finnish: 0.2%, Catalan: 0.1%, Danish: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Spanish: 0.1%

