##### Latvian #####

>>> Accuracy on average: 84.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.30%
Erroneously classified as Lithuanian: 5.00%, Unknown: 3.30%, Esperanto: 1.50%, Finnish: 1.50%, Shona: 1.50%, Estonian: 1.40%, French: 1.40%, Indonesian: 1.20%, Croatian: 1.10%, Hungarian: 1.00%, Zulu: 1.00%, Catalan: 0.90%, Swedish: 0.90%, Slovak: 0.80%, Afrikaans: 0.70%, German: 0.70%, Latin: 0.70%, Portuguese: 0.70%, Polish: 0.60%, Romanian: 0.60%, Spanish: 0.60%, Italian: 0.50%, Danish: 0.40%, Dutch: 0.40%, English: 0.40%, Bokmal: 0.30%, Czech: 0.30%, Slovene: 0.20%, Turkish: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 86.80%
Erroneously classified as Lithuanian: 2.70%, Unknown: 0.90%, Croatian: 0.90%, Estonian: 0.90%, Shona: 0.80%, Finnish: 0.70%, Latin: 0.60%, Slovak: 0.60%, German: 0.50%, Indonesian: 0.50%, Portuguese: 0.50%, Slovene: 0.50%, Spanish: 0.40%, Catalan: 0.30%, Czech: 0.30%, Esperanto: 0.30%, French: 0.30%, Swedish: 0.30%, Danish: 0.20%, Dutch: 0.20%, English: 0.20%, Turkish: 0.20%, Afrikaans: 0.10%, Bokmal: 0.10%, Italian: 0.10%, Romanian: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 97.50%
Erroneously classified as Lithuanian: 1.40%, Unknown: 0.20%, Estonian: 0.20%, Finnish: 0.20%, Catalan: 0.10%, Danish: 0.10%, Indonesian: 0.10%, Latin: 0.10%, Spanish: 0.10%

