##### Lithuanian #####

>>> Accuracy on average: 79.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.10%
Erroneously classified as Unknown: 5.30%, Latin: 3.00%, Latvian: 3.00%, Estonian: 2.80%, Croatian: 2.70%, Slovene: 2.50%, Esperanto: 2.10%, Shona: 2.00%, Indonesian: 1.80%, Portuguese: 1.70%, Finnish: 1.50%, Polish: 1.50%, Zulu: 1.30%, Romanian: 1.00%, Spanish: 1.00%, English: 0.90%, Slovak: 0.80%, Czech: 0.70%, Hungarian: 0.70%, French: 0.60%, Italian: 0.60%, Swedish: 0.60%, Catalan: 0.50%, German: 0.50%, Afrikaans: 0.40%, Danish: 0.40%, Dutch: 0.40%, Turkish: 0.30%, Azerbaijani: 0.10%, Bokmal: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81.50%
Erroneously classified as Unknown: 2.10%, Estonian: 1.70%, Finnish: 1.40%, Croatian: 1.30%, Esperanto: 1.30%, Indonesian: 1.30%, Latvian: 1.30%, Italian: 1.00%, Portuguese: 1.00%, Spanish: 0.90%, Slovene: 0.80%, Latin: 0.70%, French: 0.60%, Catalan: 0.50%, Slovak: 0.50%, Shona: 0.40%, Afrikaans: 0.20%, Czech: 0.20%, Romanian: 0.20%, Swedish: 0.20%, Turkish: 0.20%, Zulu: 0.20%, Bokmal: 0.10%, Danish: 0.10%, English: 0.10%, Hungarian: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.70%
Erroneously classified as Italian: 0.40%, Latvian: 0.40%, Esperanto: 0.20%, Estonian: 0.20%, French: 0.20%, Portuguese: 0.20%, Indonesian: 0.10%, Latin: 0.10%, Romanian: 0.10%, Slovak: 0.10%, Slovene: 0.10%, Spanish: 0.10%, Turkish: 0.10%

