##### Lithuanian #####

>>> Accuracy on average: 79.76%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.8%
Erroneously classified as Unknown: 3.9%, Latvian: 3.1%, Latin: 3%, Estonian: 2.9%, Croatian: 2.7%, Slovene: 2.5%, Esperanto: 2.3%, Shona: 2%, Indonesian: 1.9%, Portuguese: 1.7%, Finnish: 1.5%, Polish: 1.5%, Zulu: 1.3%, Romanian: 1%, Spanish: 1%, English: 0.9%, Slovak: 0.8%, Czech: 0.7%, Hungarian: 0.7%, Swedish: 0.7%, French: 0.6%, Italian: 0.6%, Catalan: 0.5%, German: 0.5%, Afrikaans: 0.4%, Danish: 0.4%, Dutch: 0.4%, Turkish: 0.4%, Azerbaijani: 0.1%, Bokmal: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81.8%
Erroneously classified as Estonian: 1.8%, Unknown: 1.5%, Finnish: 1.4%, Latvian: 1.4%, Croatian: 1.3%, Esperanto: 1.3%, Indonesian: 1.3%, Italian: 1%, Portuguese: 1%, Spanish: 1%, Slovene: 0.8%, Latin: 0.7%, Catalan: 0.5%, French: 0.5%, Slovak: 0.5%, Shona: 0.4%, Swedish: 0.3%, Afrikaans: 0.2%, Czech: 0.2%, Romanian: 0.2%, Turkish: 0.2%, Zulu: 0.2%, Bokmal: 0.1%, Danish: 0.1%, English: 0.1%, Hungarian: 0.1%, Polish: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.7%
Erroneously classified as Italian: 0.4%, Latvian: 0.4%, Esperanto: 0.2%, Estonian: 0.2%, French: 0.2%, Portuguese: 0.2%, Indonesian: 0.1%, Latin: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Turkish: 0.1%

