##### Lithuanian #####

>>> Accuracy on average: 60.63%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 35.9%
Erroneously classified as Unknown: 16.3%, Latin: 4.8%, Esperanto: 4.1%, Estonian: 3.8%, Latvian: 2.8%, Indonesian: 2.5%, Portuguese: 2.4%, Slovene: 2.3%, Croatian: 2.2%, Shona: 2%, Tagalog: 2%, Finnish: 1.8%, Zulu: 1.6%, Spanish: 1.5%, Danish: 1.2%, Swedish: 1.2%, French: 1.1%, German: 1%, Polish: 1%, Hungarian: 0.9%, Italian: 0.8%, Nynorsk: 0.8%, Romanian: 0.8%, Afrikaans: 0.7%, Catalan: 0.7%, Dutch: 0.7%, English: 0.7%, Czech: 0.5%, Somali: 0.4%, Turkish: 0.4%, Bokmal: 0.3%, Slovak: 0.3%, Azerbaijani: 0.2%, Vietnamese: 0.2%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 54.1%
Erroneously classified as Unknown: 12.4%, Esperanto: 3.5%, Latin: 3.4%, Portuguese: 2.8%, Estonian: 2.4%, Indonesian: 2.4%, Spanish: 2.2%, Croatian: 1.8%, Slovene: 1.8%, Latvian: 1.7%, Italian: 1.5%, Finnish: 1.2%, Shona: 1.2%, Afrikaans: 1%, French: 1%, Tagalog: 0.7%, Catalan: 0.6%, Hungarian: 0.6%, Nynorsk: 0.5%, Zulu: 0.5%, Danish: 0.4%, English: 0.4%, Swedish: 0.4%, Czech: 0.3%, German: 0.3%, Slovak: 0.3%, Turkish: 0.2%, Bokmal: 0.1%, Dutch: 0.1%, Polish: 0.1%, Somali: 0.1%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 91.9%
Erroneously classified as Unknown: 1.1%, Esperanto: 1%, Portuguese: 0.9%, Italian: 0.8%, Latvian: 0.7%, Spanish: 0.7%, Estonian: 0.5%, Latin: 0.5%, French: 0.4%, Croatian: 0.2%, Slovak: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, English: 0.1%, Finnish: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Romanian: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Turkish: 0.1%

