##### Macedonian #####

>>> Accuracy on average: 66.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.7%
Erroneously classified as Bulgarian: 21.5%, Serbian: 14.6%, Ukrainian: 9.4%, Russian: 7.9%, Belarusian: 2.9%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60.9%
Erroneously classified as Bulgarian: 18.1%, Serbian: 11.4%, Ukrainian: 5.1%, Russian: 3.1%, Belarusian: 1.4%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 96.2%
Erroneously classified as Bulgarian: 1.9%, Serbian: 1.4%, Russian: 0.2%, English: 0.1%, German: 0.1%, Ukrainian: 0.1%

