##### Macedonian #####

>>> Accuracy on average: 62.3%

>> Detection of 1000 single words (average length: 16 chars)
Accuracy: 38.7%
Erroneously classified as Bulgarian: 20.7%, Serbian: 11.4%, Ukrainian: 8.4%, Unknown: 6.5%, Russian: 5.7%, Azerbaijani: 4.6%, Belarusian: 4%

>> Detection of 1000 word pairs (average length: 32 chars)
Accuracy: 54.2%
Erroneously classified as Bulgarian: 21.9%, Serbian: 8.8%, Ukrainian: 5%, Russian: 3.3%, Unknown: 2.8%, Belarusian: 2.1%, Azerbaijani: 1.9%

>> Detection of 1000 sentences (average length: 215 chars)
Accuracy: 94%
Erroneously classified as Bulgarian: 4%, Serbian: 1.3%, Belarusian: 0.2%, Ukrainian: 0.2%, English: 0.1%, German: 0.1%, Russian: 0.1%

