##### Macedonian #####

>>> Accuracy on average: 62.30%

>> Detection of 1000 single words (average length: 16 chars)
Accuracy: 38.70%
Erroneously classified as Bulgarian: 20.70%, Serbian: 11.40%, Ukrainian: 8.40%, Unknown: 6.50%, Russian: 5.70%, Azerbaijani: 4.60%, Belarusian: 4.00%

>> Detection of 1000 word pairs (average length: 32 chars)
Accuracy: 54.20%
Erroneously classified as Bulgarian: 21.90%, Serbian: 8.80%, Ukrainian: 5.00%, Russian: 3.30%, Unknown: 2.80%, Belarusian: 2.10%, Azerbaijani: 1.90%

>> Detection of 1000 sentences (average length: 215 chars)
Accuracy: 94.00%
Erroneously classified as Bulgarian: 4.00%, Serbian: 1.30%, Ukrainian: 0.20%, Belarusian: 0.20%, English: 0.10%, Russian: 0.10%, German: 0.10%

