##### Macedonian #####

>>> Accuracy on average: 66.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.70%
Erroneously classified as Bulgarian: 21.50%, Serbian: 14.60%, Ukrainian: 9.40%, Russian: 7.90%, Belarusian: 2.90%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60.90%
Erroneously classified as Bulgarian: 18.10%, Serbian: 11.40%, Ukrainian: 5.10%, Russian: 3.10%, Belarusian: 1.40%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 96.20%
Erroneously classified as Bulgarian: 1.90%, Serbian: 1.40%, Russian: 0.20%, English: 0.10%, German: 0.10%, Ukrainian: 0.10%

