##### Nynorsk #####

>>> Accuracy on average: 34.27%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 9.90%
Erroneously classified as Unknown: 18.60%, Bokmal: 11.00%, Danish: 6.40%, Swedish: 5.50%, Afrikaans: 4.20%, Estonian: 3.80%, German: 3.80%, Finnish: 3.20%, Dutch: 3.10%, Catalan: 2.80%, Esperanto: 2.70%, Latin: 2.30%, English: 2.10%, Indonesian: 2.00%, Turkish: 2.00%, Romanian: 1.80%, French: 1.70%, Slovene: 1.60%, Portuguese: 1.50%, Spanish: 1.40%, Italian: 1.20%, Croatian: 1.10%, Hungarian: 1.00%, Latvian: 0.80%, Tagalog: 0.80%, Lithuanian: 0.70%, Czech: 0.60%, Polish: 0.50%, Zulu: 0.50%, Azerbaijani: 0.40%, Shona: 0.40%, Somali: 0.40%, Vietnamese: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 23.60%
Erroneously classified as Bokmal: 14.00%, Unknown: 12.00%, Danish: 8.50%, Swedish: 6.50%, German: 5.10%, Afrikaans: 4.80%, Catalan: 2.40%, Dutch: 2.40%, Latin: 2.00%, French: 1.80%, Turkish: 1.70%, Estonian: 1.60%, Esperanto: 1.40%, Italian: 1.40%, Portuguese: 1.40%, Finnish: 1.30%, Indonesian: 1.30%, Spanish: 1.10%, Tagalog: 1.00%, Lithuanian: 0.80%, Zulu: 0.80%, Romanian: 0.70%, Slovene: 0.50%, English: 0.40%, Croatian: 0.30%, Latvian: 0.30%, Slovak: 0.30%, Czech: 0.20%, Hungarian: 0.20%, Polish: 0.10%, Somali: 0.10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 69.30%
Erroneously classified as Bokmal: 18.50%, Danish: 5.10%, Swedish: 4.20%, German: 1.20%, Unknown: 0.40%, Finnish: 0.30%, Afrikaans: 0.20%, Croatian: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, French: 0.10%, Italian: 0.10%, Latin: 0.10%, Portuguese: 0.10%, Romanian: 0.10%

