##### Nynorsk #####

>>> Accuracy on average: 34.26%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 9.9%
Erroneously classified as Unknown: 18.6%, Bokmal: 11%, Danish: 6.4%, Swedish: 5.5%, Afrikaans: 4.2%, Estonian: 3.8%, German: 3.8%, Finnish: 3.2%, Dutch: 3.1%, Catalan: 2.8%, Esperanto: 2.7%, Latin: 2.3%, English: 2.1%, Indonesian: 2%, Turkish: 2%, Romanian: 1.8%, French: 1.7%, Slovene: 1.6%, Portuguese: 1.5%, Spanish: 1.4%, Italian: 1.2%, Croatian: 1.1%, Hungarian: 1%, Latvian: 0.8%, Tagalog: 0.8%, Lithuanian: 0.7%, Czech: 0.6%, Polish: 0.5%, Zulu: 0.5%, Azerbaijani: 0.4%, Shona: 0.4%, Somali: 0.4%, Vietnamese: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 23.6%
Erroneously classified as Bokmal: 14%, Unknown: 12%, Danish: 8.5%, Swedish: 6.5%, German: 5.1%, Afrikaans: 4.8%, Catalan: 2.4%, Dutch: 2.4%, Latin: 2%, French: 1.8%, Turkish: 1.7%, Estonian: 1.6%, Esperanto: 1.4%, Italian: 1.4%, Portuguese: 1.4%, Finnish: 1.3%, Indonesian: 1.3%, Spanish: 1.1%, Tagalog: 1%, Lithuanian: 0.8%, Zulu: 0.8%, Romanian: 0.7%, Slovene: 0.5%, English: 0.4%, Croatian: 0.3%, Latvian: 0.3%, Slovak: 0.3%, Czech: 0.2%, Hungarian: 0.2%, Polish: 0.1%, Somali: 0.1%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 69.3%
Erroneously classified as Bokmal: 18.5%, Danish: 5.1%, Swedish: 4.2%, German: 1.2%, Unknown: 0.4%, Finnish: 0.3%, Afrikaans: 0.2%, Croatian: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, French: 0.1%, Italian: 0.1%, Latin: 0.1%, Portuguese: 0.1%, Romanian: 0.1%

