##### Polish #####

>>> Accuracy on average: 64.8%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.6%
Erroneously classified as Unknown: 16.2%, Esperanto: 3.3%, Shona: 3.1%, Croatian: 2.8%, Latin: 2.3%, Czech: 2.2%, German: 2.1%, Slovene: 2%, Estonian: 1.9%, Romanian: 1.7%, Nynorsk: 1.4%, English: 1.3%, Spanish: 1.1%, Catalan: 1%, Hungarian: 1%, Latvian: 1%, Portuguese: 1%, Slovak: 1%, Afrikaans: 0.9%, Italian: 0.9%, Indonesian: 0.8%, Turkish: 0.8%, Bokmal: 0.7%, Finnish: 0.7%, Zulu: 0.7%, French: 0.6%, Somali: 0.6%, Dutch: 0.5%, Lithuanian: 0.4%, Swedish: 0.4%, Tagalog: 0.4%, Danish: 0.3%, Vietnamese: 0.3%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 57%
Erroneously classified as Unknown: 12.5%, Croatian: 3.8%, Shona: 2%, Esperanto: 1.9%, Latin: 1.9%, Czech: 1.8%, Slovak: 1.7%, Slovene: 1.6%, English: 1.2%, Estonian: 1.1%, German: 1.1%, Romanian: 1.1%, Hungarian: 1%, Latvian: 1%, Portuguese: 1%, Afrikaans: 0.9%, Spanish: 0.9%, Italian: 0.8%, Nynorsk: 0.8%, Catalan: 0.6%, Finnish: 0.5%, French: 0.5%, Swedish: 0.5%, Danish: 0.4%, Tagalog: 0.4%, Zulu: 0.4%, Dutch: 0.3%, Lithuanian: 0.3%, Bokmal: 0.2%, Indonesian: 0.2%, Somali: 0.2%, Vietnamese: 0.2%, Azerbaijani: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 92.8%
Erroneously classified as Unknown: 1.5%, Slovak: 1.2%, Croatian: 0.8%, Portuguese: 0.7%, Slovene: 0.5%, Italian: 0.4%, Spanish: 0.4%, English: 0.3%, Esperanto: 0.3%, Latin: 0.3%, Shona: 0.2%, Catalan: 0.1%, Czech: 0.1%, Estonian: 0.1%, Finnish: 0.1%, German: 0.1%, Nynorsk: 0.1%

