##### Polish #####

>>> Accuracy on average: 81.86%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64.9%
Erroneously classified as Unknown: 3.9%, Croatian: 2.6%, Shona: 2.5%, Estonian: 2.1%, Esperanto: 2%, Latin: 1.7%, German: 1.5%, Spanish: 1.5%, Afrikaans: 1.3%, Slovene: 1.3%, English: 1.2%, Hungarian: 1.2%, Romanian: 1.2%, Catalan: 1.1%, Lithuanian: 1%, Czech: 0.8%, Indonesian: 0.8%, Latvian: 0.8%, Slovak: 0.8%, Portuguese: 0.7%, Zulu: 0.7%, Bokmal: 0.6%, Finnish: 0.6%, French: 0.6%, Italian: 0.6%, Turkish: 0.6%, Swedish: 0.5%, Danish: 0.4%, Dutch: 0.4%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 81.6%
Erroneously classified as Croatian: 2%, Unknown: 1.8%, Slovak: 1.3%, Shona: 1.2%, Latin: 1.1%, Catalan: 1%, Spanish: 0.8%, Lithuanian: 0.7%, Slovene: 0.7%, English: 0.6%, Hungarian: 0.6%, Latvian: 0.6%, Portuguese: 0.6%, Romanian: 0.6%, Afrikaans: 0.5%, Esperanto: 0.5%, German: 0.5%, Estonian: 0.4%, French: 0.4%, Italian: 0.4%, Swedish: 0.4%, Czech: 0.3%, Bokmal: 0.2%, Danish: 0.2%, Dutch: 0.2%, Finnish: 0.2%, Indonesian: 0.2%, Azerbaijani: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.1%
Erroneously classified as Slovak: 0.2%, Afrikaans: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Italian: 0.1%, Shona: 0.1%, Slovene: 0.1%, Spanish: 0.1%

