##### Polish #####

>>> Accuracy on average: 64.80%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.60%
Erroneously classified as Unknown: 16.20%, Esperanto: 3.30%, Shona: 3.10%, Croatian: 2.80%, Latin: 2.30%, Czech: 2.20%, German: 2.10%, Slovene: 2.00%, Estonian: 1.90%, Romanian: 1.70%, Nynorsk: 1.40%, English: 1.30%, Spanish: 1.10%, Catalan: 1.00%, Hungarian: 1.00%, Portuguese: 1.00%, Slovak: 1.00%, Latvian: 1.00%, Afrikaans: 0.90%, Italian: 0.90%, Turkish: 0.80%, Indonesian: 0.80%, Finnish: 0.70%, Bokmal: 0.70%, Zulu: 0.70%, Somali: 0.60%, French: 0.60%, Dutch: 0.50%, Tagalog: 0.40%, Swedish: 0.40%, Lithuanian: 0.40%, Vietnamese: 0.30%, Danish: 0.30%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 57.00%
Erroneously classified as Unknown: 12.50%, Croatian: 3.80%, Shona: 2.00%, Esperanto: 1.90%, Latin: 1.90%, Czech: 1.80%, Slovak: 1.70%, Slovene: 1.60%, English: 1.20%, Estonian: 1.10%, German: 1.10%, Romanian: 1.10%, Portuguese: 1.00%, Latvian: 1.00%, Hungarian: 1.00%, Spanish: 0.90%, Afrikaans: 0.90%, Italian: 0.80%, Nynorsk: 0.80%, Catalan: 0.60%, French: 0.50%, Swedish: 0.50%, Finnish: 0.50%, Tagalog: 0.40%, Zulu: 0.40%, Danish: 0.40%, Dutch: 0.30%, Lithuanian: 0.30%, Somali: 0.20%, Indonesian: 0.20%, Vietnamese: 0.20%, Bokmal: 0.20%, Turkish: 0.10%, Azerbaijani: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 92.80%
Erroneously classified as Unknown: 1.50%, Slovak: 1.20%, Croatian: 0.80%, Portuguese: 0.70%, Slovene: 0.50%, Spanish: 0.40%, Italian: 0.40%, Esperanto: 0.30%, Latin: 0.30%, English: 0.30%, Shona: 0.20%, Czech: 0.10%, Finnish: 0.10%, Nynorsk: 0.10%, Catalan: 0.10%, German: 0.10%, Estonian: 0.10%

