##### Polish #####

>>> Accuracy on average: 81.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64.40%
Erroneously classified as Unknown: 4.60%, Croatian: 2.60%, Shona: 2.50%, Estonian: 2.10%, Esperanto: 2.00%, Latin: 1.70%, German: 1.50%, Spanish: 1.40%, Afrikaans: 1.30%, Lithuanian: 1.30%, Slovene: 1.30%, English: 1.20%, Hungarian: 1.20%, Romanian: 1.10%, Catalan: 1.00%, Indonesian: 0.80%, Latvian: 0.80%, Portuguese: 0.80%, Slovak: 0.80%, Czech: 0.70%, Zulu: 0.70%, Bokmal: 0.60%, Finnish: 0.60%, French: 0.60%, Italian: 0.60%, Turkish: 0.60%, Swedish: 0.50%, Danish: 0.40%, Dutch: 0.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81.50%
Erroneously classified as Unknown: 2.30%, Croatian: 2.00%, Slovak: 1.30%, Shona: 1.20%, Latin: 1.10%, Catalan: 0.90%, Spanish: 0.80%, Slovene: 0.70%, English: 0.60%, Hungarian: 0.60%, Latvian: 0.60%, Lithuanian: 0.60%, Portuguese: 0.60%, Romanian: 0.60%, Afrikaans: 0.50%, Esperanto: 0.50%, German: 0.50%, Estonian: 0.40%, French: 0.40%, Italian: 0.40%, Swedish: 0.40%, Bokmal: 0.20%, Czech: 0.20%, Danish: 0.20%, Dutch: 0.20%, Finnish: 0.20%, Indonesian: 0.20%, Azerbaijani: 0.10%, Turkish: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.10%
Erroneously classified as Slovak: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Croatian: 0.10%, Italian: 0.10%, Shona: 0.10%, Slovene: 0.10%, Spanish: 0.10%

