##### Portuguese #####

>>> Accuracy on average: 54.86%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.2%
Erroneously classified as Unknown: 15.2%, Spanish: 8.9%, Esperanto: 4.5%, Latin: 4.4%, Catalan: 3.8%, English: 3.4%, Lithuanian: 3.4%, French: 2.8%, Italian: 2.8%, Romanian: 2.6%, German: 2.1%, Croatian: 2%, Indonesian: 1.9%, Finnish: 1.5%, Danish: 1.4%, Estonian: 1.4%, Slovene: 1.4%, Tagalog: 1.2%, Bokmal: 1.1%, Hungarian: 1.1%, Latvian: 1.1%, Somali: 1%, Swedish: 1%, Shona: 0.9%, Czech: 0.8%, Dutch: 0.8%, Afrikaans: 0.7%, Nynorsk: 0.6%, Polish: 0.4%, Slovak: 0.4%, Turkish: 0.4%, Azerbaijani: 0.3%, Vietnamese: 0.3%, Zulu: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 45%
Erroneously classified as Spanish: 13.4%, Unknown: 7.7%, Latin: 4.4%, Catalan: 3.5%, Italian: 3.5%, Esperanto: 3.4%, French: 2.4%, Lithuanian: 2.1%, Romanian: 1.6%, Estonian: 1.2%, Danish: 1.1%, English: 0.9%, Nynorsk: 0.9%, Bokmal: 0.7%, Hungarian: 0.7%, Somali: 0.7%, Afrikaans: 0.6%, Finnish: 0.6%, German: 0.6%, Latvian: 0.6%, Shona: 0.6%, Slovene: 0.6%, Swedish: 0.5%, Croatian: 0.4%, Indonesian: 0.4%, Slovak: 0.4%, Tagalog: 0.4%, Turkish: 0.4%, Zulu: 0.3%, Dutch: 0.2%, Czech: 0.1%, Polish: 0.1%

>> Detection of 1000 sentences (average length: 131 chars)
Accuracy: 95.4%
Erroneously classified as Spanish: 1.9%, French: 1.4%, Unknown: 0.3%, Catalan: 0.3%, Italian: 0.3%, Croatian: 0.1%, Hungarian: 0.1%, Latin: 0.1%, Romanian: 0.1%

