##### Portuguese #####

>>> Accuracy on average: 54.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.20%
Erroneously classified as Unknown: 15.20%, Spanish: 8.90%, Esperanto: 4.50%, Latin: 4.40%, Catalan: 3.80%, Lithuanian: 3.40%, English: 3.40%, Italian: 2.80%, French: 2.80%, Romanian: 2.60%, German: 2.10%, Croatian: 2.00%, Indonesian: 1.90%, Finnish: 1.50%, Estonian: 1.40%, Slovene: 1.40%, Danish: 1.40%, Tagalog: 1.20%, Hungarian: 1.10%, Bokmal: 1.10%, Latvian: 1.10%, Somali: 1.00%, Swedish: 1.00%, Shona: 0.90%, Dutch: 0.80%, Czech: 0.80%, Afrikaans: 0.70%, Nynorsk: 0.60%, Slovak: 0.40%, Turkish: 0.40%, Polish: 0.40%, Azerbaijani: 0.30%, Vietnamese: 0.30%, Zulu: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 45.00%
Erroneously classified as Spanish: 13.40%, Unknown: 7.70%, Latin: 4.40%, Italian: 3.50%, Catalan: 3.50%, Esperanto: 3.40%, French: 2.40%, Lithuanian: 2.10%, Romanian: 1.60%, Estonian: 1.20%, Danish: 1.10%, English: 0.90%, Nynorsk: 0.90%, Bokmal: 0.70%, Hungarian: 0.70%, Somali: 0.70%, Finnish: 0.60%, Latvian: 0.60%, Slovene: 0.60%, German: 0.60%, Shona: 0.60%, Afrikaans: 0.60%, Swedish: 0.50%, Turkish: 0.40%, Tagalog: 0.40%, Indonesian: 0.40%, Slovak: 0.40%, Croatian: 0.40%, Zulu: 0.30%, Dutch: 0.20%, Czech: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 131 chars)
Accuracy: 95.40%
Erroneously classified as Spanish: 1.90%, French: 1.40%, Catalan: 0.30%, Italian: 0.30%, Unknown: 0.30%, Hungarian: 0.10%, Latin: 0.10%, Croatian: 0.10%, Romanian: 0.10%

