##### Portuguese #####

>>> Accuracy on average: 60.06%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 30.1%
Erroneously classified as Spanish: 11.8%, Unknown: 6.5%, Catalan: 4.4%, Latin: 4.3%, English: 3.9%, French: 3.2%, Esperanto: 3.1%, Italian: 3%, Lithuanian: 3%, Romanian: 2.7%, Indonesian: 2.2%, Estonian: 1.7%, German: 1.7%, Croatian: 1.6%, Hungarian: 1.5%, Afrikaans: 1.4%, Danish: 1.4%, Finnish: 1.3%, Shona: 1.3%, Bokmal: 1.2%, Swedish: 1.2%, Czech: 1.1%, Latvian: 1%, Slovene: 0.9%, Dutch: 0.8%, Slovak: 0.8%, Vietnamese: 0.8%, Turkish: 0.7%, Polish: 0.6%, Zulu: 0.5%, Azerbaijani: 0.3%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 52.2%
Erroneously classified as Spanish: 15.4%, Catalan: 3.8%, Latin: 3.7%, Italian: 2.9%, Unknown: 2.8%, Esperanto: 2.6%, French: 2.3%, Estonian: 1.5%, Lithuanian: 1.4%, Danish: 1.1%, Afrikaans: 1%, Shona: 1%, Hungarian: 0.9%, Romanian: 0.8%, Bokmal: 0.7%, English: 0.7%, German: 0.6%, Indonesian: 0.6%, Slovak: 0.6%, Turkish: 0.6%, Latvian: 0.5%, Slovene: 0.5%, Finnish: 0.4%, Swedish: 0.4%, Zulu: 0.4%, Croatian: 0.2%, Polish: 0.2%, Czech: 0.1%, Dutch: 0.1%

>> Detection of 1000 sentences (average length: 131 chars)
Accuracy: 97.9%
Erroneously classified as Spanish: 1.2%, Italian: 0.3%, Catalan: 0.2%, French: 0.2%, Unknown: 0.1%, Romanian: 0.1%

