##### Portuguese #####

>>> Accuracy on average: 60.07%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 30.20%
Erroneously classified as Spanish: 11.40%, Unknown: 8.20%, Catalan: 4.30%, Latin: 4.30%, English: 3.90%, French: 3.20%, Esperanto: 3.00%, Lithuanian: 2.80%, Italian: 2.70%, Romanian: 2.60%, Indonesian: 2.10%, Estonian: 1.70%, German: 1.70%, Croatian: 1.60%, Afrikaans: 1.40%, Hungarian: 1.40%, Danish: 1.30%, Shona: 1.30%, Bokmal: 1.20%, Czech: 1.20%, Finnish: 1.20%, Swedish: 1.20%, Latvian: 1.00%, Slovene: 0.90%, Dutch: 0.80%, Turkish: 0.70%, Vietnamese: 0.70%, Polish: 0.60%, Slovak: 0.60%, Azerbaijani: 0.40%, Zulu: 0.40%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 52.10%
Erroneously classified as Spanish: 15.20%, Catalan: 3.80%, Latin: 3.70%, Unknown: 3.20%, Italian: 2.90%, Esperanto: 2.60%, French: 2.30%, Estonian: 1.50%, Lithuanian: 1.40%, Danish: 1.10%, Afrikaans: 1.00%, Hungarian: 1.00%, Shona: 1.00%, Romanian: 0.80%, Bokmal: 0.70%, English: 0.70%, German: 0.60%, Slovak: 0.60%, Turkish: 0.60%, Indonesian: 0.50%, Latvian: 0.50%, Finnish: 0.40%, Slovene: 0.40%, Swedish: 0.40%, Zulu: 0.40%, Croatian: 0.20%, Polish: 0.20%, Czech: 0.10%, Dutch: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 97.90%
Erroneously classified as Spanish: 1.20%, Italian: 0.30%, Catalan: 0.20%, French: 0.20%, Unknown: 0.10%, Romanian: 0.10%

