##### Romanian #####

>>> Accuracy on average: 66.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.80%
Erroneously classified as Latin: 5.40%, Unknown: 5.20%, Catalan: 3.60%, French: 3.10%, English: 2.30%, Italian: 2.30%, Indonesian: 2.10%, German: 2.00%, Spanish: 2.00%, Esperanto: 1.90%, Turkish: 1.90%, Estonian: 1.80%, Lithuanian: 1.80%, Dutch: 1.70%, Portuguese: 1.70%, Zulu: 1.70%, Afrikaans: 1.50%, Shona: 1.50%, Croatian: 1.40%, Finnish: 1.30%, Bokmal: 1.00%, Czech: 1.00%, Slovak: 1.00%, Vietnamese: 1.00%, Danish: 0.90%, Polish: 0.90%, Hungarian: 0.80%, Azerbaijani: 0.70%, Latvian: 0.60%, Slovene: 0.60%, Swedish: 0.50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 62.90%
Erroneously classified as Latin: 5.40%, Catalan: 3.40%, Portuguese: 2.70%, Estonian: 2.60%, Italian: 2.60%, French: 2.50%, Unknown: 1.70%, Croatian: 1.70%, Spanish: 1.70%, English: 1.50%, German: 1.30%, Afrikaans: 1.10%, Esperanto: 1.10%, Indonesian: 1.00%, Shona: 0.80%, Turkish: 0.80%, Dutch: 0.70%, Bokmal: 0.60%, Danish: 0.60%, Lithuanian: 0.50%, Slovene: 0.50%, Finnish: 0.40%, Slovak: 0.40%, Vietnamese: 0.40%, Swedish: 0.30%, Zulu: 0.30%, Czech: 0.20%, Hungarian: 0.10%, Latvian: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 90.30%
Erroneously classified as Italian: 2.60%, Catalan: 1.40%, Portuguese: 1.20%, Latin: 0.90%, French: 0.60%, Spanish: 0.60%, Estonian: 0.40%, Unknown: 0.30%, Czech: 0.30%, Afrikaans: 0.20%, Indonesian: 0.20%, Polish: 0.20%, Croatian: 0.10%, Danish: 0.10%, English: 0.10%, Esperanto: 0.10%, German: 0.10%, Latvian: 0.10%, Slovak: 0.10%, Turkish: 0.10%

