##### Romanian #####

>>> Accuracy on average: 65.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.6%
Erroneously classified as Latin: 5.4%, Unknown: 5.2%, Catalan: 3.6%, French: 3.1%, English: 2.4%, Italian: 2.3%, Indonesian: 2.1%, German: 2%, Spanish: 2%, Esperanto: 1.9%, Turkish: 1.9%, Estonian: 1.8%, Lithuanian: 1.8%, Dutch: 1.7%, Portuguese: 1.7%, Zulu: 1.7%, Afrikaans: 1.5%, Shona: 1.5%, Croatian: 1.4%, Finnish: 1.3%, Vietnamese: 1.1%, Bokmal: 1%, Czech: 1%, Slovak: 1%, Danish: 0.9%, Polish: 0.9%, Hungarian: 0.8%, Azerbaijani: 0.7%, Latvian: 0.6%, Slovene: 0.6%, Swedish: 0.5%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 62.9%
Erroneously classified as Latin: 5.4%, Catalan: 3.4%, Portuguese: 2.7%, Estonian: 2.6%, Italian: 2.6%, French: 2.5%, Unknown: 1.7%, Croatian: 1.7%, Spanish: 1.7%, English: 1.5%, German: 1.3%, Afrikaans: 1.1%, Esperanto: 1.1%, Indonesian: 1%, Shona: 0.8%, Turkish: 0.8%, Dutch: 0.7%, Bokmal: 0.6%, Danish: 0.6%, Lithuanian: 0.6%, Slovene: 0.5%, Finnish: 0.4%, Slovak: 0.4%, Vietnamese: 0.4%, Swedish: 0.3%, Zulu: 0.3%, Czech: 0.2%, Hungarian: 0.1%, Polish: 0.1%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 90.3%
Erroneously classified as Italian: 2.6%, Catalan: 1.4%, Portuguese: 1.2%, Latin: 0.9%, French: 0.6%, Spanish: 0.6%, Estonian: 0.4%, Unknown: 0.3%, Czech: 0.3%, Afrikaans: 0.2%, Indonesian: 0.2%, Polish: 0.2%, Croatian: 0.1%, Danish: 0.1%, English: 0.1%, Esperanto: 0.1%, German: 0.1%, Latvian: 0.1%, Slovak: 0.1%, Turkish: 0.1%

