##### Romanian #####

>>> Accuracy on average: 56.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 32.90%
Erroneously classified as Unknown: 14.90%, Latin: 5.70%, Catalan: 3.80%, French: 3.00%, English: 2.90%, German: 2.70%, Italian: 2.50%, Estonian: 2.10%, Spanish: 2.00%, Esperanto: 1.90%, Lithuanian: 1.80%, Croatian: 1.70%, Portuguese: 1.70%, Afrikaans: 1.60%, Turkish: 1.50%, Dutch: 1.50%, Zulu: 1.40%, Finnish: 1.40%, Indonesian: 1.40%, Shona: 1.30%, Tagalog: 1.30%, Danish: 1.00%, Czech: 1.00%, Slovak: 1.00%, Hungarian: 0.90%, Polish: 0.90%, Nynorsk: 0.90%, Bokmal: 0.80%, Slovene: 0.70%, Latvian: 0.60%, Swedish: 0.50%, Azerbaijani: 0.40%, Somali: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 48.80%
Erroneously classified as Unknown: 7.50%, Latin: 6.30%, Catalan: 4.20%, Italian: 3.80%, French: 2.90%, Estonian: 2.40%, Portuguese: 2.30%, Spanish: 2.00%, English: 1.90%, Croatian: 1.90%, German: 1.90%, Esperanto: 1.50%, Afrikaans: 1.30%, Lithuanian: 1.20%, Indonesian: 1.10%, Bokmal: 1.00%, Turkish: 1.00%, Danish: 0.90%, Dutch: 0.90%, Shona: 0.70%, Somali: 0.70%, Nynorsk: 0.60%, Slovene: 0.60%, Slovak: 0.60%, Finnish: 0.40%, Tagalog: 0.40%, Swedish: 0.30%, Zulu: 0.30%, Hungarian: 0.20%, Czech: 0.20%, Latvian: 0.10%, Polish: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 89.10%
Erroneously classified as Italian: 2.70%, Catalan: 1.60%, Portuguese: 1.30%, Latin: 1.10%, Unknown: 1.00%, French: 0.80%, Spanish: 0.50%, Estonian: 0.40%, German: 0.30%, Afrikaans: 0.20%, Indonesian: 0.20%, Slovene: 0.10%, English: 0.10%, Esperanto: 0.10%, Croatian: 0.10%, Shona: 0.10%, Turkish: 0.10%, Bokmal: 0.10%, Danish: 0.10%

