##### Russian #####

>>> Accuracy on average: 67.5%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.5%
Erroneously classified as Ukrainian: 14.9%, Serbian: 11.1%, Bulgarian: 10.8%, Belarusian: 8.5%, Macedonian: 3.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.5%
Erroneously classified as Ukrainian: 11.2%, Bulgarian: 10.4%, Serbian: 4.3%, Belarusian: 4.2%, Macedonian: 3.4%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 84.5%
Erroneously classified as Bulgarian: 10.1%, Ukrainian: 3.2%, Serbian: 0.9%, Macedonian: 0.7%, Belarusian: 0.6%

