##### Russian #####

>>> Accuracy on average: 67.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.50%
Erroneously classified as Ukrainian: 14.90%, Serbian: 11.10%, Bulgarian: 10.80%, Belarusian: 8.50%, Macedonian: 3.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.50%
Erroneously classified as Ukrainian: 11.20%, Bulgarian: 10.40%, Serbian: 4.30%, Belarusian: 4.20%, Macedonian: 3.40%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 84.50%
Erroneously classified as Bulgarian: 10.10%, Ukrainian: 3.20%, Serbian: 0.90%, Macedonian: 0.70%, Belarusian: 0.60%

