##### Russian #####

>>> Accuracy on average: 53.3%

>> Detection of 1000 single words (average length: 16 chars)
Accuracy: 39.7%
Erroneously classified as Serbian: 14.1%, Ukrainian: 12.8%, Bulgarian: 9.3%, Belarusian: 8.6%, Unknown: 6.3%, Macedonian: 5.7%, Azerbaijani: 3.5%

>> Detection of 1000 word pairs (average length: 31 chars)
Accuracy: 51.7%
Erroneously classified as Serbian: 12.3%, Ukrainian: 10.7%, Bulgarian: 8%, Macedonian: 7.5%, Belarusian: 5%, Unknown: 3.6%, Azerbaijani: 1.2%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 68.5%
Erroneously classified as Bulgarian: 14.1%, Serbian: 6.6%, Ukrainian: 4.6%, Macedonian: 4.2%, Unknown: 0.9%, Belarusian: 0.8%, Azerbaijani: 0.3%

