##### Serbian #####

>>> Accuracy on average: 66.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.50%
Erroneously classified as Macedonian: 17.30%, Bulgarian: 11.90%, Ukrainian: 11.30%, Russian: 8.50%, Belarusian: 4.50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63.70%
Erroneously classified as Macedonian: 17.30%, Bulgarian: 10.30%, Ukrainian: 5.20%, Russian: 2.90%, Belarusian: 0.60%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 89.20%
Erroneously classified as Macedonian: 9.70%, Bulgarian: 0.60%, Belarusian: 0.10%, English: 0.10%, Latin: 0.10%, Russian: 0.10%, Ukrainian: 0.10%

