##### Serbian #####

>>> Accuracy on average: 66.46%

>> Detection of 1000 single words (average length: 15 chars)
Accuracy: 46.5%
Erroneously classified as Macedonian: 17.3%, Bulgarian: 11.9%, Ukrainian: 11.3%, Russian: 8.5%, Belarusian: 4.5%

>> Detection of 1000 word pairs (average length: 31 chars)
Accuracy: 63.7%
Erroneously classified as Macedonian: 17.3%, Bulgarian: 10.3%, Ukrainian: 5.2%, Russian: 2.9%, Belarusian: 0.6%

>> Detection of 1000 sentences (average length: 178 chars)
Accuracy: 89.2%
Erroneously classified as Macedonian: 9.7%, Bulgarian: 0.6%, Belarusian: 0.1%, English: 0.1%, Latin: 0.1%, Russian: 0.1%, Ukrainian: 0.1%

