##### Shona #####

>>> Accuracy on average: 68%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.1%
Erroneously classified as Unknown: 31.5%, Tagalog: 2.4%, Zulu: 2.3%, Indonesian: 1.9%, Italian: 1.3%, English: 1.2%, Croatian: 1.1%, Finnish: 1.1%, Latin: 1.1%, Somali: 1%, Dutch: 0.9%, Catalan: 0.8%, Danish: 0.8%, Lithuanian: 0.8%, Estonian: 0.7%, Romanian: 0.7%, Bokmal: 0.6%, French: 0.6%, German: 0.5%, Latvian: 0.5%, Portuguese: 0.5%, Slovene: 0.5%, Swedish: 0.5%, Turkish: 0.5%, Hungarian: 0.4%, Slovak: 0.4%, Spanish: 0.4%, Polish: 0.3%, Afrikaans: 0.2%, Czech: 0.2%, Esperanto: 0.1%, Nynorsk: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 65%
Erroneously classified as Unknown: 24.7%, Indonesian: 1.2%, English: 1%, Tagalog: 0.9%, Zulu: 0.8%, Afrikaans: 0.5%, Dutch: 0.5%, Spanish: 0.5%, Turkish: 0.5%, Catalan: 0.4%, Estonian: 0.4%, Finnish: 0.4%, Romanian: 0.4%, Croatian: 0.3%, French: 0.3%, Hungarian: 0.3%, Latin: 0.3%, Slovene: 0.3%, Danish: 0.2%, Italian: 0.2%, Portuguese: 0.2%, Swedish: 0.2%, Azerbaijani: 0.1%, Bokmal: 0.1%, German: 0.1%, Lithuanian: 0.1%, Somali: 0.1%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 94.9%
Erroneously classified as Unknown: 4.2%, Indonesian: 0.3%, English: 0.2%, Italian: 0.2%, Estonian: 0.1%, Latin: 0.1%

