##### Shona #####

>>> Accuracy on average: 76.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.80%
Erroneously classified as Unknown: 14.00%, Zulu: 4.40%, Indonesian: 2.90%, Italian: 1.90%, Croatian: 1.60%, English: 1.50%, Latin: 1.50%, Lithuanian: 1.30%, Romanian: 1.30%, Finnish: 1.20%, Dutch: 1.10%, Estonian: 1.10%, Bokmal: 0.90%, Danish: 0.90%, Catalan: 0.80%, Slovene: 0.80%, Spanish: 0.80%, Turkish: 0.80%, French: 0.70%, Portuguese: 0.70%, German: 0.60%, Hungarian: 0.60%, Latvian: 0.60%, Polish: 0.50%, Slovak: 0.50%, Swedish: 0.50%, Czech: 0.30%, Afrikaans: 0.20%, Esperanto: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 76.10%
Erroneously classified as Unknown: 8.20%, Zulu: 2.40%, Indonesian: 1.70%, English: 1.20%, Turkish: 1.20%, Italian: 0.90%, Estonian: 0.70%, Romanian: 0.70%, Slovene: 0.70%, Spanish: 0.60%, Afrikaans: 0.50%, Dutch: 0.50%, Finnish: 0.50%, Catalan: 0.40%, Croatian: 0.40%, Danish: 0.40%, French: 0.40%, Hungarian: 0.40%, Portuguese: 0.40%, Swedish: 0.40%, Latin: 0.30%, Lithuanian: 0.30%, Azerbaijani: 0.20%, German: 0.20%, Bokmal: 0.10%, Czech: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 98.30%
Erroneously classified as Unknown: 0.50%, Indonesian: 0.40%, English: 0.30%, Italian: 0.20%, Estonian: 0.10%, Latin: 0.10%, Lithuanian: 0.10%

