##### Shona #####

>>> Accuracy on average: 68.00%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.10%
Erroneously classified as Unknown: 31.50%, Tagalog: 2.40%, Zulu: 2.30%, Indonesian: 1.90%, Italian: 1.30%, English: 1.20%, Finnish: 1.10%, Croatian: 1.10%, Latin: 1.10%, Somali: 1.00%, Dutch: 0.90%, Lithuanian: 0.80%, Catalan: 0.80%, Danish: 0.80%, Romanian: 0.70%, Estonian: 0.70%, Bokmal: 0.60%, French: 0.60%, Swedish: 0.50%, Turkish: 0.50%, German: 0.50%, Slovene: 0.50%, Portuguese: 0.50%, Latvian: 0.50%, Hungarian: 0.40%, Spanish: 0.40%, Slovak: 0.40%, Polish: 0.30%, Afrikaans: 0.20%, Czech: 0.20%, Esperanto: 0.10%, Nynorsk: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 65.00%
Erroneously classified as Unknown: 24.70%, Indonesian: 1.20%, English: 1.00%, Tagalog: 0.90%, Zulu: 0.80%, Turkish: 0.50%, Spanish: 0.50%, Dutch: 0.50%, Afrikaans: 0.50%, Estonian: 0.40%, Romanian: 0.40%, Finnish: 0.40%, Catalan: 0.40%, Hungarian: 0.30%, Slovene: 0.30%, Croatian: 0.30%, French: 0.30%, Latin: 0.30%, Swedish: 0.20%, Portuguese: 0.20%, Danish: 0.20%, Italian: 0.20%, Azerbaijani: 0.10%, Somali: 0.10%, Lithuanian: 0.10%, German: 0.10%, Bokmal: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 94.90%
Erroneously classified as Unknown: 4.20%, Indonesian: 0.30%, English: 0.20%, Italian: 0.20%, Latin: 0.10%, Estonian: 0.10%

