##### Slovene #####

>>> Accuracy on average: 52.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.80%
Erroneously classified as Croatian: 19.70%, Unknown: 4.30%, Slovak: 4.30%, Esperanto: 3.60%, Lithuanian: 3.60%, Czech: 2.90%, Romanian: 2.70%, Estonian: 2.50%, Latin: 2.10%, Bokmal: 2.00%, Finnish: 1.80%, Polish: 1.80%, Latvian: 1.70%, Shona: 1.60%, Italian: 1.50%, Portuguese: 1.40%, Swedish: 1.40%, Zulu: 1.30%, Afrikaans: 1.20%, Catalan: 1.20%, German: 1.20%, Danish: 0.90%, Hungarian: 0.90%, Dutch: 0.80%, Spanish: 0.80%, English: 0.70%, French: 0.70%, Indonesian: 0.60%, Turkish: 0.60%, Azerbaijani: 0.20%, Vietnamese: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 43.50%
Erroneously classified as Croatian: 24.80%, Unknown: 2.90%, Slovak: 2.90%, Lithuanian: 2.80%, Estonian: 2.10%, Esperanto: 1.60%, Czech: 1.40%, Italian: 1.40%, Latvian: 1.40%, Romanian: 1.40%, Latin: 1.30%, Portuguese: 1.10%, Danish: 1.00%, Finnish: 1.00%, French: 0.90%, Polish: 0.90%, Spanish: 0.80%, Bokmal: 0.70%, Catalan: 0.70%, Zulu: 0.70%, Dutch: 0.60%, English: 0.60%, German: 0.60%, Shona: 0.60%, Turkish: 0.60%, Indonesian: 0.50%, Swedish: 0.50%, Hungarian: 0.40%, Afrikaans: 0.30%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 83.10%
Erroneously classified as Croatian: 13.50%, Slovak: 0.50%, Esperanto: 0.40%, Portuguese: 0.40%, Czech: 0.30%, French: 0.30%, Italian: 0.30%, Unknown: 0.20%, Bokmal: 0.20%, Estonian: 0.20%, Afrikaans: 0.10%, Catalan: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Polish: 0.10%, Spanish: 0.10%

