##### Slovak #####

>>> Accuracy on average: 45.90%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 23.60%
Erroneously classified as Unknown: 14.00%, Czech: 8.00%, Croatian: 6.40%, Polish: 5.00%, Slovene: 4.50%, Esperanto: 3.10%, Swedish: 2.40%, German: 2.20%, Nynorsk: 2.10%, Portuguese: 2.00%, Romanian: 2.00%, Latin: 1.90%, English: 1.80%, Finnish: 1.60%, Estonian: 1.50%, Spanish: 1.50%, Italian: 1.50%, Afrikaans: 1.40%, Zulu: 1.40%, Latvian: 1.30%, Shona: 1.30%, Turkish: 1.10%, French: 1.00%, Hungarian: 1.00%, Lithuanian: 1.00%, Indonesian: 0.80%, Bokmal: 0.70%, Dutch: 0.70%, Catalan: 0.70%, Danish: 0.70%, Somali: 0.60%, Tagalog: 0.50%, Yoruba: 0.40%, Azerbaijani: 0.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 35.10%
Erroneously classified as Czech: 9.30%, Unknown: 9.10%, Croatian: 7.20%, Slovene: 5.30%, Polish: 4.00%, Nynorsk: 2.60%, Esperanto: 2.20%, Afrikaans: 2.00%, Romanian: 1.70%, Portuguese: 1.50%, Italian: 1.50%, English: 1.50%, Estonian: 1.50%, Shona: 1.20%, French: 1.20%, Zulu: 1.10%, Spanish: 1.10%, Swedish: 1.10%, Latin: 1.00%, Lithuanian: 0.90%, Latvian: 0.90%, Somali: 0.90%, German: 0.80%, Hungarian: 0.80%, Indonesian: 0.80%, Dutch: 0.60%, Catalan: 0.50%, Danish: 0.50%, Bokmal: 0.50%, Finnish: 0.40%, Tagalog: 0.40%, Turkish: 0.30%, Yoruba: 0.20%, Vietnamese: 0.20%, Azerbaijani: 0.10%

>> Detection of 1000 sentences (average length: 110 chars)
Accuracy: 79.00%
Erroneously classified as Slovene: 4.00%, Unknown: 3.60%, Croatian: 3.40%, Czech: 3.20%, Esperanto: 1.40%, Italian: 1.00%, Portuguese: 0.70%, French: 0.70%, Nynorsk: 0.50%, Polish: 0.40%, Indonesian: 0.30%, English: 0.30%, Spanish: 0.30%, Romanian: 0.20%, Estonian: 0.20%, Swedish: 0.20%, German: 0.10%, Somali: 0.10%, Afrikaans: 0.10%, Lithuanian: 0.10%, Catalan: 0.10%, Hungarian: 0.10%

