##### Slovene #####

>>> Accuracy on average: 47.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.70%
Erroneously classified as Unknown: 17.90%, Croatian: 15.60%, Esperanto: 3.80%, Slovak: 2.90%, Romanian: 2.70%, Latin: 2.50%, Estonian: 2.40%, Lithuanian: 2.10%, Czech: 2.00%, Shona: 1.90%, Polish: 1.80%, Nynorsk: 1.60%, Portuguese: 1.60%, Bokmal: 1.30%, Afrikaans: 1.20%, German: 1.20%, Italian: 1.20%, Catalan: 1.10%, Swedish: 1.10%, Zulu: 1.10%, Finnish: 1.00%, Hungarian: 1.00%, English: 0.90%, Tagalog: 0.90%, Danish: 0.80%, Spanish: 0.80%, Indonesian: 0.70%, Somali: 0.70%, Dutch: 0.60%, French: 0.60%, Latvian: 0.60%, Turkish: 0.60%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 36.80%
Erroneously classified as Croatian: 20.00%, Unknown: 11.30%, Esperanto: 2.90%, Estonian: 2.30%, Italian: 2.00%, Latin: 2.00%, Polish: 1.60%, Romanian: 1.50%, Slovak: 1.50%, Lithuanian: 1.40%, Nynorsk: 1.40%, Portuguese: 1.20%, Spanish: 1.00%, Turkish: 1.00%, Catalan: 0.90%, Danish: 0.90%, French: 0.90%, Indonesian: 0.80%, Latvian: 0.80%, Tagalog: 0.80%, Zulu: 0.80%, Czech: 0.70%, English: 0.70%, German: 0.70%, Shona: 0.70%, Swedish: 0.70%, Bokmal: 0.60%, Hungarian: 0.60%, Dutch: 0.50%, Afrikaans: 0.40%, Finnish: 0.40%, Somali: 0.20%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 80.90%
Erroneously classified as Croatian: 13.10%, Unknown: 1.60%, Italian: 1.10%, Portuguese: 0.50%, Esperanto: 0.40%, French: 0.40%, Estonian: 0.30%, Slovak: 0.30%, Bokmal: 0.20%, Catalan: 0.20%, Latin: 0.20%, Nynorsk: 0.20%, Afrikaans: 0.10%, Czech: 0.10%, Indonesian: 0.10%, Latvian: 0.10%, Spanish: 0.10%, Zulu: 0.10%

