##### Slovak #####

>>> Accuracy on average: 64.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 40.00%
Erroneously classified as Czech: 15.90%, Croatian: 5.10%, Slovene: 3.90%, Portuguese: 3.60%, Unknown: 3.10%, Polish: 3.00%, Afrikaans: 2.40%, Hungarian: 2.40%, Romanian: 1.60%, Spanish: 1.50%, Italian: 1.40%, Esperanto: 1.20%, Finnish: 1.20%, Swedish: 1.20%, Bokmal: 1.10%, Latin: 1.10%, Lithuanian: 1.10%, Zulu: 1.10%, English: 1.00%, Latvian: 1.00%, German: 0.90%, Catalan: 0.80%, Estonian: 0.70%, Shona: 0.70%, Turkish: 0.70%, Danish: 0.50%, French: 0.50%, Dutch: 0.40%, Vietnamese: 0.40%, Indonesian: 0.30%, Azerbaijani: 0.20%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 60.20%
Erroneously classified as Czech: 16.30%, Croatian: 3.30%, Afrikaans: 2.80%, Portuguese: 2.70%, Slovene: 2.00%, Spanish: 1.80%, Unknown: 1.40%, Italian: 1.30%, Hungarian: 1.20%, French: 0.70%, Polish: 0.70%, Catalan: 0.60%, Estonian: 0.50%, Lithuanian: 0.50%, Vietnamese: 0.50%, Finnish: 0.40%, Latin: 0.40%, Shona: 0.40%, Bokmal: 0.30%, Esperanto: 0.30%, Latvian: 0.30%, Swedish: 0.30%, Zulu: 0.30%, Romanian: 0.20%, Turkish: 0.20%, Azerbaijani: 0.10%, English: 0.10%, German: 0.10%, Indonesian: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 93.80%
Erroneously classified as Czech: 3.70%, Slovene: 0.90%, Croatian: 0.60%, Portuguese: 0.30%, Spanish: 0.30%, Unknown: 0.10%, Bokmal: 0.10%, French: 0.10%, Italian: 0.10%

