##### Slovene #####

>>> Accuracy on average: 47.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.7%
Erroneously classified as Unknown: 17.9%, Croatian: 15.6%, Esperanto: 3.8%, Slovak: 2.9%, Romanian: 2.7%, Latin: 2.5%, Estonian: 2.4%, Lithuanian: 2.1%, Czech: 2%, Shona: 1.9%, Polish: 1.8%, Nynorsk: 1.6%, Portuguese: 1.6%, Bokmal: 1.3%, Afrikaans: 1.2%, German: 1.2%, Italian: 1.2%, Catalan: 1.1%, Swedish: 1.1%, Zulu: 1.1%, Finnish: 1%, Hungarian: 1%, English: 0.9%, Tagalog: 0.9%, Danish: 0.8%, Spanish: 0.8%, Indonesian: 0.7%, Somali: 0.7%, Dutch: 0.6%, French: 0.6%, Latvian: 0.6%, Turkish: 0.6%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 36.8%
Erroneously classified as Croatian: 20%, Unknown: 11.3%, Esperanto: 2.9%, Estonian: 2.3%, Italian: 2%, Latin: 2%, Polish: 1.6%, Romanian: 1.5%, Slovak: 1.5%, Lithuanian: 1.4%, Nynorsk: 1.4%, Portuguese: 1.2%, Spanish: 1%, Turkish: 1%, Catalan: 0.9%, Danish: 0.9%, French: 0.9%, Indonesian: 0.8%, Latvian: 0.8%, Tagalog: 0.8%, Zulu: 0.8%, Czech: 0.7%, English: 0.7%, German: 0.7%, Shona: 0.7%, Swedish: 0.7%, Bokmal: 0.6%, Hungarian: 0.6%, Dutch: 0.5%, Afrikaans: 0.4%, Finnish: 0.4%, Somali: 0.2%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 80.9%
Erroneously classified as Croatian: 13.1%, Unknown: 1.6%, Italian: 1.1%, Portuguese: 0.5%, Esperanto: 0.4%, French: 0.4%, Estonian: 0.3%, Slovak: 0.3%, Bokmal: 0.2%, Catalan: 0.2%, Latin: 0.2%, Nynorsk: 0.2%, Afrikaans: 0.1%, Czech: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Spanish: 0.1%, Zulu: 0.1%

