##### Slovak #####

>>> Accuracy on average: 45.9%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 23.6%
Erroneously classified as Unknown: 14%, Czech: 8%, Croatian: 6.4%, Polish: 5%, Slovene: 4.5%, Esperanto: 3.1%, Swedish: 2.4%, German: 2.2%, Nynorsk: 2.1%, Portuguese: 2%, Romanian: 2%, Latin: 1.9%, English: 1.8%, Finnish: 1.6%, Estonian: 1.5%, Italian: 1.5%, Spanish: 1.5%, Afrikaans: 1.4%, Zulu: 1.4%, Latvian: 1.3%, Shona: 1.3%, Turkish: 1.1%, French: 1%, Hungarian: 1%, Lithuanian: 1%, Indonesian: 0.8%, Bokmal: 0.7%, Catalan: 0.7%, Danish: 0.7%, Dutch: 0.7%, Somali: 0.6%, Tagalog: 0.5%, Yoruba: 0.4%, Azerbaijani: 0.3%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 35.1%
Erroneously classified as Czech: 9.3%, Unknown: 9.1%, Croatian: 7.2%, Slovene: 5.3%, Polish: 4%, Nynorsk: 2.6%, Esperanto: 2.2%, Afrikaans: 2%, Romanian: 1.7%, English: 1.5%, Estonian: 1.5%, Italian: 1.5%, Portuguese: 1.5%, French: 1.2%, Shona: 1.2%, Spanish: 1.1%, Swedish: 1.1%, Zulu: 1.1%, Latin: 1%, Latvian: 0.9%, Lithuanian: 0.9%, Somali: 0.9%, German: 0.8%, Hungarian: 0.8%, Indonesian: 0.8%, Dutch: 0.6%, Bokmal: 0.5%, Catalan: 0.5%, Danish: 0.5%, Finnish: 0.4%, Tagalog: 0.4%, Turkish: 0.3%, Vietnamese: 0.2%, Yoruba: 0.2%, Azerbaijani: 0.1%

>> Detection of 1000 sentences (average length: 110 chars)
Accuracy: 79%
Erroneously classified as Slovene: 4%, Unknown: 3.6%, Croatian: 3.4%, Czech: 3.2%, Esperanto: 1.4%, Italian: 1%, French: 0.7%, Portuguese: 0.7%, Nynorsk: 0.5%, Polish: 0.4%, English: 0.3%, Indonesian: 0.3%, Spanish: 0.3%, Estonian: 0.2%, Romanian: 0.2%, Swedish: 0.2%, Afrikaans: 0.1%, Catalan: 0.1%, German: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Somali: 0.1%

