##### Slovak #####

>>> Accuracy on average: 66.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 41.5%
Erroneously classified as Czech: 13.9%, Croatian: 5.2%, Slovene: 3.9%, Portuguese: 3.4%, Unknown: 3.1%, Polish: 3%, Hungarian: 2.5%, Afrikaans: 2.4%, Spanish: 2.2%, Romanian: 1.6%, Italian: 1.4%, Esperanto: 1.2%, Finnish: 1.2%, Swedish: 1.2%, Bokmal: 1.1%, Latin: 1.1%, Lithuanian: 1.1%, Zulu: 1.1%, English: 1%, German: 0.9%, Latvian: 0.9%, Catalan: 0.7%, Estonian: 0.7%, Shona: 0.7%, Turkish: 0.7%, Danish: 0.5%, French: 0.5%, Dutch: 0.4%, Vietnamese: 0.4%, Indonesian: 0.3%, Azerbaijani: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 64%
Erroneously classified as Czech: 12.2%, Croatian: 3.3%, Afrikaans: 2.9%, Portuguese: 2.8%, Slovene: 2%, Spanish: 1.8%, Unknown: 1.4%, Hungarian: 1.3%, Italian: 1.3%, French: 0.7%, Polish: 0.7%, Catalan: 0.6%, Estonian: 0.5%, Lithuanian: 0.5%, Vietnamese: 0.5%, Finnish: 0.4%, Latin: 0.4%, Shona: 0.4%, Bokmal: 0.3%, Esperanto: 0.3%, Latvian: 0.3%, Swedish: 0.3%, Zulu: 0.3%, Romanian: 0.2%, Turkish: 0.2%, Azerbaijani: 0.1%, English: 0.1%, German: 0.1%, Indonesian: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 95.4%
Erroneously classified as Czech: 2%, Slovene: 0.9%, Croatian: 0.6%, Portuguese: 0.4%, Spanish: 0.3%, Unknown: 0.1%, Bokmal: 0.1%, French: 0.1%, Italian: 0.1%

