##### Somali #####

>>> Accuracy on average: 67.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.80%
Erroneously classified as Unknown: 36.70%, Tagalog: 4.40%, Estonian: 1.90%, Indonesian: 1.40%, Finnish: 1.40%, Zulu: 1.20%, Portuguese: 1.10%, English: 1.00%, Lithuanian: 0.90%, Italian: 0.90%, Dutch: 0.90%, Shona: 0.80%, Latvian: 0.80%, Afrikaans: 0.70%, Latin: 0.70%, Spanish: 0.60%, Swedish: 0.60%, Esperanto: 0.60%, Azerbaijani: 0.60%, Turkish: 0.50%, Slovak: 0.50%, Croatian: 0.40%, Polish: 0.40%, Slovene: 0.40%, Danish: 0.40%, Hungarian: 0.40%, Catalan: 0.30%, Romanian: 0.30%, Nynorsk: 0.30%, Vietnamese: 0.30%, Czech: 0.30%, German: 0.20%, French: 0.20%, Bokmal: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 66.30%
Erroneously classified as Unknown: 23.80%, Tagalog: 2.00%, Indonesian: 1.40%, Turkish: 0.70%, Afrikaans: 0.60%, English: 0.50%, Zulu: 0.50%, Croatian: 0.40%, Swedish: 0.40%, Finnish: 0.40%, German: 0.30%, Shona: 0.30%, Estonian: 0.30%, Spanish: 0.30%, Latin: 0.30%, Dutch: 0.30%, Catalan: 0.30%, Romanian: 0.20%, Slovene: 0.20%, Portuguese: 0.10%, Lithuanian: 0.10%, French: 0.10%, Nynorsk: 0.10%, Czech: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.00%
Erroneously classified as Unknown: 0.80%, Tagalog: 0.10%, English: 0.10%

