##### Somali #####

>>> Accuracy on average: 67.7%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.8%
Erroneously classified as Unknown: 36.7%, Tagalog: 4.4%, Estonian: 1.9%, Finnish: 1.4%, Indonesian: 1.4%, Zulu: 1.2%, Portuguese: 1.1%, English: 1%, Dutch: 0.9%, Italian: 0.9%, Lithuanian: 0.9%, Latvian: 0.8%, Shona: 0.8%, Afrikaans: 0.7%, Latin: 0.7%, Azerbaijani: 0.6%, Esperanto: 0.6%, Spanish: 0.6%, Swedish: 0.6%, Slovak: 0.5%, Turkish: 0.5%, Croatian: 0.4%, Danish: 0.4%, Hungarian: 0.4%, Polish: 0.4%, Slovene: 0.4%, Catalan: 0.3%, Czech: 0.3%, Nynorsk: 0.3%, Romanian: 0.3%, Vietnamese: 0.3%, French: 0.2%, German: 0.2%, Bokmal: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 66.3%
Erroneously classified as Unknown: 23.8%, Tagalog: 2%, Indonesian: 1.4%, Turkish: 0.7%, Afrikaans: 0.6%, English: 0.5%, Zulu: 0.5%, Croatian: 0.4%, Finnish: 0.4%, Swedish: 0.4%, Catalan: 0.3%, Dutch: 0.3%, Estonian: 0.3%, German: 0.3%, Latin: 0.3%, Shona: 0.3%, Spanish: 0.3%, Romanian: 0.2%, Slovene: 0.2%, Czech: 0.1%, French: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99%
Erroneously classified as Unknown: 0.8%, English: 0.1%, Tagalog: 0.1%

