##### Spanish #####

>>> Accuracy on average: 47.6%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 18.3%
Erroneously classified as Portuguese: 12.8%, Unknown: 6.7%, Catalan: 5.8%, Latin: 4.6%, Esperanto: 4.2%, Romanian: 4.1%, French: 3.6%, Lithuanian: 3.2%, Estonian: 3.1%, English: 3%, Indonesian: 3%, Italian: 2.9%, German: 2.3%, Finnish: 2.1%, Swedish: 2%, Dutch: 1.9%, Turkish: 1.9%, Slovene: 1.6%, Shona: 1.5%, Zulu: 1.5%, Hungarian: 1.4%, Latvian: 1.4%, Danish: 1.3%, Bokmal: 1.2%, Afrikaans: 1.1%, Croatian: 0.9%, Polish: 0.7%, Czech: 0.6%, Slovak: 0.6%, Vietnamese: 0.4%, Azerbaijani: 0.3%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 32.7%
Erroneously classified as Portuguese: 19.7%, Unknown: 4.2%, Italian: 3.9%, Esperanto: 3.8%, Catalan: 3.7%, Latin: 3.1%, French: 2.9%, Lithuanian: 2.6%, Romanian: 2.3%, English: 2.2%, Indonesian: 2.2%, Finnish: 1.8%, Danish: 1.6%, Swedish: 1.6%, German: 1.5%, Bokmal: 1.4%, Estonian: 1.2%, Shona: 1.2%, Slovene: 1.2%, Afrikaans: 1.1%, Dutch: 1%, Polish: 0.6%, Zulu: 0.5%, Azerbaijani: 0.4%, Latvian: 0.4%, Turkish: 0.4%, Hungarian: 0.3%, Croatian: 0.2%, Czech: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 91.8%
Erroneously classified as Portuguese: 4.6%, Catalan: 1.4%, Italian: 1%, Esperanto: 0.4%, Dutch: 0.1%, French: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Latvian: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Zulu: 0.1%

