##### Spanish #####

>>> Accuracy on average: 46.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 16.9%
Erroneously classified as Unknown: 15.8%, Portuguese: 12.2%, Catalan: 5.3%, Esperanto: 4%, Romanian: 3.6%, French: 3.5%, Latin: 3.3%, Lithuanian: 3%, Italian: 2.6%, Estonian: 2.4%, English: 2.3%, German: 2.1%, Indonesian: 2.1%, Tagalog: 1.9%, Dutch: 1.8%, Finnish: 1.8%, Swedish: 1.6%, Nynorsk: 1.5%, Somali: 1.5%, Hungarian: 1.2%, Latvian: 1.2%, Turkish: 1.2%, Slovene: 1.1%, Afrikaans: 0.8%, Danish: 0.8%, Shona: 0.8%, Bokmal: 0.6%, Croatian: 0.6%, Czech: 0.6%, Polish: 0.6%, Slovak: 0.5%, Zulu: 0.5%, Azerbaijani: 0.2%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 31.3%
Erroneously classified as Portuguese: 19.3%, Unknown: 10.2%, Esperanto: 4.1%, Italian: 3.5%, Catalan: 3.1%, Latin: 2.8%, French: 2.6%, Lithuanian: 2.2%, English: 1.8%, Romanian: 1.8%, Swedish: 1.5%, German: 1.4%, Indonesian: 1.4%, Finnish: 1.3%, Danish: 1.2%, Bokmal: 1.1%, Slovene: 1.1%, Afrikaans: 1%, Dutch: 1%, Estonian: 1%, Nynorsk: 1%, Shona: 0.9%, Tagalog: 0.8%, Somali: 0.6%, Latvian: 0.4%, Polish: 0.4%, Turkish: 0.3%, Zulu: 0.3%, Hungarian: 0.2%, Azerbaijani: 0.1%, Croatian: 0.1%, Czech: 0.1%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 91.7%
Erroneously classified as Portuguese: 4.6%, Catalan: 1.4%, Italian: 0.9%, Esperanto: 0.4%, Tagalog: 0.2%, Unknown: 0.1%, Dutch: 0.1%, French: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Zulu: 0.1%

