##### Spanish #####

>>> Accuracy on average: 47.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 18.20%
Erroneously classified as Portuguese: 12.80%, Unknown: 8.10%, Catalan: 5.80%, Latin: 4.50%, Esperanto: 4.10%, Romanian: 4.10%, French: 3.60%, Estonian: 3.10%, Lithuanian: 3.00%, English: 2.90%, Indonesian: 2.80%, Italian: 2.80%, German: 2.30%, Finnish: 2.10%, Swedish: 2.00%, Dutch: 1.90%, Turkish: 1.70%, Slovene: 1.60%, Zulu: 1.50%, Hungarian: 1.40%, Latvian: 1.40%, Shona: 1.40%, Danish: 1.30%, Bokmal: 1.20%, Afrikaans: 1.10%, Croatian: 0.90%, Polish: 0.70%, Czech: 0.60%, Slovak: 0.50%, Azerbaijani: 0.30%, Vietnamese: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 32.60%
Erroneously classified as Portuguese: 19.70%, Unknown: 5.60%, Esperanto: 3.80%, Catalan: 3.70%, Italian: 3.70%, Latin: 3.10%, French: 2.90%, Lithuanian: 2.40%, Romanian: 2.20%, English: 2.10%, Indonesian: 2.00%, Finnish: 1.70%, Danish: 1.60%, Swedish: 1.60%, German: 1.50%, Bokmal: 1.40%, Estonian: 1.20%, Shona: 1.20%, Slovene: 1.10%, Afrikaans: 1.00%, Dutch: 1.00%, Polish: 0.60%, Zulu: 0.50%, Azerbaijani: 0.40%, Latvian: 0.40%, Turkish: 0.40%, Croatian: 0.20%, Hungarian: 0.20%, Czech: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 91.70%
Erroneously classified as Portuguese: 4.60%, Catalan: 1.40%, Italian: 0.90%, Esperanto: 0.40%, Unknown: 0.20%, Dutch: 0.10%, French: 0.10%, Indonesian: 0.10%, Latin: 0.10%, Latvian: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Zulu: 0.10%

