##### Spanish #####

>>> Accuracy on average: 46.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 16.90%
Erroneously classified as Unknown: 15.80%, Portuguese: 12.20%, Catalan: 5.30%, Esperanto: 4.00%, Romanian: 3.60%, French: 3.50%, Latin: 3.30%, Lithuanian: 3.00%, Italian: 2.60%, Estonian: 2.40%, English: 2.30%, Indonesian: 2.10%, German: 2.10%, Tagalog: 1.90%, Finnish: 1.80%, Dutch: 1.80%, Swedish: 1.60%, Somali: 1.50%, Nynorsk: 1.50%, Latvian: 1.20%, Turkish: 1.20%, Hungarian: 1.20%, Slovene: 1.10%, Afrikaans: 0.80%, Danish: 0.80%, Shona: 0.80%, Bokmal: 0.60%, Croatian: 0.60%, Polish: 0.60%, Czech: 0.60%, Slovak: 0.50%, Zulu: 0.50%, Azerbaijani: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 31.30%
Erroneously classified as Portuguese: 19.30%, Unknown: 10.20%, Esperanto: 4.10%, Italian: 3.50%, Catalan: 3.10%, Latin: 2.80%, French: 2.60%, Lithuanian: 2.20%, English: 1.80%, Romanian: 1.80%, Swedish: 1.50%, German: 1.40%, Indonesian: 1.40%, Finnish: 1.30%, Danish: 1.20%, Slovene: 1.10%, Bokmal: 1.10%, Estonian: 1.00%, Afrikaans: 1.00%, Dutch: 1.00%, Nynorsk: 1.00%, Shona: 0.90%, Tagalog: 0.80%, Somali: 0.60%, Polish: 0.40%, Latvian: 0.40%, Turkish: 0.30%, Zulu: 0.30%, Hungarian: 0.20%, Croatian: 0.10%, Czech: 0.10%, Azerbaijani: 0.10%, Slovak: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 91.70%
Erroneously classified as Portuguese: 4.60%, Catalan: 1.40%, Italian: 0.90%, Esperanto: 0.40%, Tagalog: 0.20%, Swedish: 0.10%, Latvian: 0.10%, Zulu: 0.10%, Dutch: 0.10%, Indonesian: 0.10%, Unknown: 0.10%, Slovene: 0.10%, French: 0.10%

