##### Swedish #####

>>> Accuracy on average: 61.73%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 34.50%
Erroneously classified as Unknown: 9.80%, Bokmal: 7.80%, German: 6.20%, Danish: 4.90%, Finnish: 4.00%, Catalan: 2.80%, French: 2.70%, Latin: 2.70%, Estonian: 2.50%, Portuguese: 2.40%, Dutch: 2.00%, Spanish: 2.00%, English: 1.70%, Indonesian: 1.70%, Afrikaans: 1.50%, Esperanto: 1.30%, Hungarian: 1.30%, Italian: 0.90%, Latvian: 0.90%, Shona: 0.90%, Turkish: 0.90%, Czech: 0.70%, Zulu: 0.70%, Lithuanian: 0.60%, Romanian: 0.60%, Slovak: 0.60%, Azerbaijani: 0.30%, Croatian: 0.30%, Polish: 0.30%, Slovene: 0.30%, Vietnamese: 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 57.80%
Erroneously classified as Bokmal: 6.20%, Danish: 6.00%, Unknown: 4.10%, German: 4.00%, Finnish: 3.50%, Estonian: 2.10%, French: 1.80%, Dutch: 1.70%, English: 1.70%, Afrikaans: 1.60%, Catalan: 1.50%, Portuguese: 1.20%, Latin: 1.00%, Spanish: 0.90%, Esperanto: 0.60%, Hungarian: 0.60%, Italian: 0.60%, Romanian: 0.60%, Turkish: 0.50%, Slovak: 0.40%, Indonesian: 0.30%, Latvian: 0.30%, Lithuanian: 0.30%, Zulu: 0.30%, Croatian: 0.20%, Shona: 0.10%, Slovene: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 92.90%
Erroneously classified as Bokmal: 3.00%, Danish: 1.20%, Finnish: 0.40%, French: 0.40%, Catalan: 0.30%, German: 0.30%, Afrikaans: 0.20%, Estonian: 0.20%, Italian: 0.20%, Lithuanian: 0.20%, Portuguese: 0.20%, Unknown: 0.10%, Dutch: 0.10%, Hungarian: 0.10%, Indonesian: 0.10%, Spanish: 0.10%

