##### Swedish #####

>>> Accuracy on average: 48.43%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 23.6%
Erroneously classified as Unknown: 18.3%, Bokmal: 6.7%, Danish: 5.3%, Nynorsk: 5.1%, Catalan: 3.7%, German: 3.5%, Dutch: 3.4%, Finnish: 3%, Latin: 2.7%, Portuguese: 2.5%, French: 2.4%, English: 1.9%, Afrikaans: 1.7%, Indonesian: 1.5%, Spanish: 1.5%, Estonian: 1.4%, Esperanto: 1.3%, Romanian: 1.3%, Latvian: 1.1%, Hungarian: 1%, Italian: 1%, Lithuanian: 0.9%, Turkish: 0.9%, Slovene: 0.7%, Somali: 0.7%, Tagalog: 0.7%, Zulu: 0.7%, Czech: 0.5%, Croatian: 0.3%, Shona: 0.3%, Vietnamese: 0.2%, Azerbaijani: 0.1%, Polish: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 39.1%
Erroneously classified as Unknown: 11.1%, Bokmal: 7.9%, Danish: 7.5%, Nynorsk: 4.8%, Catalan: 2.8%, Dutch: 2.6%, Finnish: 2.4%, French: 2.4%, English: 2.2%, Afrikaans: 2.1%, German: 2.1%, Portuguese: 2%, Latin: 1.4%, Esperanto: 1.3%, Spanish: 1.2%, Italian: 0.8%, Romanian: 0.8%, Estonian: 0.7%, Indonesian: 0.6%, Lithuanian: 0.6%, Turkish: 0.6%, Latvian: 0.5%, Tagalog: 0.5%, Croatian: 0.3%, Czech: 0.3%, Hungarian: 0.3%, Slovene: 0.3%, Zulu: 0.3%, Somali: 0.2%, Shona: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 94 chars)
Accuracy: 82.6%
Erroneously classified as Bokmal: 6%, Nynorsk: 3.7%, Danish: 2.3%, Unknown: 0.9%, Catalan: 0.8%, Afrikaans: 0.6%, French: 0.6%, Dutch: 0.4%, German: 0.4%, Finnish: 0.3%, English: 0.2%, Indonesian: 0.2%, Italian: 0.2%, Lithuanian: 0.2%, Portuguese: 0.2%, Spanish: 0.2%, Estonian: 0.1%, Hungarian: 0.1%

