##### Swedish #####

>>> Accuracy on average: 48.43%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 23.60%
Erroneously classified as Unknown: 18.30%, Bokmal: 6.70%, Danish: 5.30%, Nynorsk: 5.10%, Catalan: 3.70%, German: 3.50%, Dutch: 3.40%, Finnish: 3.00%, Latin: 2.70%, Portuguese: 2.50%, French: 2.40%, English: 1.90%, Afrikaans: 1.70%, Indonesian: 1.50%, Spanish: 1.50%, Estonian: 1.40%, Romanian: 1.30%, Esperanto: 1.30%, Latvian: 1.10%, Hungarian: 1.00%, Italian: 1.00%, Turkish: 0.90%, Lithuanian: 0.90%, Zulu: 0.70%, Somali: 0.70%, Tagalog: 0.70%, Slovene: 0.70%, Czech: 0.50%, Croatian: 0.30%, Shona: 0.30%, Vietnamese: 0.20%, Azerbaijani: 0.10%, Polish: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 39.10%
Erroneously classified as Unknown: 11.10%, Bokmal: 7.90%, Danish: 7.50%, Nynorsk: 4.80%, Catalan: 2.80%, Dutch: 2.60%, Finnish: 2.40%, French: 2.40%, English: 2.20%, Afrikaans: 2.10%, German: 2.10%, Portuguese: 2.00%, Latin: 1.40%, Esperanto: 1.30%, Spanish: 1.20%, Romanian: 0.80%, Italian: 0.80%, Estonian: 0.70%, Turkish: 0.60%, Lithuanian: 0.60%, Indonesian: 0.60%, Latvian: 0.50%, Tagalog: 0.50%, Hungarian: 0.30%, Slovene: 0.30%, Croatian: 0.30%, Czech: 0.30%, Zulu: 0.30%, Somali: 0.20%, Shona: 0.10%, Slovak: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 94 chars)
Accuracy: 82.60%
Erroneously classified as Bokmal: 6.00%, Nynorsk: 3.70%, Danish: 2.30%, Unknown: 0.90%, Catalan: 0.80%, French: 0.60%, Afrikaans: 0.60%, German: 0.40%, Dutch: 0.40%, Finnish: 0.30%, Lithuanian: 0.20%, Portuguese: 0.20%, Indonesian: 0.20%, English: 0.20%, Spanish: 0.20%, Italian: 0.20%, Estonian: 0.10%, Hungarian: 0.10%

