##### Swedish #####

>>> Accuracy on average: 61.8%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 34.7%
Erroneously classified as Unknown: 9.8%, Bokmal: 7.6%, German: 5.9%, Danish: 5%, Finnish: 4%, Catalan: 2.8%, French: 2.7%, Latin: 2.7%, Estonian: 2.6%, Portuguese: 2.4%, Dutch: 2%, Spanish: 1.9%, English: 1.7%, Indonesian: 1.7%, Afrikaans: 1.5%, Hungarian: 1.4%, Esperanto: 1.3%, Italian: 0.9%, Latvian: 0.9%, Shona: 0.9%, Turkish: 0.9%, Czech: 0.7%, Zulu: 0.7%, Lithuanian: 0.6%, Romanian: 0.6%, Slovak: 0.6%, Slovene: 0.4%, Azerbaijani: 0.3%, Croatian: 0.3%, Polish: 0.3%, Vietnamese: 0.2%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 57.8%
Erroneously classified as Bokmal: 6.2%, Danish: 6%, Unknown: 4.1%, German: 4%, Finnish: 3.5%, Estonian: 2.1%, French: 1.8%, Dutch: 1.7%, English: 1.7%, Afrikaans: 1.6%, Catalan: 1.5%, Portuguese: 1.2%, Latin: 1%, Spanish: 0.9%, Esperanto: 0.6%, Hungarian: 0.6%, Italian: 0.6%, Romanian: 0.6%, Turkish: 0.5%, Slovak: 0.4%, Indonesian: 0.3%, Latvian: 0.3%, Lithuanian: 0.3%, Zulu: 0.3%, Croatian: 0.2%, Shona: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 92.9%
Erroneously classified as Bokmal: 3%, Danish: 1.2%, Finnish: 0.4%, French: 0.4%, Catalan: 0.3%, German: 0.3%, Afrikaans: 0.2%, Estonian: 0.2%, Italian: 0.2%, Lithuanian: 0.2%, Portuguese: 0.2%, Unknown: 0.1%, Dutch: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Spanish: 0.1%

