##### Tagalog #####

>>> Accuracy on average: 51.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.30%
Erroneously classified as Unknown: 42.40%, Indonesian: 3.90%, English: 2.70%, Estonian: 2.30%, Esperanto: 1.80%, Latin: 1.60%, French: 1.50%, Spanish: 1.50%, German: 1.40%, Portuguese: 1.40%, Afrikaans: 1.30%, Italian: 1.20%, Somali: 1.20%, Dutch: 1.10%, Lithuanian: 1.10%, Nynorsk: 1.10%, Zulu: 1.10%, Catalan: 0.90%, Shona: 0.80%, Croatian: 0.70%, Turkish: 0.70%, Bokmal: 0.60%, Romanian: 0.60%, Slovene: 0.50%, Swedish: 0.50%, Danish: 0.40%, Finnish: 0.40%, Hungarian: 0.40%, Latvian: 0.40%, Polish: 0.40%, Slovak: 0.30%, Azerbaijani: 0.20%, Czech: 0.20%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 42.80%
Erroneously classified as Unknown: 39.30%, Indonesian: 2.50%, English: 2.40%, Spanish: 1.60%, Estonian: 1.00%, French: 0.90%, Lithuanian: 0.90%, Catalan: 0.80%, Esperanto: 0.80%, German: 0.80%, Latin: 0.70%, Afrikaans: 0.60%, Zulu: 0.60%, Portuguese: 0.50%, Romanian: 0.50%, Danish: 0.40%, Dutch: 0.40%, Italian: 0.40%, Shona: 0.40%, Somali: 0.40%, Nynorsk: 0.30%, Swedish: 0.20%, Turkish: 0.20%, Bokmal: 0.10%, Croatian: 0.10%, Czech: 0.10%, Finnish: 0.10%, Slovene: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 89.70%
Erroneously classified as Unknown: 8.80%, English: 0.40%, Portuguese: 0.20%, Bokmal: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, German: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Latin: 0.10%, Shona: 0.10%, Spanish: 0.10%

