##### Tagalog #####

>>> Accuracy on average: 51.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.3%
Erroneously classified as Unknown: 42.4%, Indonesian: 3.9%, English: 2.7%, Estonian: 2.3%, Esperanto: 1.8%, Latin: 1.6%, French: 1.5%, Spanish: 1.5%, German: 1.4%, Portuguese: 1.4%, Afrikaans: 1.3%, Italian: 1.2%, Somali: 1.2%, Dutch: 1.1%, Lithuanian: 1.1%, Nynorsk: 1.1%, Zulu: 1.1%, Catalan: 0.9%, Shona: 0.8%, Croatian: 0.7%, Turkish: 0.7%, Bokmal: 0.6%, Romanian: 0.6%, Slovene: 0.5%, Swedish: 0.5%, Danish: 0.4%, Finnish: 0.4%, Hungarian: 0.4%, Latvian: 0.4%, Polish: 0.4%, Slovak: 0.3%, Azerbaijani: 0.2%, Czech: 0.2%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 42.8%
Erroneously classified as Unknown: 39.3%, Indonesian: 2.5%, English: 2.4%, Spanish: 1.6%, Estonian: 1%, French: 0.9%, Lithuanian: 0.9%, Catalan: 0.8%, Esperanto: 0.8%, German: 0.8%, Latin: 0.7%, Afrikaans: 0.6%, Zulu: 0.6%, Portuguese: 0.5%, Romanian: 0.5%, Danish: 0.4%, Dutch: 0.4%, Italian: 0.4%, Shona: 0.4%, Somali: 0.4%, Nynorsk: 0.3%, Swedish: 0.2%, Turkish: 0.2%, Bokmal: 0.1%, Croatian: 0.1%, Czech: 0.1%, Finnish: 0.1%, Slovene: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 89.7%
Erroneously classified as Unknown: 8.8%, English: 0.4%, Portuguese: 0.2%, Bokmal: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, German: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Latin: 0.1%, Shona: 0.1%, Spanish: 0.1%

