##### Turkish #####

>>> Accuracy on average: 63.43%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 39.7%
Erroneously classified as Unknown: 17.3%, Azerbaijani: 10.8%, Indonesian: 2.8%, Estonian: 2.4%, Hungarian: 2.4%, Slovak: 2.1%, Dutch: 1.6%, Bokmal: 1.5%, Latin: 1.5%, Spanish: 1.3%, Afrikaans: 1.2%, Finnish: 1.2%, Romanian: 1.2%, Vietnamese: 1.2%, Danish: 1.1%, Portuguese: 1.1%, Catalan: 1%, German: 1%, French: 0.9%, Zulu: 0.9%, English: 0.8%, Esperanto: 0.8%, Swedish: 0.8%, Croatian: 0.7%, Czech: 0.7%, Lithuanian: 0.7%, Italian: 0.4%, Latvian: 0.4%, Shona: 0.3%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 59.5%
Erroneously classified as Unknown: 14.6%, Azerbaijani: 6.8%, Estonian: 2.1%, Indonesian: 1.9%, German: 1.8%, Slovak: 1.5%, Hungarian: 1%, Vietnamese: 1%, Spanish: 0.9%, Zulu: 0.9%, Afrikaans: 0.7%, French: 0.7%, Latin: 0.7%, Catalan: 0.6%, Bokmal: 0.5%, Croatian: 0.5%, Czech: 0.5%, Danish: 0.5%, Italian: 0.5%, Romanian: 0.5%, Lithuanian: 0.4%, Swedish: 0.4%, Dutch: 0.3%, Finnish: 0.3%, Portuguese: 0.2%, Shona: 0.2%, Slovene: 0.2%, English: 0.1%, Esperanto: 0.1%, Latvian: 0.1%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 91.1%
Erroneously classified as Unknown: 7.6%, Azerbaijani: 0.5%, Czech: 0.3%, Dutch: 0.1%, Esperanto: 0.1%, German: 0.1%, Indonesian: 0.1%, Swedish: 0.1%

