##### Turkish #####

>>> Accuracy on average: 53.77%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 25.60%
Erroneously classified as Unknown: 30.50%, Azerbaijani: 5.30%, Tagalog: 4.10%, Indonesian: 3.60%, Hungarian: 2.20%, Estonian: 2.20%, Dutch: 1.90%, Danish: 1.70%, Finnish: 1.70%, Zulu: 1.60%, Latin: 1.50%, Afrikaans: 1.50%, Somali: 1.40%, German: 1.30%, Bokmal: 1.30%, Nynorsk: 1.10%, Romanian: 1.10%, Swedish: 1.10%, Esperanto: 1.10%, Catalan: 0.90%, Croatian: 0.80%, Shona: 0.80%, French: 0.70%, English: 0.70%, Slovak: 0.70%, Italian: 0.70%, Spanish: 0.70%, Portuguese: 0.50%, Lithuanian: 0.40%, Latvian: 0.40%, Slovene: 0.40%, Polish: 0.40%, Czech: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 43.60%
Erroneously classified as Unknown: 22.50%, Indonesian: 4.10%, Azerbaijani: 3.50%, Estonian: 2.20%, Danish: 1.80%, German: 1.60%, Zulu: 1.50%, Afrikaans: 1.50%, Dutch: 1.50%, Lithuanian: 1.30%, Tagalog: 1.20%, Latin: 1.20%, Nynorsk: 1.10%, Portuguese: 1.10%, Hungarian: 1.10%, Spanish: 1.00%, Swedish: 1.00%, Finnish: 0.80%, Bokmal: 0.80%, Croatian: 0.80%, Italian: 0.80%, Esperanto: 0.70%, Romanian: 0.60%, Shona: 0.50%, Somali: 0.50%, Catalan: 0.50%, French: 0.40%, English: 0.30%, Slovene: 0.30%, Latvian: 0.10%, Czech: 0.10%

>> Detection of 1000 sentences (average length: 131 chars)
Accuracy: 92.10%
Erroneously classified as Unknown: 4.60%, Dutch: 0.80%, Indonesian: 0.60%, Afrikaans: 0.30%, Italian: 0.20%, French: 0.20%, Tagalog: 0.20%, Somali: 0.20%, Azerbaijani: 0.20%, Bokmal: 0.10%, Hungarian: 0.10%, Romanian: 0.10%, Nynorsk: 0.10%, Danish: 0.10%, Esperanto: 0.10%

