##### Turkish #####

>>> Accuracy on average: 63.03%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 39.00%
Erroneously classified as Unknown: 18.20%, Azerbaijani: 11.50%, Indonesian: 2.80%, Estonian: 2.40%, Hungarian: 2.40%, Slovak: 2.00%, Bokmal: 1.50%, Dutch: 1.50%, Latin: 1.50%, Afrikaans: 1.20%, Catalan: 1.20%, Finnish: 1.20%, Romanian: 1.20%, Spanish: 1.20%, Danish: 1.10%, German: 1.00%, Vietnamese: 1.00%, Portuguese: 0.90%, Zulu: 0.90%, English: 0.80%, Esperanto: 0.80%, Swedish: 0.80%, Croatian: 0.70%, French: 0.70%, Lithuanian: 0.70%, Czech: 0.50%, Italian: 0.40%, Latvian: 0.40%, Shona: 0.30%, Polish: 0.10%, Slovene: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 59.40%
Erroneously classified as Unknown: 15.70%, Azerbaijani: 6.90%, Estonian: 2.10%, Indonesian: 1.90%, German: 1.70%, Slovak: 1.40%, Hungarian: 0.90%, Spanish: 0.90%, Zulu: 0.90%, French: 0.70%, Latin: 0.70%, Catalan: 0.60%, Vietnamese: 0.60%, Afrikaans: 0.50%, Bokmal: 0.50%, Croatian: 0.50%, Danish: 0.50%, Italian: 0.50%, Romanian: 0.50%, Czech: 0.40%, Lithuanian: 0.40%, Swedish: 0.40%, Dutch: 0.30%, Finnish: 0.30%, Shona: 0.20%, Slovene: 0.20%, English: 0.10%, Esperanto: 0.10%, Latvian: 0.10%, Portuguese: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 90.70%
Erroneously classified as Unknown: 8.30%, Azerbaijani: 0.50%, Dutch: 0.10%, Esperanto: 0.10%, German: 0.10%, Indonesian: 0.10%, Swedish: 0.10%

