##### Ukrainian #####

>>> Accuracy on average: 85.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 69.70%
Erroneously classified as Russian: 11.60%, Serbian: 6.50%, Belarusian: 5.60%, Bulgarian: 3.80%, Macedonian: 2.80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.60%
Erroneously classified as Russian: 3.90%, Bulgarian: 2.50%, Belarusian: 2.40%, Serbian: 2.10%, Macedonian: 0.50%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.80%
Erroneously classified as Russian: 0.40%, Bulgarian: 0.30%, Serbian: 0.30%, Belarusian: 0.20%

