##### Urdu #####

>>> Accuracy on average: 68.07%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 45.70%
Erroneously classified as Arabic: 27.30%, Persian: 27.00%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 63.00%
Erroneously classified as Persian: 26.60%, Arabic: 10.40%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 95.50%
Erroneously classified as Latin: 1.50%, English: 1.20%, French: 1.20%, Persian: 0.50%, Arabic: 0.10%

