##### Urdu #####

>>> Accuracy on average: 57.06%

>> Detection of 1000 single words (average length: 12 chars)
Accuracy: 31.2%
Erroneously classified as Unknown: 33.3%, Persian: 23.8%, Arabic: 11.7%

>> Detection of 1000 word pairs (average length: 24 chars)
Accuracy: 46%
Erroneously classified as Unknown: 23.9%, Persian: 22.3%, Arabic: 7.8%

>> Detection of 1000 sentences (average length: 199 chars)
Accuracy: 94%
Erroneously classified as Unknown: 1.5%, Latin: 1.5%, English: 1.2%, French: 1.2%, Persian: 0.5%, Arabic: 0.1%

