##### Vietnamese #####

>>> Accuracy on average: 72.30%

>> Detection of 879 single words (average length: 5 chars)
Accuracy: 35.04%
Erroneously classified as Unknown: 44.94%, English: 2.39%, Zulu: 2.28%, Yoruba: 1.93%, Lithuanian: 1.25%, Indonesian: 1.14%, Latin: 1.02%, Romanian: 0.91%, French: 0.80%, Shona: 0.80%, Latvian: 0.68%, Afrikaans: 0.68%, Tagalog: 0.68%, Swedish: 0.57%, Turkish: 0.57%, German: 0.46%, Hungarian: 0.46%, Spanish: 0.46%, Croatian: 0.46%, Czech: 0.34%, Polish: 0.34%, Estonian: 0.23%, Somali: 0.23%, Slovak: 0.23%, Portuguese: 0.23%, Nynorsk: 0.23%, Catalan: 0.23%, Bokmal: 0.11%, Dutch: 0.11%, Esperanto: 0.11%, Italian: 0.11%

>> Detection of 957 word pairs (average length: 15 chars)
Accuracy: 85.16%
Erroneously classified as Unknown: 5.96%, English: 1.99%, Tagalog: 0.84%, Afrikaans: 0.73%, German: 0.73%, Shona: 0.42%, Bokmal: 0.42%, Italian: 0.42%, Indonesian: 0.42%, French: 0.31%, Swedish: 0.31%, Latin: 0.31%, Nynorsk: 0.21%, Romanian: 0.21%, Yoruba: 0.21%, Spanish: 0.21%, Zulu: 0.21%, Danish: 0.21%, Czech: 0.10%, Finnish: 0.10%, Somali: 0.10%, Lithuanian: 0.10%, Dutch: 0.10%, Catalan: 0.10%, Latvian: 0.10%

>> Detection of 1000 sentences (average length: 158 chars)
Accuracy: 96.70%
Erroneously classified as Unknown: 2.00%, English: 0.50%, Catalan: 0.20%, Afrikaans: 0.10%, Indonesian: 0.10%, Danish: 0.10%, Romanian: 0.10%, Swedish: 0.10%, Tagalog: 0.10%

