##### Yoruba #####

>>> Accuracy on average: 22.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 11.00%
Erroneously classified as Unknown: 35.90%, Romanian: 2.90%, Estonian: 2.80%, Latin: 2.70%, Indonesian: 2.60%, Tagalog: 2.30%, German: 2.20%, French: 2.20%, Afrikaans: 2.10%, Latvian: 2.00%, Zulu: 1.90%, English: 1.90%, Croatian: 1.90%, Finnish: 1.80%, Hungarian: 1.80%, Esperanto: 1.70%, Shona: 1.70%, Azerbaijani: 1.60%, Turkish: 1.50%, Czech: 1.30%, Slovene: 1.30%, Danish: 1.20%, Italian: 1.20%, Dutch: 1.20%, Bokmal: 1.10%, Lithuanian: 1.10%, Somali: 1.10%, Portuguese: 1.00%, Swedish: 1.00%, Polish: 0.90%, Nynorsk: 0.80%, Catalan: 0.80%, Slovak: 0.60%, Spanish: 0.60%, Vietnamese: 0.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 14.00%
Erroneously classified as Unknown: 36.00%, Romanian: 5.50%, Indonesian: 2.90%, Italian: 2.90%, Tagalog: 2.40%, Turkish: 2.30%, Somali: 2.20%, Latin: 2.10%, Estonian: 2.00%, French: 1.90%, Esperanto: 1.90%, German: 1.90%, Shona: 1.80%, English: 1.80%, Afrikaans: 1.80%, Finnish: 1.40%, Croatian: 1.40%, Portuguese: 1.30%, Catalan: 1.10%, Spanish: 1.10%, Zulu: 1.10%, Nynorsk: 1.00%, Danish: 1.00%, Slovene: 1.00%, Azerbaijani: 0.80%, Swedish: 0.80%, Lithuanian: 0.80%, Hungarian: 0.70%, Dutch: 0.60%, Bokmal: 0.60%, Latvian: 0.50%, Slovak: 0.50%, Polish: 0.50%, Czech: 0.30%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 104 chars)
Accuracy: 41.30%
Erroneously classified as Unknown: 25.00%, Italian: 8.80%, Romanian: 5.60%, Afrikaans: 3.70%, English: 3.70%, Croatian: 1.70%, Dutch: 1.40%, Turkish: 1.30%, Estonian: 1.20%, Zulu: 0.70%, French: 0.60%, Portuguese: 0.60%, Tagalog: 0.60%, Slovene: 0.60%, Spanish: 0.50%, Finnish: 0.50%, Esperanto: 0.40%, Danish: 0.30%, Latin: 0.30%, German: 0.20%, Nynorsk: 0.20%, Swedish: 0.10%, Catalan: 0.10%, Hungarian: 0.10%, Lithuanian: 0.10%, Slovak: 0.10%, Indonesian: 0.10%, Czech: 0.10%, Polish: 0.10%

