##### Yoruba #####

>>> Accuracy on average: 22.1%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 11%
Erroneously classified as Unknown: 35.9%, Romanian: 2.9%, Estonian: 2.8%, Latin: 2.7%, Indonesian: 2.6%, Tagalog: 2.3%, French: 2.2%, German: 2.2%, Afrikaans: 2.1%, Latvian: 2%, Croatian: 1.9%, English: 1.9%, Zulu: 1.9%, Finnish: 1.8%, Hungarian: 1.8%, Esperanto: 1.7%, Shona: 1.7%, Azerbaijani: 1.6%, Turkish: 1.5%, Czech: 1.3%, Slovene: 1.3%, Danish: 1.2%, Dutch: 1.2%, Italian: 1.2%, Bokmal: 1.1%, Lithuanian: 1.1%, Somali: 1.1%, Portuguese: 1%, Swedish: 1%, Polish: 0.9%, Catalan: 0.8%, Nynorsk: 0.8%, Slovak: 0.6%, Spanish: 0.6%, Vietnamese: 0.3%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 14%
Erroneously classified as Unknown: 36%, Romanian: 5.5%, Indonesian: 2.9%, Italian: 2.9%, Tagalog: 2.4%, Turkish: 2.3%, Somali: 2.2%, Latin: 2.1%, Estonian: 2%, Esperanto: 1.9%, French: 1.9%, German: 1.9%, Afrikaans: 1.8%, English: 1.8%, Shona: 1.8%, Croatian: 1.4%, Finnish: 1.4%, Portuguese: 1.3%, Catalan: 1.1%, Spanish: 1.1%, Zulu: 1.1%, Danish: 1%, Nynorsk: 1%, Slovene: 1%, Azerbaijani: 0.8%, Lithuanian: 0.8%, Swedish: 0.8%, Hungarian: 0.7%, Bokmal: 0.6%, Dutch: 0.6%, Latvian: 0.5%, Polish: 0.5%, Slovak: 0.5%, Czech: 0.3%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 104 chars)
Accuracy: 41.3%
Erroneously classified as Unknown: 25%, Italian: 8.8%, Romanian: 5.6%, Afrikaans: 3.7%, English: 3.7%, Croatian: 1.7%, Dutch: 1.4%, Turkish: 1.3%, Estonian: 1.2%, Zulu: 0.7%, French: 0.6%, Portuguese: 0.6%, Slovene: 0.6%, Tagalog: 0.6%, Finnish: 0.5%, Spanish: 0.5%, Esperanto: 0.4%, Danish: 0.3%, Latin: 0.3%, German: 0.2%, Nynorsk: 0.2%, Catalan: 0.1%, Czech: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Slovak: 0.1%, Swedish: 0.1%

