##### Zulu #####

>>> Accuracy on average: 69.96%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 44.4%
Erroneously classified as Unknown: 30.2%, Shona: 3.3%, Tagalog: 2.4%, Italian: 1.7%, Somali: 1.7%, Estonian: 1.3%, Danish: 1.2%, English: 1.2%, Indonesian: 1%, Portuguese: 0.9%, Turkish: 0.9%, Slovene: 0.8%, German: 0.7%, Swedish: 0.7%, Azerbaijani: 0.6%, Croatian: 0.6%, Dutch: 0.6%, French: 0.6%, Latin: 0.6%, Romanian: 0.6%, Spanish: 0.5%, Czech: 0.4%, Esperanto: 0.4%, Lithuanian: 0.4%, Afrikaans: 0.3%, Catalan: 0.3%, Finnish: 0.3%, Hungarian: 0.3%, Nynorsk: 0.3%, Slovak: 0.3%, Latvian: 0.2%, Polish: 0.2%, Bokmal: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 67.5%
Erroneously classified as Unknown: 21.1%, Tagalog: 1.3%, Shona: 1.1%, Somali: 1%, English: 0.8%, Estonian: 0.8%, Italian: 0.7%, Dutch: 0.6%, Finnish: 0.5%, Turkish: 0.5%, Croatian: 0.4%, Hungarian: 0.4%, Spanish: 0.4%, Indonesian: 0.3%, Slovene: 0.3%, Bokmal: 0.2%, Danish: 0.2%, Esperanto: 0.2%, French: 0.2%, German: 0.2%, Nynorsk: 0.2%, Portuguese: 0.2%, Romanian: 0.2%, Swedish: 0.2%, Azerbaijani: 0.1%, Catalan: 0.1%, Latin: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 98%
Erroneously classified as Unknown: 1.5%, English: 0.2%, Italian: 0.1%, Portuguese: 0.1%, Tagalog: 0.1%

