##### Zulu #####

>>> Accuracy on average: 76.53%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 53.50%
Erroneously classified as Unknown: 15.60%, Shona: 5.00%, Italian: 2.20%, Indonesian: 1.90%, Estonian: 1.80%, English: 1.60%, Danish: 1.50%, Azerbaijani: 1.40%, Portuguese: 1.40%, Slovene: 1.20%, Turkish: 1.10%, French: 1.00%, Romanian: 0.90%, Dutch: 0.80%, German: 0.80%, Bokmal: 0.70%, Croatian: 0.70%, Latin: 0.70%, Latvian: 0.70%, Spanish: 0.70%, Swedish: 0.70%, Afrikaans: 0.50%, Czech: 0.50%, Esperanto: 0.50%, Lithuanian: 0.50%, Polish: 0.50%, Catalan: 0.40%, Finnish: 0.40%, Hungarian: 0.40%, Slovak: 0.30%, Vietnamese: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77.00%
Erroneously classified as Unknown: 9.20%, Shona: 2.60%, Italian: 1.30%, English: 1.00%, Estonian: 1.00%, Croatian: 0.90%, Dutch: 0.70%, Finnish: 0.60%, Spanish: 0.60%, German: 0.50%, Hungarian: 0.50%, Slovene: 0.50%, Turkish: 0.50%, French: 0.30%, Indonesian: 0.30%, Portuguese: 0.30%, Swedish: 0.30%, Azerbaijani: 0.20%, Bokmal: 0.20%, Catalan: 0.20%, Danish: 0.20%, Esperanto: 0.20%, Latin: 0.20%, Romanian: 0.20%, Czech: 0.10%, Lithuanian: 0.10%, Polish: 0.10%, Slovak: 0.10%, Vietnamese: 0.10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 99.10%
Erroneously classified as Unknown: 0.50%, English: 0.20%, Italian: 0.10%, Portuguese: 0.10%

