##### Zulu #####

>>> Accuracy on average: 77.76%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.9%
Erroneously classified as Unknown: 12.6%, Shona: 5%, Italian: 2.2%, Indonesian: 2.1%, Estonian: 1.9%, Danish: 1.6%, English: 1.6%, Portuguese: 1.4%, Azerbaijani: 1.2%, Slovene: 1.2%, Turkish: 1.1%, French: 1%, Dutch: 0.9%, Romanian: 0.9%, Spanish: 0.9%, Croatian: 0.8%, German: 0.8%, Swedish: 0.8%, Latin: 0.7%, Latvian: 0.7%, Bokmal: 0.6%, Afrikaans: 0.5%, Czech: 0.5%, Esperanto: 0.5%, Lithuanian: 0.5%, Polish: 0.5%, Catalan: 0.4%, Finnish: 0.4%, Hungarian: 0.4%, Slovak: 0.3%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78.3%
Erroneously classified as Unknown: 7.1%, Shona: 2.7%, Italian: 1.4%, Croatian: 1%, English: 1%, Estonian: 1%, Dutch: 0.7%, Finnish: 0.6%, Slovene: 0.6%, Spanish: 0.6%, German: 0.5%, Hungarian: 0.5%, Turkish: 0.5%, French: 0.4%, Portuguese: 0.4%, Catalan: 0.3%, Indonesian: 0.3%, Romanian: 0.3%, Swedish: 0.3%, Azerbaijani: 0.2%, Bokmal: 0.2%, Danish: 0.2%, Esperanto: 0.2%, Latin: 0.2%, Czech: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 99.1%
Erroneously classified as Unknown: 0.5%, English: 0.2%, Italian: 0.1%, Portuguese: 0.1%

